# magitek-doom

./: .gitignore  README.md  pom.xml  shippable.yml
MagitekDoom/: dep.xml  pom.xml
MagitekDoom/src/: 12515  AMMO  ANIMDEFS  ARCHVILE  ARTIFACT  AXEZOMBIE  BARON  BELPHEGOR  BFG  BLOOD  BLOODSPLASH  BOSSBOX  BRifle  BURN  BlueBlood  CACODEMO  CASING  CENTAUR  COMANDO  CYBERDEMON  Chainsaw  ChargeRifle  DEAD  DECALDEF  DECORATE  DEMONS  DROPABLES  DyingGuys  EXPLOSIVES  EXTRA  EchoGun  Effects  FIRE  FIREWORKS  FLARES  FONTDEFS  FROZEN  FURNITURE  FlatDecals  GARGOYLE  (+77 more)
MagitekDoom/src/ACS/: COMMANDS
MagitekDoom/src/ACS/TXT/: BBSPLASH.txt  BSPLASH.txt  GBSPLASH.txt  SCHASECAM.txt  SCOMMANDS.txt  SJOIN.txt  SNEwRecoil  SRecoil.txt  SSSCHECKFRIENDS.txt
MagitekDoom/src/GRAPHICS/SCREEN/: PBULD3
MagitekDoom/src/SOUNDS/: BLIZZ.flac  CENTDIE  COMCHR  COMCHR2.flac  DSBAREXP  ECHOPK  FLAMEB.flac  FREEZE.flac  GRGDIE1  HEALUP.flac  HEDSHT1.flac  HEDSHT2.flac  HELNDIE1.flac  HELNHRT2.flac  HELNIDL2.flac  HOLYRAYA.flac  HOLYRAYB.flac  HSBITE.flac  HSLUNGE.flac  HSPAIN.flac  HSSEE.flac  HSWALK.flac  LITEBEAM.flac  MANASAP.flac  MINMIS  MISSDIE1.flac  MISSDIE2.flac  MISSHRT2.flac  MISSHRT3.flac  SLASHL.flac  SLASHM.flac  SWINGH.flac  SWINGL.flac  SWINGM.flac  SWRDCNTR.flac  TERRORS.flac  THUNDERB.flac  WANDSTAR.flac  WAVES.flac  clcktick.flac  (+5 more)
MagitekDoom/src/SOUNDS/COMBAT/: 125125
MagitekDoom/src/SOUNDS/CUSTOM/: DSPSYIC1.flac  DSSIZZLE.flac
MagitekDoom/src/SOUNDS/MAGITEK/: BEPBEP  BRIFPK  CALLH.flac  CBOOM.flac  CENTHRT1  CENTHRT2  CENTRAGE.flac  CENTSEE  CLASH.flac  CLUSTER.flac  DAGS.flac  EARTHM.flac  ECDIVE  ECWARN  FLAMEM.flac  (+26 more)
(+256 files in other folders)
