// Backpack ---------------------------------------------------------------

ACTOR AmmoSuply : BackpackItem Replaces Backpack
{
	Game Doom
	SpawnID 144
	Height 26
	Inventory.PickupMessage "$GOTBACKPACK"
	States
	{
	Spawn:
		BPAK A -1
		Stop
    Pickup:
        TNT1 A 0 A_GiveInventory("ShellBox", 1)
        TNT1 A 0 A_GiveInventory("ClipBox", 1)
        TNT1 A 0 A_GiveInventory("CellPack", 1)
        TNT1 A 0 A_GiveInventory("RocketBox", 1)
		TNT1 A 0 A_GiveInventory("MagicTome", 1)
        Stop
	}
}