
actor Blue_Blood : NashGore_Blood
{
translation "168:191=192:207","16:47=240:247"
Decal BlueBloodSplat
 states
 {
  Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        TNT1 AAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 A 0 A_CustomMissile ("Blue_FlyingBlood", 7, 0, random (0, 360), 2, random (30, 150))
       stop
 }
}

actor Blue_FlyingBlood: Nashgore_FlyingBlood
{
translation "168:191=192:207","16:47=240:247"
Decal BlueBloodSplat

states
{
     Death:
  	    //TNT1 A 0 A_CustomMissile ("SmallBloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
       TNT1 A 1 A_SpawnItem("Blue_BloodSpot",0,0,0,1)
        XDT1 EFGHIJKL 3
       Stop
}
}



actor BlueBloodTrails: BloodTr255
{
translation "168:191=192:207","16:47=240:247"
-NOCLIP
States
{
Spawn:
BLOD E 1
Loop
Death:
TNT1 A 0
Stop
}
}

actor Blue_FlyingBloodTrail: BloodTr255
{
translation "168:191=192:207","16:47=240:247"
}

actor Blue_BloodSpot: Nashgore_BloodSpot
{
StencilColor "00 00 52"
translation "168:191=192:207","16:47=240:247"
Decal BlueBloodSplat
}





actor Green_Blood : NashGore_Blood
{
translation "0:255=%[0,0,0]:[0.80,1.80,0.80]"
Decal GreenBloodSplat
 states
 {
  Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        TNT1 AAAA 0 A_CustomMissile ("GreenBloodTrails", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAA 0 A_CustomMissile ("Green_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 A 0 A_CustomMissile ("Green_FlyingBlood", 7, 0, random (0, 360), 2, random (30, 150))
       stop
 }
}

actor Green_FlyingBlood: Nashgore_FlyingBlood
{
translation "0:255=%[0,0,0]:[0.80,1.80,0.80]"
Decal GreenBloodSplat

states
{
     Death:
       TNT1 A 1 A_SpawnItem("Green_BloodSpot",0,0,0,1)
        XDT1 EFGHIJKL 3
       Stop
}
}


actor GreenBloodTrails: BloodTr255
{
translation "0:255=%[0,0,0]:[0.80,1.80,0.80]"
-NOCLIP
States
{
Spawn:
BLOD E 1
Loop
Death:
TNT1 A 0
Stop
}
}

actor Green_FlyingBloodTrail: BloodTr255
{
translation "0:255=%[0,0,0]:[0.80,1.80,0.80]"
}

actor Green_BloodSpot: Nashgore_BloodSpot
{
StencilColor "00 52 00"
translation "0:255=%[0,0,0]:[0.80,1.80,0.80]"
Decal GreenBloodSplat
}







actor Yellow_Blood : NashGore_Blood
{
translation "0:255=%[.5,.5,0]:[2.50,2.50,1.00]"
Decal YellowBloodSplat
 states
 {
  Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        TNT1 AAAA 0 A_CustomMissile ("YellowBloodTrails", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAA 0 A_CustomMissile ("Yellow_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 A 0 A_CustomMissile ("Yellow_FlyingBlood", 7, 0, random (0, 360), 2, random (30, 150))
       stop
 }
}

actor Yellow_FlyingBlood: Nashgore_FlyingBlood
{
translation "0:255=%[.5,.5,0]:[2.50,2.50,1.00]"
Decal YellowBloodSplat

states
{
     Death:
       TNT1 A 1 A_SpawnItem("Yellow_BloodSpot",0,0,0,1)
        XDT1 EFGHIJKL 3
       Stop
}
}


actor YellowBloodTrails: BloodTr255
{
translation "0:255=%[.5,.5,0]:[2.50,2.50,1.00]"
-NOCLIP
States
{
Spawn:
BLOD E 1
Loop
Death:
TNT1 A 0
Stop
}
}

actor Yellow_FlyingBloodTrail: BloodTr255
{
translation "0:255=%[.5,.5,0]:[2.50,2.50,1.00]"
}

actor Yellow_BloodSpot: Nashgore_BloodSpot
{
StencilColor "99 99 50"
translation "0:255=%[.5,.5,0]:[2.50,2.50,1.00]"
Decal YellowBloodSplat
}