//===========================================================================
//
// Cacodemon
//
//===========================================================================
ACTOR Cacodemon_ : MagitekMonsterBase
{
	Game Doom
	bloodtype "Blue_Blood"
	bloodcolor DarkBlue
	SpawnID 19
    GibHealth 25
    damagefactor "Crush", 10.0
	damagefactor "SSG", 10.0 
	damagefactor "Freeze", 0.0
	Radius 31
	Height 56
	Mass 200
	Speed 10
	Health 320
	PainChance 100
	PainChance "Kick", 255
	PainChance "Avoid", 120
	PainChance "Saw", 255
	PainChance "Stun", 255
	PainChance "Charm", 130
	PainChance "Ice", 255
	Painchance "IceHead", 255
	PainChance "KickHead", 255
	damagefactor "KickHead", 1.0
	damagefactor "Plasma", 2
	Monster
	Scale 0.9
	+FLOAT 
	+NOGRAVITY
	SeeSound "caco/sight"
	PainSound "caco/pain"
	DeathSound "caco/death"
	ActiveSound "caco/active"
	Obituary "%o was electrocuted by a Cacodemon."
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	States
	{
	Spawn:
		TNT1 A 0 A_SetAngle(angle - 20)
		HEAD A 10 A_Look
		Loop
	See:
		HEAD AA 2 A_Chase
		TNT1 A 0 A_JumpIfCloser(99, "Melee")
		HEAD AA 2 A_Chase
		HEAD AA 2 A_Chase
		TNT1 A 0 A_JumpIfCloser(99, "Melee")
		HEAD AA 2 A_Chase
		TNT1 A 0 A_Jump (150, "FlyUp", "FlyDown", "Avoid")
		loop
	  FlyUp:
		TNT1 A 0 A_JumpIfInventory("FrozenStatus",1,"See")
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		HEAD AA 2 A_Chase
		HEAD AA 2 A_Chase
		HEAD AA 2 A_Chase
		HEAD AA 2 A_Chase
		Goto See
	  FlyDown:
		TNT1 A 0 A_JumpIfInventory("FrozenStatus",1,"See")
		TNT1 A 0 ThrustThingZ(0,-10,0,1)
		HEAD AA 2 A_Chase
		HEAD AA 2 A_Chase
		HEAD AA 2 A_Chase
		HEAD AA 2 A_Chase
		Goto See
	Missile:
	    TNT1 A 0 A_JumpIfCloser(140, "Melee")
        TNT1 A 0 A_Jump (200, 3)
        Goto Avoid
        TNT1 AAA 0
		TNT1 A 0 A_Jump (150, "ChargeShot")
		HEAD B 8 A_FaceTarget
		HEAD C 8 A_FaceTarget
		HEAD D 8 BRIGHT A_CustomMissile("CacodemonBall", 34, 0, 0, 0)
		HEAD D 8
		Goto See
	ChargeShot:
		HEAD BB 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile("Spark_UpOnce", 34, 0, 0, 0)
		TNT1 AA 0 A_CustomMissile ("ShoqueAzul", 35, 0, random (0, 360), 2, random (0, 360))
		HEAD BB 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile("Spark_UpOnce", 34, 0, 0, 0)
		TNT1 AA 0 A_CustomMissile ("ShoqueAzul", 35, 0, random (0, 360), 2, random (0, 360))
		HEAD CC 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile("Spark_UpOnce", 34, 0, 0, 0)
		TNT1 AA 0 A_CustomMissile ("ShoqueAzul", 35, 0, random (0, 360), 2, random (0, 360))
		HEAD CC 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile("Spark_UpOnce", 34, 0, 0, 0)
		TNT1 AA 0 A_CustomMissile ("ShoqueAzul", 35, 0, random (0, 360), 2, random (0, 360))
		HEAD BB 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile("Spark_UpOnce", 34, 0, 0, 0)
		TNT1 AA 0 A_CustomMissile ("ShoqueAzul", 35, 0, random (0, 360), 2, random (0, 360))
		HEAD BB 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile("Spark_UpOnce", 34, 0, 0, 0)
		TNT1 AA 0 A_CustomMissile ("ShoqueAzul", 35, 0, random (0, 360), 2, random (0, 360))
		HEAD CC 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile("Spark_UpOnce", 34, 0, 0, 0)
		TNT1 AA 0 A_CustomMissile ("ShoqueAzul", 35, 0, random (0, 360), 2, random (0, 360))
		HEAD CC 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile("Spark_UpOnce", 35, 0, 0, 0)
		TNT1 AA 0 A_CustomMissile ("ShoqueAzul", 35, 0, random (0, 360), 2, random (0, 360))
		HEAD BB 2 A_FaceTarget
		HEAD BB 2 A_FaceTarget
		HEAD CC 2 A_FaceTarget
		HEAD CC 2 A_FaceTarget
		HEAD D 4 BRIGHT A_CustomMissile("CacoCharge", 34, 0, 0, 0)
		HEAD D 4
		Goto See
		
	Melee:	
		HEAD B 4 A_Facetarget
		TNT1 A 0 A_JumpIfInventory("FrozenStatus",1,5)
		HEAD C 4 A_Recoil(-5)
		TNT1 AAAAA 0
		TNT1 A 0 A_CustomMissile("CacodemonBite", 34, 0, 0, 0)
		HEAD D 4
		Goto See
	
	Pain:
		HEAD E 4
		HEAD E 6 A_Pain
		HEAD F 6
		Goto See
	Pain.Stun:
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_CustomMissile ("StunStarGen", 60, 0, 0, 2 | 4, 0)
        HEAD F 20 A_Pain
		TNT1 A 0 A_CustomMissile ("StunStarGen", 60, 0, 0, 2 | 4, 0)
		HEAD F 20
		TNT1 A 0 A_CustomMissile ("StunStarGen", 60, 0, 0, 2 | 4, 0)
		HEAD F 20 A_Pain
		TNT1 A 0 A_CustomMissile ("StunStarGen", 60, 0, 0, 2 | 4, 0)
		HEAD F 20
		TNT1 A 0 A_CustomMissile ("StunStarGen", 60, 0, 0, 2 | 4, 0)
		HEAD F 20 A_Pain
		HEAD F 20
        Goto See
	Pain.Kick:
	Pain.KickHead:
        TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_ChangeFlag("FLOAT", 0)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"Pain.Cancel")
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		HEAD E 5 A_Recoil(5)
		HEAD E 5 A_Pain
		HEAD F 20
		HEAD E 10
		HEAD A 10
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		TNT1 A 0 A_ChangeFlag("FLOAT", 1)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 1)
		TNT1 A 0 A_Giveinventory("Kicking",1)
		Goto See

Pain:
		HEAD E 3
		HEAD E 3 A_Pain
		HEAD F 6
		TNT1 A 0 A_Jump (200, "Avoid")
        Goto See


	Avoid:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("FrozenStatus",1,"See")
         NULL A 0 A_FaceTarget
         HEAD A 6 A_Chase ("Missile", "Melee", CHF_FASTCHASE)
         NULL A 0 A_FaceTarget
         HEAD A 6 A_Chase ("Missile", "Melee", CHF_FASTCHASE)
         NULL A 0 A_FaceTarget
         HEAD A 6 A_Chase ("Missile", "Melee", CHF_FASTCHASE)
         NULL A 0 A_FaceTarget
         HEAD A 6 A_Chase ("Missile", "Melee", CHF_FASTCHASE)

		HEAD B 5 A_FaceTarget
		HEAD C 5 A_FaceTarget
		HEAD D 5 BRIGHT A_HeadAttack
		 Goto See

    Death.Shotgun:
	TNT1 A 0
	TNT1 A 0 A_JumpIfCloser(500, "Death.Brutal")
	Goto Death
	
	Death:
	Death.KickHead:
		TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagMagicMini", 0, 0, 15)
		TNT1 AAA 0
		H3D2 A 6 A_Scream
		H3D2 B 6 A_NoBlocking
		H3D2 CD 6
        TNT1 AAAA 0 A_CustomMissile ("Blue_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        H3D2 E 6
        TNT1 A 0 A_SpawnItem ("DeadCacoDemon1", 1)
        Stop
		
	   Death.Fatality:
	   TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagMagicMini", 0, 0, 15)
		TNT1 AAA 0
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Pain
		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death.SSG
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_Jump(128,5)
        TNT1 A 0 A_GiveToTarget("CacoDemonFatality", 1)
        Stop
        TNT1 AAAAAAA 0
        TNT1 A 0 A_GiveToTarget("CacoDemonFatality2", 1)
        TNT1 A 1
        TNT1 A 0
		Stop
		
	Death.saw:
        TNT1 A 0 A_SetFloorClip
        TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagMagicMini", 0, 0, 15)
		TNT1 AAA 0
		TNT1 O 0 A_NoBlocking
		TNT1 AAAAA 0 A_CustomMissile ("Blue_FlyingBlood", 47, 0, random (0, 360), 2, random (30, 150))
	TNT1 A 0 A_CustomMissile ("CacoXDeath3", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("CacoXDeath4", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("CacoXDeath6", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("CacoXDeath7", 50, 0, random (0, 360), 2, random (0, 160))
		HEDC AB 9
        TNT1 A 0 A_SpawnItem ("SawedCacodemon", 1)
        Stop		
		
	Death.cut:
		TNT1 O 0 A_Jump(180, 2)
		Goto Death
        TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagMagicMini", 0, 0, 15)
		TNT1 AAA 0
        TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("RipCaco", 0, 0, random (0, 360), 2, random (0, 160))
        CACL A 1
        TNT1 A 0 A_SpawnItem ("DeadHalfCacoDemon", 1)
        Stop	
	Death.cutless:
		TNT1 O 0 A_Jump(64, 2)
		Goto Death.Brutal
        TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagMagicMini", 0, 0, 15)
		TNT1 AAA 0
        TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("RipCaco", 0, 0, random (0, 360), 2, random (0, 160))
        CACL A 1
        TNT1 A 0 A_SpawnItem ("DeadHalfCacoDemon", 1)
        Stop
	
	Death.Brutal:
	TNT1 A 0 A_SetFloorClip
    TNT1 A 0 A_SetFloorClip
	TNT1 A 0 A_Scream
	TNT1 O 0 A_NoBlocking
	TNT1 AAAAA 0 A_CustomMissile ("Blue_FlyingBlood", 47, 0, random (0, 360), 2, random (30, 150))
	TNT1 A 0 A_CustomMissile ("CacoXDeath3", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("CacoXDeath4", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("CacoXDeath6", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("CacoXDeath7", 50, 0, random (0, 360), 2, random (0, 160))
	CCD1 A 10
	TNT1 A 0 A_SpawnItem("BrutalizedCacodemon1")
	Stop
		
		
	Death.SuperPlasma:
    Death.Plasma: Death.Plasma2:
		TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagMagicMini", 0, 0, 15)
		TNT1 AAA 0
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		EXPL AAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CACB A 10 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
        CACB A 0 A_CustomMissile ("XDeathBurnedBlueMeat1", 0, 0, random (0, 360), 2, random (0, 160))
        CACB A 0 A_CustomMissile ("XDeathBurnedBlueMeat2", 0, 0, random (0, 360), 2, random (0, 160))
        CACB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 8 A_CustomMissile ("PlasmaSmoke", 16, 0, random (0, 180), 2, random (0, 180))
        CACB B -1
        Stop
		
        Death.Fire: Death.FireHead: 
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Playsound("props/redfire")
        TNT1 A 0 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem("BurningCacoDemon")
        Stop
		
	XDeath:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagMagicMini", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("CacoXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        Stop
		
	Death.SSG:
	Death.Sniper:
	TNT1 A 0
	TNT1 A 0 A_Jump (95, 2)
	TNT1 A 0 A_SpawnItemEx ("ItemBagMagicMini", 0, 0, 15)
	TNT1 AAA 0
	CCD3 A 1 A_Pain
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_Scream
	TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBlood", 50, 0, random (160, 200), 2, random (0, 50))
	TNT1 A 0 A_CustomMissile ("CacoXDeath2", 50, 0, random (160, 200), 2, random (20, 40))
	TNT1 A 0 A_CustomMissile ("CacoXDeath1", 50, 0, random (160, 200), 2, random (20, 40))
	TNT1 A 0 A_CustomMissile ("CacoXDeath3", 50, 0, random (160, 200), 2, random (20, 40))
	TNT1 A 0 A_CustomMissile ("CacoXDeath4", 50, 0, random (160, 200), 2, random (20, 40))
	TNT1 AA 0 A_CustomMissile ("CacoXDeath5", 50, 0, random (160, 200), 2, random (20, 40))
	TNT1 AAAA 0 A_CustomMissile ("CacoXDeath6", 50, 0, random (160, 200), 2, random (20, 40))
	TNT1 AAAAAA 0 A_CustomMissile ("CacoXDeath7", 50, 0, random (160, 200), 2, random (20, 40))
	CCD3 A 6 A_NoBlocking
	CCD3 B -1
	Stop	
	Raise:
		HEAD L 8 A_UnSetFloorClip
		HEAD KJIHG 8
		Goto See
    Crush:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS2 B 5
        CRS2 B -1
        Stop

    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("CacoDemon")
        Stop

Death.Ice: Death.IceHead: 
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagMagicMini", 0, 0, 15)
		TNT1 AAA 0
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenCacodemon")
	Stop
		
	}
}

//===========================================================================
//
// Cacodemon plasma ball
//
//===========================================================================
ACTOR CacodemonBall_ Replaces CacodemonBall
{
	Game Doom
	SpawnID 126
	Radius 6
	Height 6
	Speed 19
	FastSpeed 19
	Damage (random(20,25))
	Projectile 
	+RANDOMIZE
	+THRUGHOST
	RenderStyle Add
	Alpha 1
    damagetype Plasma
	SeeSound "caco/attack"
	DeathSound "caco/shotx"
	Decal "Scorch"
	States
	{
	Spawn:
		BAL2 AA 2 BRIGHT A_SpawnItem("RedFlareMedium",0,0)
		BAL2 BB 2 BRIGHT A_SpawnItem("BlueFlareMedium",0,0)
		Loop
	Death:
        TNT1 AAAA 0 A_CustomMissile ("ShoqueAzul", 3, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem("Spark_UpOnce")
		BAL2 CDE 6 BRIGHT
		Stop
	}
}

ACTOR CacodemonBall_ Replaces CacodemonBall
{
	Game Doom
	SpawnID 126
	Radius 6
	Height 6
	Speed 20
	Damage (25)
	Projectile 
	+RANDOMIZE
	+THRUGHOST
	RenderStyle Add
	Alpha 1
    damagetype Plasma
	SeeSound "caco/attack"
	DeathSound "caco/shotx"
	Decal "Scorch"
	+THRUSPECIES
	States
	{
	Spawn:
		BAL2 AA 2 BRIGHT A_SpawnItem("RedFlareMedium",0,0)
		BAL2 BB 2 BRIGHT A_SpawnItem("BlueFlareMedium",0,0)
		Loop
	Death:
        TNT1 AAAA 0 A_CustomMissile ("ShoqueAzul", 3, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem("Spark_UpOnce")
		BAL2 CDE 4 BRIGHT
		Stop
	}
}

ACTOR Cacocharge : CacodemonBall_
{
	Radius 12
	Height 12
	Damage (50)
	Scale 0.6
	-NOBLOCKMAP
	+SHOOTABLE
	+NOBLOOD
	Health 300
	Mass 100
	Speed 10
	RenderStyle Normal
	States
	{
	Spawn:
		CCRG AB 4 BRIGHT A_SpawnItem("BlueFlareLarge1X",0,0)
		Loop
	Death:
        TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("ShoqueAzul", 3, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem("Spark_UpOnce")
		TNT1 AAAAAAAAAA 0 A_CustomMissile("CacoScatter", 0, 0, random (0, 360), 2 | 4, random (0, 40))
		CCRG CDEFGH 4 BRIGHT
		Stop
	}
}

ACTOR CacoScatter : CacodemonBall_
{
	Damage (20)
	BounceType Hexen
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	BounceFactor 1
	WallBounceFactor 1
	BounceCount 4
	States
	{
	Spawn:
		BAL2 AAAA 1 BRIGHT A_SpawnItem("CacoShotTrail",0,0)
		BAL2 BBBB 1 BRIGHT A_SpawnItem("CacoShotTrail",0,0)
		Loop
	Death:
        TNT1 AA 0 A_CustomMissile ("ShoqueAzul", 3, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem("Spark_UpOnce")
		BAL2 CDE 2 BRIGHT
		Stop
	}
}

ACTOR Shoque
{
	Game Doom
	Radius 1
	Height 1
	Speed 2
	Damage 0 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	RenderStyle Add
    Scale 0.7
	Gravity 0
	Alpha 0.5
	States
	{
    Spawn:
        TNT1 A 1
        SHOQ ABCDEFG 1 BRIGHT
        Stop
	}
}


ACTOR ShoqueAzul
{
	Game Doom
	Radius 1
	Height 1
	Speed 3
	Damage 0 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	RenderStyle Add
    Scale 1.0
	Gravity 0
	States
	{
    Spawn:
        TNT1 A 1
        SH1K ABCDEFG 2 BRIGHT
        Stop
	}
}




ACTOR CacoXdeath1
{
translation "168:191=192:207"
    Radius 8
    Height 8
    Speed 9
    Scale 1.1
	Mass 1
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +RIPPER
    +BLOODLESSIMPACT 
Decal BlueBloodSplat
damagetype Blood
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath1"
	Decal BlueBloodSplat
    States
    {
    Spawn:
        TNT1 AAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        CCP1 A 4 A_CustomMissile("BlueBloodTrails",0,0,180,2)
        Loop
    Death:
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem("Blue_BloodSpot",0,0,0,1)
        CCP1 B 2002
        Stop
     Splash:
        TNT1 A 0
        Stop
    }
}


ACTOR CacoXdeath2: CacoXDeath1
{
    SeeSound "misc/xdeath3"
    DeathSound "misc/xdeath1"
    States
    {
    Spawn:
        TNT1 AAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        CCP1 A 4 A_CustomMissile("BlueBloodTrails",0,0,180,2)
        Loop
    Death:
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem("Blue_BloodSpot",0,0,0,1)
        CCP1 C 2002
        Stop
        TNT1 A 1
    }
}


ACTOR CacoXdeath3: CacoXDeath1
{
    SeeSound "misc/xdeath3"
    DeathSound "misc/xdeath1"
	Scale 0.9
    States
    {
    Spawn:
        TNT1 AAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        CCP2 A 4 A_CustomMissile("BlueBloodTrails",0,0,180,2)
        Loop
    Death:
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem("Blue_BloodSpot",0,0,0,1)
        CCP2 B 2002
        Stop
        TNT1 A 1
    }
}

ACTOR CacoXdeath4: CacoXDeath1
{
    SeeSound "misc/xdeath3"
    DeathSound "misc/xdeath1"
	Scale 0.9
    States
    {
    Spawn:
        TNT1 AAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        CCP2 A 4 A_CustomMissile("BlueBloodTrails",0,0,180,2)
        Loop
    Death:
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem("Blue_BloodSpot",0,0,0,1)
        CCP2 C 2002
        Stop
        TNT1 A 1
    }
}

ACTOR CacoXdeath5: CacoXDeath1
{
    SeeSound "misc/xdeath3"
    DeathSound "misc/xdeath1"
    States
    {
    Spawn:
        TNT1 AAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        CCP3 A 4 A_CustomMissile("BlueBloodTrails",0,0,180,2)
        Loop
    Death:
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem("Blue_BloodSpot",0,0,0,1)
        CCP3 B 2002
        Stop
        TNT1 A 1
    }
}

ACTOR CacoXdeath6: CacoXDeath1
{
Scale 1.3
Gravity 0.6
    States
    {
    Spawn:
        TNT1 AAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        CCP4 ABCDEFG 4 A_CustomMissile("BlueBloodTrails",0,0,180,2)
        Loop
    Death:
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem("Blue_BloodSpot",0,0,0,1)
        CCP4 H 2002
        Stop
    }
}

ACTOR CacoXdeath7: CacoXDeath1
{
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath1"
	Decal BlueBloodSplat
Scale 0.9
Speed 16
    States
    {
    Spawn:
	    TNT1 A 0
		TNT1 A 0 A_Jump(128, "Spawn2")
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        CCP5 C 4 A_CustomMissile("BlueBloodTrails",0,0,180,2)
        Loop
	Spawn2:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        CCP5 D 4 A_CustomMissile("BlueBloodTrails",0,0,180,2)
        Loop	
    Death:
	TNT1 A 0
		TNT1 A 0 A_Jump(128, "Death2")
       TNT1 A 0 A_SpawnItem("Blue_BloodSpot",0,0,0,1)
        CCP5 A 2002
        Stop
	  Death2:
	TNT1 A 0
       TNT1 A 0 A_SpawnItem("Blue_BloodSpot",0,0,0,1)
        CCP5 B 2002
        Stop	
    }
}

ACTOR HalfCacodemon
{
    Radius 8
    Height 8
	Speed 12
	Mass 1
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
	+DOOMBOUNCE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
	SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath3"
	Decal BlueBloodSplat
	BounceFactor 0.5
	Scale 0.9
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		CACX ABCDEFGH 2 A_CustomMissile("Blue_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		Loop
	Death:
	    CACX I -1
		Stop
    }
}


Actor DeadCacoDemon1
{
    Radius 0
    Height 40
    Scale 0.9
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
  bloodtype "Blue_Blood"
  bloodcolor darkblue
    Mass 200
    Health 200
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
States
    {
    Spawn:
		H3D2 E -1
        Stop
	Raise:
	Raise:
		HEAD L 8
		HEAD KJIHG 8
        TNT1 A 0 A_SpawnItem ("CacoDemon_", 3)
		Stop
    Death:
  	     TNT1 AAAA 0 A_CustomMissile ("CacoXDeath7", 0, 0, random (0, 360), 2, random (0, 160))
         Stop
	Death.cut:
		TNT1 O 0 A_Jump(180, 2)
		Goto Death
        TNT1 A 0 A_SetFloorClip
        TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("RipCaco", 0, 0, random (0, 360), 2, random (0, 160))
        CACL A 1
        TNT1 A 0 A_SpawnItem ("DeadHalfCacoDemon", 3)
        Stop
	Death.cutless:
		TNT1 O 0 A_Jump(180, 2)
		Goto Death
        TNT1 A 0 A_SetFloorClip
        TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("RipCaco", 0, 0, random (0, 360), 2, random (0, 160))
        CACL A 1
        TNT1 A 0 A_SpawnItem ("DeadHalfCacoDemon", 3)
        Stop
    Death.Plasma: Death.Plasma2:
        TNT1 O 0 A_Jump(220, 2)
		Goto Death
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		EXPL AAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CACB A 10 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
        CACB A 0 A_CustomMissile ("XDeathBurnedBlueMeat1", 0, 0, random (0, 360), 2, random (0, 160))
        CACB A 0 A_CustomMissile ("XDeathBurnedBlueMeat2", 0, 0, random (0, 360), 2, random (0, 160))
        CACB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 8 A_CustomMissile ("PlasmaSmoke", 16, 0, random (0, 180), 2, random (0, 180))
        CACB B -1
        Stop}}

Actor DeadHalfCacoDemon: DeadCacoDemon1
{Health 200 States{Spawn:
        CACL A -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
TNT1 AAAA 0 A_CustomMissile ("CacoXDeath7", 0, 0, random (0, 360), 2, random (0, 160))
		Stop}}
		
		
	Actor SawedCacoDemon: DeadCacoDemon1
{Health 200 States{Spawn:
        HEDC C -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
TNT1 AAAA 0 A_CustomMissile ("CacoXDeath7", 0, 0, random (0, 360), 2, random (0, 160))
		Stop}}	
		
		
		
		
		
		
ACTOR CacodemonBite: ImpAttack
{
    +THRUGHOST
	DamageType HKFT
    Damage (25)
	Obituary "%o has been eaten alive by a Cacodemon."
}