//// --------------------------------------------------------------------------
//
// Charge Rifle
//
// --------------------------------------------------------------------------


ACTOR ChargeRifle : MagicBaseSystem
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 40
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
   	Inventory.PickupSound "PLSDRAW"
	Weapon.AmmoType1 "N_Cell"
	Weapon.AmmoType2 "ChargeAmmo"
    	+WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	Inventory.PickupMessage "You got the Charge Rifle!"
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready
	Ready:
        LRIG CBA 1 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_PlaySound("LightRifle/Pick")
        TNT1 AA 0
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		LRIG A 1 A_WeaponReady
		LRIF A 0 A_TakeInventory("ChargeShot", 999)
		Goto Ready+6
		
	DontNeedToReload:
	Goto Ready+6
	MagicEnd:
		TNT1 A 0
		goto ready+9
	Deselect:
        LRIG ABC 1
		FAST A 0 A_Lower
		Wait
	Select:
	TNT1 A 0 A_Takeinventory("FistsSelected",1)
	TNT1 A 0 A_Takeinventory("SawSelected",1)
	TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
	TNT1 A 0 A_Takeinventory("SSGSelected",1)
	TNT1 A 0 A_Takeinventory("MinigunSelected",1)
	TNT1 A 0 A_Giveinventory("PlasmaGunSelected",1)
	TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
    TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
	TNT1 A 0 A_Takeinventory("BFGSelected",1)
	TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
	TNT1 A 0 A_Takeinventory("RailGunSelected",1)
	TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
	TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
	TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
	TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
	TNT1 A 0 A_Takeinventory("HasBarrel",1)
	
		FAST A 0 A_Raise
		Wait
		
	Spawn:
		LRIP A -1
		Stop
		

	 Fire:
	  TNT1 A 0 A_Takeinventory("Reloading",1)
	  LRIG A 0 A_JumpIfInventory("ChargeAmmo",2,1)
	  Goto Ready+6
	  LRIC A 1
      LRIG A 0 A_Refire
      Goto FireFullCharge
     
	 Hold:
	  TNT1 A 0 A_AlertMonsters (1000)
	  TNT1 A 0 A_JumpIfInventory("Reloading",1,"ZoomCancel")
      LRIG A 0 A_JumpIfInventory("ChargeShot", 40, "FireFullCharge")   //check for full charge
	  LRIF B 0 A_JumpIfInventory("ChargeShot", 30, "ChargeHigh")
	  LRIF B 0 A_JumpIfInventory("ChargeShot", 20, "ChargeMid")
	  LRIF B 0 A_JumpIfInventory("ChargeShot", 10, "ChargeLow")
	  LRIF B 0 A_JumpIfInventory("ChargeShot", 12, 1)
	  TNT1 A 0 A_PlaySound("LightRifle/Charge1",3, .5)
      LRIC A 3 A_GiveInventory("ChargeShot", 4)
      LRIG A 1
      LRIG A 0 A_Refire
	  Goto FireFullCharge
   
	ChargeLow:
	  LRIF B 0 A_JumpIfInventory("ChargeShot", 12, 1)
	  TNT1 A 0 A_PlaySound("LightRifle/Charge2",3, .5)
	  LRIC B 3 A_GiveInventory("ChargeShot", 3)
      LRIG A 1
      LRIG A 0 A_Refire
	  Goto FireFullCharge
	  
	ChargeMid:
	  LRIF B 0 A_JumpIfInventory("ChargeShot", 22, 1)
	  TNT1 A 0 A_PlaySound("LightRifle/Charge3",3, .5)
	  LRIC C 3 A_GiveInventory("ChargeShot", 3)
      LRIG A 1
      LRIG A 0 A_Refire
	  Goto FireFullCharge
	  
	ChargeHigh:
	  LRIF B 0 A_JumpIfInventory("ChargeShot", 32, 1)
	  TNT1 A 0 A_PlaySound("LightRifle/Charge4",3, .5)
	  LRIC D 3 A_GiveInventory("ChargeShot", 2)
      LRIG A 1
      LRIG A 0 A_Refire
	  Goto FireFullCharge
	  
	ZoomCancel:
		LRIG A 4
		TNT1 A 0 A_Takeinventory("Reloading",1)
		Goto Ready+10

    FireFullCharge:
      LRIF B 0 A_JumpIfInventory("ChargeShot", 40, 1)  //full charge?
      Goto FireHighCharge
      LRIF B 0 A_JumpIfInventory("ChargeAmmo", 40, 1)   //don't have enough ammo?
      Goto FireHighCharge
	  TNT1 A 0 A_PlaySound("LightRifle/MegaShot",1)
	  TNT1 A 0 A_AlertMonsters(3000)
	  TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter")
      LRIF E 1 A_FireCustomMissile("FusionBlast", 0, 1, 0, 0)
	  LRIF E 0 A_SetAngle(frandom(7.5, -7.5) + angle)
	  LRIF E 0 A_SetPitch(frandom(-9, -7) + pitch)
      LRIF E 8 A_TakeInventory("ChargeAmmo", 40)
      LRIF ABC 10
      LRIF B 0 A_TakeInventory("ChargeShot",999)
      Goto Reload

    FireHighCharge:
      LRIF B 0 A_JumpIfInventory("ChargeShot", 30, 1) //is the gun charged enough?
      Goto FireMidCharge
      LRIF A 0 A_JumpIfInventory("ChargeAmmo", 20, 1)  //Enough ammo?
      Goto FireMidCharge
	  TNT1 A 0 A_PlaySound("LightRifle/StrongShot",1)
	  LRIF A 0 A_FireCustomMissile("RailTrail", 0, 0, -1, 0)
	  TNT1 A 0 A_AlertMonsters(2500)
      LRIF A 2 A_RailAttack (600, 0, 1, "00 40 00", "700 900 700", RGF_SILENT, 1, "SuperRailPuff")
	  TNT1 A 0 A_SetAngle(frandom(3.5, -3.5) + angle)
	  TNT1 A 0 A_SetPitch(frandom(-7, -5) + pitch)
      LRIF A 0 A_TakeInventory("ChargeAmmo", 20)
      LRIF BC 2
      LRIF A 0 A_TakeInventory("ChargeShot", 999)
      Goto Ready + 8
	  
	FireMidCharge:
	  LRIF B 0 A_JumpIfInventory("ChargeShot", 20, 1) //is the gun charged enough?
      Goto FireLowCharge
      LRIF A 0 A_JumpIfInventory("ChargeAmmo", 10, 1)  //Enough ammo?
      Goto FireLowCharge
	  TNT1 A 0 A_PlaySound("LightRifle/MidShot",1)
	  TNT1 A 0 A_AlertMonsters(2000)
	  TNT1 A 0 BRIGHT A_FireCustomMissile("AlerterMidChance")
      LRIF A 1 BRIGHT A_FireCustomMissile("MidPlasShot", 0, 1, 0, 0)
	  TNT1 A 0 BRIGHT A_FireCustomMissile("SpiralShot", 0, 1, 0, 20)
	  TNT1 A 0 BRIGHT A_FireCustomMissile("SpiralShot2", 0, 1, 0, 20)
	  TNT1 A 0 BRIGHT A_FireCustomMissile("SpiralShot3", 0, 1, 0, 20)
	  LRIF A 1 BRIGHT A_FireCustomMissile("MidPlasShot", 0, 1, 0, 0)
	  LRIF A 1 BRIGHT A_FireCustomMissile("MidPlasShot", 0, 1, 0, 0)
	  LRIF B 2 BRIGHT
	  TNT1 A 0 A_SetAngle(frandom(1.5, -1.5) + angle)
	  TNT1 A 0 A_SetPitch(frandom(-3, -1) + pitch)
	  LRIF A 0 A_TakeInventory("ChargeAmmo", 10)
      LRIF C 2
	  LRIF A 0 A_TakeInventory("ChargeShot", 999)
      Goto Ready + 8
	  
	FireLowCharge:
	  LRIF B 0 A_JumpIfInventory("ChargeShot", 10, 1) //is the gun charged enough?
      Goto FireNoCharge
      LRIF A 0 A_JumpIfInventory("ChargeAmmo", 5, 1)  //Enough ammo?
      Goto FireNoCharge
	  TNT1 A 0 A_AlertMonsters(1500)
	  TNT1 A 0 BRIGHT A_FireCustomMissile("AlerterLowChance")
	  TNT1 A 0 A_PlaySound("LightRifle/RapidShot",1)
      LRIF A 0 A_FireCustomMissile("PlasmaVolley", 3, 0, -1, 0)
	  LRIF A 0 A_FireCustomMissile("PlasmaVolley", 0, 0, -1, 12)
	  LRIF A 0 A_FireCustomMissile("PlasmaVolley", 0, 0, -1, -12)
	  LRIF A 1 A_FireCustomMissile("PlasmaVolley", -3, 0, -1, 0)
	  TNT1 A 0 A_SetAngle(frandom(0.9, -0.9) + angle)
	  TNT1 A 0 A_SetPitch(frandom(-2, -0) + pitch)
	  LRIF BC 1
	  TNT1 A 0 BRIGHT A_FireCustomMissile("AlerterLowChance")
	  TNT1 A 0 A_PlaySound("LightRifle/RapidShot",1)
	  LRIF A 0 A_FireCustomMissile("PlasmaVolley", 3, 0, -1, 0)
	  LRIF A 0 A_FireCustomMissile("PlasmaVolley", 0, 0, -1, 12)
	  LRIF A 0 A_FireCustomMissile("PlasmaVolley", 0, 0, -1, -12)
	  LRIF A 1 A_FireCustomMissile("PlasmaVolley", -3, 0, -1, 0)
	  TNT1 A 0 A_SetAngle(frandom(0.9, -0.9) + angle)
	  TNT1 A 0 A_SetPitch(frandom(-2, -0) + pitch)
	  LRIF BC 1
	  TNT1 A 0 BRIGHT A_FireCustomMissile("AlerterLowChance")
	  TNT1 A 0 A_PlaySound("LightRifle/RapidShot",1)
	  LRIF A 0 A_FireCustomMissile("PlasmaVolley", 3, 0, -1, 0)
	  LRIF A 0 A_FireCustomMissile("PlasmaVolley", 0, 0, -1, 12)
	  LRIF A 0 A_FireCustomMissile("PlasmaVolley", 0, 0, -1, -12)
	  LRIF A 1 A_FireCustomMissile("PlasmaVolley", -3, 0, -1, 0)
	  TNT1 A 0 A_SetAngle(frandom(0.9, -0.9) + angle)
	  TNT1 A 0 A_SetPitch(frandom(-2, -0) + pitch)
	  LRIF BC 1
      LRIF A 2 A_TakeInventory("ChargeAmmo", 5)
      LRIF BC 2
      LRIF A 0 A_TakeInventory("ChargeShot", 999)
      Goto Ready + 8
	  
	FireNoCharge:
	  LRIF A 0 A_JumpIfInventory("ChargeAmmo", 2, 1)  //Enough ammo?
      Goto Ready
	  TNT1 A 0 A_PlaySound("LightRifle/BasicShot",3, .5)
	  TNT1 A 0 A_AlertMonsters(1000)
	  TNT1 A 0 BRIGHT A_FireCustomMissile("AlerterMidChance")
	  TNT1 A 0 A_SetAngle(frandom(0.7, -0.7) + angle)
	  TNT1 A 0 A_SetPitch(frandom(-1, 0) + pitch)
	  LRIF A 0 A_FireCustomMissile("WeakPlasma")
	  LRIF A 2 A_TakeInventory("ChargeAmmo", 2)
      LRIF B 2 
	  LRIF A 0 A_TakeInventory("ChargeShot", 999)
	  LRIF CCCCCC 1 A_Refire
      Goto Ready + 8

	AltFire:
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
        TNT1 A 0 A_JumpIfInventory("ChargeAmmo",1,2)
        Goto Ready+6
        TNT1 AAAA 0
		TNT1 A 0 A_AlertMonsters (1000)
		TNT1 A 0 A_JumpIfInventory("IsHasted",1,"HasteAltFire")
		LRIF E 1 BRIGHT A_Takeinventory("ChargeAmmo",1)
		LRIF A 1 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		LRIF E 1 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		TNT1 A 0 A_Takeinventory("ChargeAmmo",1)
		LRIF A 1 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		LRIF B 1 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		TNT1 A 0 A_ReFire
        TNT1 A 0 A_PlaySound("PLSCOOL")
		LRIF BBBBBBB 1
		LRIF CCCCCCC 3 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
        TNT1 A 0 A_PlaySound("BEPBEP")
		Goto Ready+6
	HasteAltFire:
		TNT1 A 0 A_Takeinventory("ChargeAmmo",1)
		LRIF E 1 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		TNT1 E 0 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		LRIF A 1 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		TNT1 E 0 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		TNT1 A 0 A_Takeinventory("ChargeAmmo",1)
		LRIF E 1 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		TNT1 E 0 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		LRIF A 1 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		TNT1 E 0 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		TNT1 A 0 A_Takeinventory("ChargeAmmo",1)
		LRIF E 1 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		TNT1 A 0 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		LRIF A 1 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		TNT1 E 0 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		TNT1 A 0 A_Takeinventory("ChargeAmmo",1)
		LRIF E 1 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		TNT1 A 0 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		LRIF A 1 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		TNT1 E 0 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		TNT1 A 0 A_ReFire
        TNT1 A 0 A_PlaySound("PLSCOOL")
		LRIF BBB 1
		LRIF CCC 3 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
        TNT1 A 0 A_PlaySound("BEPBEP")
		Goto Ready+6


    Reload:
	    LRIG A 1 A_WeaponReady
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
        TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("ChargeAmmo",40,"DontNeedToReload")
        TNT1 A 0 A_PlaySound("LightRifle/Charge4",3, .5)
		LRIG A 0 A_TakeInventory("ChargeShot", 999)
        TNT1 A 0 A_JumpIfInventory("N_Cell",1,3)
        Goto Ready+6
        TNT1 AAAA 0
       

        
		TNT1 A 0 A_PlaySound("PLREADY")
		LRIR AB 3 
		TNT1 A 0 A_FireCustomMissile("PlasmaCaseSpawn",-30,0,-4,-4)
		LRIR CD 3
		LRIR E 8
		LRIR EFGHIJKL 2

		FinishReload:
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_JumpIfInventory("ChargeAmmo",40,15)
		TNT1 A 0 A_JumpIfInventory("N_Cell",1,3)
		Goto Ready+6
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("ChargeAmmo",1)
		TNT1 A 0 A_Takeinventory("N_Cell",1)
		Goto FinishReload
		TNT1 AAAAAAAA 0
		
		TNT1 A 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_PlaySound("BEPBEP")
        Goto Ready+6
	}
}


/*/
/ / Ammo types
/*/
ACTOR ChargeAmmo : Ammo
{
	+INVENTORY.IGNORESKILL
	Inventory.MaxAmount 40
}

ACTOR ChargeShot : Inventory
{
   Inventory.MaxAmount 40
}

/*/
/ / Projectiles
/*/

ACTOR WeakPlasma
{
  height 5
  radius 5
  damage (10)
  speed 60
  Scale .8
  DamageType PlasmaBall
  PROJECTILE
  BounceType "Hexen" 
  +USEBOUNCESTATE
  BounceCount 6
  WallBounceFactor 0.7
  BounceFactor 0.8
  BounceSound "LightRifle/BasicDie"
  DeathSound "LightRifle/BasicDie"
  Decal "Scorch"
  +CANBOUNCEWATER
  species "Marines"
+THRUSPECIES
+DONTHURTSPECIES
     States
   {
    Spawn:
      PLS1 A 1 Bright Light ("PLSGREENSMALL")
	  TNT1 A 0 A_CustomMissile ("GreenLRIFlame", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	  TNT1 A 0 A_CustomMissile ("GreenLRIFlame2", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	  TNT1 A 0 A_CustomMissile ("GreenLRIFlame", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	  PLS1 A 1 Bright Light ("PLSGREENSMALL")
	  TNT1 A 0 A_CustomMissile ("GreenLRIFlame2", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	  TNT1 A 0 A_CustomMissile ("GreenLRIFlame", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	  TNT1 A 0 A_CustomMissile ("GreenLRIFlame2", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
      Loop
    Death:
	  TNT1 A 0 A_CustomMissile ("PlasmaBoom", 0, 0)
	  TNT1 A 0 A_CustomMissile ("GreenPLSBoom", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	  TNT1 A 0 A_CustomMissile ("GreenPLSBoom2", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	  TNT1 A 0 A_CustomMissile ("GreenPLSBoom2", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	  TNT1 A 0 A_CustomMissile ("GreenPLSSpark", 0, 0, random (0, 360), 2 | 4, random (10, 50))
	  TNT1 A 0 A_CustomMissile ("GreenPLSSpark2", 0, 0, random (0, 360), 2 | 4, random (10, 50))
	  TNT1 A 0 A_CustomMissile ("GreenPLSSpark", 0, 0, random (0, 360), 2 | 4, random (10, 50))
	  TNT1 A 0 A_CustomMissile ("GreenPLSSpark2", 0, 0, random (0, 360), 2 | 4, random (10, 50))
	  TNT1 A 0 A_CustomMissile ("GreenPLSSpark", 0, 0, random (0, 360), 2 | 4, random (10, 50))
	  TNT1 A 0 A_CustomMissile ("GreenPLSSpark2", 0, 0, random (0, 360), 2 | 4, random (10, 50))
	  TNT1 A 0 A_CustomMissile ("GreenPLSSpark3", 0, 0, random (0, 360), 2 | 4, random (10, 50))
	  TNT1 A 0 A_CustomMissile ("GreenPLSSpark3", 0, 0, random (0, 360), 2 | 4, random (10, 50))
	  TNT1 A 0 A_CustomMissile ("GreenPLSSpark3", 0, 0, random (0, 360), 2 | 4, random (10, 50))
	  TNT1 A 0 A_CustomMissile ("GreenPLSSpark3", 0, 0, random (0, 360), 2 | 4, random (10, 50))
      PLS1 CDEFG 1 Bright Light ("PLSBOOMSMALL")
      Stop
	Bounce.Actor:
		Goto Death
   }
}

ACTOR PlasmaBoom: KickAttack
{
Damage 0
Speed 0
Radius 1
damageType "Plasma"
States
{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_Explode(60, 50, false, 0, 50)
		Stop
	Death:
		TNT1 A 0
		Stop
	XDeath:
	    TNT1 A 0
		Stop
}
}


ACTOR PlasmaVolley
{
  height 3
  radius 3
  damage (20)
  speed 60
  Scale .7
  DamageType Plasma
  PROJECTILE
  DeathSound "LightRifle/BasicDie"
  Decal "Scorch"
  species "Marines"
+THRUSPECIES
+DONTHURTSPECIES
   States
   {
    Spawn:
      PLS1 A 1 Bright Light ("PLSGREENSMALL")
	  TNT1 A 0 A_CustomMissile ("GreenLRIFlame", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	  PLS1 A 1 Bright Light ("PLSGREENSMALL")
	  TNT1 A 0 A_CustomMissile ("GreenLRIFlame2", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
      Loop
    Death:
	  TNT1 A 0 A_CustomMissile ("GreenPLSBoom2", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	  TNT1 A 0 A_CustomMissile ("GreenPLSSpark", 0, 0, random (0, 360), 2 | 4, random (10, 50))
	  TNT1 A 0 A_CustomMissile ("GreenPLSSpark2", 0, 0, random (0, 360), 2 | 4, random (10, 50))
	  TNT1 A 0 A_CustomMissile ("GreenPLSSpark", 0, 0, random (0, 360), 2 | 4, random (10, 50))
	  TNT1 A 0 A_CustomMissile ("GreenPLSSpark2", 0, 0, random (0, 360), 2 | 4, random (10, 50))
	  TNT1 A 0 A_CustomMissile ("GreenPLSSpark3", 0, 0, random (0, 360), 2 | 4, random (10, 50))
      PLS1 CDEFG 1 Bright Light ("PLSBOOMSMALL")
      Stop
   }
}

actor MidPlasShot
{
  height 7
  radius 7
  damage (50)
  speed 30
  DamageType "Plasma"
  renderstyle Add
  alpha .7
  Scale 1.2
  PROJECTILE
  BounceType "Doom" 
  BounceFactor 1.0
  WallBounceFactor 1.0
  reactionTime 60
  +CANBOUNCEWATER
  species "Marines"
+THRUSPECIES
+DONTHURTSPECIES
  states
  {
  Spawn:
	PLS1 A 1 Bright Light ("PLSGREENMID") A_CustomMissile ("GreenLRIFlame2", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	PLS1 B 1 Bright Light ("PLSGREENMID") A_CustomMissile ("GreenLRIFlame", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	Goto Reg
  Reg:
    PLS1 A 1 Bright Light ("PLSGREENMID")
	TNT1 A 0 A_CustomMissile ("GreenLRIFlame2", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	PLS1 B 1 Bright Light ("PLSGREENMID")
	TNT1 A 0 A_CustomMissile ("GreenLRIFlame", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_Countdown
    Loop
  Death:
    PLS1 CDEFG 2 Bright Light ("PLSBOOMMID")
    stop
  XDeath:
	TNT1 A 0 A_PlaySound("LightRifle/Primary",3)
	TNT1 A 0 A_CustomMissile ("GreenPLSSpark", 0, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("GreenPLSSpark2", 0, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 3
	TNT1 A 0 A_CustomMissile ("GreenPLSSpark", 0, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("GreenPLSSpark2", 0, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 3
	TNT1 A 0 A_CustomMissile ("GreenPLSSpark", 0, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("GreenPLSSpark2", 0, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 3
	TNT1 A 0 A_CustomMissile ("GreenPLSSpark", 0, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("GreenPLSSpark2", 0, 0, random (0, 360), 2 | 4, random (10, 50))
    Goto Death
  }
}

actor SpiralShot
{
  height 7
  radius 7
  damage (50)
  speed 30
  DamageType "PlasmaBall"
  renderstyle Add
  alpha .7
  Scale 0.5
  PROJECTILE
  BounceType "Doom" 
  BounceFactor 1.0
  WallBounceFactor 1.0
  reactionTime 30
  +CANBOUNCEWATER
  species "Marines"
+THRUSPECIES
+DONTHURTSPECIES
  states
  {
  Spawn:
	TNT1 A 0
	Goto Reg
  Reg:
    PBAL C 1 Bright A_BishopMissileWeave
	TNT1 A 0 A_CustomMissile("SpiralTrail",0,0,0)
	PBAL C 1 Bright A_BishopMissileWeave
	TNT1 A 0 A_CustomMissile("SpiralTrail",0,0,0)
	TNT1 A 0 A_Countdown
    Loop
  Death: XDeath: Crash:
	TNT1 B 0
	TNT1 A 0 A_CustomMissile ("PlasmaBoom", 0, 0)
	TNT1 A 0 A_CustomMissile ("GreenPlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAA 0 A_CustomMissile ("GreenPlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 B 4	
	TNT2 AAAAAAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
	Stop
  }
}

ACTOR SpiralShot2 : SpiralShot
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 AAAAAAAAAAAA 0 A_BishopMissileWeave
        goto Reg
    }
}

ACTOR SpiralShot3 : SpiralShot
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 AAAAAAAAAAAA 0 A_BishopMissileWeave
        TNT1 AAAAAAAAAA 0 A_BishopMissileWeave
        goto Reg
    }
}

actor SuperRailPuff : Shotgunpuff
{
DamageType SuperRail
+PUFFONACTORS
+ALWAYSPUFF
states
  {
  Spawn: Death: XDeath:
	TNT1 A 0
	TNT1 AAAAAAAAAA 0 A_CustomMissile ("SparkXNoModel", 2, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_SpawnItem ("RicoChet", 0)
    TNT1 AAAA 0
    PUFF A 0 bright A_PlaySound("ricochet/hit")
	TNT1 A 0 A_Jump (90, "Kickback")
	Goto Melee5
 Kickback:
	TNT1 AAAA 0
	BAL1 A 0 A_CustomMissile ("ShotgunKickback", 0, 0, random (0, 360), 2 | 4, random (10, 50))
	Goto Melee5
  Melee5:
	TNT1 AAA 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (0, 360), 2, random (0, 360))
	stop
  }
}

ACTOR RailTrail : FastProjectile
{
  height 1
  radius 1
  speed 150
  Scale 1
  Decal "Scorch"
     States
   {
    Spawn:
      TNT1 A 1 Bright Light ("PLSGREENSMALL")
	  TNT1 A 0 A_CustomMissile ("GreenLRIFlame4", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	  TNT1 A 0 A_CustomMissile ("GreenLRIFlame4", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	  TNT1 A 0 A_CustomMissile ("GreenLRIFlame5", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	  TNT1 A 0 A_CustomMissile ("GreenLRIFlame5", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	  TNT1 A 0 A_CustomMissile ("GreenLRIFlame6", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	  TNT1 A 0 A_CustomMissile ("GreenLRIFlame6", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	  TNT1 A 0 A_CustomMissile ("GreenPLSSpark", 0, 0, random (0, 360), 2 | 4, random (10, 50))
	  TNT1 A 0 A_CustomMissile ("GreenPLSSpark2", 0, 0, random (0, 360), 2 | 4, random (10, 50))
	  TNT1 A 0 A_CustomMissile ("GreenPLSSpark", 0, 0, random (0, 360), 2 | 4, random (10, 50))
	  TNT1 A 0 A_CustomMissile ("GreenPLSSpark2", 0, 0, random (0, 360), 2 | 4, random (10, 50))
      Loop
    Death:
      Stop
   }
}

ACTOR FusionBlast
{
  height 15
  radius 15
  damage (0)
  speed 40
  DamageType Plasma
  Decal "Scorch"
  PROJECTILE
  DONTHURTSHOOTER
  +EXTREMEDEATH
  species "Marines"
+THRUSPECIES
+DONTHURTSPECIES
   States
   {
      Spawn:
      BFS1 A 1 BRIGHT Light ("PLSGREENBIG")
	  TNT1 AAA 0 A_CustomMissile ("GreenLRIFlame", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	  TNT1 AAA 0 A_CustomMissile ("GreenLRIFlame3", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	  TNT1 AAA 0 A_CustomMissile ("GreenLRIFlame4", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	  BFS1 B 1 BRIGHT Light ("PLSGREENBIG")
	  TNT1 AAA 0 A_CustomMissile ("GreenLRIFlame", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	  TNT1 AAA 0 A_CustomMissile ("GreenLRIFlame3", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	  TNT1 AAA 0 A_CustomMissile ("GreenLRIFlame4", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
      Loop
      Death:
	  TNT1 A 0 A_PlaySound("lightrifle/boom", 1, 2.0)
	  TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("GreenPLSBoom", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	  TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("GreenPLSBoom2", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	  TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("GreenPLSBoom2", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	  TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("GreenPLSSpark", 0, 0, random (0, 360), 2 | 4, random (10, 50))
	  TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("GreenPLSSpark2", 0, 0, random (0, 360), 2 | 4, random (10, 50))
	  TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("GreenPLSSpark3", 0, 0, random (0, 360), 2 | 4, random (10, 50))
      
	  TNT1 A 0 A_Explode(50, 250, false)
	  
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 0, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 10, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 20, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 30, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 40, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 50, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 60, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 70, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 80, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 90, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 100, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 110, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 120, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 130, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 140, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 150, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 160, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 170, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 180, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 190, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 200, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 210, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 220, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 230, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 240, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 250, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 260, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 270, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 280, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 290, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 300, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 310, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 320, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 330, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 340, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 350, 2 | 4, 0)
	  
	  BFE1 C 5 BRIGHT Light ("PLSBOOMBIG") 
	  
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 0, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 10, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 20, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 30, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 40, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 50, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 60, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 70, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 80, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 90, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 100, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 110, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 120, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 130, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 140, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 150, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 160, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 170, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 180, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 190, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 200, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 210, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 220, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 230, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 240, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 250, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 260, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 270, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 280, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 290, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 300, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 310, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 320, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 330, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 340, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 350, 2 | 4, random(30, -30))
	  
	  BFE1 D 5 BRIGHT Light ("PLSBOOMBIG") 
	  
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 0, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 10, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 20, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 30, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 40, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 50, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 60, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 70, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 80, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 90, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 100, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 110, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 120, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 130, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 140, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 150, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 160, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 170, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 180, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 190, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 200, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 210, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 220, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 230, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 240, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 250, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 260, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 270, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 280, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 290, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 300, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 310, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 320, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 330, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 340, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 350, 2 | 4, random(30, -30))
	  
	  BFE1 E 5 BRIGHT Light ("PLSBOOMBIG") 
	  
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 0, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 10, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 20, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 30, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 40, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 50, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 60, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 70, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 80, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 90, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 100, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 110, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 120, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 130, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 140, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 150, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 160, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 170, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 180, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 190, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 200, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 210, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 220, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 230, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 240, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 250, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 260, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 270, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 280, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 290, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 300, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 310, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 320, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 330, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 340, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 350, 2 | 4, random(30, -30))
	  
	  BFE1 F 5 BRIGHT Light ("PLSBOOMBIG") 
	  
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 0, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 10, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 20, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 30, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 40, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 50, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 60, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 70, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 80, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 90, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 100, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 110, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 120, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 130, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 140, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 150, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 160, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 170, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 180, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 190, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 200, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 210, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 220, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 230, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 240, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 250, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 260, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 270, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 280, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 290, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 300, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 310, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 320, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 330, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 340, 2 | 4, random(30, -30))
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 350, 2 | 4, random(30, -30))
	  
	  BFE1 G 5 BRIGHT Light ("PLSBOOMBIG") 
	  
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 0, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 10, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 20, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 30, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 40, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 50, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 60, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 70, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 80, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 90, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 100, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 110, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 120, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 130, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 140, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 150, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 160, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 170, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 180, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 190, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 200, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 210, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 220, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 230, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 240, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 250, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 260, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 270, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 280, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 290, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 300, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 310, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 320, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 330, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 340, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("ExtraPlasma", 10, 0, 350, 2 | 4, 0)
      Stop
   }
}

ACTOR ExtraPlasma: FastProjectile
{
  height 15
  radius 15
  damage (0)
  speed 2
  Scale .4
  DamageType Plasma
  PROJECTILE
  +NODAMAGETHRUST
  Translation "0:255=%[0.1,0.3,0.1]:[1.5,2,1.5]"
  species "Marines"
+THRUSPECIES
+DONTHURTSPECIES
  DeathSound "LightRifle/BasicDie"
     States
   {
    Spawn:
      MIRR ACDE 2 Bright Light ("PLSGREENSMALL") 
	  TNT1 A 0 A_ChangeVelocity(velx*1.2, vely*1.2, velz*1.2, CVF_REPLACE)
      Loop
    Death:
      TNT1 A 0 A_Explode(50, 100, false)
	  TNT1 A 0 A_CustomMissile ("GreenPlasmaFireBreak", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
      Stop
   }
}

Actor GreenPlasmaGas
{
	Projectile
  +NoGravity
  -DOOMBOUNCE
  -NOCLIP
  -NOBLOCKMAP
  Damage (2)
  Damagetype Stun
  RenderStyle Add
  Scale 0.3
  Alpha 0.9
  Speed 20
  -NOGRAVITY
  Gravity 0.2
  +RIPPER
  +NOEXTREMEDEATH
  +DONTGIB
  +THRUGHOST
  +NODAMAGETHRUST
  Decal "Scorch"
  SeeSound "PLSTHRW"
  DeathSound "imp/shotx"
  Radius 10
  Height 5
  +THRUGHOST
  Translation "0:255=%[0,0,0]:[1.0,2.0,1.0]"
  species "Marines"
+THRUSPECIES
+DONTHURTSPECIES
  States
  {
  Spawn:
    FIR5 A 1 BRIGHT
	FIR5 BBCCDDEEFFGGHHIIJJKKLLMMNNOOPP 1 Bright A_CustomMissile ("GreenPlasmaFireMove", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAA 0 A_CustomMissile ("GreenPlasmaFireBreak", 0, 0, random (0, 360), 2, random (0, 360))
	Stop
  Death:
	TNT1 A 0
	TNT1 A 0 A_Explode (15, 50, false, 0, 50)
	TNT1 AAA 0 A_CustomMissile ("GreenPlasmaFireBreak", 0, 0, random (0, 360), 2, random (0, 360))
	FIR5 CEHJLNP 1 Bright A_CustomMissile ("GreenPlasmaFireMove", 0, 0, random (0, 360), 2, random (0, 360))
    Stop
  XDeath:
	FIR5 CEHJLNP 1 Bright A_CustomMissile ("GreenPlasmaFireMove", 0, 0, random (0, 360), 2, random (0, 360))
    Stop
  }
}

Actor HotPlasmaGas
{
	Projectile
  +NoGravity
  -DOOMBOUNCE
  -NOCLIP
  -NOBLOCKMAP
  Damage (10)
  Damagetype GreenFlames
  RenderStyle Add
  Scale 0.3
  Alpha 0.9
  Speed 30
  +RIPPER
  -NOGRAVITY
  Gravity 0.2
  +NOEXTREMEDEATH
  +THRUGHOST
  +NODAMAGETHRUST
  +PAINLESS
  Decal "Scorch"
  SeeSound "PLSTHRW"
  DeathSound "imp/shotx"
  Radius 10
  Height 5
  +THRUGHOST
  species "Marines"
  +THRUSPECIES
  Translation "0:255=%[0,0,0]:[0.5,2,0.5]"
  States
  {
  Spawn:
    FIR5 A 1 BRIGHT
	FIR5 BBCCDDEEFFGGHHIIJJKKLLMMNNOOPP 1 Bright A_CustomMissile ("GreenPlasmaFireMove", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAA 0 A_CustomMissile ("GreenPlasmaFireBreak", 0, 0, random (0, 360), 2, random (0, 360))
	Loop
  Death:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 1)
	TNT1 AAA 0 A_CustomMissile ("GreenPlasmaFireBreak", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_Explode (2, 50, false, 0, 50)
	FIR5 BC 2 Bright A_CustomMissile ("GreenPlasmaFireMove", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_Explode (2, 50, false, 0, 50)
	FIR5 DE 2 Bright A_CustomMissile ("GreenPlasmaFireMove", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_Explode (2, 50, false, 0, 50)
	FIR5 FG 2 Bright A_CustomMissile ("GreenPlasmaFireMove", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_Explode (2, 50, false, 0, 50)
	FIR5 HI 2 Bright A_CustomMissile ("GreenPlasmaFireMove", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_Explode (2, 50, false, 0, 50)
	FIR5 JK 2 Bright A_CustomMissile ("GreenPlasmaFireMove", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_Explode (2, 50, false, 0, 50)
	FIR5 LM 2 Bright A_CustomMissile ("GreenPlasmaFireMove", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_Explode (2, 50, false, 0, 50)
	FIR5 NO 2 Bright A_CustomMissile ("GreenPlasmaFireMove", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_Explode (2, 50, false, 0, 50)
	FIR5 PQ 2 Bright A_CustomMissile ("GreenPlasmaFireMove", 0, 0, random (0, 360), 2, random (0, 360))
    Stop
  XDeath:
	FIR5 CEHJLNP 1 Bright A_CustomMissile ("GreenPlasmaFireMove", 0, 0, random (0, 360), 2, random (0, 360))
    Stop
  }
}
