//===========================================================================
//
// Chaingunner
//
//===========================================================================
Actor CommandoAmmo : Inventory
{
inventory.maxamount 15
}

ACTOR ChaingunGuy1: MagitekMonsterBase
{
	Health 150
	Radius 20
	Height 44
	Mass 100
	Speed 5
	PainChance 200
	PainChance "Kick", 255
	PainChance "Melee", 255
	PainChance "Stun", 255
	PainChance "Charm", 170
	PainChance "Ice", 255
	Painchance "IceHead", 255
	PainChance "KickHead", 255
	damagefactor "KickHead", 1.2
	damagefactor "Avoid", 0.0
	damagefactor "Freeze", 0.0
	PainChance "MonsterKnocked", 255
	Monster
	MaxStepHeight 24
	MaxDropOffHeight 32
	+FLOORCLIP
    +MISSILEMORE
    +MISSILEEVENMORE
	
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    BloodType "NashGore_Blood", "BloodSPlatterReplacer", "SawBlood"
	SeeSound "grunt/sight"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
	AttackSound "weapons/minigunfire"
    damagefactor "Shrapnel", 0.4
	damagefactor "explosiveimpact", 2.0
	damagefactor "MINORHEAD", 1.5
	damagefactor "HEAD", 1.5
	damagefactor "Plasma2", 1.5
	damagefactor "IceHead", 1.5
	damagefactor "FireHead", 1.5
	DropItem "None"
	Obituary "%o has been mowed down by a Zombie Commando."
	States
	{
	Spawn:
		TNT1 A 0 A_GiveInventory("SKChaingunGuy", 1)
		TNT1 A 0 A_JumpIfInTargetInventory("ChainguyguyContinue", 1, "MissileContinue")
		CPOS A 0 A_CheckSight("Spawn2")
		TNT1 A 0 A_SetAngle(angle - 20)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		CPOS B 10 A_Look
		Loop
	Spawn2:
		CPOS B 1 A_Look
		Goto Spawn
	See:
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CPOS AA 2 A_Chase
		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CPOS AA 2 A_Chase

		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CPOS BB 2 A_Chase
		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CPOS BB 2 A_Chase

		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CPOS CC 2 A_Chase
		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CPOS CC 2 A_Chase

		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CPOS DD 2 A_Chase
		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CPOS DD 2 A_Chase

		Loop

	Missile:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
		CPOS E 12 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CPOS E 12 A_FaceTarget

    MissileContinue:
		TNT1 A 0 A_JumpIfInventory("CommandoAmmo", 15, "Reload")
		TNT1 A 0 A_GiveInventory("CommandoAmmo", 2)
		
		CPOS E 2 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
        CPOS F 2 BRIGHT A_CustomMissile("MonsterMinigunTracer", 38, 0, random(-5, 5), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		
		CPOS E 2 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
		
        CPOS F 2 BRIGHT A_CustomMissile("MonsterMinigunTracer", 38, 0, random(-5, 5), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		CPOS E 2 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
        CPOS F 2 BRIGHT A_CustomMissile("MonsterMinigunTracer", 38, 0, random(-5, 5), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		CPOS E 2 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
		
        CPOS F 2 BRIGHT A_CustomMissile("MonsterMinigunTracer", 38, 0, random(-5, 5), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		CPOS E 2 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
		
        CPOS F 2 BRIGHT A_CustomMissile("MonsterMinigunTracer", 38, 0, random(-5, 5), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_JumpIfInTargetInventory("ChainguyguyContinue", 1, "MissileContinue")
		CPOS E 2 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
		
        CPOS F 2 BRIGHT A_CustomMissile("MonsterMinigunTracer", 38, 0, random(-5, 5), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_CPosRefire
		TNT1 A 0 A_JumpIfInTargetInventory("ChainguyguyContinue", 1, "MissileContinue")
		Goto MissileContinue
		
     Reload:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CPOS E 10 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 A 0 A_CustomMissile("FireFightFlare", 34, 10, 15, 25)
		TNT1 A 0 A_PlaySound("CHGNPKUP")
		CPOS A 10 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CPOS B 10 A_TakeInventory("CommandoAmmo", 20)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CPOS C 10 A_PlaySound("RIFCL_OUT")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CPOS D 10 A_PlaySound("RIFCL_OUT")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CPOS C 10 A_PlaySound("RIFCL_IN", 1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CPOS B 10 A_PlaySound("RIFCL_IN", 1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CPOS A 10
        Goto See
		
	   Pain.Melee:
		CPOS G 3
		TNT1 A 0 A_JumpIfInventory ("SKChaingunGuy", 1, "StealthKill")
 		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
        CPOS G 3 A_Pain
        Goto See
     Pain:
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
		CPOS G 4
 		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
        CPOS G 4 A_Pain
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CPOS G 4
        Goto See
	Pain.Stun:
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_CustomMissile ("StunStarGen", 60, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 45,0)
        CPOS G 20 A_Pain
		TNT1 A 0 A_CustomMissile ("StunStarGen", 60, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 45,0)
		CPOS G 20
		TNT1 A 0 A_CustomMissile ("StunStarGen", 60, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 45,0)
		CPOS G 20 A_Pain
		TNT1 A 0 A_CustomMissile ("StunStarGen", 60, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 45,0)
		CPOS G 20
		TNT1 A 0 A_CustomMissile ("StunStarGen", 60, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 45,0)
		CPOS G 20 A_Pain
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 45,0)
		CPOS G 20
        Goto See
    Pain.Kick:
	Pain.KickHead:
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"Pain.Cancel")
         TNT1 A 0 A_Pain
         TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
        TNT1 A 0 ThrustThingZ(0,10,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (3)
		TNT1 A 0 A_Giveinventory("Kicking",1)
         CPOS G 2
		 CPBK ABC 2
		 CPOS A 0 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 CPBK C 8 A_Pain
		 CPBK D 8 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 CPBK C 8 A_Pain
		 CPBK D 8 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 CPBK C 8 A_Pain
		 CPBK D 8 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 CPBK C 8 A_Pain
		 CPBK D 8 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 CPBK BA 4
		 CPOS G 4
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
         Goto See
		 
	Death.Shotgun:
	Death.Cutless:
	Death.HKFT:
		TNT1 A 0
		TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagClip", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_Jump(90,"Death.Arm")
		TNT1 A 0 A_Jump(192,"Death.OriginalGibz")
		Goto Death
	
	Death:
	    TNT1 A 0
		TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagClip", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_Jump(90,"Death.Arm")
		TNT1 A 0 A_Jump(64,"Death.OriginalGibz")
        CPOD A 12 A_Scream
        CPOD B 6 A_NoBlocking
        CPOD CDEFG 6
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        TNT1 A 1 A_SpawnItem ("DeadChaingunGuy1", 3)
        Stop
		
	Death.OriginalGibz:
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainArm", 35, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (60, 120))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 35, 0, random (0, 360), 2, random (60, 120))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 35, 0, random (0, 360), 2, random (60, 120))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 35, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
	    CPSC ABCDEFGH 4
        CPSC H 1
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
         TNT1 A 1 A_SpawnItem ("DeadChaingunGuy_Half", 3)
		Stop
	
	Death.Cutless:
	TNT1 A 0
	TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagClip", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_Jump(180,"Death.Arm")
		Goto Death
	Death.Arm:
	     TNT1 A 0
	     TNT1 A 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathChainArm", 45, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
		
	     CPOD H 10 A_Scream
		 CPOD I 5
		 CPOD I 1 A_NoBlocking
		 TNT1 A 1 A_SpawnItem ("BrutalizedCommando1")
	Stop
		
    XDeath:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagClip", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_NoBlocking
       // TNT1 A 0 A_SpawnItemEx ("XDeathChainHead", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("ChainXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		Stop
		
    Death.minorhead:   
		TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagClip", 0, 0, 15)
		TNT1 AAA 0
        TNT1 A 0 A_PlaySound("misc/xdeath4")
TNT1 AAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		CPHM A 6
		CPHM B 6 A_Scream
		CPHM C 6 A_NoBlocking
		CPHM DEF 6 
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
         TNT1 A 0 A_SpawnItem ("DeadChaingunGuy_KilledByMinorHead", 3)
        Stop
		
		 Death.Melee:
		 TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("SKChaingunGuy", 1, "StealthKill")
		CPHM A 9
		CPHM B 9 A_Scream
		CPHM C 8 A_NoBlocking
		CPHM DEF 8 
         TNT1 A 0 A_SpawnItem ("DeadChaingunGuy_KilledByMinorHead", 3)
        Stop
		
	Death.head:
	Death.KickHead:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagClip", 0, 0, 15)
		TNT1 AAA 0
 		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		CPHS A 6
		CPHS B 6 A_XScream
		CPHS C 6 A_NoBlocking
		CPHS DEF 6 
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
         TNT1 A 1 A_SpawnItem ("DeadChaingunGuy_NoHead", 3)
        Stop
	Death.decaptate:
		TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagClip", 0, 0, 15)
		TNT1 AAA 0
        TNT1 AAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Blood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        //TNT1 A 0 A_SpawnItemEx ("XDeathChainHead", 50, 0, random (0, 360), 2, random (0, 160))
		CPHS A 6
		CPHS B 6 A_XScream
		CPHS C 6 A_NoBlocking
		CPHS DEF 6 
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
         TNT1 A 1 A_SpawnItem ("DeadChaingunGuy_NoHead", 3)
        Stop
	Death.cut:
	Death.Saw:
		TNT1 O 0 A_Jump(220, 2)
		Goto Death
		TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagClip", 0, 0, 15)
		TNT1 AAA 0
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainArm", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainLeg", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathGuts", 0, 0, random (0, 360), 2, random (0, 160))
	    CPSC ABCDEFGH 8
        CPSC H 1
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
         TNT1 A 1 A_SpawnItem ("DeadChaingunGuy_Half", 3)
		Stop
		
		
		 Death.Stomp:
	TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 A 0 A_SpawnItem ("CrushedRemains")
	TNT1 A 1
	TNT1 A 1 A_XScream
    TNT1 A 1 A_NoBlocking
	Stop	
	
	Death.ExplosiveImpact:
	Death.Landmine:
		TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagClip", 0, 0, 15)
		TNT1 AAA 0
	TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		TNT1 A 0 ThrustThingZ(0,30,0,1)
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainArm", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainLeg", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathGuts", 0, 0, random (0, 360), 2, random (0, 160))
	    CPSC ABCDEFGH 5
        CPSC H 1
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
         TNT1 A 1 A_SpawnItem ("DeadChaingunGuy_Half", 3)
		Stop
	
    Death.Plasma: Death.Plasma2:
	TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagClip", 0, 0, 15)
		TNT1 AAA 0
	PBR1 A 6 A_Scream
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
	PBR1 B 6 A_NoBlocking
	PBR1 CDEFGH 6 A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (0, 160))
	PBR1 HHHHHHHHHHHHHHHHHHHHHH 8 A_CustomMissile ("PlasmaSmoke", 10, 0, random (0, 360), 2, random (0, 160))
	PBR1 H -1
	Stop
	
	Death.SuperPlasma:
        TNT1 A 0
		TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagClip", 0, 0, 15)
		TNT1 AAA 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
		
			Death.GreenFire:
        TNT1 A 0
		TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagClip", 0, 0, 15)
		TNT1 AAA 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop

    Death.Fire: Death.FireHead: 
    Death.burn:
    Death.flames:
		TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagClip", 0, 0, 15)
		TNT1 AAA 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BurningZombie")
      Stop


	Death.Throwable:
		Goto Death
		
	Death.Desintegrate:
        TNT1 A 0 A_Scream
		TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagClip", 0, 0, 15)
		TNT1 AAA 0
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("DesintegratedHuman")
      Stop
		
    Death.Fatality:
	    TNT1 A 0 A_Pain
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death.ExplosiveImpact
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_Jump(130,5)
        TNT1 A 0 A_GiveToTarget("ComandoFatality", 1)
        Stop
        TNT1 AAAAAAA 0
        TNT1 A 0 A_GiveToTarget("ComandoFatality2", 1)
        TNT1 A 1
        TNT1 A 0
		Stop
		
	    Death.Eat:
	    TNT1 A 0
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_Scream
        TNT1 A 0 A_GiveToTarget("ComandoFatality",1)
        Stop
	
	Raise:
		CPOS N 5
		CPOS MLKJIH 5
		Goto See
    Crush:
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail8", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS1 A 5
        CRS1 A -1
        Stop

    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        Stop
		
	Death.SuperPunch:
	Death.Blast:
	Death.SSG:
	Death.Sniper:
		TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagClip", 0, 0, 15)
		TNT1 AAA 0
	    POSS Q 1 A_Pain
		POSS Q 1 A_FaceTarget
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        POSS QRSTUVW 8
        POSS X -1
        Stop
		
	StealthKill:
	TNT1 A 0
	TNT1 A 0 A_GiveToTarget("GoFatality", 1)
	TNT1 A 0 A_GiveToTarget("SKChaingunGuy", 1)
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Fall
	TNT1 A 0 A_Die("Stealthy")
	TNT1 A 1
	Stop
	Death.Stealthy:
	TNT1 A 0
	Stop
	
	Death.Ice: Death.IceHead: 
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenChaingunguy")
	Stop
	}
}




Actor DeadChaingunGuy1
{
    Radius 0
    Height 12
    +SHOOTABLE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	+FLOORCLIP
	-SOLID
	+THRUACTORS
	damagefactor "Crush", 50.0
    Mass 1000
    Health 100
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
States
    {
    Spawn:
        CPOD G -1
        Stop
	Raise:
		CPOD GFEDCBA 5
        TNT1 A 0 A_SpawnItem ("ChainGunGuy1", 3)
		Stop
    Death:
         TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
        Stop
    Death.CutLess:
    Death.Cut:
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainLeg", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("RipGuts", 0, 0, random (0, 360), 2, random (0, 160))
         TNT1 A 1 A_SpawnItem ("DeadChaingunGuy_Half", 5)
     Stop
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop}}

Actor DeadChaingunGuy_NoHead: DeadChaingunGuy1
{Health 200 States{Spawn:
		CPHS F -1
        Stop    
       Death.Cut:
  	     TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}

Actor DeadChaingunGuy_Half: DeadChaingunGuy1
{Health 200 States{Spawn:
        CPSC H -1
        Stop
       Death.Cut:        Death.Cutless:	        Death:
  	     TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}


Actor BrutalizedDeadChaingunGuy: DeadChaingunGuy1
{Health 200 States{Spawn:
        CFTB C -1
        Stop
       Death.Cut:        Death.Cutless:	        Death:
  	     TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}

Actor SuperBrutalizedDeadChaingunGuy: DeadChaingunGuy1
{Health 200 States{Spawn:
        CFTB D -1
        Stop
       Death.Cut:        Death.Cutless:	        Death:
  	     TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}

Actor DeadChaingunGuy_KilledByMinorHead: DeadChaingunGuy1
{Health 200 States{Spawn:
        CPHM F -1
        Stop
       Death.Cut:        Death.Cutless:	        Death:
  	    
		TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}

actor BrutalizedDeadCommando1: CurbstompedMarine
{
    States
    {
    Spawn:
CPOD L -1
       Stop    }}
	   
	   
actor BrutalizedCommandoLegs: CurbstompedMarine
{
    States
    {
    Spawn:
CPOD S -1
Stop
Death:
TNT1 AA 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 45, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_CustomMissile ("XDeathChainLeg", 5, 0, random (0, 360), 2, random (0, 160))
       Stop    }}