ACTOR TheCyberdemon: Cyberdemon Replaces Cyberdemon
{
	damagefactor "Head", 1
    damagefactor "MinorHead", 1
	damagefactor "Explosive", 1
    damagefactor "HKFT", 0.05
	damagefactor "HKFT", 0.05
	damagefactor "Decaptate", 1
	damagefactor "Avoid", 0.0
	damagefactor "Ice", 0.5
	damagefactor "IceHead", 0.5
	damagefactor "Shrapnel", 0.6
	damagefactor "bossResist", 0.6
	damagefactor "Freeze", 0.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	PainChance 75
	PainChance "Taunt", 255
	PainChance "Head", 64
	PainChance "Charm", 5
	PainChance "Stun", 255
	PainChance "Ice", 255
	PainChance "IceHead", 255
	+NOICEDEATH
    Health 6000
    damagefactor "Crush", 20.0
	MaxStepHeight 24
	MaxDropOffHeight 32
    Scale 1
	Radius 45
	Height 90
	+MISSILEMORE
	+MISSILEEVENMORE
    +DONTRIP
    -NORADIUSDMG
	Speed 22
	FastSpeed 26
	mass 700
	DropItem "DemonStrengthRune" 25
    BloodType "Nashgore_Blood"
	Obituary "%o couldn't go toe to toe with a Cyberdemon"
	States
	{
	
	Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("TheCyberdemon")
        Stop
		
    Spawn:
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
        CYBR D 10 A_Look
		TNT1 A 0 A_SetAngle(angle - 20)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
        CYBR Z 10 A_Look
		TNT1 A 0 A_SetAngle(angle - 20)
        Loop

	See:
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		TNT1 A 0 A_JumpIfCloser(120, "Stomp")
		CYBR A 2 A_Hoof
		CYBR A 2 A_Chase
		TNT1 A 0 A_JumpIfCloser(120, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR A 2 A_Chase
		CYBR A 2 A_Chase
		
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		TNT1 A 0 A_JumpIfCloser(120, "Stomp")
		CYBR B 2 
		CYBR B 2 A_Chase
		TNT1 A 0 A_JumpIfCloser(120, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR B 2 A_Chase
		CYBR B 2 A_Chase
		
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		TNT1 A 0 A_JumpIfCloser(120, "Stomp")
		CYBR C 2 A_Metal
		CYBR C 2 A_Chase
		TNT1 A 0 A_JumpIfCloser(120, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR C 2 A_Chase
		CYBR C 2 A_Chase
		
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		TNT1 A 0 A_JumpIfCloser(120, "Stomp")
		CYBR D 2 
		CYBR D 2 A_Chase
		TNT1 A 0 A_JumpIfCloser(120, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR D 2 A_Chase
		CYBR D 2 A_Chase
		Loop

	Missile:
		TNT1 A 0 A_Jump (150, "SpecialLaserShot", "SpecialMultiShot")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR E 8 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR F 8 BRIGHT A_CustomMissile("CyberBalls",50,-25,0,0)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR F 8 BRIGHT A_CustomMissile("CyberBalls",50,-25,-7,0)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR F 8 BRIGHT A_CustomMissile("CyberBalls",50,-25,7,0)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR F 8 BRIGHT A_CustomMissile("CyberBalls",50,-25,0,0)
		
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR E 8 A_FaceTarget
		Goto See
	
	SpecialMultiShot:	
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		CYBR EE 4 A_SpawnItem ("RedFlareMedium", 10, 50,0)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		TNT1 A 0 A_FaceTarget
		CYBR EE 4 A_SpawnItem ("RedFlareMedium", 10, 50,0)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		TNT1 A 0 A_FaceTarget
		CYBR EE 4 A_SpawnItem ("RedFlareMedium", 10, 50,0)
		
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR F 2 BRIGHT A_CustomMissile("MiniCyberBall",50,-25,random(-15, 15),0)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR F 2 BRIGHT A_CustomMissile("MiniCyberBall",50,-25,random(-15, 15),0)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR F 2 BRIGHT A_CustomMissile("MiniCyberBall",50,-25,random(-15, 15),0)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR F 2 BRIGHT A_CustomMissile("MiniCyberBall",50,-25,random(-15, 15),0)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR F 2 BRIGHT A_CustomMissile("MiniCyberBall",50,-25,random(-15, 15),0)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR F 2 BRIGHT A_CustomMissile("MiniCyberBall",50,-25,random(-15, 15),0)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR F 2 BRIGHT A_CustomMissile("MiniCyberBall",50,-25,random(-15, 15),0)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR F 2 BRIGHT A_CustomMissile("MiniCyberBall",50,-25,random(-15, 15),0)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR F 2 BRIGHT A_CustomMissile("MiniCyberBall",50,-25,random(-15, 15),0)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR F 2 BRIGHT A_CustomMissile("MiniCyberBall",50,-25,random(-15, 15),0)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR F 2 BRIGHT A_CustomMissile("MiniCyberBall",50,-25,random(-15, 15),0)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR F 2 BRIGHT A_CustomMissile("MiniCyberBall",50,-25,random(-15, 15),0)
		
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR E 8 A_FaceTarget
		Goto See
	
	SpecialLaserShot:	
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		CYBR EE 4 A_SpawnItem ("RedFlareMedium", 10, 50,0)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		TNT1 A 0 A_FaceTarget
		CYBR EE 4 A_SpawnItem ("RedFlareMedium", 10, 50,0)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		TNT1 A 0 A_FaceTarget
		CYBR EE 4 A_SpawnItem ("RedFlareMedium", 10, 50,0)
		
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR F 4 BRIGHT A_CustomMissile("CyberLaser",50,-25,0,0)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR E 4 A_FaceTarget
		
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR E 8 A_FaceTarget
		Goto See
		
	Stomp:
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYBR Z 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
	    CYMA A 7 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		TNT1 A 0 A_CustomMissile("CyberStomp",10,0,0,0)
	    CYMA B 7
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		CYMA B 7
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
		Goto See
		
	Death:
		CYBR H 10
		EXPL A 0 Radius_Quake (6, 100, 0, 22, 0)
        TNT1 AAAA 0 A_CustomMissile ("ExplosionSpawner", 90, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 90, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 90, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("XDeathCyberdemonHead", 120, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("UltraGoreSpawner", 90, 0, random (0, 360), 2, random (0, 180))
        TNT1 A 0 A_CustomMissile ("CyberXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("MagitekBossChest", 0, 0, 15)
		CYBR I 5 A_Scream
		CYBR JKL 5
		CYBR M 5 A_NoBlocking
		CYBR NOP 5
		CYBR P 120
		CYBR P -1 A_BossDeath
		Stop
	
	Death.Decaptate:
	    TNT1 A 0 A_CustomMissile ("XDeathCyberdemonHead", 120, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("XDeath1", 120, 0, random (0, 360), 2, random (0, 180))
		CYBB AAAAA 8 A_SpawnItem("MuchBlood", 0, 120)
		CYBB ABCABCB 8 A_SpawnItem("MuchBlood", 0, 120)
		EXPL A 0 Radius_Quake (6, 100, 0, 22, 0)
        TNT1 AAAA 0 A_CustomMissile ("ExplosionSpawner", 90, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 90, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 90, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("UltraGoreSpawner", 90, 0, random (0, 360), 2, random (0, 180))
        TNT1 A 0 A_CustomMissile ("CyberXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		CYBR I 0 A_Fall
		TNT1 A 0 A_SpawnItemEx ("MagitekBossChest", 0, 0, 15)
		CYBR JKL 0
		CYBR M 0 A_NoBlocking
		CYBR NOP 0
		CYBR P 120
		CYBR P -1 A_BossDeath
		Stop
	
    Crush:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS3 A 5
        CRS3 A -1
        Stop
	
	Pain.Taunt:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, "SpecialAttack")
		SPOS B 0 A_Pain
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_PlaySound("demon/pain")
		CYBT A 1 A_FaceTarget
		CYBT ABCCBADE 4
		TNT1 A 0 A_PlaySound("CYBTAT", 1)
		CYBT FGHGFGHGFGHGFGHG 3
		CYBT EDA 4
		TNT1 A 0 A_GiveInventory("Enraged", 1)
		Goto Missile
	Pain.Ice:
		TNT1 A 0 
        TNT1 A 0 ACS_Execute(4409, 0, 0, 0, 0)
		Goto Pain
	Pain.Charm:
		CYBT ABCCBADE 4
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 1)
		TNT1 A 0 A_CustomMissile ("CharmSuccess", 50, 0, 0, 2 | 4, 0)
		TNT1 A 0 ACS_Execute(4404, 0, 0, 0, 0)
		TNT1 A 0 A_ChangeFlag("NOBLOOD", 1)
	Goto See
	Pain.Stun:
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_CustomMissile ("StunStarGen", 120, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
        CYBT A 10 A_Pain
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
        CYBT A 10
		TNT1 A 0 A_CustomMissile ("StunStarGen", 120, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
        CYBT A 10
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
        CYBT A 10
		TNT1 A 0 A_CustomMissile ("StunStarGen", 120, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
        CYBT A 10 A_Pain
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
        CYBT A 10
		TNT1 A 0 A_CustomMissile ("StunStarGen", 120, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
        CYBT A 10
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
        CYBT A 10
		TNT1 A 0 A_CustomMissile ("StunStarGen", 120, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
        CYBT A 10 A_Pain
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
        CYBT A 10
		TNT1 A 0 A_CustomMissile ("StunStarGen", 120, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
        CYBT A 10
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
        CYBT A 10
		TNT1 A 0 A_CustomMissile ("StunStarGen", 120, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
        CYBT A 10 A_Pain
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
        CYBT A 10
		TNT1 A 0 A_CustomMissile ("StunStarGen", 120, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
        CYBT A 10
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
        CYBT A 10
		TNT1 A 0 A_CustomMissile ("StunStarGen", 120, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
        CYBT A 10 A_Pain
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
        CYBT A 10
		TNT1 A 0 A_CustomMissile ("StunStarGen", 120, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
        CYBT A 10
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
        CYBT A 10
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
        CYBT A 10 A_Pain
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
        CYBT A 10
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
        CYBT A 10
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 80,0)
        CYBT A 10
        Goto See
	}
}

ACTOR CyberBalls
{
	Radius 10
	Height 8
	Projectile
	Speed 20
    Damage (30)
	DamageType Explosive
    Gravity 0.00
    Decal "Scorch"
	Renderstyle Add
    -NOGRAVITY
	+EXTREMEDEATH
	+THRUGHOST
	Scale 1.7
    SeeSound "DSCANFIR"
	DeathSound "Explosion"
	Obituary "$OB_MPROCKET"
	States
	{
	Spawn:
	    TNT1 A 0
		TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
	    WYVB A 1 Bright A_SpawnItem("YellowFlareSmall",0,0) 
		TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52Moving", 2, 0, random (160, 210), 2, random (-30, 30))
		TNT1 A 0 A_SpawnItem ("RocketSmokeTrail52")
		Loop
	
	
	SpawnUnderwater:
	    WYVB A 1 Bright A_SpawnItem("YellowFlareSmall",0,0) 
        TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
		Goto Spawn
	
		
	Death:
        EXPL A 0 Radius_Quake (2, 16, 0, 15, 0)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_Explode(70, 150, false)
        TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		Stop
	}
}

ACTOR MiniCyberBall: CyberBalls
{
	Radius 10
	Height 8
	Projectile
	Speed 25
    Damage (10)
	DamageType Explosive
    Gravity 0.00
    Decal "Scorch"
	Renderstyle Add
    -NOGRAVITY
	+EXTREMEDEATH
	+THRUGHOST
	Scale 1
    SeeSound "Rocket/MiniShoot"
	DeathSound "weapons/rocklx"
	Obituary "$OB_MPROCKET"
	States
	{
	Death:
		TNT1 A 0 
		TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL A 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		EXPL A 0 Bright A_Explode(30, 50)
		Stop
	}
}

ACTOR CyberStomp
{
	Radius 12
	Height 8
	+MISSILE
	Speed 15
    Damage (0)
	renderstyle translucent
	alpha 0.75
	DamageType Stomp
    MeleeDamage 0
    Gravity 2.0
    Decal "Cracks"
    -NOGRAVITY
    +EXTREMEDEATH
    Health 5
	States
	{
	Spawn:
        TNT1 A 10
		Stop
	Death:

	NULL A 0 A_CustomMissile("FootStep6", 0, 0, 150)
	NULL A 0 A_CustomMissile("FootStep6", 0, 0, -150)
	NULL A 0 A_CustomMissile("FootStep6", 0, 0, -30)
	NULL A 0 A_CustomMissile("FootStep6", 0, 0, 30)
	NULL A 0 A_CustomMissile("FootStep6", 0, 0, -60)
	NULL A 0 A_CustomMissile("FootStep6", 0, 0, 60)
	NULL A 0 A_CustomMissile("FootStep6", 0, 0, -90)
	NULL A 0 A_CustomMissile("FootStep6", 0, 0, 90)
	NULL A 0 A_CustomMissile("FootStep6", 0, 0, -120)
	NULL A 0 A_CustomMissile("FootStep6", 0, 0, 120)
        TNT1 A 0 A_SpawnItemEx("FootStep5", 0, 0, 40, 0, 0)
          TNT1 A 0 A_PlaySound("CLAP")
		TNT1 AAAAAAAAAAAA 0 A_custommissile("HugeWallChunk",0,0,random(0,360),2,random(-40,40))
        TNT1 AAAAAAAAAAAA 0 A_custommissile("BigWallChunk",0,0,random(0,360),2,random(-40,40))
		EXPL AAA 0 A_CustomMissile ("BigSmokes", 0, 0, random (0, 360), 2, random (0, 360))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		
		EXPL A 0 A_Explode (100, 150, false)
		MNSM ABCDEFGHIJKLMNOPQ 1 bright
		Stop
	}
}

actor CyberLaser : FastProjectile
{
  Speed 60
  Radius 1
  Height 1
  Damage 0
  Projectile
  +RIPPER
  +THRUACTORS
  +BLOODLESSIMPACT
  Translation "0:255=%[0,0,0]:[2,0,0]" 
  MissileType "CyberballTrail"
  states
  {
  Spawn:
	WYVB A 1 Bright A_CustomMissile("CyberLaserBlast", 0, 0, 0)
    Loop
  Death:
    Stop
  }
}

ACTOR CyberballTrail
{
    Radius 0
    Height 0
	Alpha 1.0
	RenderStyle Add
	Scale 1
	Speed 0
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	Damage 0
    +NOINTERACTION
	Translation "0:255=%[0,0,0]:[2,0,0]" 
    States
    {
    Spawn:
        WYVB ABCDE 4
		Stop
    }
}

actor CyberLaserBlast
{
  Radius 1
  Height 1
  Projectile
  Speed 0
  Damage 0
  Damagetype ExplosiveImpact
  states
  {
  Spawn:
	TNT1 A 25
    EXPL A 0 Radius_Quake (2, 16, 0, 15, 0)
	TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_Explode(30, 200, false)
	TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAA 0 A_CustomMissile ("LaserExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
	EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 1
	TNT1 A 0 A_PlaySound("FAREXPL", 3)
    Goto Death
  Death:
    Stop
  }
}