//===========================================================================
//
// Demon
//
//===========================================================================

Actor EatMe : Inventory
{
inventory.maxamount 1
}

ACTOR BullDemon: MagitekMonsterBase
{
	Health 225
    GibHealth 35
	Monster
    Scale 1.1
	Height 52
	Radius 22
	Mass 200
    Speed 7
    FastSpeed 9
	PainChance "Kick", 255
	PainChance "Stun", 255
	PainChance "Charm", 200
	PainChance "Ice", 255
	Painchance "IceHead", 255
	PainChance "KickHead", 255
	PainChance 100
	damagefactor "KickHead", 1.0
    damagefactor "Crush", 10.0
    damagefactor "SSG", 5.0
    damagefactor "Kick", 1
	damagefactor "Fatality", 0.7
	damagefactor "SuperPunch", 0.7
	damagefactor "Plasma", 2
	damagefactor "Avoid", 0.0 
	damagefactor "Freeze", 0.0
	damagefactor "Blood", 0.0 
	damagefactor "BlueBlood", 0.0 
	damagefactor "GreenBlood", 0.0
	+FLOORCLIP 
	SeeSound "demon/sight"
	AttackSound "demon/melee"
	PainSound "demon/pain"
	DeathSound "demon/death"
	ActiveSound "demon/active"
    BloodType "NashGore_Blood", "BloodSPlatterReplacer", "SawBlood"
	DamageType Eat
	MaxStepHeight 32
	MaxDropOffHeight 32
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIfInventory("EatMe", 1, "Eat")
		SARG Z 8 A_Look
		TNT1 A 0 A_SetAngle(angle - 20)
		SARG A 8 A_Look
		TNT1 A 0 A_SetAngle(angle - 20)
		Loop
	See:
		TNT1 A 0 A_JumpIfInventory("ZombieManFatality", 1, "FatalityZombieman")
		TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
		TNT1 A 0 A_JumpIfInventory("ImpFatality", 1, "FatalityImp")
		TNT1 A 0 A_JumpIfInventory("ComandoFatality", 1, "FatalityComando")
		TNT1 A 0 A_JumpIfInventory("EatMe", 1, "Eat")
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		SARG AAAAAA 1 A_Chase
		SARG BBBBBB 1 A_Chase
		SARG CCCCCC 1 A_Chase
		SARG DDDDDD 1 A_Chase
		Loop


	Melee:
		SARG E 6 A_FaceTarget
		SARG F 6 A_FaceTarget
		TNT1 A 0 A_CustomMissile("DemonAttack",40,0,0,0)
		SARG G 12 A_CustomMissile("DemonAttack",5,0,0,0)

		TNT1 A 0 A_JumpIfInventory("ZombieManFatality", 1, "FatalityZombieman")
		TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
		TNT1 A 0 A_JumpIfInventory("ImpFatality", 1, "FatalityImp")
		TNT1 A 0 A_JumpIfInventory("ComandoFatality", 1, "FatalityComando")	

		TNT1 A 0 A_JumpIfInventory("EatMe", 1, "Eat")
		Goto See
	
	Missile:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("FrozenStatus",1,"See")
		TNT1 A 0 A_Jump (150, "See")
		TNT1 A 0 A_JumpIfCloser(800, "DashAttack")
		Goto See
	DashAttack:
		TNT1 A 0 A_PlaySound("Hellion/Charge")
		TNT1 A 0 A_FaceTarget
        SARG E 4 A_SpawnItem ("BigShadowFireTrail",0,30)
        SARG E 4 A_SpawnItem ("BigShadowFireTrail",0,30)
        SARG E 4 A_SpawnItem ("BigShadowFireTrail",0,30)
		TNT1 A 0 A_SpawnItem ("BigShadowFireTrail",0,30)
        SARG F 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("BigShadowFireTrail",0,30)
		SARG F 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("BigShadowFireTrail",0,30)
		SARG F 4 A_FaceTarget
		TNT1 A 0 A_TakeInventory("SpecialShot", 9)
		TNT1 A 0 A_TakeInventory("TimerTick", 9999)
		TNT1 A 0 A_GiveInventory("TimerTick", 15)
		TNT1 A 0 A_PlaySound("Magic/FireTackle")
	Dashing:
		SARG F 1 BRIGHT A_Recoil(-3)
		TNT1 A 0 A_SpawnItem ("BigShadowFireTrail",0,30)
		TNT1 A 0 A_CustomMissile("DemonTackle",30,0,0,0)
		SARG F 1 BRIGHT A_Recoil(-3)
		TNT1 A 0 A_SpawnItem ("BigShadowFireTrail",0,30)
		
		TNT1 A 0 A_JumpIfInventory("SpecialShot",1,"DashCoolDown")
		TNT1 A 0 A_JumpIfInventory("TimerTick",1,1)
		Goto DashEnd
		TNT1 A 0 A_TakeInventory("TimerTick", 1)
		Loop
	DashCoolDown:
		TNT1 A 0 ThrustThing(angle*256/360+128,9,0,0)
		TNT1 A 0 ThrustThingZ(0,5,0,1)
	DashEnd:
		TNT1 A 0 A_TakeInventory("TimerTick", 9999)
		TNT1 A 0 A_TakeInventory("SpecialShot", 9)
        SARG F 10  
        SARG G 20 
        Goto See
	
	Pain:
		SARG H 3
		SARG H 3 A_Pain
		Goto See
	Pain.Stun:
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_CustomMissile ("StunStarGen", 70, 0, 0, 2 | 4, 0)
        SARG H 20 A_Pain
		TNT1 A 0 A_CustomMissile ("StunStarGen", 70, 0, 0, 2 | 4, 0)
		SARG H 20
		TNT1 A 0 A_CustomMissile ("StunStarGen", 70, 0, 0, 2 | 4, 0)
		SARG H 20 A_Pain
		TNT1 A 0 A_CustomMissile ("StunStarGen", 70, 0, 0, 2 | 4, 0)
		SARG H 20
		TNT1 A 0 A_CustomMissile ("StunStarGen", 70, 0, 0, 2 | 4, 0)
		SARG H 20 A_Pain
		SARG H 20
        Goto See
    Pain.Kick:
	Pain.KickHead:
         TNT1 A 0 A_Pain
		 TNT1 A 0 A_JumpIfInventory("Kicking",1,"Pain.Cancel")
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (14)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
         SARG H 30
		 SARG AAHHAAHAHAHA 2
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		 TNT1 A 0 A_Giveinventory("Kicking",1)
         Goto See
	Death:
	    TNT1 A 0
		TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagArmorBonus", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_Jump(96, "LeftDeath")
        TNT1 A 0 A_Jump(96, 13)
		TNT1 AAA 0
		SARG I 8
		SARG J 8 A_Scream
		SARG K 4
		SARG L 4 A_NoBlocking
		SARG M 4
        TNT1 A 0 A_SpawnItem ("DeadDemon1", 1)
		Stop
        TNT1 AAAAAAAAA 0
        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathDemonArm", 35, 0, random (0, 360), 2, random (0, 160))
		SAAR A 8 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		SAAR B 8 A_Scream
		SAAR C 8 A_NoBlocking
		SAAR DEF 8
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        TNT1 A 0 A_SpawnItem ("DeadDemonNoArm", 1)
        Stop
		
		LeftDeath:
		S2RG I 8
		S2RG J 8 A_Scream
		S2RG K 4
		S2RG L 4 A_NoBlocking
		S2RG M 4
        TNT1 A 0 A_SpawnItem ("DeadDemon1Left", 1)
		Stop
		
		CleanDeath:
		TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagArmorBonus", 0, 0, 15)
		TNT1 AAA 0
		SARG I 8
		SARG J 8 A_Scream
		SARG K 4
		SARG L 4 A_NoBlocking
		SARG M 4
        TNT1 A 0 A_SpawnItem ("DeadDemon1", 1)
		Stop
		
		Death.Shotgun:
		Death.KickHead:
		TNT1 A 0 A_Jump(96, "CleanDeath")
		TNT1 A 0 A_JumpIfCloser(200, "Death.Strong")
		Goto Death+4
		
		Death.Strong:
		TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagArmorBonus", 0, 0, 15)
		TNT1 AAA 0
		 TNT1 AA 0 A_CustomMissile ("XDeathBrain1", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeathBrain2", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2b", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3b", 60, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		SARH A 11
		SARH B 12 A_Scream
		SARH C 12 A_NoBlocking
		SARH D 12
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        TNT1 A 0 A_SpawnItem ("DeadDemonNoHead", 1)
        Stop

		Death.Saw:
		TNT1 A 0 A_Jump(32, "Death")
		TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagArmorBonus", 0, 0, 15)
		TNT1 AAA 0
	     TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath4", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 60, 0, random (0, 360), 2, random (0, 160))
		SARG O 8
		SARG P 8 A_Scream
		SARG Q 4 A_NoBlocking
		SARG RST 4
        TNT1 A 0 A_SpawnItem ("DeadDemonHalf", 1)
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
	    Stop
		
		Death.Cut:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(32, "Death")
		TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagArmorBonus", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_CustomMissile ("XDeathHalfDemon", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 60, 0, random (0, 360), 2, random (0, 160))
		SARC ABCD 9
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        TNT1 A 0 A_SpawnItem ("DeadDemonHalf23", 1)
        Stop
		
    Death.SuperPunch:
	Death.ExtremePunches:
	Death.Blast:
	Death.SSG:
	Death.Sniper:
		TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagArmorBonus", 0, 0, 15)
		TNT1 AAA 0
	    SARC A 1 A_Pain
	    SARC A 1 A_FaceTarget
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathDemonArm", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        SARC ABCD 9
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        TNT1 A 0 A_SpawnItem ("DeadDemonHalf23", 1)
        Stop
		
	Death.CutLEss:
	    TNT1 A 0
		TNT1 A 0 A_Jump(32, "Death.Cut")
		TNT1 A 0 A_Jump(32, "DeathRemoveArm")
		TNT1 A 0 A_JumpIfCloser(600, "Death.Strong")
		Goto Death
		
		
		 Death.Stomp:
		 TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagArmorBonus", 0, 0, 15)
		TNT1 AAA 0
	TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 A 0 A_SpawnItem ("CrushedRemains")
	TNT1 A 1
	TNT1 A 1 A_XScream
    TNT1 A 1 A_NoBlocking
	Stop	
		
    DeathRemoveArm:
	Goto Death+14
	
	    Death.GreenFire:
        TNT1 A 0
		TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagArmorBonus", 0, 0, 15)
		TNT1 AAA 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop
	Death.SuperPlasma:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
		TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagArmorBonus", 0, 0, 15)
		TNT1 AAA 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonLeg", 32, 0, random (0, 360), 2, random (0, 160))
			 //   TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    //TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    //TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        SPRG ABCDEF 6
        CARB JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 10 A_CustomMissile ("SmallSmoke", 25, 0, random (0, 360), 2, random (70, 110))
        CARB J -1
        Stop
		
	    Death.Fire: Death.FireHead: 
        TNT1 A 0
		TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagArmorBonus", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("BurningDemon")
        Stop

    Death.Fatality:
	    TNT1 A 0 A_Pain
		TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagArmorBonus", 0, 0, 15)
		TNT1 AAA 0
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death.ExplosiveImpact
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_Jump(256, "DemonFatality1", "DemonFatality2", "DemonFatality3")
		
		DemonFatality1:
        TNT1 A 0 A_GiveToTarget("DemonFatality", 1)
        Stop
		DemonFatality2:
        TNT1 A 0 A_GiveToTarget("DemonFatality2", 1)
        TNT1 A 0
		Stop
		DemonFatality3:
        TNT1 A 0 A_GiveToTarget("DemonFatality3", 1)
        TNT1 A 0
		Stop
		
		
	Death.BHFT:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("DemonFatality", 1)
        TNT1 A 0
		Stop
		
	XDeath:
		TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagArmorBonus", 0, 0, 15)
		TNT1 AAA 0
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_CustomMissile ("BullXDeath", 0, 0, random (0, 360), 2, random (0, 160))
	    Stop
	Raise:
		SARG N 5
		SARG MLKJI 5
		Goto See
    Crush:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS2 A 5
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        CRS2 A -1
        Stop
    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto See
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("Demon")
        Stop


     FatalityZombieman:
        TNT1 A 0 A_SetInvulnerable
        SARK DEDEDEDEDE 10 A_CustomMissile ("MuchBlood2", 45, 0, random (0, 360), 2, random (0, 160))
	   
		
		TNT1 A 0 A_CustomMissile ("XDeathHalfZombieManDown", 20, 0, random(0, 360), 2, random (0, 160))
		 
        
		TNT1 A 0 A_TakeInventory("ZombiemanFatality",1)
        TNT1 A 0 A_UnSetInvulnerable
        Goto See
		
		
	  FatalitySergeant:
        TNT1 A 0 A_SetInvulnerable
        SARK FGFGFGFGFG 10 A_CustomMissile ("MuchBlood2", 45, 0, random (0, 360), 2, random (0, 160))
	   
		TNT1 A 0 A_CustomMissile ("XDeathHalfZombieManDown", 20, 0, random(0, 360), 2, random (0, 160))
		 
        TNT1 A 0 A_TakeInventory("SergeantFatality",1)
        TNT1 A 0 A_UnSetInvulnerable
        Goto See
		
	  FatalityComando:
        TNT1 A 0 A_SetInvulnerable
        SARK JKJKJKJKJK 10 A_CustomMissile ("MuchBlood2", 45, 0, random (0, 360), 2, random (0, 160))
	   
		
        TNT1 A 0 A_TakeInventory("ComandoFatality",1)
        TNT1 A 0 A_UnSetInvulnerable
        Goto See
		
	 FatalityImp:
        TNT1 A 0 A_SetInvulnerable
        SARK HIHIHIHIHI 10 A_CustomMissile ("MuchBlood2", 45, 0, random (0, 360), 2, random (0, 160))
	   
		 
        TNT1 A 0 A_TakeInventory("ImpFatality",1)
        TNT1 A 0 A_UnSetInvulnerable
        Goto See


	Eat:
    TNT1 A 0 A_TakeInventory ("EatMe", 1)
		SARK A 20 A_Look
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look
Goto Spawn
    Death.Eat:
        TNT1 A 0 A_GiveToTarget("EatMe",1)
		 Goto Death+3
        Stop
		
		
	Death.Ice: Death.IceHead: 
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagArmorBonus", 0, 0, 15)
		TNT1 AAA 0
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenDemon")
	Stop	

	}
}

ACTOR DemonAttack: BaronBall
{
	Radius 8
	Height 8
	DamageType Eat
	Projectile 
    Speed 15
	+RANDOMIZE
    Damage (3)
    +RIPPER
	+FORCEXYBILLBOARD
	+THRUGHOST
	RenderStyle Add
	Alpha 0.6
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	Obituary "%o got eaten by a Demon."
	States
	{
	Spawn:
		TNT1 A 4 BRIGHT
		Goto Vanish
	Vanish:
	TNT1 A 0
	Stop
	
	Death:
		TNT1 A 0 BRIGHT
		TNT1 A 0 A_PlaySOund ("misc/xdeath1")
		TNT1 A 10
		Stop
	}
}

ACTOR DemonTackle
{
	Radius 10
	Height 18
	Projectile 
	+RANDOMIZE
    Damage (25)
	+FORCEXYBILLBOARD
    +THRUGHOST
    +BLOODSPLATTER 
	+DONTGIB
	RenderStyle Add
	Alpha 0.6
	HitObituary "$OB_IMPHIT"
    Obituary "$OB_IMPHIT"
	+DONTHURTSPECIES
	Obituary "%o had %p body crushed by a Demon."
	SeeSound "None"
	DeathSound "none"
	Decal "none"
    Speed 60
	States
	{
	Spawn:
		TNT1 A 1 BRIGHT
		Stop
	Death: XDeath: Crash:
		EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
		TNT1 A 0 A_GiveToTarget ("SpecialShot", 1)
		TNT1 A 0 A_SpawnItemEx ("SmallUnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    EXPL AAAA 0 A_CustomMissile ("ShadowExplosionFlames", 1, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 10 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}


Actor DeadDemon1
{
    Radius 0
    Height 16
    Scale 1.1
    +SHOOTABLE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	+FLOORCLIP
	-SOLID
	+THRUACTORS
	damagefactor "Crush", 50.0
    Mass 200
    Health 100
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
States
    {
    Spawn:
		SARG N -1
        Stop
	Raise:
		SARG N 5
		SARG MLKJI 5
        TNT1 A 0 A_SpawnItem ("BullDemon", 3)
		Stop
    Death:
  	    		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
         Stop
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB J -1
        Stop
    Death.Cut:
	Death.Saw:
		 TNT1 AA 0 A_CustomMissile ("XDeath4", 10, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 10, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAA 0 A_CustomMissile ("Instestin2", 10, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("DeadDemonHalf", 1)		
        Stop}}

Actor DeadDemonHalf: DeadDemon1
{Health 200 States{Spawn:
        SARG T -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
  	    		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
		
Actor DeadDemonHalf23: DeadDemon1
{Health 200 States{Spawn:
        SARC D -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
  	    		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}	

Actor DeadDemonNoArm: DeadDemon1
{Health 200 States{Spawn:
        SAAR F -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
  	    		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}

Actor DeadDemonNoHead: DeadDemon1
{Health 200 States{Spawn:
		SARH D -1
        Stop    
       Death.Cutless:	        Death:
  	    		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
		
		
Actor DeadDemon1Left: DeadDemon1
{
States
{
Spawn:
S2RG N -1
Stop
}
}

Actor DeadDemonStomped: DeadDemon1
{
States
{
Spawn:
FD2M K -1
Stop
}
}		

