ACTOR EchoRounds : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 4
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 4
}

ACTOR RefillEcho : Ammo
{
	+INVENTORY.IGNORESKILL
	Inventory.MaxAmount 1
}

//// --------------------------------------------------------------------------
//
// Spellbound Canon
//
// --------------------------------------------------------------------------


ACTOR EchoGun : MagicBaseSystem
{
	Game Doom
	SpawnID 29
	Speed 20
	Damage 20
	Weapon.SelectionOrder 2500
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoGive1 4
	Weapon.AmmoType1 "N_RocketAmmo"
	Weapon.AmmoType2 "EchoRounds"
    Inventory.PickupSound "ROCKPKUP"
    +WEAPON.NOAUTOAIM
	Inventory.PickupMessage "You got the Spellbound Canon!"
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready
	Ready:
        TNT1 A 0 A_PlaySound("Echogun/Pick")
        TNT1 AAAAAAAAA 0
		TNT1 A 0 A_TakeInventory("ChargeShot", 99)
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")

		TNT1 A 0 A_JumpIfInventory("EchoRounds",1,2)
		Goto ReadyEmpty
		TNT1 AAA 0
		TNT1 A 0 A_JumpIfInventory("MagicType",1,1)
		Goto ReadyFire
		TNT1 A 0 A_JumpIfInventory("MagicType",5,"ReadyLight")
		TNT1 A 0 A_JumpIfInventory("MagicType",4,"ReadyDark")
		TNT1 A 0 A_JumpIfInventory("MagicType",3,"ReadyEarth")
		TNT1 A 0 A_JumpIfInventory("MagicType",2,"ReadyShock")
		TNT1 A 0 A_JumpIfInventory("MagicType",1,"ReadyIce")
	ReadyFire:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		1SCG A 3 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		1SCG B 3 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		1SCG C 3 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		1SCG B 3 A_WeaponReady
		TNT1 A 0 
        Goto Ready+7
	ReadyIce:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		2SCG A 3 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		2SCG B 3 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		2SCG C 3 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		2SCG B 3 A_WeaponReady
		TNT1 A 0 
        Goto Ready+7
	ReadyShock:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		3SCG A 3 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		3SCG B 3 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		3SCG C 3 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		3SCG B 3 A_WeaponReady
		TNT1 A 0 
        Goto Ready+7
	ReadyEarth:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		4SCG A 3 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		4SCG B 3 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		4SCG C 3 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		4SCG B 3 A_WeaponReady
		TNT1 A 0 
        Goto Ready+7
	ReadyDark:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		5SCG A 3 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		5SCG B 3 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		5SCG C 3 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		5SCG B 3 A_WeaponReady
		TNT1 A 0 
        Goto Ready+7
	ReadyLight:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		6SCG A 3 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		6SCG B 3 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		6SCG C 3 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		6SCG B 3 A_WeaponReady
		TNT1 A 0 
        Goto Ready+7
	ReadyEmpty:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		0SCR A 3 A_WeaponReady
		TNT1 A 0 
        Goto Ready+7
	Deselect:
		FAST A 0 A_Lower
		Wait
	MagicEnd:
		TNT1 A 0
		goto ready+9
	Select:
	
	TNT1 A 0 A_Takeinventory("FistsSelected",1)
	TNT1 A 0 A_Takeinventory("SawSelected",1)
	TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
	TNT1 A 0 A_Takeinventory("SSGSelected",1)
	TNT1 A 0 A_Takeinventory("MinigunSelected",1)
	TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
	//TNT1 A 0 A_Giveinventory("RocketLauncherSelected",1)
	TNT1 A 0 A_Giveinventory("RocketLauncherSelected",1)
    TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
	TNT1 A 0 A_Takeinventory("BFGSelected",1)
	TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
	TNT1 A 0 A_Takeinventory("RailGunSelected",1)
	TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
	TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
	TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
	TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
	TNT1 A 0 A_Takeinventory("HasBarrel",1)
	
		FAST A 0 A_Raise
		Wait
		
	Fire:
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		TNT1 A 0 A_Takeinventory("Reloading",1)
	  TNT1 A 0 A_JumpIfInventory("ChargeAmmo",2,1)
	  Goto Ready+6
	  
	  TNT1 A 0 A_JumpIfInventory("EchoRounds",1,2)
	  Goto Ready
      TNT1 AAAA 0
	  
		TNT1 A 0 A_JumpIfInventory("MagicType",1,1)
		Goto FireFlame
		TNT1 A 0 A_JumpIfInventory("MagicType",5,"FireLight")
		TNT1 A 0 A_JumpIfInventory("MagicType",4,"FireDark")
		TNT1 A 0 A_JumpIfInventory("MagicType",3,"FireEarth")
		TNT1 A 0 A_JumpIfInventory("MagicType",2,"FireShock")
		TNT1 A 0 A_JumpIfInventory("MagicType",1,"FireIce")
	  
	FireFlame:
		1SCT AB 2
		Goto FireCont
	FireIce:
		2SCT AB 2
		Goto FireCont
	FireShock:
		3SCT AB 2
		Goto FireCont
	FireEarth:
		4SCT AB 2
		Goto FireCont
	FireDark:
		5SCT AB 2
		Goto FireCont
	FireLight:
		6SCG AA 2
		Goto FireCont
	FireCont:
		0SCT ABC 2
		TNT1 A 0 A_Refire
		Goto FireCharge
     
	 Hold:
	  TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
	  TNT1 A 0 A_JumpIfInventory("Reloading",1,"ZoomCancel")
	  TNT1 A 0 A_AlertMonsters (2000)
	  TNT1 B 0 A_JumpIfInventory("ChargeShot", 13, "ChargeHigh")
	  TNT1 B 0 A_JumpIfInventory("ChargeShot", 12, "ChargeHighStart")
	  TNT1 B 0 A_JumpIfInventory("ChargeShot", 7, "ChargeMid")
	  TNT1 B 0 A_JumpIfInventory("ChargeShot", 6, "ChargeMidStart")
	  TNT1 B 0 A_JumpIfInventory("ChargeShot", 1, "ChargeLow")
      0SCF A 4 A_GiveInventory("ChargeShot", 1)
      LRIG A 0 A_Refire
	  Goto FireCharge
	  
	ChargeLow:
	  TNT1 B 0
	  TNT1 B 0 A_JumpIfInventory("ChargeShot", 2, 2)
	  TNT1 A 0 A_PlaySound("EchoGun/Charge1", 1, 1)
	  TNT1 AA 0
	  0SCF B 4 A_GiveInventory("ChargeShot", 1)
      TNT1 A 0 A_Refire
	  Goto FireCharge
	  
	ChargeMidStart:
	  TNT1 B 0
	  0SCF I 4 A_GiveInventory("ChargeShot", 1)
      TNT1 A 0 A_Refire
	  Goto FireCharge
	  
	ChargeMid:
	  TNT1 B 0
	  0SCF C 4 A_GiveInventory("ChargeShot", 1)
      TNT1 A 0 A_Refire
	  Goto FireCharge
	  
	ChargeHighStart: 
		TNT1 B 0
		TNT1 A 0 A_PlaySound("EchoGun/Charge2", 1, 1, 1)
		0SCF J 4 A_GiveInventory("ChargeShot", 1)
		TNT1 A 0 A_Refire
		Goto FireCharge
		
	ChargeHigh:
	  TNT1 B 0
	  0SCF DE 2
      TNT1 A 0 A_Refire
	  Goto FireCharge
	  
	ZoomCancel:
		TNT1 A 0 A_StopSound (1)
		0SCC EDBCA 2
		0SCR A 2
		TNT1 A 0 A_Giveinventory("RefillEcho",1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_TakeInventory("ChargeShot", 99)
		Goto Ready+10
		
	FireCharge:
		TNT1 A 0
		TNT1 B 0 A_JumpIfInventory("ChargeShot", 12, "FireFullCharge")
		TNT1 B 0 A_JumpIfInventory("ChargeShot", 6, "FireHalfCharge")
		Goto FireNoCharge
	
	FireNoCharge:
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		TNT1 A 0 A_TakeInventory("ChargeShot", 99)
		TNT1 A 0 A_PlaySound("Canon/Boom", 1)
		TNT1 A 0 A_AlertMonsters (1500)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("EchoRounds",1)
		TNT1 A 0 A_FireCustomMissile("CanonLaser")
		0SCF H 6 BRIGHT A_FireCustomMissile("CanonShotLow")
		0SCR A 4
		TNT1 A 0 A_Giveinventory("RefillEcho",1)
		TNT1 A 0 A_Refire
        Goto Ready+10
	FireHalfCharge:
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		TNT1 A 0 A_TakeInventory("ChargeShot", 99)
		TNT1 A 0 A_PlaySound("Canon/Boom", 1)
		TNT1 A 0 A_AlertMonsters (1500)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("EchoRounds",1)
		TNT1 A 0 A_FireCustomMissile("CanonLaser")
		0SCF G 6 BRIGHT A_FireCustomMissile("CanonShotMid")
		0SCF H 6 BRIGHT
		0SCR A 4
		TNT1 A 0 A_Giveinventory("RefillEcho",1)
		TNT1 A 0 A_Refire
        Goto Ready+10
	FireFullCharge:
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		TNT1 A 0 A_TakeInventory("ChargeShot", 99)
		TNT1 A 0 A_PlaySound("Canon/Boom", 1)
		TNT1 A 0 A_AlertMonsters (1500)
		TNT1 A 0 A_Takeinventory("EchoRounds",1)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("CanonLaser")
		0SCF F 4 BRIGHT A_FireCustomMissile("CanonShotHigh")
		0SCF GH 4 BRIGHT
		0SCR A 4
		TNT1 A 0 A_Giveinventory("RefillEcho",1)
		TNT1 A 0 A_Refire
        Goto Ready+10
	
	AltFire:
	
		TNT1 A 0 A_JumpIfInventory("MagicAmmo",2,3)
		Goto NoMana
        TNT1 AAAAA 0
		TNT1 A 0 A_Takeinventory("MagicAmmo",2)
	
		TNT1 A 0 A_JumpIfInventory("MagicType",1,1)
		Goto AltFireFlame
		TNT1 A 0 A_JumpIfInventory("MagicType",5,"AltFireLight")
		TNT1 A 0 A_JumpIfInventory("MagicType",4,"AltFireDark")
		TNT1 A 0 A_JumpIfInventory("MagicType",3,"AltFireEarth")
		TNT1 A 0 A_JumpIfInventory("MagicType",2,"AltFireShock")
		TNT1 A 0 A_JumpIfInventory("MagicType",1,"AltFireIce")
		
	AltFireFlame:
        TNT1 A 0 A_JumpIfInventory("EchoRounds",2,2)
		Goto Ready
        TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 A 0 A_PlaySound("weapons/firegrenade", 0, .5)
		TNT1 A 0 A_PlaySound("EchoGun/Light", 1, 1)
		TNT1 A 0 A_AlertMonsters (1500)
		TNT1 A 0 BRIGHT A_FireCustomMissile("AlerterMidChance")
		1SCF ABC 2 BRIGHT
		1SCF D 4 BRIGHT A_FireCustomMissile("FireBlast")
		TNT1 A 0 A_Takeinventory("EchoRounds",2)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		1SCF E 4 BRIGHT
		TNT1 A 0 A_Giveinventory("RefillEcho",1)
		0SCR A 4 
		TNT1 A 0 A_Refire
        Goto Ready+7
		
	AltFireIce:
        TNT1 A 0 A_JumpIfInventory("EchoRounds",2,2)
		Goto Ready
        TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
		TNT1 A 0 A_PlaySound("weapons/firegrenade", 0, .5)
        TNT1 A 0 A_PlaySound("EchoGun/Ice", 1, 1)
		TNT1 A 0 A_AlertMonsters (1500)
		TNT1 A 0 BRIGHT A_FireCustomMissile("AlerterMidChance")
		2SCF ABC 2 BRIGHT
		2SCF D 4 BRIGHT A_FireCustomMissile("IceBlast")
		TNT1 A 0 A_Takeinventory("EchoRounds",2)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		2SCF E 4 BRIGHT
		TNT1 A 0 A_Giveinventory("RefillEcho",1)
		0SCR A 4 
		TNT1 A 0 A_Refire
        Goto Ready+7
		
	AltFireShock:
        TNT1 A 0 A_JumpIfInventory("EchoRounds",2,2)
		Goto Ready
        TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
		TNT1 A 0 A_PlaySound("weapons/firegrenade", 0, .5)
        TNT1 A 0 A_PlaySound("EchoGun/Shock", 1, 1)
		TNT1 A 0 A_AlertMonsters (1500)
		TNT1 A 0 BRIGHT A_FireCustomMissile("AlerterMidChance")
		3SCF ABC 2 BRIGHT
		3SCF D 4 BRIGHT A_FireCustomMissile("ShockBlast")
		TNT1 A 0 A_Takeinventory("EchoRounds",2)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		3SCF E 4 BRIGHT
		TNT1 A 0 A_Giveinventory("RefillEcho",1)
		0SCR A 4 
		TNT1 A 0 A_Refire
        Goto Ready+7

	AltFireEarth:
        TNT1 A 0 A_JumpIfInventory("EchoRounds",2,2)
		Goto Ready
        TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
		TNT1 A 0 A_PlaySound("weapons/firegrenade", 0, .5)
        TNT1 A 0 A_PlaySound("EchoGun/Earth", 1, 1)
		TNT1 A 0 A_AlertMonsters (1500)
		TNT1 A 0 BRIGHT A_FireCustomMissile("AlerterMidChance")
		4SCF ABC 2 BRIGHT
		4SCF D 4 BRIGHT A_FireCustomMissile("EarthBlast")
		TNT1 A 0 A_Takeinventory("EchoRounds",2)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		4SCF E 4 BRIGHT
		TNT1 A 0 A_Giveinventory("RefillEcho",1)
		0SCR A 4 
		TNT1 A 0 A_Refire
        Goto Ready+7
		
	AltFireDark:
        TNT1 A 0 A_JumpIfInventory("EchoRounds",2,2)
		Goto Ready
        TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
		TNT1 A 0 A_PlaySound("weapons/firegrenade", 0, .5)
        TNT1 A 0 A_PlaySound("EchoGun/Dark", 1, 1)
		TNT1 A 0 A_AlertMonsters (1500)
		TNT1 A 0 BRIGHT A_FireCustomMissile("AlerterMidChance")
		5SCF ABC 2 BRIGHT
		5SCF D 4 BRIGHT A_FireCustomMissile("DarkBlast")
		TNT1 A 0 A_Takeinventory("EchoRounds",2)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		5SCF E 4 BRIGHT
		TNT1 A 0 A_Giveinventory("RefillEcho",1)
		0SCR A 4 
		TNT1 A 0 A_Refire
        Goto Ready+7
		
	AltFireLight:
        TNT1 A 0 A_JumpIfInventory("EchoRounds",2,2)
		Goto Ready
        TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
		TNT1 A 0 A_PlaySound("weapons/firegrenade", 0, .5)
        TNT1 A 0 A_PlaySound("EchoGun/Light", 1, 1)
		TNT1 A 0 A_AlertMonsters (1500)
		TNT1 A 0 BRIGHT A_FireCustomMissile("AlerterMidChance")
		6SCF ABC 2 BRIGHT
		6SCF D 4 BRIGHT A_FireCustomMissile("LightBlast")
		TNT1 A 0 A_Takeinventory("EchoRounds",2)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		6SCF E 4 BRIGHT
		TNT1 A 0 A_Giveinventory("RefillEcho",1)
		0SCR A 4 
		TNT1 A 0 A_Refire
        Goto Ready+7
		
	Refill:
		TNT1 A 0 A_TakeInventory("RefillEcho",1)
		TNT1 A 0 A_JumpIfInventory("EchoRounds",1,2)
		Goto ReadyEmpty
        TNT1 AAAA 0
		
		TNT1 A 0 A_PlaySound("EchoGun/Refill")
		TNT1 A 0 A_JumpIfInventory("MagicType",1,1)
		Goto RefillFire
		TNT1 A 0 A_JumpIfInventory("MagicType",5,"RefillLight")
		TNT1 A 0 A_JumpIfInventory("MagicType",4,"RefillDark")
		TNT1 A 0 A_JumpIfInventory("MagicType",3,"RefillEarth")
		TNT1 A 0 A_JumpIfInventory("MagicType",2,"RefillShock")
		TNT1 A 0 A_JumpIfInventory("MagicType",1,"RefillIce")
	RefillFire:
		1SCC ABCDE 4 BRIGHT
        TNT1 A 0 A_Refire
		Goto Ready+7
	RefillIce:
		2SCC ABCDE 4 BRIGHT
        TNT1 A 0 A_Refire
		Goto Ready+7
	RefillShock:
		3SCC ABCDE 4 BRIGHT
        TNT1 A 0 A_Refire
		Goto Ready+7
	RefillEarth:
		4SCC ABCDE 4 BRIGHT
        TNT1 A 0 A_Refire
		Goto Ready+7
	RefillDark:
		5SCC ABCDE 4 BRIGHT
        TNT1 A 0 A_Refire
		Goto Ready+7
	RefillLight:
		6SCC ABCDE 4 BRIGHT
        TNT1 A 0 A_Refire
		Goto Ready+7

    Reload:
		TNT1 A 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_JumpIfInventory("EchoRounds",4,"Ready")
        TNT1 A 0 A_JumpIfInventory("N_RocketAmmo",1,3)
        Goto Ready
		TNT1 AAA 0
		
		TNT1 A 0 A_JumpIfInventory("EchoRounds",1,3)
		Goto ReloadStart
		TNT1 AAA 0
		
		TNT1 A 0 A_JumpIfInventory("MagicType",1,1)
		Goto ReloadFire
		TNT1 A 0 A_JumpIfInventory("MagicType",5,"ReloadLight")
		TNT1 A 0 A_JumpIfInventory("MagicType",4,"ReloadDark")
		TNT1 A 0 A_JumpIfInventory("MagicType",3,"ReloadEarth")
		TNT1 A 0 A_JumpIfInventory("MagicType",2,"ReloadShock")
		TNT1 A 0 A_JumpIfInventory("MagicType",1,"ReloadIce")
		
	ReloadFire:
		1SCC EDCBA 2
		Goto ReloadStart
	ReloadIce:
		2SCC EDCBA 2
		Goto ReloadStart
	ReloadShock:
		3SCC EDCBA 2
		Goto ReloadStart
	ReloadEarth:
		4SCC EDCBA 2
		Goto ReloadStart
	ReloadDark:
		5SCC EDCBA 2
		Goto ReloadStart
	ReloadLight:
		6SCC EDCBA 2
		Goto ReloadStart
	ReloadStart:
		0SCR A 2
		TNT1 A 0 A_PlaySound("Weapons/GrenadeOpen")
		TNT1 AAAA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		0SCR BCDE 2
		TNT1 A 0 A_PlaySound("Weapons/GrenadeLoad")
		TNT1 AAAA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		0SCR FGHHHIJK 2
		TNT1 A 0 A_PlaySound("Weapons/GrenadeClose")
		0SCR LMN 2 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
	ReloadCont:
		TNT1 AAAAAA 0
		TNT1 A 0 A_JumpIfInventory("EchoRounds",4,"Refill")
		TNT1 A 0 A_JumpIfInventory("N_RocketAmmo",1,3)
		Goto Refill
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("EchoRounds",1)
		TNT1 A 0 A_Takeinventory("N_RocketAmmo",1)
		Goto ReloadCont


	Spawn:
		LAUN A -1
		Stop
	}
}

ACTOR EchoLightOK : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 1
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 1
}

ACTOR CanonLaser
{
	Radius 1
	Height 1
	Speed 60
	Damage (0)
	PROJECTILE
	MaxTargetRange 64
	RenderStyle "Add"
	Scale 1
	Alpha 0.7
    damagetype "Shotgun"
	States
	{
	Spawn:
		TNT1 AA 0 A_CustomMissile ("CanonBeamPart", 1, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		Loop
	Death:
	    TNT1 A 0 A_CustomMissile ("DarkBeamPart", 1, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}

actor CanonShotLow : FastProjectile
{
  Radius 1
  Height 1
  Projectile
  Speed 200
  Damage (100)
  Damagetype Canon
  +NODAMAGETHRUST
  MissileType "CanonTrail"
  species "Marines"
+THRUSPECIES
+DONTHURTSPECIES
  states
  {
  Spawn:
	TNT1 A 1
	Loop
  Death:
	TNT1 A 0 Radius_Quake (2, 5, 0, 100, 0)
	TNT1 A 0 A_RadiusThrust(3000, 100, RTF_NOIMPACTDAMAGE, 50)
    SHOK A 0 bright A_Explode (100, 50, false)
	SHOK A 0 bright A_Explode (50, 50, true)
	TNT1 AAAA 0 A_SpawnItemEx ("CanonBoomPart", random(-20, 20), random(-20, 20), random(-20, 20), 1*random(1,4), 1*random(1,4), 1*random(1,4), Random(0, 360), 129, 0)
	TNT1 A 0 A_CustomMissile ("CanonBoomSmall", 0, 0, 0, 2 | 4, 0)
    stop
  }
}

actor CanonShotMid : CanonShotLow
{
  Radius 5
  states
  {
  Death:
	TNT1 A 0 Radius_Quake (4, 5, 0, 150, 0)
	TNT1 A 0 A_RadiusThrust(6000, 150, RTF_NOIMPACTDAMAGE, 100)
    SHOK A 0 bright A_Explode (200, 100, false)
	SHOK A 0 bright A_Explode (50, 100, true)
	TNT1 AAAAAAAA 0 A_SpawnItemEx ("CanonBoomPart", random(-60, 60), random(-60, 60), random(-60, 60), 1*random(1,4), 1*random(1,4), 1*random(1,4), Random(0, 360), 129, 0)
	TNT1 A 0 A_CustomMissile ("CanonBoomMid", 0, 0, 0, 2 | 4, 0)
    stop
  }
}

actor CanonShotHigh : CanonShotLow
{
  Radius 9
  states
  {
  Death:
	TNT1 A 0 Radius_Quake (6, 5, 0, 100, 0)
	TNT1 A 0 A_RadiusThrust(9000, 200, RTF_NOIMPACTDAMAGE, 150)
    SHOK A 0 bright A_Explode (300, 150, false)
	SHOK A 0 bright A_Explode (50, 150, true)
	TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("CanonBoomPart", random(-90, 90), random(-90, 90), random(-90, 90), 1*random(0,4), 1*random(0,4), 1*random(0,4), Random(0, 360), 129, 0)
	TNT1 A 0 A_CustomMissile ("CanonBoomBig", 0, 0, 0, 2 | 4, 0)
    stop
  }
}

actor FireBlast : CanonShotLow
{
  Radius 9
  MissileType "FireCanonTrail"
  states
  {
  Death:
	TNT1 A 0 Radius_Quake (6, 5, 0, 100, 0)
	SHOK A 0 bright A_Explode (50, 150, true)
	TNT1 A 0 A_CustomMissile ("CanonBoomFire", 0, 0, 0, 2 | 4, 0)
	TNT1 A 0 A_CustomMissile ("FireBlastDamage", 0, 0, 0, 2 | 4, 0)
	TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("FlameShotgunEffect", random(-90, 90), random(-90, 90), random(-90, 90), 1*random(0,4), 1*random(0,4), 1*random(0,4), Random(0, 360), 129, 0)
    stop
  }
}

actor FireBlastDamage 
{
	+NOBLOCKMAP
	+MISSILE
	Radius 2
	Height 2
	+THRUGHOST
	Damagetype Laser
	+PAINLESS
	+NOGRAVITY
	+NODAMAGETHRUST
	States {
	Spawn:
		TNT1 A 0 
		Goto Death
	Death:
		TNT1 A 0
		TNT1 A 0 bright A_Explode (300, 150, false)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("OnFireEffect", random(-120, 120), random(-120, 120), random(-120, 120), 1*random(0,2), 1*random(0,2), 1*random(0,2), Random(0, 360), 129, 0)
		TNT1 AA 5 A_Explode(9, 200, false, 0,150)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("OnFireEffect", random(-120, 120), random(-120, 120), random(-120, 120), 1*random(0,2), 1*random(0,2), 1*random(0,2), Random(0, 360), 129, 0)
		TNT1 AA 5 A_Explode(9, 200, false, 0,150)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("OnFireEffect", random(-120, 120), random(-120, 120), random(-120, 120), 1*random(0,2), 1*random(0,2), 1*random(0,2), Random(0, 360), 129, 0)
		TNT1 AA 5 A_Explode(9, 200, false, 0,150)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("OnFireEffect", random(-120, 120), random(-120, 120), random(-120, 120), 1*random(0,2), 1*random(0,2), 1*random(0,2), Random(0, 360), 129, 0)
		TNT1 AA 5 A_Explode(9, 200, false, 0,150)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("OnFireEffect", random(-120, 120), random(-120, 120), random(-120, 120), 1*random(0,2), 1*random(0,2), 1*random(0,2), Random(0, 360), 129, 0)
		TNT1 AA 5 A_Explode(9, 200, false, 0,150)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("OnFireEffect", random(-120, 120), random(-120, 120), random(-120, 120), 1*random(0,2), 1*random(0,2), 1*random(0,2), Random(0, 360), 129, 0)
		TNT1 AA 5 A_Explode(9, 200, false, 0,150)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("OnFireEffect", random(-120, 120), random(-120, 120), random(-120, 120), 1*random(0,2), 1*random(0,2), 1*random(0,2), Random(0, 360), 129, 0)
		TNT1 AA 5 A_Explode(9, 200, false, 0,150)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("OnFireEffect", random(-120, 120), random(-120, 120), random(-120, 120), 1*random(0,2), 1*random(0,2), 1*random(0,2), Random(0, 360), 129, 0)
		TNT1 AA 5 A_Explode(9, 200, false, 0,150)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("OnFireEffect", random(-120, 120), random(-120, 120), random(-120, 120), 1*random(0,2), 1*random(0,2), 1*random(0,2), Random(0, 360), 129, 0)
		TNT1 AA 5 A_Explode(9, 200, false, 0,150)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("OnFireEffect", random(-120, 120), random(-120, 120), random(-120, 120), 1*random(0,2), 1*random(0,2), 1*random(0,2), Random(0, 360), 129, 0)
		TNT1 AA 5 A_Explode(9, 200, false, 0,150)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("OnFireEffect", random(-120, 120), random(-120, 120), random(-120, 120), 1*random(0,2), 1*random(0,2), 1*random(0,2), Random(0, 360), 129, 0)
		TNT1 AA 5 A_Explode(9, 200, false, 0,150)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("OnFireEffect", random(-120, 120), random(-120, 120), random(-120, 120), 1*random(0,2), 1*random(0,2), 1*random(0,2), Random(0, 360), 129, 0)
		TNT1 AA 5 A_Explode(9, 200, false, 0,150)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("OnFireEffect", random(-120, 120), random(-120, 120), random(-120, 120), 1*random(0,2), 1*random(0,2), 1*random(0,2), Random(0, 360), 129, 0)
		TNT1 AA 5 A_Explode(9, 200, false, 0,150)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("OnFireEffect", random(-120, 120), random(-120, 120), random(-120, 120), 1*random(0,2), 1*random(0,2), 1*random(0,2), Random(0, 360), 129, 0)
		TNT1 AA 5 A_Explode(9, 200, false, 0,150)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("OnFireEffect", random(-120, 120), random(-120, 120), random(-120, 120), 1*random(0,2), 1*random(0,2), 1*random(0,2), Random(0, 360), 129, 0)
		TNT1 AA 5 A_Explode(9, 200, false, 0,150)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("OnFireEffect", random(-120, 120), random(-120, 120), random(-120, 120), 1*random(0,2), 1*random(0,2), 1*random(0,2), Random(0, 360), 129, 0)
		TNT1 AA 5 A_Explode(9, 200, false, 0,150)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("OnFireEffect", random(-120, 120), random(-120, 120), random(-120, 120), 1*random(0,2), 1*random(0,2), 1*random(0,2), Random(0, 360), 129, 0)
		TNT1 AA 5 A_Explode(9, 200, false, 0,150)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("OnFireEffect", random(-120, 120), random(-120, 120), random(-120, 120), 1*random(0,2), 1*random(0,2), 1*random(0,2), Random(0, 360), 129, 0)
		TNT1 AA 5 A_Explode(9, 200, false, 0,150)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("OnFireEffect", random(-120, 120), random(-120, 120), random(-120, 120), 1*random(0,2), 1*random(0,2), 1*random(0,2), Random(0, 360), 129, 0)
		TNT1 AA 5 A_Explode(9, 200, false, 0,150)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("OnFireEffect", random(-120, 120), random(-120, 120), random(-120, 120), 1*random(0,2), 1*random(0,2), 1*random(0,2), Random(0, 360), 129, 0)
		TNT1 AA 5 A_Explode(9, 200, false, 0,150)
		Stop
	}
}

actor IceBlast : CanonShotLow
{
  Radius 9
  MissileType "IceCanonTrail"
  states
  {
  Death:
	TNT1 A 0 Radius_Quake (6, 5, 0, 100, 0)
	SHOK A 0 bright A_Explode (50, 150, true)
	TNT1 A 0 A_CustomMissile ("CanonBoomIce", 0, 0, 0, 2 | 4, 0)
	TNT1 A 0 A_CustomMissile ("IceBlastDamage", 0, 0, 0, 2 | 4, 0)
	TNT1 AAAAAAA 0 A_SpawnItemEx ("IceCloud", random(-90, 90), random(-90, 90), random(-90, 90), 1*random(0,4), 1*random(0,4), 1*random(0,4), Random(0, 360), 129, 0)
	TNT1 AAAAAAA 0 A_SpawnItemEx ("IceCloud2", random(-90, 90), random(-90, 90), random(-90, 90), 1*random(0,4), 1*random(0,4), 1*random(0,4), Random(0, 360), 129, 0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("SnowflakeEffectB", random(-120, 120), random(-120, 120), random(-120, 120), 1*random(0,2), 1*random(0,2), 1*random(0,2), Random(0, 360), 129, 0)
	TNT1 AAAAAAAAAAAAAA 1 A_SpawnItemEx ("SnowflakeEffectA", random(-120, 120), random(-120, 120), random(-120, 120), 1*random(0,2), 1*random(0,2), 1*random(0,2), Random(0, 360), 129, 0)
    stop
  }
}

actor IceBlastDamage 
{
	+NOBLOCKMAP
	+MISSILE
	Radius 2
	Height 2
	+THRUGHOST
	Damagetype Ice
	+NOGRAVITY
	States {
	Spawn:
		TNT1 A 0 
		Goto Death
	Death:
		TNT1 A 0
		TNT1 A 0 bright A_Explode (450, 200, false)
		Stop
	}
}

actor ShockBlast : CanonShotLow
{
  Radius 9
  MissileType "ShockCanonTrail"
  +FORCEPAIN
  states
  {
  Death:
	TNT1 A 0 Radius_Quake (6, 5, 0, 100, 0)
	SHOK A 0 bright A_Explode (50, 150, true)
	TNT1 A 0 A_CustomMissile ("CanonBoomShock", 0, 0, 0, 2 | 4, 0)
	TNT1 A 0 A_CustomMissile ("LightningCanonGen", 0, 0, 0, 2 | 4, 0)
	TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx ("ShockBurst", random(-90, 90), random(-90, 90), random(-90, 90), 1*random(0,4), 1*random(0,4), 1*random(0,4), Random(0, 360), 129, 0)
	TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx ("ShockBurst2", random(-90, 90), random(-90, 90), random(-90, 90), 1*random(0,4), 1*random(0,4), 1*random(0,4), Random(0, 360), 129, 0)
    TNT1 A 0 bright A_Explode (150, 100, false)
	stop
  }
}

ACTOR LightningCanonGen
{
	Radius 5
	Height 5
	Speed 0
	PROJECTILE
	+CEILINGHUGGER
	+DONTGIB
	+RIPPER
	+BLOODLESSIMPACT
	ReactionTime 100
	BounceType Hexen
	BounceFactor 1
	WallBounceFactor 1
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItemEx ("LightningCanon", random(150, -150), random(150, -150), -20,0,0,0,0,32,0)
		TNT1 A 1 BRIGHT A_CountDown
		Loop
	Death:
		TNT1 A 0
		Stop
	}
}

ACTOR LightningCanon
{
	Radius 10
	Height 3
	Speed 0
	Damage (0)
	DamageType "Shock"
	PROJECTILE
	RenderStyle "Add"
	Alpha 0.7
	+DONTGIB
	+THRUGHOST
	Decal "Scorch"
	Scale 1.2
	-NOGRAVITY
	+DONTGIB
	Gravity 2
	ReactionTime 20
	+NODAMAGETHRUST
	States
	{
	Spawn:
		LITN AB 2 BRIGHT
		TNT1 A 0 A_Countdown
		Loop
	Death:
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", TRUE)
		TNT1 A 0 bright A_Explode (40, 40, false, 40)
		LITN CDE 2 BRIGHT
		TNT1 A 0 bright A_Explode (2, 40, false, 40)
		LITN FGH 2 BRIGHT
		TNT1 AAAA 6 bright A_Explode (2, 40, false, 40)
		Stop
	}
}

actor EarthBlast : CanonShotLow
{
  Radius 10
  MissileType "EarthCanonTrail"
  states
  {
  Death:
	TNT1 A 0 Radius_Quake (6, 5, 0, 100, 0)
	TNT1 A 0 A_CustomMissile ("CanonBoomEarth", 0, 0, 0, 2 | 4, 0)
	RBXP A 0 Bright A_CustomMissile ("RockShardA", 0, 0, 0, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardB", 0, 0, 20, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardC", 0, 0, 40, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardD", 0, 0, 60, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardA", 0, 0, 80, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardB", 0, 0, 100, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardC", 0, 0, 120, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardD", 0, 0, 140, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardA", 0, 0, 160, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardB", 0, 0, 180, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardC", 0, 0, 200, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardD", 0, 0, 220, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardA", 0, 0, 240, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardB", 0, 0, 260, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardC", 0, 0, 280, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardD", 0, 0, 300, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardA", 0, 0, 320, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardB", 0, 0, 340, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardA", 0, 0, 10, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardB", 0, 0, 30, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardC", 0, 0, 50, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardD", 0, 0, 70, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardA", 0, 0, 90, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardB", 0, 0, 110, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardC", 0, 0, 130, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardD", 0, 0, 150, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardA", 0, 0, 170, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardB", 0, 0, 190, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardC", 0, 0, 210, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardD", 0, 0, 230, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardA", 0, 0, 250, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardB", 0, 0, 270, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardC", 0, 0, 290, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardD", 0, 0, 310, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardA", 0, 0, 330, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardB", 0, 0, 350, 2 | 4, random (10, 90))
	TNT1 A 20
	TNT1 A 0 A_CustomMissile ("CanonBoomEarth", 0, 0, 0, 2 | 4, 0)
	RBXP A 0 Bright A_CustomMissile ("RockShardA", 0, 0, 0, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardB", 0, 0, 20, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardC", 0, 0, 40, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardD", 0, 0, 60, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardA", 0, 0, 80, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardB", 0, 0, 100, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardC", 0, 0, 120, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardD", 0, 0, 140, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardA", 0, 0, 160, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardB", 0, 0, 180, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardC", 0, 0, 200, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardD", 0, 0, 220, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardA", 0, 0, 240, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardB", 0, 0, 260, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardC", 0, 0, 280, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardD", 0, 0, 300, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardA", 0, 0, 320, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardB", 0, 0, 340, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardA", 0, 0, 10, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardB", 0, 0, 30, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardC", 0, 0, 50, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardD", 0, 0, 70, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardA", 0, 0, 90, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardB", 0, 0, 110, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardC", 0, 0, 130, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardD", 0, 0, 150, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardA", 0, 0, 170, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardB", 0, 0, 190, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardC", 0, 0, 210, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardD", 0, 0, 230, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardA", 0, 0, 250, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardB", 0, 0, 270, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardC", 0, 0, 290, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardD", 0, 0, 310, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardA", 0, 0, 330, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardB", 0, 0, 350, 2 | 4, random (10, 90))
	TNT1 A 20
	TNT1 A 0 A_CustomMissile ("CanonBoomEarth", 0, 0, 0, 2 | 4, 0)
	RBXP A 0 Bright A_CustomMissile ("RockShardA", 0, 0, 0, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardB", 0, 0, 20, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardC", 0, 0, 40, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardD", 0, 0, 60, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardA", 0, 0, 80, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardB", 0, 0, 100, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardC", 0, 0, 120, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardD", 0, 0, 140, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardA", 0, 0, 160, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardB", 0, 0, 180, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardC", 0, 0, 200, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardD", 0, 0, 220, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardA", 0, 0, 240, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardB", 0, 0, 260, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardC", 0, 0, 280, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardD", 0, 0, 300, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardA", 0, 0, 320, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardB", 0, 0, 340, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardA", 0, 0, 10, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardB", 0, 0, 30, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardC", 0, 0, 50, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardD", 0, 0, 70, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardA", 0, 0, 90, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardB", 0, 0, 110, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardC", 0, 0, 130, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardD", 0, 0, 150, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardA", 0, 0, 170, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardB", 0, 0, 190, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardC", 0, 0, 210, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardD", 0, 0, 230, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardA", 0, 0, 250, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardB", 0, 0, 270, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardC", 0, 0, 290, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardD", 0, 0, 310, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardA", 0, 0, 330, 2 | 4, random (10, 90))
	RBXP A 0 Bright A_CustomMissile ("RockShardB", 0, 0, 350, 2 | 4, random (10, 90))
	stop
  }
}

ACTOR RockShardA : ShrapnelShard
{
	Speed 15
	Radius 8
	Scale .4
	Damage (50)
	DamageType Shrapnel
	SeeSound ""
	DeathSound ""
	+THRUACTORS
	-ROCKETTRAIL
	Gravity 1
	BounceCount 15
	BounceFactor 0.7
	WallBounceFactor 0.7
	States
	{
	Spawn:
		ESTN B 10
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
	Continue:
		ESTN B 2 BRIGHT
		Loop
	Death:
		ESTN B 200
		ESTN BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 1 A_FadeOut(0.03)
		Stop
	XDeath:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("")
		ESTN FGH 4
		Stop
  }
}

ACTOR RockShardB : RockShardA
{
	States
	{
	Spawn:
		ESTN C 10
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
	Continue:
		ESTN C 2 BRIGHT
		Loop
	Death:
		ESTN C 200
		ESTN CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 1 A_FadeOut(0.03)
		Stop
  }
}

ACTOR RockShardC : RockShardA
{
	States
	{
	Spawn:
		ESTN D 10
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
	Continue:
		ESTN D 2 BRIGHT
		Loop
	Death:
		ESTN D 200
		ESTN DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 A_FadeOut(0.03)
		Stop
  }
}

ACTOR RockShardD : RockShardA
{
	States
	{
	Spawn:
		ESTN E 10
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
	Continue:
		ESTN E 2 BRIGHT
		Loop
	Death:
		ESTN E 200
		ESTN EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1 A_FadeOut(0.03)
		Stop
  }
}

actor DarkBlast : CanonShotLow
{
  Radius 9
  +NODAMAGETHRUST
  +PAINLESS
  MissileType "DarkHomingTrail"
  Scale 1
  Alpha 0
  states
  {
  Death:
    TNT1 A 0 bright A_AlertMonsters (1500)
	BLKH CCDDEEFFGGHH 1 BRIGHT A_FadeIn (0.08)
	TNT1 A 0 Radius_Quake (2, 10, 0, 120, 0)
    TNT1 A 0 bright A_Explode (80, 120)
	TNT1 A 0 A_CustomMissile ("ShockwaveEffect", 30, 0, 0, 2 | 4, 0)
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	BLKH AABBCCDDEE 1 BRIGHT A_RadiusThrust(-500, 500, false | RTF_NOIMPACTDAMAGE)
	TNT1 A 0 Radius_Quake (2, 10, 0, 120, 0)
    TNT1 A 0 bright A_Explode (80, 120)
	TNT1 A 0 A_CustomMissile ("ShockwaveEffect", 30, 0, 0, 2 | 4, 0)
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	BLKH FFGGHHAABB 1 BRIGHT A_RadiusThrust(-500, 500, false | RTF_NOIMPACTDAMAGE)
	TNT1 A 0 Radius_Quake (2, 10, 0, 120, 0)
    TNT1 A 0 bright A_Explode (80, 120)
	TNT1 A 0 A_CustomMissile ("ShockwaveEffect", 30, 0, 0, 2 | 4, 0)
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	BLKH CCDDEEFFGGHH 1 BRIGHT A_RadiusThrust(-500, 500, false | RTF_NOIMPACTDAMAGE)
	TNT1 A 0 Radius_Quake (2, 10, 0, 120, 0)
    TNT1 A 0 bright A_Explode (80, 120)
	TNT1 A 0 A_CustomMissile ("ShockwaveEffect", 30, 0, 0, 2 | 4, 0)
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	BLKH AABBCCDDEE 1 BRIGHT A_RadiusThrust(-500, 500, false | RTF_NOIMPACTDAMAGE)
	TNT1 A 0 Radius_Quake (2, 10, 0, 120, 0)
    TNT1 A 0 bright A_Explode (80, 120)
	TNT1 A 0 A_CustomMissile ("ShockwaveEffect", 30, 0, 0, 2 | 4, 0)
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	BLKH FFGGHHAABB 1 BRIGHT A_RadiusThrust(-500, 500, false | RTF_NOIMPACTDAMAGE)
	TNT1 A 0 Radius_Quake (2, 10, 0, 120, 0)
    TNT1 A 0 bright A_Explode (80, 120)
	TNT1 A 0 A_CustomMissile ("ShockwaveEffect", 30, 0, 0, 2 | 4, 0)
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	BLKH CCDDEEFFGGHH 1 BRIGHT A_FadeOut (0.08)
    stop
  }
}

actor LightBlast : CanonShotLow
{
  Radius 9
  MissileType "LightCanonTrail"
  DamageType LightCanon
  Damage (300)
  states
  {
  XDeath:
	TNT1 AAA 0 A_SpawnItemEx ("GreenPLSHeal", random(-20, 20), random(-20, 20), random(-20, 20), 1*random(0,4), 1*random(0,4), 1*random(0,4), Random(0, 360), 129, 0)
	TNT1 AAA 0 A_SpawnItemEx ("GreenPLSHeal2", random(-20, 20), random(-20, 20), random(-20, 20), 1*random(0,4), 1*random(0,4), 1*random(0,4), Random(0, 360), 129, 0)
	TNT1 A 0 A_GiveToTarget ("Health", 10)
  Death:
	TNT1 A 0 Radius_Quake (6, 5, 0, 100, 0)
	SHOK A 0 bright A_Explode (50, 50, true, 50)
	TNT1 A 0 bright A_Explode (450, 50, false, 50)
	TNT1 A 0 A_CustomMissile ("CanonBoomLight", 0, 0, 0, 2 | 4, 0)
	TNT1 AAAAA 0 A_SpawnItemEx ("HolyExplosionPart2", random(-20, 20), random(-20, 20), random(-20, 20), 1*random(0,4), 1*random(0,4), 1*random(0,4), Random(0, 360), 129, 0)
	stop
  }
}