ACTOR EchoRounds : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 4
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 4
}

ACTOR RefillEcho : Ammo
{
	+INVENTORY.IGNORESKILL
	Inventory.MaxAmount 1
}

//// --------------------------------------------------------------------------
//
// Spellbound Canon
//
// --------------------------------------------------------------------------


ACTOR EchoGun : MagicBaseSystem
{
	Game Doom
	SpawnID 29
	Speed 20
	Damage 20
	Weapon.SelectionOrder 2500
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoGive1 4
	Weapon.AmmoType1 "N_RocketAmmo"
	Weapon.AmmoType2 "EchoRounds"
    Inventory.PickupSound "ROCKPKUP"
    +WEAPON.NOAUTOAIM
	Inventory.PickupMessage "You got the Spellbound Canon!"
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready
	Ready:
        TNT1 A 0 A_PlaySound("Echogun/Pick")
        TNT1 AAAAAAAAA 0
		TNT1 A 0 A_TakeInventory("ChargeShot", 99)
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")

		TNT1 A 0 A_JumpIfInventory("MagicType",1,1)
		Goto ReadyFire
		TNT1 A 0 A_JumpIfInventory("MagicType",5,"ReadyLight")
		TNT1 A 0 A_JumpIfInventory("MagicType",4,"ReadyDark")
		TNT1 A 0 A_JumpIfInventory("MagicType",3,"ReadyEarth")
		TNT1 A 0 A_JumpIfInventory("MagicType",2,"ReadyShock")
		TNT1 A 0 A_JumpIfInventory("MagicType",1,"ReadyIce")
	ReadyFire:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		1SCG A 3 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		1SCG B 3 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		1SCG C 3 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		1SCG B 3 A_WeaponReady
		TNT1 A 0 
        Goto Ready+7
	ReadyIce:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		2SCG A 3 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		2SCG B 3 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		2SCG C 3 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		2SCG B 3 A_WeaponReady
		TNT1 A 0 
        Goto Ready+7
	ReadyShock:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		3SCG A 3 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		3SCG B 3 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		3SCG C 3 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		3SCG B 3 A_WeaponReady
		TNT1 A 0 
        Goto Ready+7
	ReadyEarth:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		4SCG A 3 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		4SCG B 3 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		4SCG C 3 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		4SCG B 3 A_WeaponReady
		TNT1 A 0 
        Goto Ready+7
	ReadyDark:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		5SCG A 3 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		5SCG B 3 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		5SCG C 3 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		5SCG B 3 A_WeaponReady
		TNT1 A 0 
        Goto Ready+7
	Deselect:
		FAST A 0 A_Lower
		Wait
	MagicEnd:
		TNT1 A 0
		goto ready+9
	Select:
	
	TNT1 A 0 A_Takeinventory("FistsSelected",1)
	TNT1 A 0 A_Takeinventory("SawSelected",1)
	TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
	TNT1 A 0 A_Takeinventory("SSGSelected",1)
	TNT1 A 0 A_Takeinventory("MinigunSelected",1)
	TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
	//TNT1 A 0 A_Giveinventory("RocketLauncherSelected",1)
	TNT1 A 0 A_Giveinventory("RocketLauncherSelected",1)
    TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
	TNT1 A 0 A_Takeinventory("BFGSelected",1)
	TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
	TNT1 A 0 A_Takeinventory("RailGunSelected",1)
	TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
	TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
	TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
	TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
	TNT1 A 0 A_Takeinventory("HasBarrel",1)
	
		FAST A 0 A_Raise
		Wait
		
	Fire:
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		TNT1 A 0 A_Takeinventory("Reloading",1)
	  TNT1 A 0 A_JumpIfInventory("ChargeAmmo",2,1)
	  Goto Ready+6
	  
	  TNT1 A 0 A_JumpIfInventory("EchoRounds",1,2)
	  Goto Ready
      TNT1 AAAA 0
	  
	  1SCC DBCA 1
	  0SCC ABCD 1
      TNT1 A 0 A_Refire
      Goto FireCharge
     
	 Hold:
	  TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
	  TNT1 A 0 A_JumpIfInventory("Reloading",1,"ZoomCancel")
	  TNT1 B 0 A_JumpIfInventory("ChargeShot", 8, "ChargeHigh")
	  TNT1 B 0 A_JumpIfInventory("ChargeShot", 4, "ChargeMid")
	  TNT1 B 0 A_JumpIfInventory("ChargeShot", 2, "ChargeLow")
      0SCF A 4 A_GiveInventory("ChargeShot", 1)
      LRIG A 0 A_Refire
	  Goto FireCharge
	  
	ChargeLow:
	  TNT1 B 0
	  0SCF B 4 A_GiveInventory("ChargeShot", 1)
      TNT1 A 0 A_Refire
	  Goto FireCharge
	  
	ChargeMid:
	  TNT1 B 0
	  0SCF C 4 A_GiveInventory("ChargeShot", 1)
      TNT1 A 0 A_Refire
	  Goto FireCharge
	  
	ChargeHigh:
	  TNT1 B 0
	  0SCF DE 2
      TNT1 A 0 A_Refire
	  Goto FireCharge
	  
	ZoomCancel:
		0SCC EDBCA 2
		0SCR A 2
		TNT1 A 0 A_Giveinventory("RefillEcho",1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_TakeInventory("ChargeShot", 99)
		Goto Ready+10
		
	FireCharge:
		TNT1 A 0
		TNT1 B 0 A_JumpIfInventory("ChargeShot", 8, "FireFullCharge")
		TNT1 B 0 A_JumpIfInventory("ChargeShot", 4, "FireHalfCharge")
		Goto FireNoCharge
	
	FireNoCharge:
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		TNT1 A 0 A_TakeInventory("ChargeShot", 99)
		TNT1 A 0 A_PlaySound("Canon/Boom", 1)
		TNT1 A 0 A_AlertMonsters (1500)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("EchoRounds",1)
		TNT1 A 0 A_FireCustomMissile("CanonLaser")
		0SCF H 6 BRIGHT A_FireCustomMissile("CanonShotLow")
		0SCR A 4
		TNT1 A 0 A_Giveinventory("RefillEcho",1)
		TNT1 A 0 A_Refire
        Goto Ready+10
	FireHalfCharge:
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		TNT1 A 0 A_TakeInventory("ChargeShot", 99)
		TNT1 A 0 A_PlaySound("Canon/Boom", 1)
		TNT1 A 0 A_AlertMonsters (1500)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("EchoRounds",1)
		TNT1 A 0 A_FireCustomMissile("CanonLaser")
		0SCF G 6 BRIGHT A_FireCustomMissile("CanonShotMid")
		0SCF H 6 BRIGHT
		0SCR A 4
		TNT1 A 0 A_Giveinventory("RefillEcho",1)
		TNT1 A 0 A_Refire
        Goto Ready+10
	FireFullCharge:
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		TNT1 A 0 A_TakeInventory("ChargeShot", 99)
		TNT1 A 0 A_PlaySound("Canon/Boom", 1)
		TNT1 A 0 A_AlertMonsters (1500)
		TNT1 A 0 A_Takeinventory("EchoRounds",1)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("CanonLaser")
		0SCF F 4 BRIGHT A_FireCustomMissile("CanonShotHigh")
		0SCF GH 4 BRIGHT
		0SCR A 4
		TNT1 A 0 A_Giveinventory("RefillEcho",1)
		TNT1 A 0 A_Refire
        Goto Ready+10
	
	AltFire:
        TNT1 A 0 A_JumpIfInventory("EchoRounds",2,2)
		Goto Ready
        TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("RefillEcho",1,"Refill")
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 A 0 A_PlaySound("weapons/firegrenade", 1, .5)
		TNT1 A 0 A_AlertMonsters (1500)
		TNT1 A 0 BRIGHT A_FireCustomMissile("AlerterMidChance")
		1SCF ABC 1 BRIGHT
		1SCF D 1 BRIGHT A_FireCustomMissile("DarkEcho", 0, 1, random (-3, 3), 8, random (-3, 3))
		
		1SCF D 1
		TNT1 A 0 A_Takeinventory("EchoRounds",2)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		1SCF E 4 BRIGHT
		TNT1 A 0 A_Giveinventory("RefillEcho",1)
		1SCR A 5 BRIGHT A_WeaponReady
		TNT1 A 0 A_Refire
        Goto Ready+7
		
	Refill:
		TNT1 A 0 A_JumpIfInventory("MagicType",1,1)
		Goto RefillFlame
		TNT1 A 0 A_JumpIfInventory("MagicType",5,"RefillLight")
		TNT1 A 0 A_JumpIfInventory("MagicType",4,"RefillDark")
		TNT1 A 0 A_JumpIfInventory("MagicType",3,"RefillEarth")
		TNT1 A 0 A_JumpIfInventory("MagicType",2,"RefillShock")
		TNT1 A 0 A_JumpIfInventory("MagicType",1,"RefillIce")
	RefillFire:
		1SCC ABCDE 4 BRIGHT
		TNT1 A 0 A_TakeInventory("RefillEcho",1)
        TNT1 A 0 A_Refire
		Goto Ready+7
	RefillIce:
		2SCC ABCDE 4 BRIGHT
		TNT1 A 0 A_TakeInventory("RefillEcho",1)
        TNT1 A 0 A_Refire
		Goto Ready+7
	RefillShock:
		3SCC ABCDE 4 BRIGHT
		TNT1 A 0 A_TakeInventory("RefillEcho",1)
        TNT1 A 0 A_Refire
		Goto Ready+7
	RefillEarth:
		4SCC ABCDE 4 BRIGHT
		TNT1 A 0 A_TakeInventory("RefillEcho",1)
        TNT1 A 0 A_Refire
		Goto Ready+7
	RefillDark:
		5SCC ABCDE 4 BRIGHT
		TNT1 A 0 A_TakeInventory("RefillEcho",1)
        TNT1 A 0 A_Refire
		Goto Ready+7
	RefillLight:
		6SCC ABCDE 4 BRIGHT
		TNT1 A 0 A_TakeInventory("RefillEcho",1)
        TNT1 A 0 A_Refire
		Goto Ready+7

    Reload:
		0SCG A 1 A_WeaponReady
		TNT1 A 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_JumpIfInventory("EchoRounds",4,60)
        TNT1 A 0 A_JumpIfInventory("N_RocketAmmo",1,3)
        Goto Ready+18
		0SCC EDCBA 1
		0SCR A 5
		TNT1 A 0 A_PlaySound("Weapons/GrenadeOpen")
		TNT1 AAAA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		0SCR BCDE 2
		TNT1 A 0 A_PlaySound("Weapons/GrenadeLoad")
		TNT1 AAAA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		0SCR FGHIJ 2
		TNT1 A 0 A_PlaySound("Weapons/GrenadeClose")
		0SCR KLM 2 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
	ReloadCont:
		TNT1 AAAAAA 0
		TNT1 A 0 A_JumpIfInventory("EchoRounds",4,"Refill")
		TNT1 A 0 A_JumpIfInventory("N_RocketAmmo",1,3)
		Goto Refill
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("EchoRounds",1)
		TNT1 A 0 A_Takeinventory("N_RocketAmmo",1)
		Goto ReloadCont


	Spawn:
		LAUN A -1
		Stop

        DoKick:
	    TNT1 A 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		
        TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
		RIFF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
        KICK H 4
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK IGFEDCBA 1 
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto Ready+6
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK ABCDEFG 1
        RIFF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
        KICK H 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK IGFEDCBA 1 
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto Ready+6
	
	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-6)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+7
		
	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-6)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+7
		
    Taunt:
        TNT1 A 5
		FUCK A 2
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
        FUCK B 2 A_PlaySound("FUCK", 1)
        FUCK C 2 A_AlertMonsters
		FUCK D 15 A_Takeinventory("Taunting",1)
        FUCK CBA 5
        TNT1 A 5
		Goto Ready
	}
}


actor DarkEcho : FastProjectile
{
  Radius 2
  Height 2
  Projectile
  Speed 200
  Damage 0
  Damagetype ExplosiveImpact
  +NODAMAGETHRUST
  +PAINLESS
  states
  {
  Spawn:
	TNT1 A 1
	Loop
  Death:
    SHOK A 0 bright A_AlertMonsters (1500)
	TNT1 A 0 Radius_Quake (2, 10, 0, 120, 0)
    SHOK A 0 bright A_Explode (90, 120)
	TNT1 A 0 A_CustomMissile ("ShockwaveEffect", 0, 0, 0, 2 | 4, 0)
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 AAAAAAAAAA 1 A_RadiusThrust(-500, 500, false | RTF_NOIMPACTDAMAGE)
	TNT1 A 0 Radius_Quake (2, 10, 0, 120, 0)
    SHOK A 0 bright A_Explode (90, 120)
	TNT1 A 0 A_CustomMissile ("ShockwaveEffect", 0, 0, 0, 2 | 4, 0)
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 AAAAAAAAAA 1 A_RadiusThrust(-500, 500, false | RTF_NOIMPACTDAMAGE)
	TNT1 A 0 Radius_Quake (2, 10, 0, 120, 0)
    SHOK A 0 bright A_Explode (90, 120)
	TNT1 A 0 A_CustomMissile ("ShockwaveEffect", 0, 0, 0, 2 | 4, 0)
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 AAAAAAAAAA 1 A_RadiusThrust(-500, 500, false | RTF_NOIMPACTDAMAGE)
	TNT1 A 0 Radius_Quake (2, 10, 0, 120, 0)
    SHOK A 0 bright A_Explode (90, 120)
	TNT1 A 0 A_CustomMissile ("ShockwaveEffect", 0, 0, 0, 2 | 4, 0)
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 AAAAAAAAAA 1 A_RadiusThrust(-500, 500, false | RTF_NOIMPACTDAMAGE)
	TNT1 A 0 Radius_Quake (2, 10, 0, 120, 0)
    SHOK A 0 bright A_Explode (90, 120)
	TNT1 A 0 A_CustomMissile ("ShockwaveEffect", 0, 0, 0, 2 | 4, 0)
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 AAAAAAAAAA 1 A_RadiusThrust(-500, 500, false | RTF_NOIMPACTDAMAGE)
	TNT1 A 0 Radius_Quake (2, 10, 0, 120, 0)
    SHOK A 0 bright A_Explode (90, 120)
	TNT1 A 0 A_CustomMissile ("ShockwaveEffect", 0, 0, 0, 2 | 4, 0)
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
    stop
  }
}

ACTOR EchoLightOK : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 1
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 1
}

ACTOR CanonLaser
{
	Radius 1
	Height 1
	Speed 60
	Damage (0)
	PROJECTILE
	MaxTargetRange 64
	RenderStyle "Add"
	Scale 1
	Alpha 0.7
    damagetype "Shotgun"
	States
	{
	Spawn:
		TNT1 AA 0 A_CustomMissile ("CanonBeamPart", 1, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		Loop
	Death:
	    TNT1 A 0 A_CustomMissile ("DarkBeamPart", 1, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}

actor CanonShotLow : FastProjectile
{
  Radius 1
  Height 1
  Projectile
  Speed 200
  Damage (100)
  Damagetype Canon
  +NODAMAGETHRUST
  MissileType "CanonTrail"
  states
  {
  Spawn:
	TNT1 A 1
	Loop
  Death:
	TNT1 A 0 Radius_Quake (2, 5, 0, 100, 0)
	TNT1 A 0 A_RadiusThrust(3000, 100, RTF_NOIMPACTDAMAGE, 50)
    SHOK A 0 bright A_Explode (100, 50, false)
	SHOK A 0 bright A_Explode (50, 40, true)
	TNT1 AAAA 0 A_SpawnItemEx ("CanonBoomPart", random(-25, 25), random(-25, 25), random(-25, 25), 1*random(1,4), 1*random(1,4), 1*random(1,4), Random(0, 360), 129, 0)
	TNT1 A 0 A_CustomMissile ("CanonBoomSmall", 0, 0, 0, 2 | 4, 0)
    stop
  }
}

actor CanonShotMid : CanonShotLow
{
  Radius 5
  states
  {
  Death:
	TNT1 A 0 Radius_Quake (4, 5, 0, 150, 0)
	TNT1 A 0 A_RadiusThrust(6000, 150, RTF_NOIMPACTDAMAGE, 100)
    SHOK A 0 bright A_Explode (200, 100, false)
	SHOK A 0 bright A_Explode (50, 80, true)
	TNT1 AAAAAAAA 0 A_SpawnItemEx ("CanonBoomPart", random(-50, 50), random(-50, 50), random(-50, 50), 1*random(1,4), 1*random(1,4), 1*random(1,4), Random(0, 360), 129, 0)
	TNT1 A 0 A_CustomMissile ("CanonBoomMid", 0, 0, 0, 2 | 4, 0)
    stop
  }
}

actor CanonShotHigh : CanonShotLow
{
  Radius 9
  states
  {
  Death:
	TNT1 A 0 Radius_Quake (6, 5, 0, 100, 0)
	TNT1 A 0 A_RadiusThrust(9000, 200, RTF_NOIMPACTDAMAGE, 150)
    SHOK A 0 bright A_Explode (300, 150, false)
	SHOK A 0 bright A_Explode (50, 120, true)
	TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("CanonBoomPart", random(-75, 75), random(-75, 75), random(-75, 75), 1*random(1,4), 1*random(1,4), 1*random(1,4), Random(0, 360), 129, 0)
	TNT1 A 0 A_CustomMissile ("CanonBoomBig", 0, 0, 0, 2 | 4, 0)
    stop
  }
}