//// --------------------------------------------------------------------------
//
// Echo Gargoyle
//
// --------------------------------------------------------------------------


actor Gargoyle : MagitekMonsterBase
{
  obituary "%o got torn apart by an Echo Gargoyle."
  Scale .8
  Health 250
  Radius 20
  Height 45
  Speed 8
  FloatSpeed 10
  Mass 100
  PainChance 30
  damagefactor "Frenemy", 0.0
  damagefactor "Freeze", 0.0
  PainChance "Frenemy", 0
  PainChance "Stun", 255
  PainChance "Kick", 255
  PainChance "Charm", 130
  PainChance "Ice", 255
  Painchance "IceHead", 255
  PainChance "KickHead", 255
  damagefactor "KickHead", 1.0
  damagefactor "MINORHEAD", 1.5
  damagefactor "HEAD", 1.5
  SeeSound "Gargoyle/See"
  PainSound "Gargoyle/Pain"
  DeathSound "Gargoyle/Death"
  MONSTER
  +FLOORCLIP
  +FLOAT 
  +NOGRAVITY
  states
  {
  Spawn:
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 45,0)
    GRGY A 10 A_Look
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 45,0)
	GRGY B 10 A_Look
    loop
  See:
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
    GRGY AA 2 A_Chase
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
	GRGY BB 2 A_Chase
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
	GRGY CC 2 A_Chase
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
	GRGY DD 2 A_Chase
	TNT1 A 0 A_Jump (100, "FlyUp", "FlyDown")
    loop
  FlyUp:
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
	TNT1 A 0 ThrustThingZ(0,10,0,1)
    GRGY AA 2 
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
	GRGY BB 2 
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
	GRGY CC 2 
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
	GRGY DD 2 
    Goto See
  FlyDown:
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
	TNT1 A 0 ThrustThingZ(0,-10,0,1)
    GRGY AA 2 
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
	GRGY BB 2 
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
	GRGY CC 2 
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
	GRGY DD 2 
    Goto See
  Missile:
	TNT1 A 0 A_JumpIfCloser(200, "SpecialMissile")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
    GRGY E 4 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
    GRGY F 4 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
	GRGY G 0 A_FaceTarget(0, 20)
	TNT1 A 0 A_ChangeVelocity(velx*0, vely*0, velz*0, CVF_REPLACE)
    GRGY J 0 bright A_CustomMissile ("EchoWarning", 25, 0, 0, 4, 0)
	GRGY J 0 bright A_CustomMissile ("EchoEnemyShot", 25, 0, 0, 4, 0)
    GRGY G 4
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	GRGY G 4
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	GRGY G 4
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	GRGY G 4
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	GRGY G 4
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	GRGY G 4
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	GRGY G 4
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	GRGY G 4
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	GRGY G 4
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	GRGY G 4
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	GRGY G 4
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 35,0)
    GRGY F 4
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 35,0)
    GRGY F 4
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	GRGY E 4
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	GRGY E 4
    goto See
  SpecialMissile:
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
	TNT1 A 0 bright A_PlaySound("Gargoyle/EchoDive")
	TNT1 A 0 A_CustomMissile ("DarkSpark2", 25, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark2", 25, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark2", 25, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark2", 25, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark2", 25, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark2", 25, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark2", 25, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark2", 25, 0, random (0, 360), 2 | 4, random (-50, 50))
    GRGY E 4 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
    GRGY E 4 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
    GRGY F 4 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
    GRGY F 4 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
    GRGY G 4 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	GRGY G 4 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	GRGY G 4 A_FaceTarget
	GRGY J 0 bright A_CustomMissile ("EchoEnemyWave", 25, 0, 0, 4, 0)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	TNT1 G 0 A_FaceTarget
	TNT1 A 0 A_JumpIfInventory("FrozenStatus",1,3)
	GRGY G 4 ThrustThingZ(0,5,0,1)
	GRGY G 0 ThrustThing(angle*256/360+128,5,0,0)
	TNT1 AAA 0
	GRGY J 0 bright A_CustomMissile ("EchoEnemyWave", 25, 0, 0, 4, 0)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	TNT1 G 0 A_FaceTarget
	GRGY G 4
	GRGY J 0 bright A_CustomMissile ("EchoEnemyWave", 25, 0, 0, 4, 0)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	TNT1 G 0 A_FaceTarget
	GRGY G 4
	GRGY J 0 bright A_CustomMissile ("EchoEnemyWave", 25, 0, 0, 4, 0)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	TNT1 G 0 A_FaceTarget
	GRGY G 4
	GRGY J 0 bright A_CustomMissile ("EchoEnemyWave", 25, 0, 0, 4, 0)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	GRGY F 4 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	GRGY F 4 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	GRGY F 4 A_FaceTarget
	TNT1 A 0 A_JumpIfInventory("FrozenStatus",1,3)
	GRGY G 0 ThrustThing(angle*256/360+0,2,0,0)
	TNT1 AAA 0
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	GRGY E 4 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	GRGY E 4 A_FaceTarget
  Pain:
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
    GRGY H 6 A_Pain
    Goto See
  Pain.Stun:
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_CustomMissile ("StunStarGen", 65, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 40,0)
		GRGY H 20 A_Pain
		TNT1 A 0 A_CustomMissile ("StunStarGen", 65, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 40,0)
		GRGY H 20
		TNT1 A 0 A_CustomMissile ("StunStarGen", 65, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 40,0)
		GRGY H 20 A_Pain
		TNT1 A 0 A_CustomMissile ("StunStarGen", 65, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 40,0)
		GRGY H 20
		TNT1 A 0 A_CustomMissile ("StunStarGen", 65, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 40,0)
		GRGY H 20 A_Pain
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 40,0)
		GRGY H 20
        Goto See
  Pain.Kick:
  Pain.KickHead:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"Pain.Cancel")
		TNT1 A 0 ThrustThing(angle*256/360+128,4,0,0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_ChangeFlag("FLOAT", 0)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		GRGY H 10 A_Pain
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		GRGY H 10
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		GRGY H 10
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		GRGY EEFFG 2
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		GRGY GFEAA 2
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		TNT1 A 0 A_ChangeFlag("FLOAT", 1)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 1)
		TNT1 A 0 A_Giveinventory("Kicking",1)
        Goto See
  Pain.Explosive:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,40,0,1)
	Goto Pain
  Death:
	TNT1 A 0 A_Jump (95, 2)
	TNT1 A 0 A_SpawnItemEx ("ItemBagRocket", 0, 0, 15)
	TNT1 AAA 0
    GRGY I 10 A_Scream
	TNT1 A 0 A_CustomMissile ("GargoyleCloudGen", 10, 0, 0, 2 | 4, 0)
	GRGY J 40 A_NoBlocking
    Stop
  Death.Head: Death.MinorHead: 
  Death.KickHead:
	    TNT1 A 0
	    TNT1 A 0 A_Scream
		TNT1 A 0 A_Jump (95, 2)
	TNT1 A 0 A_SpawnItemEx ("ItemBagRocket", 0, 0, 15)
	TNT1 AAA 0
		GRGY K 10 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Teeth", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("TeethNoBounce", 50, 0, random (0, 360), 2, random (0, 160))
		GRGY L 10 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("GargoyleCloudGen", 10, 0, 0, 2 | 4, 0)
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		TNT1 AAA 0 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		GRGY L 40 A_NoBlocking 
		Stop
	Death.decaptate:
        TNT1 A 0 A_XScream
		TNT1 A 0 A_Jump (95, 2)
	TNT1 A 0 A_SpawnItemEx ("ItemBagRocket", 0, 0, 15)
	TNT1 AAA 0
        TNT1 A 0 A_CustomMissile ("XDeathGargoyleHead", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		GRGY KKLLL 10 A_CustomMissile ("MuchBlood", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("GargoyleCloudGen", 10, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		GRGY LL 20 A_NoBlocking
		Stop
	Death.Tear: Death.cutless: Death.cut: Death.HKFT:
        TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Jump (95, 2)
	TNT1 A 0 A_SpawnItemEx ("ItemBagRocket", 0, 0, 15)
	TNT1 AAA 0
		TNT1 A 0 A_CustomMissile ("RipGargoyle", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		GRGB A 10 A_NoBlocking
		GRGB B 10 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("GargoyleCloudGen2", 10, 0, 0, 2 | 4, 0)
		GRGB B 40 A_NoBlocking
		Stop
	Death.Fire: Death.FireHead: 
        TNT1 A 0
		TNT1 A 0 A_Jump (95, 2)
	TNT1 A 0 A_SpawnItemEx ("ItemBagRocket", 0, 0, 15)
	TNT1 AAA 0
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("BurningGargoyle")
        Stop
	Death.Ice: Death.IceHead:  Death.Freeze: Death.Frost:
		TNT1 A 0 A_Jump (95, 2)
	TNT1 A 0 A_SpawnItemEx ("ItemBagRocket", 0, 0, 15)
	TNT1 AAA 0
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_SpawnItem("FrozenGargoyle")
		Stop
	Death.Plasma: Death.Plasma2:
		TNT1 A 0 A_Jump (95, 2)
	TNT1 A 0 A_SpawnItemEx ("ItemBagRocket", 0, 0, 15)
	TNT1 AAA 0
		PBR1 A 10 A_Scream
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
		PBR1 B 10 A_NoBlocking
		PBR1 C 10 A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("GargoyleCloudGen", 0, 0, 0, 2 | 4, 0)
		PBR1 DE 10
		Stop
	Death.LandMine: Death.ExplosiveImpact: Death.ExtremePunches: XDeath:
		TNT1 A 0
		TNT1 A 0 A_Jump (95, 2)
	TNT1 A 0 A_SpawnItemEx ("ItemBagRocket", 0, 0, 15)
	TNT1 AAA 0
		TNT1 A 0 ThrustThingZ(0,70,0,1)
		TNT1 A 0 A_Recoil(10)
		TNT1 A 0 A_CustomMissile ("GargoyleCloudGen", 0, 0, 0, 2 | 4, 0)
		TNT1 AAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAA 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAA 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath4", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath5", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathGargoyleLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathGargoyleArm", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathGargoyleWing", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		Stop
	Dead.Landmine:
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		TNT1 A 0 A_SpawnItem ("Ploft")
		TNT1 A 0 A_CustomMissile ("GargoyleCloudGen", 0, 0, 0, 2 | 4, 0)
		Stop
  }
}

ACTOR XDeathGargoyleHead: XDeathBullArm1
{
-CLIENTSIDEONLY
Scale 0.8
BounceCount 3
    Scale 1.0
    States
    {
	Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		GRGH ABCD 6
		Loop
   	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    GRGH B 1
        GRGH B 1 A_SpawnItem("GargoyleHead",0,0,0,1)
        Stop
}
}

actor GargoyleHead: LimbBase
{
damagefactor "Kick", 9.0
damagefactor "Melee", 9.0
damagefactor "SuperPunch", 9.0
-CLIENTSIDEONLY
+SHOOTABLE
+SOLID
+THRUACTORS
Scale 0.8
damagefactor "Crush", 50.0
    Radius 10
    
	Mass 12
	Health 40
    Scale 1.1
    States
    {
    Spawn:
	GRGH B 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibDemonHand", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibDemonArmPart", 0, 0, random (0, 180), 2, random (0, 180))
Stop
    Death:
        TNT1 AAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains2", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains3", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains4", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains5", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 AAAAAA 0 A_CustomMissile ("SmallBrainPiece", 5, 0, random (0, 360), 2, random (60, 140))
        Stop
    Death.Trample:
	Crush:
        TNT1 AAAAAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS1 B 5
        CRS1 B 2002
        Stop
    Death.plasma:
        TNT1 A 0
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL A 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	Death.Melee:
	Death.SuperPunch:
	Death.Kick:
	    GRGH EE 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathGargoyleHeadHead", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	GRGH ABCD 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	GRGH ABCD 6
	XDT5 I 0 A_SpawnItem("GargoyleHead")
	Stop

}}

ACTOR RipGargoyle
{
    Radius 1
    Height 1
    Scale 0.8
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFactor 0.5
	+DOOMBOUNCE
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +NOGRAVITY
    +NOCLIP
    +DONTSPLASH
    States
    {
    Spawn:
        TNT1 AAA 0 A_CustomMissile ("NashGore_FlyingBlood", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("Instestin2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathHalfGargoyle", 32, 0, random (0, 360), 2, random (0, 160))
	Death:
	    TNT1 A 0
        Stop
    }
}

ACTOR XDeathHalfGargoyle
{
    Radius 8
    Height 8
    Speed 8
	Mass 8
	Gravity .3
	BounceFactor 0.2
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    DeathSound "misc/xdeath1"
	Decal BrutalBloodSplat
    States
    {
	Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
        GRGB CC 10 A_CustomMissile("BloodTrails",0,0,180,2)
        Goto SpawnOther
    SpawnOther:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
        GRGB DDD 10 A_CustomMissile("BloodTrails",0,0,180,2)
        Goto Death
    Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
		TNT1 A 0 A_CustomMissile ("GargoyleCloudGen2", 10, 0, 0, 2 | 4, 0)
        Stop
    }
}

ACTOR XDeathGargoyleLeg: XDeathImpLeg
{
	States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		GRGL ABCD 5 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    GRGL D 1
        GRGL D 0 A_SpawnItem("Gib_GargoyleLeg",0,0,0,1)
        Stop
		
    }
}

ACTOR Gib_GargoyleLeg: Gib_ImpLeg
{
	States
    {
    Spawn:
		GRGL D 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
		Loop
	Death.plasma: Death.Burn: Death.Flames:	    
		TNT1 A 0 A_CustomMissile ("XDeathBurnedImpLeg", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
		TNT1 AAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("GibImpLegPart", 0, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("GibImpPaw", 0, 0, random (0, 180), 2, random (0, 180))
		Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    GRGL D 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathGargoyleLeg", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	Pain:
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		GRGL ABCD 2
		Goto Spawn
	Death.ExplosiveImpact:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
		TNT1 A 0 ThrustThingZ(0,50,0,1)
		GRGL D 5
		GRGL ABCDABCDABCDABCDABCD 5 A_CheckFloor("Landz")
		Goto Landz
	Landz:
		GRGL I 0 A_SpawnItem("Gib_GargoyleLeg")
		Stop
	}
}

ACTOR XDeathGargoyleArm: XDeathImpArm
{
	States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		GRGA ABCD 5 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
    Death.plasma:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpArm", 32, 0, random (0, 360), 2, random (0, 160))        Stop
	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    GRGA B 1
        GRGA B 0 A_SpawnItem("Gib_GargoyleArm",0,0,0,1)
        Stop
    }
}

ACTOR Gib_GargoyleArm: Gib_ImpArm
{
	Scale 0.8
    Translation "0:255=%[0,0,0]:[1.5,0.3,0.3]"
	States
    {
    Spawn:
        GRGA B 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpArm", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibImpHand", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibImpArmPart", 0, 0, random (0, 180), 2, random (0, 180))
Stop
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    GRGA BB 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathGargoyleArm", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	GRGA ABCDABCD 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	GRGA B 5
	GRGA ABCDABCDABCDABCDABCD 5 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	XDT5 I 0 A_SpawnItem("Gib_GargoyleArm")
	Stop	
	}
}

ACTOR XDeathGargoyleWing: XDeathImpArm
{
	States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		GRGW ABCD 5 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    GRGW D 1
        GRGW D 0 A_SpawnItem("Gib_GargoyleWing",0,0,0,1)
        Stop
    }
}

ACTOR Gib_GargoyleWing: Gib_ImpArm
{
	Scale 0.8
    Translation "0:255=%[0,0,0]:[1.5,0.3,0.3]"
	States
    {
    Spawn:
        GRGW D 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    GRGW DD 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathGargoyleWing", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	GRGW ABCDABCD 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	GRGW D 5
	GRGW ABCDABCDABCDABCDABCD 5 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	TNT1 I 0 A_SpawnItem("Gib_GargoyleWing")
	Stop	
	}
}

ACTOR FrozenGargoyle: FrozenZombieman
{
Translation Ice
Height 50
Radius 15
Scale .9
States
	{
	Spawn:
		GRGY H 200
		TNT1 A 0 A_PlaySound("ICEBRK1")
		GRGY H 50
		GRGY F 2
		GRGY H 50
		GRGY F 2
		GRGY H 50
		GRGY F 2
		GRGY H 25
		GRGY F 2
		GRGY H 25
		GRGY F 2
		GRGY H 10
		GRGY F 2
		GRGY H 10
		GRGY F 2
		GRGY H 10
		GRGY HFHFHFHFHF 2
		Goto Death.Burn
		Death.Fire: Death.FireHead: 
		Death.Flames:
		Death.Burn:
	Death:	
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_PlaySound ("DSBOTTLE")
	TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk1", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk2", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk3", 48, 0, random (0, 360), 2, random (40, 120))
	TNT1 AAA 0 A_CustomMissile ("XDeath1", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath2", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath3", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_CustomMissile ("MuchBlood", 48, 0, random (0, 360), 2, random (0, 160))
	FZD4 C 300
	FZD4 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 1 A_FadeOut(0.01)
	Stop
	Death.Freeze:
	Death.Ice: Death.IceHead: 
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
	TNT1 A 0 A_SpawnItem("FrozenGargoyle")
	Stop
	}
}

ACTOR BurningGargoyle
{
    Radius 10
    Height 45
    Speed 3
    Scale 0.85
	Health 200
	GibHealth 25
	+NOICEDEATH
	damagefactor "Burn", 0.5
	damagefactor "Fire", 0.5
	damagefactor "Flames", 0.5
	damagefactor "Flame", 0.5
	damagefactor "ExplosiveImpact", 10.0
	MONSTER
	-COUNTKILL
	+FLOAT
	+NOGRAVITY
	+FRIENDLY
    +FLOORCLIP
	+SHOOTABLE
	+NOBLOCKMONST
	+DONTSPLASH
	Gravity 1.0
    Obituary "%o was near someone in flames."
	Mass 100
    States
    {
    Spawn:
        TNT1 A 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		GRGY HH 1 Bright A_Chase("", "")
		Goto Suffer
	Suffer:
        GRGY EE 2 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
		
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("FireballExplosionFlames", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		
		
		GRGY HH 2 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		TNT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("FireballExplosionFlames", 40, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_JumpIfInventory("PoorGuyBurningLife", 20, "Death")
		TNT1 A 0 A_GiveInventory("PoorGuyBurningLife", 1)
		Loop

    Death:
	    TNT1 A 0 A_Fall
		TNT1 A 0 A_CustomMissile ("GargoyleCloudGen", 0, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		GRGY H 1 A_SpawnItem("100SmallFireFocusSpawnerz")
		TNT1 A 0 A_Playsound("props/redfire")
        Stop
    }
}


actor EchoWarning
{
  radius 2
  height 2
  speed 60
  damage 0
  Scale 1
  Alpha .6
  renderstyle Translucent
  PROJECTILE
  +RANDOMIZE
  +RIPPER
  +BLOODLESSIMPACT
  +THRUACTORS
  Translation "0:255=%[0,0,0]:[1.1,0.2,1.5]"
  states
  {
  Spawn:
    BAL1 A 1 BRIGHT A_CustomMissile ("EchoWarningPart", 0, 0, random (0, 360), 2, random (0, 180))
	TNT1 A 0 bright A_PlaySound("Gargoyle/EchoWarn")
    loop
  Death: 
	TNT1 A 55 LIGHT ("ECHOFLICKER")
    stop
  }
}

actor EchoEnemyShot : FastProjectile
{
  Radius 2
  Height 2
  Projectile
  -MISSILE
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  Speed 2
  Damage 0
  Damagetype Frenemy
  DeathSound "Canon/Boom"
  +THRUSPECIES
  states
  {
  Spawn:
	TNT1 A 50
	TNT1 A 0 A_ChangeFlag("MISSILE", 1)
	TNT1 A 0 A_ChangeFlag("ACTIVATEIMPACT", 1)
	TNT1 A 0 A_ChangeFlag("ACTIVATEPCROSS", 1)
	TNT1 A 0 A_ChangeVelocity(velx*100, vely*100, velz*100, CVF_REPLACE)
	TNT1 A -1
	loop
  Death:
    SHOK A 0 bright
	TNT1 A 0 Radius_Quake (2, 10, 0, 15, 0)
    SHOK A 0 bright A_Explode (80, 150)
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
    SHOK ABCDE 1 BRIGHT LIGHT ("ECHOWAVE")
	TNT1 A 0 A_CustomMissile ("ShockwaveEffect", 0, 0, 0, 2 | 4, 0)
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	SHOK FGHIJ 1 BRIGHT LIGHT ("ECHOWAVE")
	TNT1 A 0 A_CustomMissile ("ShockwaveEffect", 0, 0, 0, 2 | 4, 0)
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	SHOK KLMNO 1 BRIGHT LIGHT ("ECHOWAVE")
	TNT1 A 0 A_CustomMissile ("ShockwaveEffect", 0, 0, 0, 2 | 4, 0)
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	SHOK PQR 1 BRIGHT LIGHT ("ECHOWAVE")
	TNT1 A 2
	TNT1 A 0 A_CustomMissile ("ShockwaveEffect", 0, 0, 0, 2 | 4, 0)
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
    stop
  }
}

actor EchoEnemyWave : FastProjectile
{
  Radius 2
  Height 2
  Projectile
  -MISSILE
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  Speed 15
  Damage 0
  Damagetype Frenemy
  states
  {
  Spawn:
	TNT1 A 5
  Death:
    SHOK A 0 bright
	TNT1 A 0 Radius_Quake (2, 10, 0, 15, 0)
    SHOK A 0 bright A_Explode (5, 150)
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
    SHOK ABCDEFGHIJKLMNOPQR 1 BRIGHT LIGHT ("ECHOWAVE")
    stop
  }
}