//// --------------------------------------------------------------------------
//
// Golemancer
//
// --------------------------------------------------------------------------

ACTOR Golemancer : MagitekMonsterBase
{
    Health 500
    Radius 15
    Height 50
    Mass 100
    Speed 12
	damagefactor "Avoid", 0.0
	damagefactor "MINORHEAD", 1.0
	damagefactor "HEAD", 1.0
	damagefactor "Frenemy", 0.0
	damagefactor "Freeze", 0.0
	damagefactor "Golem", 0.0
	PainChance "KickHead", 255
	damagefactor "KickHead", 1.0
	PainChance "Frenemy", 0
    PainChance 100
	PainChance "Stun", 255
	PainChance "Kick", 255
	PainChance "Charm", 170
	PainChance "Ice", 255
	Painchance "IceHead", 255
	MaxStepHeight 24
	MaxDropOffHeight 32
	Scale 0.9
    Monster
    +FLOORCLIP
    +MISSILEMORE
	SeeSound "Hellion/Idle"
	ActiveSound "Hellion/Idle" 
    PainSound "Hellion/Pain"
    DeathSound "Hellion/Death"
    HitObituary "%o was crushed by a Golemancer."
    Obituary "%o was crushed by a Golemancer."
    States
    {
    Spawn:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 50,0)
        GEOM B 18 A_Look
		GEOM C 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 50,0)
		GEOM C 2 A_Look
		GEOM DA 4 A_Look
        Loop
    See:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
        GEOM AA 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
        GEOM AA 2 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
        GEOM BB 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
        GEOM BB 2 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
        GEOM CC 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
        GEOM CC 2 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
        GEOM DD 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
        GEOM DD 2 A_Chase
		
        Loop
    Missile:
		TNT1 A 0 A_Jump(100, "SummonGolem")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		TNT1 A 0 A_FaceTarget
		GEOM G 4 A_SpawnItem("BoulderCast",35,35)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		GEOM H 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		GEOM G 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		GEOM H 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
        GEOM G 4 A_CustomMissile ("GolemancerBoulder", 25, 0, 0, CMF_OFFSETPITCH, 10)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		GEOM H 4 
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		GEOM G 4
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		GEOM H 4
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		GEOM G 4
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		GEOM H 4
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		GEOM G 4
        Goto See
	SummonGolem:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		TNT1 A 0 A_SpawnItemEx("MagicGlowEarth",8,0,32,0,0,0,0,32,0)
		GEOM H 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		GEOM G 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		GEOM H 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		GEOM G 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		TNT1 A 0 A_SpawnItemEx("MagicGlowEarth2",8,0,32,0,0,0,0,32,0)
		GEOM G 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		GEOM H 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		GEOM G 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		GEOM H 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		TNT1 A 0 A_SpawnItemEx("MagicGlowEarth2",8,0,32,0,0,0,0,32,0)
        GEOM G 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		GEOM H 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		GEOM G 4 A_CustomMissile ("GolemancerSummon", 25, 0, 0, CMF_OFFSETPITCH, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		TNT1 A 0 A_SpawnItemEx("MagicGlowEarth2",8,0,32,0,0,0,0,32,0)
		GEOM H 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		GEOM G 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		GEOM H 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		GEOM G 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		TNT1 A 0 A_SpawnItemEx("MagicGlowEarth2",8,0,32,0,0,0,0,32,0)
		GEOM H 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		GEOM G 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		GEOM G 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		GEOM H 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		TNT1 A 0 A_SpawnItemEx("MagicGlowEarth2",8,0,32,0,0,0,0,32,0)
        GEOM G 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		GEOM H 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		GEOM G 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		GEOM H 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		GEOM G 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		GEOM H 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		GEOM G 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		GEOM H 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		GEOM G 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		GEOM H 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		GEOM G 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		GEOM H 4 A_FaceTarget
        Goto See
    Pain:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 5, 50,0)
        GEOM G 6 A_Pain
        Goto See
	Pain.Stun:
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_CustomMissile ("StunStarGen", 60, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 50,0)
        GEOM G 20 A_Pain
		TNT1 A 0 A_CustomMissile ("StunStarGen", 60, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 50,0)
		GEOM G 20
		TNT1 A 0 A_CustomMissile ("StunStarGen", 60, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 50,0)
		GEOM G 20 A_Pain
		TNT1 A 0 A_CustomMissile ("StunStarGen", 60, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 50,0)
		GEOM G 20
		TNT1 A 0 A_CustomMissile ("StunStarGen", 60, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 50,0)
		GEOM G 20 A_Pain
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 50,0)
		GEOM G 20
        Goto See
	Pain.Kick:
	Pain.KickHead:
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"Pain.Cancel")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 5, 70,0)
		TNT1 A 0 ThrustThing(angle*256/360+128,4,0,0)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 50,0)
        GEOM G 2 A_Pain
		GEOM STUV 2 
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 50,0)
		GEOM M 10
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 50,0)
		GEOM M 10
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 50,0)
		GEOM VVUTS 2 
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 50,0)
		GEOM G 10
		TNT1 A 0 A_Giveinventory("Kicking",1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
        Goto See
	Raise:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
        GEOM K 1 A_KillChildren
        GEOM J 4
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 50,0)
		GEOM IH 4
        Goto See
    Death:
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagBigArmorShard", 0, 0, 15)
		TNT1 AAA 0
        GEOM G 8 
        GEOM S 8 A_Scream
        GEOM T 8 A_NoBlocking
		SENT A 0 A_Jump (70, 5)
		TNT1 A 0 A_SpawnItem ("DyingGolemancer", 5)
		Stop
		SENT AAAA 0 
		TNT1 A 0 A_Jump (220, "Death2")
		GEOM U 8 A_NoBlocking
		GEOM V 8 A_NoBlocking
        GEOM M -1
        Stop
	Death2:
		GEOM Y 8 A_NoBlocking
        GEOM Z -1
        Stop
	Death.MinorHead:
	    TNT1 A 0
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagBigArmorShard", 0, 0, 15)
		TNT1 AAA 0
	    TNT1 A 0 A_Scream
		GEOM H 10 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		GEOM I 10
		TNT1 A 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		SENT A 0 A_Jump (70, 5)
		TNT1 A 0 A_SpawnItem ("DyingGolemancer", 5)
		Stop
		SENT AAAA 0 
		GEOM JKL 6 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		
        GEOM M -1
		Stop
	Death.Head: 
	Death.KickHead:
	    TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagBigArmorShard", 0, 0, 15)
		TNT1 AAA 0
	    TNT1 A 0 A_Scream
		GEOM N 5 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Teeth", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("TeethNoBounce", 50, 0, random (0, 360), 2, random (0, 160))
		GEOM O 5 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		GEOM OOPP 5 A_NoBlocking 
		TNT1 L 0 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		GEOM Q 5 A_NoBlocking 
		GEOM R -1
		Stop
	Death.decaptate:
        TNT1 A 0 A_XScream
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagBigArmorShard", 0, 0, 15)
		TNT1 AAA 0
        TNT1 A 0 A_CustomMissile ("XDeathGolemancerHead", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		GEOM NOOPPP 10 A_CustomMissile ("MuchBlood", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		GEOM Q 8 A_NoBlocking
		GEOM R -1
		Stop
	Death.Plasma: Death.Plasma2:
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagBigArmorShard", 0, 0, 15)
		TNT1 AAA 0
		PBR1 A 6 A_Scream
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
		PBR1 B 6 A_NoBlocking
		PBR1 CDEFGH 6 A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (0, 160))
		PBR1 HHHHHHHHHHHHHHHHHHHHHH 8 A_CustomMissile ("PlasmaSmoke", 10, 0, random (0, 360), 2, random (0, 160))
		PBR1 H -1
		Stop
	Death.Fire: Death.FireHead: 
        TNT1 A 0
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagBigArmorShard", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("BurningGolemancer")
        Stop
	Death.Ice: Death.IceHead:  Death.Freeze: Death.Frost:
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagBigArmorShard", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_SpawnItem("FrozenGolemancer")
		Stop
	Death.SSG: Death.Sniper:
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagBigArmorShard", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_Recoil(10)
        TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 AAAAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Teeth", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("TeethNoBounce", 50, 0, random (0, 360), 2, random (0, 160))
		GEOM O 5 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath4", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Instestin2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath5", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("GolemancerLowerHalf")
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		Stop
	Death.Tear: Death.cutless: Death.cut: Death.HKFT:
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagBigArmorShard", 0, 0, 15)
		TNT1 AAA 0
        TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 A_CustomMissile ("RipGolemancer", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("GolemancerLowerHalf")
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		Stop
	Death.LandMine: Death.ExplosiveImpact: Death.ExtremePunches: XDeath:
		TNT1 A 0
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagBigArmorShard", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 ThrustThingZ(0,70,0,1)
		TNT1 A 0 A_Recoil(10)
		TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		SENT A 0 A_Jump (70, 5)
		TNT1 A 0 A_SpawnItem ("DyingGolemancer", 5)
		Stop
		SENT AAAA 0 
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathGolemancerLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathGolemancerArm", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
	    GEOM Z 4
		GEOM ZZ 4 A_CheckFloor ("Dead.Landmine")
		GEOM ZZZZZZZZZZ 4 A_CheckFloor ("Dead.Landmine")
		TNT1 A 0 A_SpawnItem ("DeadGolemancerTorso")
		Stop
	Dead.Landmine:
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		TNT1 A 0 A_SpawnItem ("Ploft")
		TNT1 A 0 A_SpawnItem ("DeadGolemancerTorso")
		Stop
    }
}

Actor DyingGolemancer
{
    Radius 20
    Height 18
	Scale .9
    +SHOOTABLE
    +NOTELEPORT
    +MOVEWITHSECTOR
	+SOLID
	+NOPAIN
	PainSound "Golemancer/Pain"
    DeathSound "Golemancer/Death"
	damagefactor "Crush", 50.0
    Mass 300
    Health 100
	damagefactor "MINORHEAD", 5.0
	damagefactor "HEAD", 5.0
	damagefactor "Plasma2", 5.0
	damagefactor "FireHead", 5.0
	damagefactor "IceHead", 5.0
	reactiontime 5
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 20,0)
        GEOM J 4
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 20,0)
        GEOM K 4
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 20,0)
        GEOM J 4
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 20,0)
        GEOM K 4
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 20,0)
        GEOM L 4 A_Pain
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 20,0)
        GEOM K 4
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 20,0)
        GEOM J 4
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 20,0)
        GEOM K 4
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 20,0)
        GEOM J 4
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 20,0)
        GEOM K 4
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 20,0)
        GEOM L 4
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 20,0)
        GEOM K 4
		TNT1 A 0 A_Countdown
        Loop
	Raise:
		GEOM GFEDCBA 5
        TNT1 A 0 A_SpawnItem ("Golemancer", 3)
		Stop
    Death:
		TNT1 A 0 A_Scream
		GEOM JK 4 A_NoBlocking
		TNT1 A 1 A_SpawnItem ("DeadGolemancer", 5)
        Stop
	Death.MinorHead:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem ("MagicAmmoSmall")
	    TNT1 A 0 A_Scream
		GEOM H 10 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		GEOM I 10
		TNT1 A 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		
		GEOM JKL 6 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		
        TNT1 A 1 A_SpawnItem ("DeadGolemancer", 5)
		Stop
	Death.Head: 
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem ("MagicAmmoSmall")
	    TNT1 A 0 A_Scream
		GEOM N 5 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Teeth", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("TeethNoBounce", 50, 0, random (0, 360), 2, random (0, 160))
		GEOM O 5 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		GEOM OOPP 5 A_NoBlocking 
		TNT1 L 0 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		GEOM Q 5 A_NoBlocking 
		
		TNT1 A 1 A_SpawnItem ("DeadGolemancerNoHead", 5)
		Stop
	Death.decaptate:
        TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem ("MagicAmmoSmall")
        TNT1 A 0 A_CustomMissile ("XDeathGolemancerHead", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		GEOM NOOPPP 10 A_CustomMissile ("MuchBlood", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		GEOM Q 8 A_NoBlocking
		
		TNT1 A 1 A_SpawnItem ("DeadGolemancerNoHead", 5)
		Stop
	Death.SSG: Death.Sniper:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem ("MagicAmmoSmall")
        TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 AAAAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Teeth", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("TeethNoBounce", 50, 0, random (0, 360), 2, random (0, 160))
		GEOM O 5 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath4", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Instestin2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath5", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("GolemancerLowerHalf")
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		Stop
	Death.Tear: Death.cutless: Death.cut: Death.HKFT:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem ("MagicAmmoSmall")
        TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 A_CustomMissile ("RipGolemancer", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("GolemancerLowerHalf")
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		Stop
	Death.LandMine: Death.ExplosiveImpact: Death.ExtremePunches: XDeath:
		TNT1 A 0
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem ("MagicAmmoSmall")
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathGolemancerLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathGolemancerArm", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
	    GEOM Z 4
		GEOM ZZ 4 A_CheckFloor ("Dead.Landmine")
		GEOM ZZZZZZZZZZ 4 A_CheckFloor ("Dead.Landmine")
		TNT1 A 0 A_SpawnItem ("DeadGolemancerTorso")
		Stop
	Dead.Landmine:
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		TNT1 A 0 A_SpawnItem ("Ploft")
		TNT1 A 0 A_SpawnItem ("DeadGolemancerTorso")
		Stop
	}
}

Actor DeadGolemancer
{
    Radius 0
    Height 12
	Scale .9
    +SHOOTABLE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	+FLOORCLIP
	-SOLID
	+THRUACTORS
	damagefactor "Crush", 50.0
    Mass 1000
    Health 100
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
States
    {
    Spawn:
        GEOM M -1
        Stop
	Raise:
		GEOM GFEDCBA 5
        TNT1 A 0 A_SpawnItem ("Golemancer", 3)
		Stop
    Death:		
        TNT1 A 0 A_SpawnItem("GibsZ")
		TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathGolemancerHead", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathGolemancerLeg", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathGolemancerArm", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	}
}

Actor DeadGolemancerNoHead : DeadGolemancer
{
States
    {
	Spawn:
        GEOM R -1
        Stop
    Death:		
        TNT1 A 0 A_SpawnItem("GibsZ")
		TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathGolemancerLeg", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathGolemancerArm", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

ACTOR XDeathGolemancerHead: XDeathBullArm1
{
-CLIENTSIDEONLY
Scale 0.8
BounceCount 3
    Scale 1.0
    States
    {
	Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		MSHD ABCD 6
		Loop
   	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    MSHD D 1
        MSHD D 1 A_SpawnItem("GolemancerHead",0,0,0,1)
        Stop
}
}

actor GolemancerHead: LimbBase
{
damagefactor "Kick", 9.0
damagefactor "Melee", 9.0
damagefactor "SuperPunch", 9.0
-CLIENTSIDEONLY
+SHOOTABLE
+SOLID
+THRUACTORS
Scale 0.8
damagefactor "Crush", 50.0
    Radius 10
    
	Mass 12
	Health 40
    Scale 1.1
    States
    {
    Spawn:
	MSHD D 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibDemonHand", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibDemonArmPart", 0, 0, random (0, 180), 2, random (0, 180))
Stop
    Death:
        TNT1 AAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains2", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains3", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains4", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains5", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 AAAAAA 0 A_CustomMissile ("SmallBrainPiece", 5, 0, random (0, 360), 2, random (60, 140))
        Stop
    Death.Trample:
	Crush:
        TNT1 AAAAAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS1 B 5
        CRS1 B 2002
        Stop
    Death.plasma:
        TNT1 A 0
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL A 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	Death.Melee:
	Death.SuperPunch:
	Death.Kick:
	    XHE2 EE 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathGolemancerHeadHead", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	XHE2 ABCD 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	XHE2 ABCD 6
	XDT5 I 0 A_SpawnItem("GolemancerHead")
	Stop

}}

ACTOR DeadGolemancerTorso: DeadImp_NoLeg
{
	States 
	{
	Spawn:
        GEOM X -1
        Stop
       Death.Cut:        Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
	Death.ExtremePunches:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
         GEOM X 6
         TNT1 A 1 A_SpawnItem ("DeadGolemancerTorso", 5)
		Stop
		}
}

ACTOR RipGolemancer
{
    Radius 1
    Height 1
    Scale 0.8
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFactor 0.5
	+DOOMBOUNCE
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +NOGRAVITY
    +NOCLIP
    +DONTSPLASH
    States
    {
    Spawn:
        TNT1 AAA 0 A_CustomMissile ("NashGore_FlyingBlood", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("Instestin2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathHalfGolemancer", 32, 0, random (0, 360), 2, random (0, 160))
	Death:
	    TNT1 A 0
        Stop
    }
}

ACTOR XDeathHalfGolemancer
{
    Radius 8
    Height 8
    Speed 7
	Mass 8
	BounceFactor 0.2
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    DeathSound "misc/xdeath1"
	Decal BrutalBloodSplat
    States
    {
	Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
        MSCT B 8 A_CustomMissile("BloodTrails",0,0,180,2)
        Goto SpawnOther
    SpawnOther:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
        MSCT D 12 A_CustomMissile("BloodTrails",0,0,180,2)
        Loop
    Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        MSCT F 0 A_SpawnItem("GibHalfGolemancer",0,0,0,1)
        Stop
    }
}

actor GibHalfGolemancer: BigGibBase
{
    States
    {
    Spawn:
		MSCT F 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
		Loop    
	}
}

Actor GolemancerLowerHalf: ZombieManTorso {
		Mass 300 
		Health 200 
		States 
		{
	  Spawn:
		MSCT AC 8
        MSCT E -1
        Stop	
      Death:
		 TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		 Stop
		}
}

ACTOR XDeathGolemancerLeg: XDeathImpLeg
{
	States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		MSLG ABCD 5 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    MSLG B 1
        MSLG B 0 A_SpawnItem("Gib_GolemancerLeg",0,0,0,1)
        Stop
		
    }
}

ACTOR Gib_GolemancerLeg: Gib_ImpLeg
{
	States
    {
    Spawn:
		MSLG B 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpLeg", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibImpLegPart", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibImpPaw", 0, 0, random (0, 180), 2, random (0, 180))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    MSLG B 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathGolemancerLeg", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
		
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	MSLG ABCD 2
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	MSLG B 5
	MSLG ABCDABCDABCDABCDABCD 5 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	XDT5 I 0 A_SpawnItem("Gib_GolemancerLeg")
	Stop
	}
}

ACTOR XDeathGolemancerArm: XDeathImpArm
{
	States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		MSAM ABCD 5 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
    Death.plasma:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpArm", 32, 0, random (0, 360), 2, random (0, 160))        Stop
	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    MSAM B 1
        MSAM B 0 A_SpawnItem("Gib_GolemancerArm",0,0,0,1)
        Stop
    }
}

ACTOR Gib_GolemancerArm: Gib_ImpArm
{
	Scale 0.8
    Translation "0:255=%[0,0,0]:[1.5,0.3,0.3]"
	States
    {
    Spawn:
        MSAM B 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpArm", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibImpHand", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibImpArmPart", 0, 0, random (0, 180), 2, random (0, 180))
Stop
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    MSAM BB 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathGolemancerArm", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	MSAM ABCDABCD 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	MSAM B 5
	MSAM ABCDABCDABCDABCDABCD 5 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	XDT5 I 0 A_SpawnItem("Gib_GolemancerArm")
	Stop	
	}
}

actor GolemancerBoulder
{
  radius 15
  height 10
  speed 15
  damage (25)
  Scale 1
  renderstyle Translucent
  deathsound "succubus/explode"
  damagetype Golem
  PROJECTILE
  -NOGRAVITY
  BounceType "Doom"
  Gravity 0.5
  +RANDOMIZE
  +CANBOUNCEWATER
  +THRUSPECIES
  states
  {
  Spawn:
    RKSH ABCD 4
    loop
  Death: Crash: XDeath:
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile ("RockBreakPart1", random (10, 50), random (-50, 50), random (0, 360), 2 | 4, random (-20, 90))
	TNT1 AA 0 A_CustomMissile ("RockBreakPart2", random (10, 50), random (-50, 50), random (0, 360), 2 | 4, random (-20, 90))
	TNT1 AA 0 A_CustomMissile ("RockBreakPart3", random (10, 50), random (-50, 50), random (0, 360), 2 | 4, random (-20, 90))
	TNT1 AA 0 A_CustomMissile ("RockBreakPart4", random (10, 50), random (-50, 50), random (0, 360), 2 | 4, random (-20, 90))
	TNT1 AA 0 A_CustomMissile ("RockBreakPart5", random (10, 50), random (-50, 50), random (0, 360), 2 | 4, random (-20, 90))
    stop
  }
}

actor GolemancerSummon
{
  radius 5
  height 5
  speed 15
  damage (0)
  Scale 2
  renderstyle Translucent
  deathsound "succubus/explode"
  damagetype Earth
  PROJECTILE
  -NOGRAVITY
  Gravity 1
  +RANDOMIZE
  +CANBOUNCEWATER
  
  states
  {
  Spawn:
    ERCK A 4
    loop
  Death: Crash:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx ("RockGolem", 0, 0, 5, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_ABSOLUTEVELOCITY)
    stop
  XDeath:
	TNT1 A 0
	TNT1 A 0 A_CustomMissile ("RockBreakPart1", random (-50, 50), random (-50, 50), random (0, 360), 2 | 4, random (-20, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart2", random (-50, 50), random (-50, 50), random (0, 360), 2 | 4, random (-20, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart3", random (-50, 50), random (-50, 50), random (0, 360), 2 | 4, random (-20, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart4", random (-50, 50), random (-50, 50), random (0, 360), 2 | 4, random (-20, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart5", random (-50, 50), random (-50, 50), random (0, 360), 2 | 4, random (-20, 90))
    stop
  }
}