actor BigGibBase
{   Radius 0
    Height 10
    +SHOOTABLE
	-CLIENTSIDEONLY
    +NOTELEPORT
    +MOVEWITHSECTOR
	+DONTSPLASH
	+NOBLOCKMONST
	-NOBLOCKMAP
	+GHOST
	-SOLID
	+THRUACTORS
	+FLOORCLIP
	damagefactor "Crush", 50.0
    damagefactor "Plasma", 20.0
    Mass 1000
    Health 100
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
    damagefactor "Trample", 5000.0
States    {
    Spawn:
TNT1 A 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop 
    Death:
  	    TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
    Death.plasma:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
    Death.Trample:
	Death.Crush:
  	     TNT1 A 1 A_CustomMissile ("XDeath1", 5, 5, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 5, -10, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 5, 10, random (0, 360), 2, random (0, 160))
		 CRSB B 2002
		 Stop}}

actor LimbBase: BigGibBase
{   Radius 0
    Height 10
    Mass 100
    Painchance 256
    Health 35
    +FORCEXYBILLBOARD
	+DONTSPLASH
	+SHOOTABLE
	-CLIENTSIDEONLY
	+NOBLOCKMONST
	-SOLID
	+THRUACTORS
	damagefactor "Crush", 50.0
    DeathSound "misc/xdeath4"
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
    //damagefactor "Plasma", 99000.0
    damagefactor "Trample", 2.0
	damagefactor "Kick", 9.0
	damagefactor "Explosive", 0.1
	damagefactor "ExplosiveImpact", 9.1
	damagefactor "Shrapnel", 0.0
damagefactor "Melee", 9.0
damagefactor "SuperPunch", 9.0
damagefactor "Plasma", 20.0
States    {
    Spawn:
TNT1 A 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop 
    Death:
  	    TNT1 AAAAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        XDT3 BCDEFGH 3
	Death.Crush:
  	     TNT1 A 1 A_CustomMissile ("XDeath1", 5, 5, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, -5, random (0, 360), 2, random (0, 160))
		 CRSB A 2002
		 Stop  
		Stop}}
		

ACTOR TinyGib
{
    Radius 1
    Height 8
	Speed 6
	Mass 1
    gravity 0.5
    Scale 0.8
	Decal BrutalBloodSplat
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
    +FORCEXYBILLBOARD
	+DONTSPLASH
	+NOBLOCKMONST
    seesound "bloood"
    deathsound "bloood"
    States
    {
    Spawn:
        TNT1 A 1
		Loop
    }
}



actor BloodTrails
{
Decal BrutalBloodSplat
 game Doom
	Alpha 0.4
+FORCEXYBILLBOARD
+GHOST
+NOBLOCKMAP
Gravity 0.05
+NOCLIP
  +DontSplash
-EXPLODEONWATER
-ALLOWPARTICLES 
+CLIENTSIDEONLY
-NOGRAVITY
Scale 1.2
 states
 {
  Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        //BLER GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 1 A_FadeOut(0.01)
        TNT1 AAAAAA 0 A_CustomMissile ("BloodTr255G", 0, 0, random (0, 360), 2, random (0, 180))
        //BLOD A 0 A_SpawnItem ("Big_Blood", 0, 10)
        stop
 }
}


// Blood trails spawned by FlyingBlood
actor NashGore_FlyingBloodTrail8
{
 game Doom
 scale 0.70
 mass 1
   Decal BrutalBloodSplat
 +LOWGRAVITY
 +NOTELEPORT
 +NOBLOCKMAP
+NOCLIP
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
-DONTSPLASH
+MISSILE
-NOGRAVITY
Speed 3
 states
 {
  Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
  BTRL A 8
  BTRL B 8
  BTRL C 8
  BTRL D 8
  stop

	Splash:
        BLOD A 0
        stop

 }
}

Actor GreenBloodTrail
{
-NOGRAVITY
+NOCLIP
radius 16
height 16
gravity 0.5
Scale 1.5
 translation "168:191=112:127","16:47=120:127"
+FORCEXYBILLBOARD
 +NOBLOCKMAP
states
	{
	Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTid(0,386)
		BLOD ABCD 2
		stop
    Splash:
        TNT1 A 0
        Stop
	}
}


Actor BlueBloodTrail
{
-NOGRAVITY
+NOCLIP
radius 16
height 16
gravity 0.5
Scale 1.5
translation "168:191=192:207","16:47=240:247"
decal CacoBloodSplat
+FORCEXYBILLBOARD
states
	{
	Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTid(0,386)
		BLOD ABCD 2
		stop
    Splash:
        TNT1 A 0
        Stop
	}
}



ACTOR XDeath1
{
    Radius 8
    Height 8
    Speed 10
    Scale 1.2
	Mass 1
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +RIPPER
    +BLOODLESSIMPACT 
	-DONTSPLASH
	+THRUGHOST
	+THRUACTORS
damagetype Blood
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath1"
	Decal BrutalBloodSplat
	Mass 1
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Underwater")
        XDT1 ABCD 3 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        XDT1 EFGHIJKL 5
        Stop
        TNT1 A 1
     Underwater:
	 Splash:
	    BLUD C 0 ThrustThingZ (0,35,1,0)
        XDT1 AB 3 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		BLUD C 0 ThrustThingZ (0,35,1,0)
		XDT1 CD 3 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    }
}

ACTOR YellowXDeath1 : XDeath1
{
	translation "0:255=%[0,0,0]:[1.2,1.2,0.3]"
	Decal Yellow_BloodSpot
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Underwater")
        XDT1 ABCD 3 A_CustomMissile ("Yellow_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
        TNT1 A 0 A_SpawnItem("Yellow_Bloodspot",0,0,0,1)
        XDT1 EFGHIJKL 5
        Stop
        TNT1 A 1
     Underwater:
	 Splash:
	    BLUD C 0 ThrustThingZ (0,35,1,0)
        XDT1 AB 3 A_CustomMissile ("Yellow_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 360))
		BLUD C 0 ThrustThingZ (0,35,1,0)
		XDT1 CD 3 A_CustomMissile ("Yellow_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    }
}

ACTOR XDeath2: XDeath1
{
    +CLIENTSIDEONLY
	+DONTSPLASH
    Speed 10
	Gravity 0.4
    DeathSound "misc/xdeath2"
	Decal BrutalBloodSplat
    Scale 0.7
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        XME1 ABCD 3 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
        TNT1 AAAAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 180), 2, random (0, 180))
        
		
	    TNT1 A 0 A_CheckFloor("SpawnFloor")
		TNT1 A 0 A_SpawnItemEx ("DetectCeilBloodSimpler",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilXDeath2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		
		//TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        //XME1 E 2002
		TNT1 A 2
        Stop
	SpawnFloor:
	    XME1 E 1
        XME1 E 2002
		Stop
    }
}

ACTOR YellowXDeath2 : XDeath1
{
	translation "0:255=%[0,0,0]:[1.2,1.2,0.3]"
	Decal Yellow_BloodSpot
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        XME1 ABCD 3 A_CustomMissile ("Yellow_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
        TNT1 AAAAAAA 0 A_CustomMissile ("Yellow_FlyingBlood", 0, 0, random (0, 180), 2, random (0, 180))
	    TNT1 A 0 A_CheckFloor("SpawnFloor")
		TNT1 A 0 A_SpawnItemEx ("YellowDetectCeilBloodSimpler",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("YellowDetectCeilXDeath2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 2
        Stop
	SpawnFloor:
	    XME1 E 1
        XME1 E 2002
		Stop
    }
}


ACTOR XDeath2b: XDeath2
{
Speed 4
}

ACTOR XDeath3: XDeath2
{
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath3"
	Decal BrutalBloodSplat
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        XME2 ABCD 3 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
        TNT1 AAAAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_CheckFloor("SpawnFloor")
        TNT1 A 2
		Stop
	SpawnFloor:	
	    XME2 E 1
		XME2 E 2002
        Stop
    }
}

ACTOR YellowXDeath3 : XDeath1
{
	translation "0:255=%[0,0,0]:[1.2,1.2,0.3]"
	Decal Yellow_BloodSpot
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Underwater")
        XDT1 ABCD 3 A_CustomMissile ("Yellow_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
        TNT1 A 0 A_SpawnItem("Yellow_Bloodspot",0,0,0,1)
        XDT1 EFGHIJKL 5
        Stop
        TNT1 A 1
     Underwater:
	 Splash:
	    BLUD C 0 ThrustThingZ (0,35,1,0)
        XDT1 AB 3 A_CustomMissile ("Yellow_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 360))
		BLUD C 0 ThrustThingZ (0,35,1,0)
		XDT1 CD 3 A_CustomMissile ("Yellow_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    }
}

ACTOR XDeath3b: XDeath3
{
Speed 4
}

ACTOR XDeath4: XDeath2
{
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath3"
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        XME3 ABCD 3 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
        TNT1 AAAAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_SpawnItemEx ("DetectCeilBloodSimpler",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilXDeath4",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 2
		Stop
    }
}


ACTOR XDeath5: XDeath2
{
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath3"
	Scale 1.1
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        XME5 ABCD 3 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
        TNT1 AAAAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 180), 2, random (0, 180))
        //TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        XME5 E 2002
        Stop
    }
}

ACTOR XDeathGuts: XDeath2
{
    Scale 1.1
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath3"
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        XME4 AAAABBBBCCCCDDDD 2
        Loop
    Death:
        TNT1 AAAAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 180), 2, random (0, 180))
        //TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        XME4 E 2002
        Stop
    }
}


ACTOR GoreSound: XDeath2
{
    SeeSound "misc/xdeath4"
    DeathSound "none"
    Decal "None"
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        TNT1 A 2
        Loop
    Death:
        TNT1 BCDE 1
        Stop
        Splash:
        TNT1 A 1
        Stop
    }
}


ACTOR ShakeShakeShake: XDeath2
{
    SeeSound "none"
    DeathSound "none"
    Decal "None"
    Gravity 1.0
    Speed 1
    States
    {
    Spawn:
        TNT1 A 5
        Goto Death
    Death:
        TNT1 A 1
	    EXPL A 0 Radius_Quake (4, 24, 0, 15, 0)
        TNT1 A 20
        Stop
    }
}

//ACTOR XDeathMarineHead
//{
//    Radius 8
 //   Height 8
 //   Speed 16
	//Mass 6
	//BounceFactor 0.4
//	+DOOMBOUNCE
  //  +NOBLOCKMAP
//	+MISSILE
 //   +NOTELEPORT
 //   +DONTSPLASH
 //   +MOVEWITHSECTOR
  //  DeathSound "misc/xdeath1"
//	Decal BrutalBloodSplat
  //  States
  //  {
  //  Spawn:
	//    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
   //     MHEA A 15 A_CustomMissile("Nashgore_FlyingBloodTrail",0,0,180,2)
    //    Loop
   // Death:
   //     MHEA A 2002
    //    Stop
 //   }
//}












/////////////////
//ARMS
/////////////////


ACTOR XDeathArm1
{
    Radius 8
    Height 8
    Scale 0.8
	Speed 8
	Mass 1
    gravity 0.5
	Decal BrutalBloodSplat
	BounceFactor 0.4
	BounceCount 3
	+DOOMBOUNCE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
    seesound "bloood"
    deathsound "bloood"
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		XARM AEBCFDG 5 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
	    XDT5 I 1
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        XDT5 I 0 A_SpawnItem("Gib_Arm")
        Stop
    }
}

actor Gib_Arm: LimbBase
{
    Scale 0.8
    States
    {
    Spawn:
XDT5 I 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
    Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibHand", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibArmPart", 0, 0, random (0, 180), 2, random (0, 180))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    XDT5 II 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathArm1Kicked", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	XARM ABCD 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	XARM A 6
	XARM ABCDABCDABCD 6 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	XDT5 I 0 A_SpawnItem("Gib_Arm")
	Stop
}}

ACTOR XDeathArm1Kicked: XDeathArm1
{
+ACTIVATEMCROSS
+ACTIVATEIMPACT
+CANUSEWALLS
    States
    {
    Spawn:
	    TNT1 A 0 A_ChangeFlag("NOCLIP", 1)
	    XARM A 2
		TNT1 A 0 A_ChangeFlag("NOCLIP", 0)
		TNT1 A 0
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		XARM ABCD 6 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Goto Spawn+3
	}
}

actor GibArmPart: TinyGib
{
    Scale 0.8
    States
    {
Spawn:
XDT5 Z 1
       Loop
    Death:
XDT5 Z 1
       Loop
}}

actor GibHand: TinyGib
{
    Scale 0.8
    States
    {
Spawn:
XDT5 Y 1
       Loop
    Death:
XDT5 Y 1
       Loop
}}


ACTOR XDeathArm2: XDeathArm1
{
	Speed 10
}


ACTOR XDeathBullArm1: XDeathArm1
{
    Scale 1.1
    Speed 9
	Gravity 0.4
	BounceFactor 0.4
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		HND8 ABCDEFGH 3 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
    Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonArm", 32, 0, random (0, 360), 2, random (0, 160))        Stop
	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    HND8 A 0
        HND8 A 0 A_SpawnItem("Gib_DemonArm",0,0,0,1)
        Stop	
    }
}


ACTOR XDeathDemonArm: XDeathBullArm1
{
    Scale 1.1
}

actor Gib_DemonArm: LimbBase
{
    Scale 1.1
    States
    {
    Spawn:
HND8 A 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibDemonHand", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibDemonArmPart", 0, 0, random (0, 180), 2, random (0, 180))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    HND8 AA 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathBullArm1Kicked", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
		
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	HND8 ABCDEFGH 2
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	HND8 A 5
	HND8 ABCDEFGHABCDEFGHABCDEFGH 5 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	
	XDT5 I 0 A_SpawnItem("Gib_DemonArm")
	Stop	
}}


ACTOR XDeathBullArm1Kicked: XDeathBullArm1
{
+ACTIVATEMCROSS
+ACTIVATEIMPACT
+CANUSEWALLS
}

actor GibDemonArmPart: TinyGib
{
    Scale 1.1
    States
    {
Spawn:
HND8 Z 1
       Loop
    Death:
HND8 Z 1
       Loop
}}

actor GibDemonHand: TinyGib
{
    Scale 0.8
    States
    {
Spawn:
HND8 Y 1
       Loop
    Death:
HND8 Y 1
       Loop
}}






ACTOR XDeathImpArm: XDeathArm1
{
    Scale 1.1
    Speed 8
	Gravity 0.4
	BounceFactor 0.4
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		HND4 ABCDEFGH 5 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
    Death.plasma:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpArm", 32, 0, random (0, 360), 2, random (0, 160))        Stop
	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    HND4 A 1
        HND4 A 0 A_SpawnItem("Gib_ImpArm",0,0,0,1)
        Stop
    }
}

actor Gib_ImpArm: LimbBase
{
    Scale 1.1
    States
    {
    Spawn:
        HND4 A 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpArm", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibImpHand", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibImpArmPart", 0, 0, random (0, 180), 2, random (0, 180))
Stop
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    HND4 AA 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathImpArm", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	HND4 ABCDEFGH 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	HND4 A 5
	HND4 ABCDEFGHABCDEFGHABCDEFGH 5 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	XDT5 I 0 A_SpawnItem("Gib_ImpArm")
	Stop	
}}

actor GibImpArmPart: TinyGib
{
    Scale 1.1
    States
    {
Spawn:
        HND4 Z 1
       Loop
    Death:
        HND4 Z 1
       Loop
}}

actor GibImpHand: TinyGib
{
    Scale 0.8
    States
    {
Spawn:
        HND4 Y 1
       Loop
    Death:
        HND4 Y 1
       Loop
}}





/////////////////////
//LEGS
/////////////////////

ACTOR XDeathZombieLeg: XDeathArm1
{
    Scale 1.1
    Speed 8
	Gravity 0.4
	BounceFactor 0.4
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		LEG1 ABCDEFGH 5 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    LEG1 E 1 A_SpawnItem("Gib_ZombieLeg1",0,0,0,1)
        Stop
    }
}


actor Gib_ZombieLeg1: LimbBase
{
    Scale 1.1
    States
    {
    Spawn:
LEG1 E 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
    Death.plasma:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibZombieLegPart", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibZombieBoot", 0, 0, random (0, 180), 2, random (0, 180))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    LEG1 EE 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathZombieLeg", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	LEG1 ABCDEFGH 2
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	LEG1 A 5
	LEG1 ABCDEFGHABCDEFGHABCDEFGH 5 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	XDT5 I 0 A_SpawnItem("Gib_ZombieLeg2")
	Stop
			
}}

actor GibZombieLegPart: TinyGib
{
    Scale 1.1
    States
    {
Spawn:
LEG1 Z 1
       Loop
    Death:
LEG1 Z 1
       Loop
}}

actor GibZombieBoot: TinyGib
{
    Scale 1.1
    States
    {
Spawn:
LEG1 Y 1
       Loop
    Death:
LEG1 Y 1
       Loop
}}


ACTOR XDeathZombieLeg2: XDeathZombieLeg
{
    Speed 8
	Gravity 0.4
	BounceFactor 0.4
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		LEG1 ABCDEFGH 5 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    LEG1 A 1
	    LEG1 A 1 A_SpawnItem("Gib_ZombieLeg2",0,0,0,1)
        Stop
    }
}


actor Gib_ZombieLeg2: LimbBase
{
    States
    {
    Spawn:
LEG1 A 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
    Death.plasma:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibZombieLegPart", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibZombieBoot", 0, 0, random (0, 180), 2, random (0, 180))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    LEG1 AA 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathZombieLegKicked", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
		
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	LEG1 ABCDEFGH 2
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	LEG1 A 5
	LEG1 ABCDEFGHABCDEFGHABCDEFGH 5 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	XDT5 I 0 A_SpawnItem("Gib_ZombieLeg1")
	Stop	
}}

ACTOR XDeathZombieLegKicked: XDeathZombieLeg
{
+ACTIVATEMCROSS
+ACTIVATEIMPACT
}




ACTOR XDeathImpLeg: XDeathArm1
{
    Scale 1.1
    Speed 8
	Gravity 0.4
	BounceFactor 0.4
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		LEG4 ABCDEFGH 5 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    LEG4 A 1
        LEG4 A 0 A_SpawnItem("Gib_ImpLeg",0,0,0,1)
        Stop
		
    }
}

actor Gib_ImpLeg: LimbBase
{
    Scale 1.1
    States
    {
    Spawn:
LEG4 A 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpLeg", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibImpLegPart", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibImpPaw", 0, 0, random (0, 180), 2, random (0, 180))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    LEG4 A 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathImpLeg", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
		
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	LEG4 ABCDEFGH 2
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	LEG4 A 5
	LEG4 ABCDEFGHABCDEFGHABCDEFGH 5 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	XDT5 I 0 A_SpawnItem("Gib_ImpLeg")
	Stop		
}}

actor GibImpLegPart: TinyGib
{
    Scale 1.1
    States
    {
Spawn:
LEG4 Z 1
       Loop
    Death:
LEG4 Z 1
       Loop
}}

actor GibImpPaw: TinyGib
{
    Scale 1.1
    States
    {
Spawn:
LEG4 Y 1
       Loop
    Death:
LEG4 Y 1
       Loop
}}

ACTOR XDeathBullLeg12: XDeathArm1
{
    Scale 1.1
    Speed 8
	Gravity 0.4
	BounceFactor 0.4
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
		LEG8 ABCDEFGH 5 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    LEG8 A 1
	    LEG8 A 0 A_SpawnItem("Gib_DemonLeg",0,0,0,1)
        Stop
    }
}

actor Gib_DemonLeg: LimbBase
{
    Scale 1.1
    States
    {
    Spawn:
LEG8 A 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
    Death.plasma:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonLeg", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibDemonLegPart", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibDemonPaw", 0, 0, random (0, 180), 2, random (0, 180))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    LEG8 A 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathBullLeg12", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
		
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	LEG8 ABCDEFGH 2
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	LEG8 A 5
	LEG8 ABCDEFGH 5
	XDT5 I 0 A_SpawnItem("Gib_DemonLeg")
	Stop}}

actor GibDemonLegPart: TinyGib
{
    Scale 1.1
    States
    {
Spawn:
LEG8 Z 1
       Loop
    Death:
LEG8 Z 1
       Loop
}}

actor GibDemonPaw: TinyGib
{
    Scale 1.1
    States
    {
Spawn:
LEG8 Y 1
       Loop
    Death:
LEG8 Y 1
       Loop
}}







ACTOR XDeathSargeLeg1: XDeathArm1
{
    Scale 1.1
    Speed 8
	Gravity 0.4
	BounceFactor 0.4
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		LEG2 ABCDEFGH 5 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    LEG2 A 1
	    LEG2 A 0 A_SpawnItem("Gib_SargeLeg",0,0,0,1)
        Stop
    }
}

actor Gib_SargeLeg: LimbBase
{
    Scale 1.1
    States
    {
    Spawn:
	    LEG2 A 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
    Death.plasma:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibSargeLegPart", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibSargeBoot", 0, 0, random (0, 180), 2, random (0, 180))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    LEG2 A 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathSargeLeg1", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
		
			Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	LEG2 ABCDEFGH 2
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	LEG2 ABCDEFGH 5
	XDT5 I 0 A_SpawnItem("Gib_SargeLeg")
	Stop	
		
		}}

actor GibSargeLegPart: TinyGib
{
    Scale 1.1
    States
    {
Spawn:
	    LEG2 Z 1
       Loop
    Death:
	    LEG2 Z 1
       Loop
}}

actor GibSargeBoot: TinyGib
{
    Scale 1.1
    States
    {
Spawn:
	    LEG2 Y 1
       Loop
    Death:
	    LEG2 Y 1
       Loop
}}



ACTOR XDeathSargeLeg2: XDeathArm1
{
    Scale 1.1
    Speed 8
	Gravity 0.4
	BounceFactor 0.4
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		LEG2 ABCDEFGH 5 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    LEG2 E 1
	    LEG2 A 0 A_SpawnItem("Gib_SargeLeg2",0,0,0,1)
        Stop
    }
}

actor Gib_SargeLeg2: Gib_SargeLeg
{
    Scale 1.1
    States
    {
    Spawn:
	    LEG2 E 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
    Death.plasma:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibSargeLegPart", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibSargeBoot", 0, 0, random (0, 180), 2, random (0, 180))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    LEG2 A 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathSargeLeg1", 5, 0, random (170, 190), 2, random (20, 40))
		Stop}}






ACTOR XDeathChainLeg: XDeathArm1
{
    Speed 8
	Gravity 0.4
	BounceFactor 0.4
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		LEG3 ABCDEFGH 5
		Loop
	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    LEG3 A 1
	    LEG3 A 0 A_SpawnItem("Gib_ChainLeg",0,0,0,1)
        Stop
    }
}

actor Gib_ChainLeg: LimbBase
{
    States
    {
    Spawn:
	    LEG3 I 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
    Death.plasma:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    LEG3 A 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathChainLeg", 5, 0, random (170, 190), 2, random (20, 40))
		Stop}}



ACTOR XDeathChainArm: XDeathArm1
{
    Speed 8
	Gravity 0.4
	BounceFactor 0.4
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		HND3 ABCDEFGH 5
		Loop
	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    HND3 A 1
	    LEG3 A 0 A_SpawnItem("Gib_ChainARm",0,0,0,1)
        Stop
    }
}

actor Gib_ChainARm: LimbBase
{
    States
    {
    Spawn:
	    TNT1 A 0
		TNT1 A 0 A_Jump (128, "Spawn2")
	    HND3 E 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
		HND3 E 2002
       Loop
	Spawn2:
	HND3 A 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
    Death.plasma:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    HND3 A 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathChainArm", 5, 0, random (170, 190), 2, random (20, 40))
		Stop}}




//////////////
//GUTS
//////////////


ACTOR XDeathStomach: XDeathArm1
{
-DOOMBOUNCE
BounceFactor 0.0
Speed 2
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
		XSTO A 24 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
    Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        XSTO EEEEEEEEE 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 180), 2, random (0, 180))
        XSTO E 2002
        Stop
    }
}


ACTOR XDeathDemonHead
{
    Radius 8
    Height 8
    Scale 0.8
	Speed 10
	Mass 1
    gravity 0.5
	Decal BrutalBloodSplat
	BounceFactor 0.4
	BounceCount 3
	+DOOMBOUNCE
	+MISSILE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
		DEMH ABCDEF 7 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    DEMH D 1
        DEMH D 2002
        Stop
    }
}

ACTOR XDeathHalfMarine
{
    Radius 8
    Height 8
    Speed 4
	Mass 8
	BounceFactor 0.2
	BounceCount 3
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    DeathSound "misc/xdeath1"
	Decal BrutalBloodSplat
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
        HPLA A 12 A_CustomMissile("Nashgore_FlyingBloodTrail",0,0,180,2)
        Loop
    Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        HPLA A 0 A_SpawnItem("HalfMarineGib",0,0,0,1)
        Stop
    }
}

actor HalfMarineGib: BigGibBase
{
    States
    {
    Spawn:
HPLA A 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop    }}


ACTOR XDeathHalfImp
{
    Radius 8
    Height 8
    Speed 7
	Mass 8
	BounceFactor 0.2
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    DeathSound "misc/xdeath1"
	Decal BrutalBloodSplat
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
        TROG K 12 A_CustomMissile("Nashgore_FlyingBloodTrail",0,0,180,2)
        Loop
    Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        TROG K 0 A_SpawnItem("HalfImpGib",0,0,0,1)
        Stop
    }
}


actor HalfImpGib: BigGibBase
{
    States
    {
    Spawn:
TROG K 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop    }}


ACTOR XDeathHalfZombieman
{
    Radius 8
    Height 8
    Scale 1.0
	Speed 6
	Mass 4
	Decal BrutalBloodSplat
	BounceFactor 0.4
	+DOOMBOUNCE
	+MISSILE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
		POSX F 12
		Loop
    Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        POSX F 1 A_SpawnItem("Gib_HalfZombieman",0,0,0,1)
        TNT1 A 0
        Stop
    }
}

actor Gib_HalfZombieMan: BigGibBase
{
    States
    {
    Spawn:
POSX F 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop    }}



ACTOR XDeathHalfZombiemanDown
{
    Radius 8
    Height 8
    Scale 1.1
	Speed 6
	Mass 4
	Decal BrutalBloodSplat
	BounceFactor 0.2
	+DOOMBOUNCE
	+MISSILE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
		POSX D 12
		Loop
    Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        POSX E 0 A_SpawnItem("GibHalfZombiemanDown",0,0,0,1)
        Stop
    }
}

actor GibHalfZombiemanDown: BigGibBase
{
    States
    {
    Spawn:
POSX E 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop    }}



ACTOR XDeathHalfSergeant
{
    Radius 8
    Height 8
    Speed 7
	Mass 8
	BounceFactor 0.2
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    DeathSound "misc/xdeath1"
	Decal BrutalBloodSplat
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
        SP2X F 12 A_CustomMissile("BloodTrails",0,0,180,2)
        Loop
    Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        SP2X G 0 A_SpawnItem("GibHalfSergeant",0,0,0,1)
        Stop
    }
}

actor GibHalfSergeant: BigGibBase
{
    States
    {
    Spawn:
SP2X G 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop    }}

ACTOR RipUndeadMarine
{
    Radius 8
    Height 8
    Speed 4
	Mass 8
	BounceFactor 0.2
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    DeathSound "misc/xdeath1"
	Decal BrutalBloodSplat
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
        UDM3 E 4 A_CustomMissile("Nashgore_FlyingBloodTrail",0,0,180,2)
        Loop
    Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        UDM3 E 2002
        Stop
    }
}

ACTOR XDeathHalfSkeleton
{
    Radius 8
    Height 8
    Speed 9
	Mass 8
	BounceFactor 0.4
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    DeathSound "misc/xdeath1"
	Decal BrutalBloodSplat
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
        SKEX F 12 A_CustomMissile("Nashgore_FlyingBloodTrail",0,0,180,2)
        Loop
    Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        SKEX F 0 A_SpawnItem("GibHalfSkeleton",0,0,0,1)
        Stop
    }
}

actor GibHalfSkeleton: BigGibBase
{
Radius 8
	damagefactor "Kick", 12.0
	damagefactor "ExtremePunches", 12.0
	damagefactor "Melee", 12.0
	damagefactor "Fatality", 12.0
    States
    {
    Spawn:
SKEX F 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop    
	   Death.Trample:
	       Death:
  	    TNT1 A 0
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
		}}

ACTOR XDeathMeat2
{
    Radius 8
    Height 8
    Scale 0.8
	Speed 11
	Mass 1
	BounceFactor 0.4
	+DOOMBOUNCE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		XDT5 D 2
		Goto Death
	Death:
	    XDT5 D 2002
		Stop
    }
}

ACTOR XDeathBrain1
{
    Radius 8
    Height 8
    Scale 0.8
	Speed 13
	Mass 1
	BounceFactor 0.3
	+DOOMBOUNCE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
	+MISSILE
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		XDB5 ABCD 6
		Loop
	Death:
	    XDT5 B 2002
		Stop
    }
}

ACTOR XDeathBrain2
{
    Radius 8
    Height 8
    Scale 0.8
	Speed 12
	Mass 1
	BounceFactor 0.3
	+DOOMBOUNCE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
	+MISSILE
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		XDB5 EFGH 6
	Loop
	Death:
	    XDT5 C 1
	    XDT5 C 2002
		Stop
    }
}

ACTOR XDeathSmashedBrain
{
    Radius 8
    Height 8
    Scale 0.8
	Speed 10
	Mass 1
	BounceFactor 0.4
	+DOOMBOUNCE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		BRS1 A 4
		Goto Death
	Death:
	    BRS1 A 1
	    BRS1 A 2002
		Stop
    }
}

ACTOR XDeathStomachHeavy
{
    Radius 8
    Height 8
    Scale 0.8
	Speed 2
	Mass 4
	Decal BrutalBloodSplat
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    States
    {
    Spawn:
		XDT5 F 1
		Loop
    Death:
        XDT5 F 1
        XDT5 F 2002
        Stop
    }
}

ACTOR XDeathTripe
{
    Radius 8
    Height 8
    Scale 0.8
	Speed 13
	Mass 4
	Decal BrutalBloodSplat
	BounceFactor 0.4
	+DOOMBOUNCE
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        XDT5 H 1
		Loop
    Death:
        XDT5 H 1
        XDT5 H 2002
		Stop
    }
}

ACTOR XDeathTripeHeavy
{
    Radius 8
    Height 8
    Scale 0.8
	Speed 2
	Mass 4
	Decal BrutalBloodSplat
	BounceFactor 0.4
	+DOOMBOUNCE
	+MISSILE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    States
    {
    Spawn:
		XDT5 H 1
		Loop
    Death:
        XDT5 H 1
        XDT5 H 2002
        Stop
    }
}

ACTOR XDeathGreen
{
    Radius 8
    Height 8
	Speed 18
	Mass 1
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
	+DOOMBOUNCE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
	SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath3"
	Decal GreenBloodSuper
	BounceFactor 0.4
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 4 A_CustomMissile("GreenBloodTrail",0,0,180,2)
		Loop
	Death:
	    TNT1 A 2002
		Stop
    }
}

ACTOR XDeathBlue1
{
    Radius 8
    Height 8
	Speed 12
	Mass 1
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
	+DOOMBOUNCE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
	SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath3"
	Decal BlueBloodSplat
	BounceFactor 0.4
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		XDT6 A 6 A_CustomMissile("Blue_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		Loop
	Death:
	    XDT6 A 2002
		Stop
    }
}

ACTOR XDeathBlue2
{
    Radius 8
    Height 8
	Speed 12
	Mass 1
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
	+DOOMBOUNCE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
	SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath3"
	Decal BlueBloodSplat
	BounceFactor 0.4
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		XDT6 B 6 A_CustomMissile("Blue_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		Loop
	Death:
	    XDT6 B 2002
		Stop
    }
}

ACTOR XDeathBlue3
{
    Radius 8
    Height 8
	Speed 12
	Mass 1
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
	SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath3"
	Decal BlueBloodSuper
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		XDT6 C 6 A_CustomMissile("Blue_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		Loop
	Death:
	    XDT6 C 2002
		Stop
    }
}

ACTOR XDeathBlue4
{
    Radius 8
    Height 8
	Speed 12
	Mass 1
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
	SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath3"
	Decal BlueBloodSuper
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		XDT6 D 6 A_CustomMissile("Blue_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		Loop
	Death:
	    XDT6 D 2002
		Stop
    }
}

ACTOR XDeathBlue5
{
    Radius 8
    Height 8
	Speed 12
	Mass 1
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
	SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath3"
	Decal BlueBloodSuper
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		XDT6 E 6 A_CustomMissile("Blue_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		Loop
	Death:
	    XDT6 E 2002
		Stop
    }
}

ACTOR SpiderLeg
{
    Radius 8
    Height 8
	Speed 12
	Mass 1
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
	+DOOMBOUNCE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
	SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath3"
	BounceFactor 0.3
	BounceCount 3
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		XDSL ABCDEFGH 2
		Loop
	Death:
	    XDSL I 2002
		Stop
    }
}

ACTOR Instestin
{
    Radius 8
    Height 8
    Speed 6
	Mass 1
	BounceFactor 0.4
	//Renderstyle Translucent
	//Alpha 0.99
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +FORCEXYBILLBOARD
	-EXPLODEONWATER
    DeathSound "misc/xdeath1"
	Decal BrutalBloodSplat
	Scale 1.1
    States
    {
    Spawn:
        GUTS ABCD 8
        Loop
    Death:
	   
        TNT1 A 0 A_Jump(128, 5)
        GUTS E 8
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Water")
        GUTS E 2002
        Stop
        TNT1 AAAAAA 0
        GUTS F 8
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Water")
        GUTS F 2002
        Stop
	
	Water:
	TNT1 A 0
	TNT1 A 0 A_Jump(128, "Water2")
	Goto Water1
	
	Water1:
	GUTS GH 10
	//TNT1 A 0 A_JumpIf(waterlevel == 0, "Death")
	Loop
	
	Water2:
	GUTS IJ 10
	//TNT1 A 0 A_JumpIf(waterlevel == 0, "Death")
	Loop
    }
}

ACTOR Instestin2: Instestin
{
    Speed 3
}

ACTOR DyingDemon
{
    Radius 8
    Height 8
    Speed 0
	Mass 6
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +DONTSPLASH
    +CLIENTSIDEONLY
    +FORCEXYBILLBOARD
    States
    {
    Spawn:
		SARH AAA 4 A_SpawnItem ("Big_Blood", 0, 50)
		SARH BBB 4 A_SpawnItem ("Big_Blood", 0, 40)
		SARH CCC 4 A_SpawnItem ("Big_Blood", 0, 30)
		SARH DDDDDDDDDDDDDDD 4 A_SpawnItem ("Big_Blood", 0, 20)
        TNT1 A 0 A_SpawnItem ("DeadDemonNoHead", 1)
        Stop
    }
}












ACTOR XDeathHellKnightArm: XDeathArm1
{
    Scale 1.1
    Speed 12
	BounceFactor 0.4
	BounceCount 3
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		GORB ABCD 4 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    GORB E 1
        HND4 A 0 A_SpawnItem("Gib_HellKnightArm",0,0,0,1)
        Stop
    }
}

actor Gib_HellKnightArm: LimbBase
{
    Scale 1.1
    States
    {
    Spawn:
        GORB E 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 AAAAAAA 0 A_CustomMissile ("BloodTr", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("Xdeath1", 0, 0, random (0, 360), 2, random (0, 360))
Stop}}



ACTOR XDeathHellKnightLeg: XDeathArm1
{
    Scale 1.1
    Speed 12
	BounceFactor 0.4
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		GORA ABCD 4 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    GORA E 1
        HND4 A 0 A_SpawnItem("Gib_HellKnightLeg",0,0,0,1)
        Stop
    }
}

actor Gib_HellKnightLeg: LimbBase
{
    Scale 1.1
    States
    {
    Spawn:
        GORA A 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 AAAAAAA 0 A_CustomMissile ("BloodTr", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("Xdeath1", 0, 0, random (0, 360), 2, random (0, 360))
Stop}}





ACTOR XDeathHellKnightTorso: XDeathArm1
{
    Scale 1.1
    Speed 12
	BounceFactor 0.4
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		GORC ABCD 4 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    GORA E 1
        HNDC A 0 A_SpawnItem("Gib_HellKnightTorso",0,0,0,1)
        Stop
    }
}

actor Gib_HellKnightTorso: LimbBase
{
    Scale 1.1
    States
    {
    Spawn:
        GORC E 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 AAAAAAA 0 A_CustomMissile ("BloodTr", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("Xdeath1", 0, 0, random (0, 360), 2, random (0, 360))
Stop}}



ACTOR XDeathBaronofHellTorso: XDeathArm1
{
    Scale 1.3
    Speed 12
	BounceFactor 0.4
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		GORD ABCD 4 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    GORD E 1
        HNDC A 0 A_SpawnItem("Gib_BaronofHellTorso",0,0,0,1)
        Stop
    }
}

actor Gib_BaronofHellTorso: LimbBase
{
    Scale 1.3
    States
    {
    Spawn:
        GORD E 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 AAAAAAA 0 A_CustomMissile ("BloodTr", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("Xdeath1", 0, 0, random (0, 360), 2, random (0, 360))
Stop}}








ACTOR XDeathMancubusArm: XDeathArm1
{
    +SKYEXPLODE
	-CLIENTSIDEONLY
    Scale 1.1
    Speed 9
	Gravity 0.4
	BounceFactor 0.4
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		MANA ABCD 6
		Loop
   	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    HND8 A 0
        HND8 A 0
        Stop
    }
}



ACTOR XDeathZombieManHead: XDeathBullArm1
{
-CLIENTSIDEONLY
BounceCount 3
    Scale 1.0
    States
    {
	Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		XHE2 ABCD 6
		Loop
   	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    XHE2 E 1
        XHE2 E 1 A_SpawnItem("ZombieManHead",0,0,0,1)
        Stop
}
}

actor ZombiemanHead: LimbBase
{
damagefactor "Kick", 9.0
damagefactor "Melee", 9.0
damagefactor "SuperPunch", 9.0
-CLIENTSIDEONLY
+SHOOTABLE
+SOLID
+THRUACTORS
damagefactor "Crush", 50.0
    Radius 10
    
	Mass 12
	Health 40
    Scale 1.1
    States
    {
    Spawn:
XHE2 E 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibDemonHand", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibDemonArmPart", 0, 0, random (0, 180), 2, random (0, 180))
Stop
    Death:
        TNT1 AAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains2", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains3", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains4", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains5", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 AAAAAA 0 A_CustomMissile ("SmallBrainPiece", 5, 0, random (0, 360), 2, random (60, 140))
        Stop
    Death.Trample:
	Crush:
        TNT1 AAAAAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS1 B 5
        CRS1 B 2002
        Stop
    Death.plasma:
        TNT1 A 0
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL A 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	Death.Melee:
	Death.SuperPunch:
	Death.Kick:
	    XHE2 EE 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathZombieManHeadKicked", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	XHE2 ABCD 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	XHE2 ABCD 6
	XDT5 I 0 A_SpawnItem("ZombiemanHead")
	Stop

}}


ACTOR XDeathZombieManHeadKicked: XDeathZombieManHead
{
-BOUNCEONACTORS
Damage 4
Speed 13
}



ACTOR XDeathSergeantHead: XDeathZombieManHead
{
    States
    {
	Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		XHE1 ABCD 6
		Loop
   	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    XHE1 E 1
        XHE1 E 1 A_SpawnItem("SergeantHead",0,0,0,1)
        Stop
		
}
}

actor SergeantHead: ZombieManHead
{
    States
    {
    Spawn:
XHE1 E 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
    Death:
        TNT1 AAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains2", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains3", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains4", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains5", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 AAAAAA 0 A_CustomMissile ("SmallBrainPiece", 5, 0, random (0, 360), 2, random (60, 140))
        Stop
	Death.Melee:
	Death.SuperPunch:
	Death.Kick:
	    XHE2 EE 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathSergeantHead", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	Pain:	
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	XHE1 ABCD 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	XHE1 ABCD 6
	XDT5 I 0 A_SpawnItem("SergeantHead")
	Stop	

}}



ACTOR XDeathImpHead: XDeathZombieManHead
{
    States
    {
	Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		XHE4 ABCD 6
		Loop
   	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    XHE4 E 1
        XHE4 E 1 A_SpawnItem("ImpHead",0,0,0,1)
        Stop
}
}

actor ImpHead: ZombieManHead
{
    States
    {
    Spawn:
XHE4 E 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
    Death:
        TNT1 AAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("SmallBrainPiece", 1, 0, random (0, 360), 2, random (0, 160))
        Stop
	Death.Melee:
	Death.SuperPunch:
	Death.Kick:
	    XHE4 EE 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathImpHead", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
		
	Pain:	
			TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	XHE4 ABCD 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	XHE4 ABCDABCD 6
	XDT5 I 0 A_SpawnItem("ImpHead")
	Stop	

}}



ACTOR BurningFlyingMeatPiece
{
    Radius 8
    Height 8
    Speed 16
    Scale 0.8
	Mass 1
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +RIPPER
    +BLOODLESSIMPACT 
    BounceFactor 0.4
damagetype Blood
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath1"
	Decal BloodSuper
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		XME1 ABCD 2 A_CustomMissile ("SmallFlameTrails", 2, 0, random (0, 360), 2, random (70, 110))
        TNT1 A 0 A_CustomMissile("BloodTrails",0,0,180,2)
        Loop
    Death:
        XME1 E 1 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
		TNT1 AAAAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 180), 2, random (0, 180))
        XME1 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 7 A_CustomMissile ("FlameTrails", 10, 0, random (0, 360), 2, random (70, 110))
        XME1 E 2002
        TNT1 A 1
		Stop
     Splash:
        TNT1 A 0
        Stop
    }
}





ACTOR Teeth
{
   Height 2
   Radius 2
   Speed 6
   Scale 0.7
   +DOOMBOUNCE
   - NOGRAVITY
   +WINDTHRUST
   +CLIENTSIDEONLY
   +MOVEWITHSECTOR
   +MISSILE
   +NOBLOCKMAP
   -DROPOFF
   +NOTELEPORT
   +FORCEXYBILLBOARD
   +NOTDMATCH
   +GHOST
   States
   {
   Spawn:
      XTET ABCD 5
      Loop

   Death:
      LCPJ A 0 A_Jump(256,"Rest1","Rest2")
      Goto Rest1
    Rest1:
      XTET B 250
      TNT1 A 0 A_CheckSight("Vanish")
	Rest2:
      XTET D 250
      TNT1 A 0 A_CheckSight("Vanish")
    Loop
  
     Vanish:
     TNT1 A 0
     Stop
   }
}


ACTOR TeethNoBounce: Teeth
{
-DOOMBOUNCE
}


ACTOR XDeathHellKnightHead: XDeathBullArm1
{
-CLIENTSIDEONLY
    Scale 1.0
    States
    {
	Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		HKHE ABCD 6
		Loop
   	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    HKHE D 1
        HKHE D 1 A_SpawnItem("HellKnightHead",0,0,0,1)
        Stop
}
}



actor HellKnightHead: LimbBase
{
damagefactor "Kick", 9.0
damagefactor "Melee", 9.0
damagefactor "SuperPunch", 9.0
-CLIENTSIDEONLY
+SHOOTABLE
-NOBLOCKMAP
+SOLID
+THRUACTORS
damagefactor "Crush", 50.0
    Radius 10
	Mass 12
	Health 60
    Scale 1.1
    States
    {
    Spawn:
HKHE D 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
    Death:
        TNT1 AAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains2", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains3", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains4", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains5", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 AAAAAA 0 A_CustomMissile ("SmallBrainPiece", 5, 0, random (0, 360), 2, random (60, 140))
        Stop
    Death.Trample:
	Crush:
        TNT1 AAAAAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS1 B 5
        CRS1 B 2002
        Stop
    Death.plasma:
        TNT1 A 0
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL A 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	Death.Melee:
	Death.SuperPunch:
	Death.Kick:
	    HKHE DD 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightHeadKicked", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	HKHE ABCD 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
    TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	HKHE ABCD 6
	HKHE I 0 A_SpawnItem("HellKnightHead")
	Stop

}}


ACTOR XDeathHellKnightHeadKicked: XDeathHellKnightHead
{
-BOUNCEONACTORS
Damage 4
Speed 13
BounceFactor 0.4
}





ACTOR XDeathBaronHead5: XDeathBullArm1
{
-CLIENTSIDEONLY
    Scale 1.2
    States
    {
	Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		XHE5 ABCD 6
		Loop
   	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    XHE5 A 1
        XHE5 A 1 A_SpawnItem("BaronHead",0,0,0,1)
        Stop
}
}



actor BaronHead: LimbBase
{
damagefactor "Kick", 9.0
damagefactor "Melee", 9.0
damagefactor "SuperPunch", 9.0
-CLIENTSIDEONLY
    Radius 10
    
	Mass 12
	Health 60
    Scale 1.2
    States
    {
    Spawn:
XHE5 A 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop

    Death:
        TNT1 AAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains2", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains3", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains4", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains5", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 AAAAAA 0 A_CustomMissile ("SmallBrainPiece", 5, 0, random (0, 360), 2, random (60, 140))
        Stop
    Death.Trample:
	Crush:
        TNT1 AAAAAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS1 B 5
        CRS1 B 2002
        Stop
    Death.plasma:
        TNT1 A 0
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL A 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	Death.Melee:
	Death.SuperPunch:
	Death.Kick:
	    XHE5 A 1 A_Pain
	    XHE5 A 1 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathBaronHeadKicked", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	XHE5 ABCD 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	XHE5 ABCD 6
	XHE5 I 0 A_SpawnItem("XDeathBaronHead")
	Stop

}}


ACTOR XDeathBaronHeadKicked: XDeathBaronHead5
{
-BOUNCEONACTORS
Damage 4
Speed 13
BounceFactor 0.4
}








ACTOR XDeathRevenantHead: XDeathBullArm1
{
-CLIENTSIDEONLY
    Scale 1.0
    States
    {
	Spawn:
        TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		XHE6 ABCD 6
		Loop
   	Death:
        XHE6 A 1
        XHE6 A 1 A_SpawnItem("RevenantHead",0,0,0,1)
        Stop
}
}




actor RevenantHead: LimbBase
{
damagefactor "Kick", 9.0
damagefactor "Melee", 9.0
damagefactor "SuperPunch", 9.0
BloodType "RevenantBlood"
-CLIENTSIDEONLY
    Radius 10
    
	Mass 12
	Health 60
    Scale 1.0
    States
    {
    Spawn:
XHE6 B 1900
       Loop

    Death.Trample:
	Crush:
        TNT1 AAAAAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS1 B 5
        CRS1 B 2002
        Stop
    Death.plasma:
        TNT1 A 0
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL A 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	Death.Melee:
	Death:
	Death.SuperPunch:
	Death.Kick:
	    XHE6 A 1 A_Pain
	    XHE6 A 1 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathRevenantHeadKicked", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	XHE6 ABCD 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	Goto Fly293
	Fly293:
	XHE6 ABCD 6
	TNT1 A 0 A_JumpIf(momz == 0, "Land293")
	
	Land293:
	XHE6 I 0 A_SpawnItem("XDeathRevenantHead")
	Stop

}}


ACTOR XDeathRevenantHeadKicked: XDeathRevenantHead
{
-BOUNCEONACTORS
Damage 4
Speed 13
BounceFactor 0.4
}

ACTOR XDeathRevenantHeadKicked2: XDeathRevenantHead
{
+BOUNCEONACTORS
+NOEXTREMEDEATH
Damage 15
Speed 24
BounceFactor 0.2
}








ACTOR XDeathMancubusHead: XDeathBullArm1
{
-CLIENTSIDEONLY
    Scale 0.9
    States
    {
	Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		XHE7 ABCD 6
		Loop
   	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    XHE5 A 1
        XHE5 A 1 A_SpawnItem("MancubusHead",0,0,0,1)
        Stop
}
}



actor MancubusHead: LimbBase
{
damagefactor "Kick", 9.0
damagefactor "Melee", 9.0
damagefactor "SuperPunch", 9.0
-CLIENTSIDEONLY
    Radius 10
    
	Mass 12
	Health 60
    Scale 0.9
    States
    {
    Spawn:
XHE7 B 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop

    Death:
        TNT1 AAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains2", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains3", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains4", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains5", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 AAAAAA 0 A_CustomMissile ("SmallBrainPiece", 5, 0, random (0, 360), 2, random (60, 140))
        Stop
    Death.Trample:
	Crush:
        TNT1 AAAAAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS1 B 5
        CRS1 B 2002
        Stop
    Death.plasma:
        TNT1 A 0
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL A 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	Death.Melee:
	Death.SuperPunch:
	Death.Kick:
	    XHE7 A 1 A_Pain
	    XHE7 A 1 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathMancubusHeadKicked", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	XHE7 ABCD 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	XHE7 ABCD 6
	XHE7 I 0 A_SpawnItem("MancubusHead")
	Stop

}}


ACTOR XDeathMancubusHeadKicked: XDeathMancubusHead
{
-BOUNCEONACTORS
Damage 4
Speed 13
BounceFactor 0.4
}







ACTOR XDeathCyberdemonHead: XDeathBullArm1
{
-CLIENTSIDEONLY
+SKYEXPLODE
    Scale 1.1
    States
    {
	Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		XHE8 ABCD 6
		Loop
   	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    XHE8 A 1
        XHE8 A 1 A_SpawnItem("CyberdemonHead",0,0,0,1)
        Stop
}
}



actor CyberdemonHead: LimbBase
{
damagefactor "Kick", 9.0
damagefactor "Melee", 9.0
damagefactor "SuperPunch", 9.0
-CLIENTSIDEONLY
    Radius 10
    
	Mass 12
	Health 60
    Scale 1.2
    States
    {
    Spawn:
XHE8 B 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop

    Death:
        TNT1 AAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAAAAA 0 A_CustomMissile ("Brains1", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 AAA 0 A_CustomMissile ("Brains2", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 AAA 0 A_CustomMissile ("Brains3", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 AAA 0 A_CustomMissile ("Brains4", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 AAA 0 A_CustomMissile ("Brains5", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 AAAAAA 0 A_CustomMissile ("SmallBrainPiece", 5, 0, random (0, 360), 2, random (60, 140))
        Stop
    Death.Trample:
	Crush:
        TNT1 AAAAAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS1 B 5
        CRS1 B 2002
        Stop
    Death.plasma:
        TNT1 A 0
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL A 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	Death.Melee:
	Death.SuperPunch:
	Death.Kick:
	    XHE8 A 1 A_Pain
	    XHE8 A 1 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathCyberdemonHeadKicked", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,5,0,1)
	XHE8 B 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	XHE8 ABCD 6
	XHE8 I 0 A_SpawnItem("XDeathCyberdemonHead")
	Stop

}}


ACTOR XDeathCyberdemonHeadKicked: XDeathCyberdemonHead
{
-BOUNCEONACTORS
Damage 4
Speed 5
BounceFactor 0.4
}





ACTOR Ashes1: XDeath1
{
    Speed 5
	Gravity 0.2
    DeathSound "none"
	SeeSound "none"
	+DOOMBOUNCE
	+DONTSPLASH
	BounceFactor 0.01
	Decal none
    Scale 1.0
    States
    {
    Spawn:
	    ASHZ ABCB 3
        Loop
    Death:
        ASHZ B 2000
        Stop
    Splash:
        TNT1 A 0
		TNT1 A 0
        Stop
    }
}


ACTOR Ashes2: XDeath1
{
    Speed 5
	Gravity 0.2
	+DONTSPLASH
    DeathSound "none"
	SeeSound "none"
	Decal none
    Scale 1.0
    States
    {
    Spawn:
	    ASHY ABCB 3
        Loop
    Death:
        ASHY B 2000
        Stop
    Splash:
        TNT1 A 0
		TNT1 A 0
        Stop
    }
}

ACTOR XDeathArachnotronHead: XDeath1
{
    Speed 12
	Gravity 0.9
	+DONTSPLASH
    DeathSound "none"
	SeeSound "none"
	+SKYEXPLODE
	Decal none
    Scale 1.0
    States
    {
    Spawn:
	    NAHA ABCDEFGH 4
        Loop
    Death:
	TNT1 A 0
	//TNT1 A 0 A_Jump(128, "CleanDeath")
	TNT1 A 0 A_SpawnItem("CrawlingDyingSpider")
	Stop
	CleanDeath:
	TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("SmallBrainPiece", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 10, 0, random (0, 360), 2, random (0, 160))
		NAHC IJKLMN 5
		NAHC N -5
	Stop
		Stop
    }
}









ACTOR BasicGib
{
	Radius 6
	Height 6
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	Mass 50
	States
	{
	Spawn:
	TNT1 A 1
	Stop
	}
}




ACTOR BasicMarineGib1: BasicGib
{
	States
	{
	Spawn:
	TNT1 A 1
	TNT1 A 0 A_PlaySound("misc/xdeath4")
	TNT1 A 0 ThrustThingZ(0,40,0,1)
	TNT1 A 0 A_SetAngle(random(0, 359))
	TNT1 A 0 A_Recoil(3)
	XDMG A -1
	Stop
	}
}


ACTOR BasicMarineGib2: BasicGib
{
	States
	{
	Spawn:
	TNT1 A 1
	TNT1 A 0 A_PlaySound("misc/xdeath4")
	TNT1 A 0 ThrustThingZ(0,40,0,1)
	TNT1 A 0 A_SetAngle(random(0, 359))
	TNT1 A 0 A_Recoil(3)
	XDMG B -1
	Stop
	}
}


ACTOR BasicMarineGib3: BasicGib
{
	States
	{
	Spawn:
	TNT1 A 1
	TNT1 A 0 A_PlaySound("misc/xdeath4")
	TNT1 A 0 ThrustThingZ(0,40,0,1)
	TNT1 A 0 A_SetAngle(random(0, 359))
	TNT1 A 0 A_Recoil(3)
	XDMG C -1
	Stop
	}
}


ACTOR BasicMarineGib4: BasicGib
{
	States
	{
	Spawn:
	TNT1 A 1
	TNT1 A 0 A_PlaySound("misc/xdeath4")
	TNT1 A 0 ThrustThingZ(0,40,0,1)
	TNT1 A 0 A_SetAngle(random(0, 359))
	TNT1 A 0 A_Recoil(3)
	XDMG D -1
	Stop
	}
}


ACTOR XDeathHalfDemon
{
    Radius 8
    Height 8
    Scale 1.0
	Speed 6
	Mass 4
	Decal BrutalBloodSplat
	BounceFactor 0.2
	+DOOMBOUNCE
	+MISSILE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
		SARC E 12
		Loop
    Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        SARC F 1 A_SpawnItem("Gib_HalfDemon",0,0,0,1)
        TNT1 A 0
        Stop
    }
}

actor Gib_HalfDemon: BigGibBase
{
    States
    {
    Spawn:
SARC F 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop    }}