//// --------------------------------------------------------------------------
//
// Hell Spawn
//
// --------------------------------------------------------------------------

ACTOR HellSpawn : MagitekMonsterBase
{
    Health 80
    Radius 20
    Height 23
    Mass 100
    Speed 10
	Scale 0.8
    PainChance 200
	PainChance "Stun", 255
	PainChance "Kick", 255
	PainChance "Charm", 250
	Painchance "IceHead", 255
	PainChance "Ice", 255
	PainChance "KickHead", 255
	damagefactor "KickHead", 1.0
    Monster
	damagefactor "Avoid", 0.0
	damagefactor "Freeze", 0.0
	MaxStepHeight 24
	MaxDropOffHeight 32
    +FLOORCLIP
    +QUICKTORETALIATE
	+MISSILEMORE
	BloodColor green
	BloodType "Green_Blood"
    SeeSound "hellspawn/see"
    PainSound "hellspawn/pain"
    DeathSound "hellspawn/die"
    ActiveSound "hellspawn/see"
    HitObituary "%o got eaten by some hell spawn."
    Obituary "%o's face was chewed off by some hell spawn."
    States
    {
    Spawn:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 35,0)
        LMST ABCD 5 A_Look
        Loop
    See:
		LMST AA 1 A_Chase("Melee", "Hop")
		TNT1 A 0 A_PlaySound("hellspawn/walk")
		LMST BB 1 A_Chase("Melee", "Hop")
		TNT1 A 0 A_PlaySound("hellspawn/walk")
		LMST CC 1 A_Chase("Melee", "Hop")
		TNT1 A 0 A_PlaySound("hellspawn/walk")
		LMST DD 1 A_Chase("Melee", "Hop")
		TNT1 A 0 A_PlaySound("hellspawn/walk")
		
		LMST AA 1 A_Chase("Melee", "Hop")
		TNT1 A 0 A_PlaySound("hellspawn/walk")
		LMST BB 1 A_Chase("Melee", "Hop")
		TNT1 A 0 A_PlaySound("hellspawn/walk")
		LMST CC 1 A_Chase("Melee", "Hop")
		TNT1 A 0 A_PlaySound("hellspawn/walk")
		LMST DD 1 A_Chase("Melee", "Hop")
		TNT1 A 0 A_PlaySound("hellspawn/walk")
		
		TNT1 A 0 A_Jump(20, "Hop")
        Loop
	Melee:
        LMST J 4 A_FaceTarget
		TNT1 A 0 A_PlaySound("hellspawn/attack")
		LMST K 4 A_CustomMissile("HellSpawnBite", 15, 0, 0, 8, 0)
        LMST J 4 
        LMST L 8   
		LMST J 4 A_FaceTarget
		TNT1 A 0 A_PlaySound("hellspawn/attack")
		LMST K 4 A_CustomMissile("HellSpawnBite", 15, 0, 0, 8, 0)
        LMST J 4 
        LMST L 8  
		TNT1 A 0 A_JumpIfInventory("FrozenStatus",1,3)
		TNT1 A 0 ThrustThingZ(0,30,0,1)
        TNT1 A 0 A_Recoil (20)
		TNT1 AAA 0
		LMST BC 8
		LMST L 8
        Goto See
	Hop:
		LMST L 8 A_FaceTarget
		LMST J 8 A_FaceTarget
		TNT1 A 0 A_JumpIfInventory("FrozenStatus",1,"Melee")
		TNT1 A 0 A_PlaySound("hellspawn/jump")
		TNT1 A 0 A_Jump(100, "Hop2")
        TNT1 A 0 ThrustThingZ(0,30,0,1)
        TNT1 A 0 A_Recoil (-20)
		LMST K 4 A_CustomMissile("HellSpawnBite",10,0,0,0)
		TNT1 A 0 A_JumpIfInventory("HealingCharge",1,"HopCooldown")
        LMST K 4 A_CustomMissile("HellSpawnBite",10,0,0,0)
		TNT1 A 0 A_JumpIfInventory("HealingCharge",1,"HopCooldown")
		LMST K 4 A_CustomMissile("HellSpawnBite",10,0,0,0)
		TNT1 A 0 A_JumpIfInventory("HealingCharge",1,"HopCooldown")
        LMST K 4 A_CustomMissile("HellSpawnBite",10,0,0,0)
		Goto HopCooldown
	Hop2:
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,60,0,1)
        TNT1 A 0 A_Recoil (-10)
		LMST K 4 A_CustomMissile("HellSpawnBite",10,0,0,0)
		TNT1 A 0 A_JumpIfInventory("HealingCharge",1,"HopCooldown")
        LMST K 4 A_CustomMissile("HellSpawnBite",10,0,0,0)
		TNT1 A 0 A_JumpIfInventory("HealingCharge",1,"HopCooldown")
		LMST K 4 A_CustomMissile("HellSpawnBite",10,0,0,0)
		TNT1 A 0 A_JumpIfInventory("HealingCharge",1,"HopCooldown")
        LMST K 4 A_CustomMissile("HellSpawnBite",10,0,0,0)
		Goto HopCooldown
	HopCooldown:
		TNT1 A 0 A_Takeinventory("HealingCharge",1)
		LMST JJLL 8 
		Goto See
    Pain:
        LMST K 3
        LMST K 3 A_Pain
        Goto See
	Pain.Stun:
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_CustomMissile ("StunStarGen", 60, 0, 0, 2 | 4, 0)
		LMST K 20 A_Pain
		TNT1 A 0 A_CustomMissile ("StunStarGen", 60, 0, 0, 2 | 4, 0)
		LMST K 20
		TNT1 A 0 A_CustomMissile ("StunStarGen", 60, 0, 0, 2 | 4, 0)
		LMST K 20 A_Pain
		TNT1 A 0 A_CustomMissile ("StunStarGen", 60, 0, 0, 2 | 4, 0)
		LMST K 20
		TNT1 A 0 A_CustomMissile ("StunStarGen", 60, 0, 0, 2 | 4, 0)
		LMST K 20 A_Pain
		LMST K 20
        Goto See
	Pain.Kick:
	Pain.KickHead:
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"Pain.Cancel")
		TNT1 A 0 A_Pain
		TNT1 A 0 ThrustThing(angle*256/360+128,4,0,0)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		LMST JKJLJKJ 8  
		TNT1 A 0 A_Giveinventory("Kicking",1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
        Goto See
    Revive:
		LMST SQOM 10
        Goto See
	Death:
		TNT1 AA 0 A_CustomMissile ("Green_Blood", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathHellSpawnEye", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Jump (125, "DeathContinue")
		TNT1 A 0 A_CustomMissile ("XDeathHellSpawnLeg", 20, 0, random (0, 360), 2, random (0, 160))
	DeathContinue:
		LMST R 8 A_Scream
		TNT1 A 0 A_CustomMissile ("Green_Blood", 20, 0, random (0, 360), 2, random (0, 160))
		LMST S 8 
		TNT1 A 0 A_CustomMissile ("Green_Blood", 20, 0, random (0, 360), 2, random (0, 160))
		LMST T 8
		TNT1 A 0 A_CustomMissile ("Green_Blood", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("DeadHellspawn")
		Stop
    Death.Shotgun: Death.Tear: Death.cutless: Death.cut: Death.HKFT: Death.Sniper: Death.Earth:
	Death.KickHead:
		TNT1 A 0 A_Scream
		TNT1 AA 0 A_CustomMissile ("Green_Blood", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathHellSpawnHead", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathHellSpawnChunk", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeathHellSpawnLeg", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeathHellSpawnEye", 20, 0, random (0, 360), 2, random (0, 160))
        LMST MN 4 
        LMST O 4 A_NoBlocking
        LMST PQ 4
        TNT1 A -1
        Stop
	Death.Fire: Death.FireHead: 
        TNT1 A 0
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("BurningHellspawn")
        Stop
	Death.Ice: Death.IceHead:  Death.Freeze: Death.Frost:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_SpawnItem("FrozenHellspawn")
		Stop
	Death.Plasma: Death.SSG: Death.LandMine: Death.ExplosiveImpact: Death.ExtremePunches: XDeath: Death.SuperRail:
		TNT1 A 0 A_Scream
		TNT1 AAAAAAA 0 A_CustomMissile ("Green_Blood", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAA 0 A_CustomMissile ("XDeathHellSpawnChunk", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeathHellSpawnLeg", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAA 0 A_CustomMissile ("XDeathHellSpawnEye", 20, 0, random (0, 360), 2, random (0, 160))
        TNT1 A -1
        Stop
    }
}  

ACTOR DeadHellspawn: DeadImp_NoLeg
{
	Scale 0.8
	States 
	{
	Spawn:
		LMST U -1
        Stop
       Death:
         TNT1 A 0
         TNT1 AA 0 A_CustomMissile ("Green_Blood", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathHellSpawnHead", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathHellSpawnChunk", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeathHellSpawnLeg", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeathHellSpawnEye", 20, 0, random (0, 360), 2, random (0, 160))
		Stop
		}
}  

ACTOR XDeathHellSpawnHead: XDeathBullArm1
{
	-CLIENTSIDEONLY
	Scale 0.8
	BounceCount 3
	Speed 2
	Gravity 0.4
    States
    {
	Spawn:
        TNT1 A 0 A_SpawnItem("Green_Bloodspot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		LMSH ABCD 6
		Loop
   	Death:
        TNT1 A 0 A_SpawnItem("Green_Bloodspot",0,0,0,1)
	    LMSH B 1
        LMSH B 1 A_SpawnItem("HellSpawnHead",0,0,0,1)
        Stop
}
}

actor HellSpawnHead: LimbBase
{
damagefactor "Kick", 9.0
damagefactor "Melee", 9.0
damagefactor "SuperPunch", 9.0
-CLIENTSIDEONLY
+SHOOTABLE
+SOLID
+THRUACTORS
Scale 0.8
damagefactor "Crush", 50.0
    Radius 10
    Scale 0.8
	Mass 12
	Health 40
    States
    {
    Spawn:
	LMSH A 1900 A_SpawnItem("Green_BloodSpot",0,0,0,1)
       Loop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("Green_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibDemonHand", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibDemonArmPart", 0, 0, random (0, 180), 2, random (0, 180))
Stop
    Death:
        TNT1 AAAAA 0 A_CustomMissile ("Green_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Green_Blood", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 AAAA 0 A_CustomMissile ("XDeathHellSpawnChunk", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 AA 0 A_CustomMissile ("XDeathHellSpawnEye", 5, 0, random (0, 360), 2, random (60, 140))
        Stop
    Death.Trample:
	Crush:
        TNT1 AAAAAAAA 0 A_CustomMissile ("Green_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS1 B 5
        CRS1 B 2002
        Stop
    Death.plasma:
        TNT1 A 0
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL A 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	Death.Melee:
	Death.SuperPunch:
	Death.Kick:
	    LMSH EE 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathHellSpawnHead", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	LMSH ABCD 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	LMSH ABCD 6
	XDT5 I 0 A_SpawnItem("HellSpawnHead")
	Stop

}
}

ACTOR XDeathHellSpawnLeg: XDeathImpLeg
{
	Speed 4
	Gravity 0.4
	Scale 0.8
	States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("Green_Bloodspot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		LMSL ABCD 5 A_CustomMissile ("Green_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        TNT1 A 0 A_SpawnItem("Green_Bloodspot",0,0,0,1)
	    LMSL A 1
        LMSL D 0 A_SpawnItem("Gib_HellSpawnLeg",0,0,0,1)
        Stop
		
    }
}

ACTOR Gib_HellSpawnLeg: Gib_ImpLeg
{
	Scale 0.8
	States
    {
	Spawn:
		LMSL A 1
		LMSL A 1 A_Jump (256, "GibLeft", "GibRight")
    GibLeft:
		LMSL D 1900 A_SpawnItem("Green_Bloodspot",0,0,0,1)
		Loop
	GibRight:
		LMSL B 1900 A_SpawnItem("Green_Bloodspot",0,0,0,1)
		Loop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    LMSL B 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathHellSpawnLeg", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
		
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	LMSL ABCD 2
	Goto Spawn
	
	Death:
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Green_Blood", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("XDeathHellSpawnChunk", 5, 0, random (0, 360), 2, random (60, 140))
		Stop
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	LMSL B 5
	LMSL ABCDABCDABCDABCDABCD 5 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	LMSL A 0 A_SpawnItem("Gib_HellSpawnLeg")
	Stop
	}
}

ACTOR XDeathHellSpawnEye: XDeathImpLeg
{
	Speed 6
	Gravity 0.4
	Scale 0.8
	States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("Green_Bloodspot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		LMSE ABCD 5 A_CustomMissile ("Green_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        TNT1 A 0 A_SpawnItem("Green_Bloodspot",0,0,0,1)
	    LMSE D 1
        LMSE D 0 A_SpawnItem("Gib_HellSpawnEye",0,0,0,1)
        Stop
		
    }
}

ACTOR Gib_HellSpawnEye: Gib_ImpLeg
{
	Scale 0.8
	States
    {
    Spawn:
		LMSE D 1900 A_SpawnItem("Green_Bloodspot",0,0,0,1)
		Loop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    LMSE D 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathHellSpawnEye", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
		
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	LMSE ABCD 2
	Goto Spawn
	Death:
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AA 0 A_CustomMissile ("Green_Blood", 5, 0, random (0, 360), 2, random (60, 140))
		Stop
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	LMSE D 5
	LMSE ABCDABCDABCDABCDABCD 5 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	LMSE A 0 A_SpawnItem("Gib_HellSpawnEye")
	Stop
	}
}

ACTOR XDeathHellSpawnChunk: XDeathImpLeg
{
	Speed 4
	Gravity 0.4
	States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("Green_Bloodspot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		LMSC ABCD 5 A_CustomMissile ("Green_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        TNT1 A 0 A_SpawnItem("Green_Bloodspot",0,0,0,1)
	    LMSC A 1
        LMSC A 0 A_SpawnItem("Gib_HellSpawnChunk",0,0,0,1)
        Stop
		
    }
}

ACTOR Gib_HellSpawnChunk: Gib_ImpLeg
{
	States
    {
    Spawn:
		LMSC A 1900 A_SpawnItem("Green_Bloodspot",0,0,0,1)
		Loop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    LMSC A 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathHellSpawnChunk", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
		
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	LMSC ABCD 2
	Goto Spawn
	Death:
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Green_Blood", 5, 0, random (0, 360), 2, random (60, 140))
		Stop
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	LMSC A 5
	LMSC ABCDABCDABCDABCDABCD 5 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	LMSC A 0 A_SpawnItem("Gib_HellSpawnChunk")
	Stop
	}
}

ACTOR FrozenHellspawn: FrozenZombieman
{
Translation Ice
Height 23
Radius 20
Scale .8
States
	{
	Spawn:
		LMST A 200
		TNT1 A 0 A_PlaySound("ICEBRK1")
		LMST A 50
		LMST J 2
		LMST A 50
		LMST J 2
		LMST A 50
		LMST J 2
		LMST A 25
		LMST J 2
		LMST A 25
		LMST J 2
		LMST A 10
		LMST J 2
		LMST A 10
		LMST J 2
		LMST A 10
		LMST AJAJAJAJAJAJ 2
		Goto Death.Burn
		Death.Fire: Death.FireHead: 
		Death.Flames:
		Death.Burn:
	Death:	
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_PlaySound ("DSBOTTLE")
	TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk1", 20, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk2", 20, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk3", 20, 0, random (0, 360), 2, random (40, 120))
	TNT1 AAAAAAA 0 A_CustomMissile ("Green_Blood", 20, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("XDeathHellSpawnChunk", 20, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeathHellSpawnLeg", 20, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("XDeathHellSpawnEye", 20, 0, random (0, 360), 2, random (0, 160))
	Stop
	Death.Freeze:
	Death.Ice: Death.IceHead: 
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
	TNT1 A 0 A_SpawnItem("FrozenHellspawn")
	Stop
	}
}

ACTOR BurningHellspawn
{
    Radius 20
    Height 23
    Speed 8
    Scale 0.80
	Health 100
	GibHealth 25
	+NOICEDEATH
	damagefactor "Burn", 0.5
	damagefactor "Fire", 0.5
	damagefactor "Flames", 0.5
	damagefactor "Flame", 0.5
	damagefactor "ExplosiveImpact", 10.0
	MONSTER
	-COUNTKILL
	+FRIENDLY
    +FLOORCLIP
	+SHOOTABLE
	+NOBLOCKMONST
	+DONTSPLASH
	Gravity 1.0
    Obituary "%o was near someone in flames."
	Mass 100
    States
    {
    Spawn:
        TNT1 A 0 A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
		LMST AA 1 Bright A_Chase("", "")
		Goto Suffer
	Suffer:
        LMST AABB 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
		
        BDT1 B 0 A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 20, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("FireballExplosionFlames", 20, 0, random (0, 360), 2, random (50, 130))
		
		LMST CCDD 1 Bright A_Wander
		TNT1 A 0 A_Recoil(-1)
		
        BDT1 B 0 A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
		TNT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 20, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("FireballExplosionFlames", 20, 0, random (0, 360), 2, random (50, 130))
		
		TNT1 A 0 A_JumpIfInventory("PoorGuyBurningLife", 20, "Death")
		TNT1 A 0 A_GiveInventory("PoorGuyBurningLife", 1)
		Loop

    Death:
	    TNT1 A 0 A_Fall
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 AAAAAAA 0 A_CustomMissile ("Green_Blood", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAA 0 A_CustomMissile ("XDeathHellSpawnChunk", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeathHellSpawnLeg", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAA 0 A_CustomMissile ("XDeathHellSpawnEye", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("100SmallFireFocusSpawnerz")
		TNT1 A 0 A_Playsound("props/redfire")
        Stop
    }
}

ACTOR HellSpawnBite
{
	Radius 5
	Height 5
	Projectile 
	+RANDOMIZE
    Damage (15)
	+FORCEXYBILLBOARD
    +THRUGHOST
    +BLOODSPLATTER 
	RenderStyle Add
	Alpha 0.6
	HitObituary "$OB_IMPHIT"
    Obituary "$OB_IMPHIT"
	+DONTHURTSPECIES

	SeeSound "None"
	DeathSound "none"
	Decal "none"
    Speed 40
	States
	{
	Spawn:
		TNT1 A 2 BRIGHT
		Stop
	Death: Crash:
		TNT1 A 0
		stop
	XDeath:
		TNT1 A 0
		TNT1 A 0 A_GiveToTarget ("HealingCharge", 1)
		stop
	}
}