ACTOR PowerKnightDefense : PowerProtection
{
  DamageFactor "Normal", 0.20
  Inventory.Icon "MEGAA0"
}

ACTOR KnightDefensePower : PowerupGiver
{
  Inventory.MaxAmount 0
  Powerup.Type "PowerKnightDefense"
  Powerup.Duration 20
  Translation "128:143=96:103"
  +INVENTORY.AUTOACTIVATE
  States
  {
  Spawn:
    MEGA ABCD 4 Bright
    Loop
  }
}

ACTOR HellKnight2 : MagitekMonsterBase
{
    Scale 1.0
    Speed 10
    Health 700
	Mass 400
	Translation 2
    damagefactor "Crush", 10.0
	PainChance "Kick", 255
	PainChance "Explosive", 255
	PainChance "Stun", 255
	PainChance "Charm", 100
	PainChance "Ice", 255
	Painchance "IceHead", 255
	PainChance 25
	PainChance "Shock", 150
	PainChance "ShockForce", 200
	damagefactor "SSG", 0.5
	damagefactor "MINORHead", 1
	damagefactor "Head", 1 
	damagefactor "Frenemy", 0.0
	damagefactor "Avoid", 0.0
	damagefactor "Freeze", 0.0
	PainSound "PSXDPN"
	Game Doom
	Height 63
    GibHealth 30
	-BOSSDEATH
	-FASTER
	MaxStepHeight 24
	MaxDropOffHeight 32
	damagefactor "Avoid", 0.0
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    BloodType "NashGore_Blood", "BloodSPlatterReplacer", "SawBlood"
	Obituary "%o was slain by a Hell Knight."
	DamageType HKF
+DONTHURTSPECIES
    MeleeRange 150
	States
	{
	Spawn:
		
		BOS2 B 8 A_Look
		TNT1 A 0 A_SetAngle(angle - 20)
		Loop
	See: 
	See2:
		
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 AA 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 AA 2 A_Chase
		
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 BB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 BB 2 A_Chase
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 CC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 CC 2 A_Chase
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 DD 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 DD 2 A_Chase
		Loop
		
	ShieldKnight:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BTS2 AB 4 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BTS2 CD 4 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_PlaySound("knight/sight")
		BTS2 ED 4 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BTS2 FD 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("HellShieldEffect", 50, 0, 0, 8, 0)
		BTS2 CBA 4 A_FaceTarget
		TNT1 A 0 A_TakeInventory("TimerTick", 9999)
		TNT1 A 0 A_GiveInventory("TimerTick", 15)
		Goto ShieldWalk
		
	ShieldWalk:
		TNT1 Z 0 A_Giveinventory("KnightDefensePower",1)
		TNT1 Z 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		TNT1 Z 0 A_CustomMissile ("HellShieldEffect", random (20, 50), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		BOS2 A 2 A_Chase ("ShieldHellSlash", "")
		TNT1 Z 0 A_CustomMissile ("HellShieldEffect", random (20, 50), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		BOS2 A 2 A_Chase ("ShieldHellSlash", "")
		
		TNT1 Z 0 A_Giveinventory("KnightDefensePower",1)
		TNT1 Z 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		TNT1 Z 0 A_CustomMissile ("HellShieldEffect", random (20, 50), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		BOS2 B 2 A_Chase ("ShieldHellSlash", "")
		TNT1 Z 0 A_CustomMissile ("HellShieldEffect", random (20, 50), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		BOS2 B 2 A_Chase ("ShieldHellSlash", "")
		
		TNT1 Z 0 A_Giveinventory("KnightDefensePower",1)
		TNT1 Z 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		TNT1 Z 0 A_CustomMissile ("HellShieldEffect", random (20, 50), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		BOS2 C 2 A_Chase ("ShieldHellSlash", "")
		TNT1 Z 0 A_CustomMissile ("HellShieldEffect", random (20, 50), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		BOS2 C 2 A_Chase ("ShieldHellSlash", "")
		
		TNT1 Z 0 A_Giveinventory("KnightDefensePower",1)
		TNT1 Z 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		TNT1 Z 0 A_CustomMissile ("HellShieldEffect", random (20, 50), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		BOS2 D 2 A_Chase ("ShieldHellSlash", "")
		TNT1 Z 0 A_CustomMissile ("HellShieldEffect", random (20, 50), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		BOS2 D 2 A_Chase ("ShieldHellSlash", "")
		
		TNT1 A 0 A_JumpIfInventory("TimerTick",1,1)
		Goto ShieldKnightEnd
		TNT1 A 0 A_TakeInventory("TimerTick", 1)
		Loop
		
	ShieldKnightEnd:
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("HellShieldEffect", 50, 0, 0, 8, 0)
		TNT1 Z 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BTS2 A 8
		TNT1 Z 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BTS2 B 8
		TNT1 Z 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BTS2 C 8
		
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		TNT1 Z 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BTS2 B 8
		TNT1 Z 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BTS2 A 8
		Goto See
		
	Melee:
	Melee2:
	HellSlash:
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 E 8 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/gswing")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 F 2 A_CustomMissile("HellSlash", 36, 0, -20, 8, 0)
		BOS2 F 2 A_CustomMissile("HellSlash", 36, 0, -10, 8, 0)
		BOS2 F 2 A_CustomMissile("HellSlash", 36, 0, 0, 8, 0)
		BOS2 G 2 A_CustomMissile("HellSlash", 36, 0, 10, 8, 0)
		BOS2 G 2 A_CustomMissile("HellSlash", 36, 0, 20, 8, 0)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 G 8 
		Goto See2
	ShieldHellSlash:
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		TNT1 ZZ 0 A_CustomMissile ("HellShieldEffect", random (20, 50), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		BOS2 E 4 A_FaceTarget
		TNT1 ZZ 0 A_CustomMissile ("HellShieldEffect", random (20, 50), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		BOS2 E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		TNT1 ZZ 0 A_CustomMissile ("HellShieldEffect", random (20, 50), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		BOS2 E 4 A_FaceTarget
		TNT1 ZZ 0 A_CustomMissile ("HellShieldEffect", random (20, 50), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		BOS2 E 4 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/gswing")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		TNT1 Z 0 A_CustomMissile ("HellShieldEffect", random (20, 50), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		BOS2 F 2 A_CustomMissile("HellSlash", 36, 0, -20, 8, 0)
		BOS2 F 2 A_CustomMissile("HellSlash", 36, 0, -10, 8, 0)
		TNT1 Z 0 A_CustomMissile ("HellShieldEffect", random (20, 50), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		BOS2 F 2 A_CustomMissile("HellSlash", 36, 0, 0, 8, 0)
		BOS2 G 2 A_CustomMissile("HellSlash", 36, 0, 10, 8, 0)
		TNT1 Z 0 A_CustomMissile ("HellShieldEffect", random (20, 50), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		BOS2 G 2 A_CustomMissile("HellSlash", 36, 0, 20, 8, 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 63,0)
		BOS2 G 4 A_CustomMissile ("HellShieldEffect", random (20, 50), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		BOS2 G 2 A_CustomMissile("HellSlash", 36, 0, 20, 8, 0)
		TNT1 A 0 A_PlaySound("weapons/gswing")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		TNT1 Z 0 A_CustomMissile ("HellShieldEffect", random (20, 50), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		BOS2 G 2 A_CustomMissile("HellSlash", 36, 0, 10, 8, 0)
		BOS2 F 2 A_CustomMissile("HellSlash", 36, 0, 0, 8, 0)
		TNT1 Z 0 A_CustomMissile ("HellShieldEffect", random (20, 50), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		BOS2 F 2 A_CustomMissile("HellSlash", 36, 0, -10, 8, 0)
		BOS2 E 2 A_CustomMissile("HellSlash", 36, 0, -20, 8, 0)
		
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 EE 4 A_CustomMissile ("HellShieldEffect", random (20, 50), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))		
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		Goto ShieldKnightEnd
    Missile:
		TNT1 A 0
		TNT1 A 0 A_Jump(100, "MissileInRage", "ShieldKnight")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 F 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 G 4 A_CustomMissile("RedPlasmaBall", 36, 0, random (-8, 8), 8, random (-8, 8)) 
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 E 4 A_FaceTarget
		BOS2 F 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 G 4 A_CustomMissile("RedPlasmaBall", 36, 0, random (-8, 8), 8, random (-8, 8)) 
		BOS2 G 4
		Goto See2
		
	MissileInRage:
	
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		TNT1 A 0 A_CustomMissile ("RedCentaurCharge", 55, 20, 0, 8, 0)
		BOS2 E 8 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		TNT1 A 0 A_CustomMissile ("RedCentaurCharge", 55, 20, 0, 8, 0)
		BOS2 E 8 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		TNT1 A 0 A_CustomMissile ("RedCentaurCharge", 55, 20, 0, 8, 0)
		BOS2 F 8 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		TNT1 A 0 A_CustomMissile ("RedCentaurCharge", 55, 20, 0, 8, 0)
		BOS2 F 8 A_FaceTarget
		
		
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget2b", 0, 63,0)
		BOS2 G 2 A_CustomMissile("RedPlasmaBall", 36, 0, random (-8, 8), 8, random (-8, 8))
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 63,0)
		BOS2 E 2 A_FaceTarget
		BOS2 F 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget2b", 0, 63,0)
		BOS2 G 2 A_CustomMissile("RedPlasmaBall", 36, 0, random (-8, 8), 8, random (-8, 8))

		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 63,0)
		BOS2 E 2 A_FaceTarget
		BOS2 F 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget2b", 0, 63,0)
		BOS2 G 2 A_CustomMissile("RedPlasmaBall", 36, 0, random (-8, 8), 8, random (-8, 8))
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 63,0)
		BOS2 E 2 A_FaceTarget
		BOS2 F 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget2b", 0, 63,0)
		BOS2 G 2 A_CustomMissile("RedPlasmaBall", 36, 0, random (-8, 8), 8, random (-8, 8))

		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 63,0)
		BOS2 E 2 A_FaceTarget
		BOS2 F 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget2b", 0, 63,0)
		BOS2 G 2 A_CustomMissile("RedPlasmaBall", 36, 0, random (-8, 8), 8, random (-8, 8))
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 E 2 A_FaceTarget
		BOS2 F 3 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 G 3 A_CustomMissile("RedPlasmaBall", 36, 0, random (-8, 8), 8, random (-8, 8))
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 63,0)
		BOS2 E 2 A_FaceTarget
		BOS2 F 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget2b", 0, 63,0)
		BOS2 G 2 A_CustomMissile("RedPlasmaBall", 36, 0, random (-8, 8), 8, random (-8, 8))

		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 63,0)
		BOS2 E 2 A_FaceTarget
		BOS2 F 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget2b", 0, 63,0)
		BOS2 G 2 A_CustomMissile("RedPlasmaBall", 36, 0, random (-8, 8), 8, random (-8, 8))
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 63,0)
		BOS2 E 2 A_FaceTarget
		BOS2 F 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget2b", 0, 63,0)
		BOS2 G 2 A_CustomMissile("RedPlasmaBall", 36, 0, random (-8, 8), 8, random (-8, 8))

		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 63,0)
		BOS2 E 2 A_FaceTarget
		BOS2 F 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget2b", 0, 63,0)
		BOS2 G 2 A_CustomMissile("RedPlasmaBall", 36, 0, random (-8, 8), 8, random (-8, 8))
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 G 8
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 G 8
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 G 8
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 G 8
		Goto See2

	Pain:
        
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 63,0)
	    TNT1 A 0 A_TakeInventory("StopKickingMyBallsMotherFucker", 1)
		BOS2 H 4
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 63,0)
		BOS2 H 4 A_Pain
		TNT1 A 0 A_Jump(100, "ShieldKnight")
		Goto See2
	Pain.Stun:
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_CustomMissile ("StunStarGen", 80, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 63,0)
        BOS2 H 20 A_Pain
		TNT1 A 0 A_CustomMissile ("StunStarGen", 80, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 63,0)
		BOS2 H 20
		TNT1 A 0 A_CustomMissile ("StunStarGen", 80, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 63,0)
		BOS2 H 20 A_Pain
		TNT1 A 0 A_CustomMissile ("StunStarGen", 80, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 63,0)
		BOS2 H  20
		TNT1 A 0 A_CustomMissile ("StunStarGen", 80, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 63,0)
		BOS2 H 20 A_Pain
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 63,0)
		BOS2 H 20
		TNT1 A 0 A_Jump(255, "ShieldKnight")
        Goto See2
	Pain.Explosive:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,40,0,1)
	Goto Pain
		
	Pain.Kick:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"Pain.Cancel")
		TNT1 A 0 ThrustThingZ(0,25,0,1)
		TNT1 A 0 ThrustThing(angle*256/360+128,3,0,0)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_Giveinventory("Kicking",1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8b", 5, 66,0)
		KNRJ AB 4
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8b", 5, 66,0)
		KNRJ CD 4
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8b", 5, 66,0)
		KNRJ AB 4
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8b", 5, 66,0)
		KNRJ CD 4
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8b", 5, 66,0)
		KNRJ AB 4
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8b", 5, 66,0)
		KNRJ CD 4
		TNT1 A 0 A_Pain
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		TNT1 A 0 A_Jump(200, "ShieldKnight")
		Goto Missile	
		
Death.Shotgun:
TNT1 A 0
TNT1 A 0 A_RadiusGive("AngryCharge", 500, RGF_MONSTERS | RGF_NOMASTER, 1)
TNT1 A 0 A_Jump(96, "Death.Arm")	
Goto Death

Death:
        TNT1 A 0
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_RadiusGive("AngryCharge", 500, RGF_MONSTERS | RGF_NOMASTER, 1)
		TNT1 A 0 A_Jump(64, "Death.Arm")
		HKDD A  10
		HKDD B  10 A_Scream
		HKDD C  10
		HKDD D  10 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("DeadKnight", 1)
	    Stop
Death.Arm:		
	TNT1 A 0 A_CustomMissile ("XDeathHellKnightArm", 55, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_CustomMissile ("MuchBlood2", 55, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_Fall
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("DyingHellKnight1")
	Stop
	
	XDeath:
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_RadiusGive("AngryCharge", 500, RGF_MONSTERS | RGF_NOMASTER, 1)
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_CustomMissile ("KnightXDeath", 0, 0, random (0, 360), 2, random (0, 160))
	    Stop

    Death.Crush:
	Death.SSG:
	Death.Cut:
	Death.Saw:
        TNT1 A 0 A_Scream
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_RadiusGive("AngryCharge", 500, RGF_MONSTERS | RGF_NOMASTER, 1)
        TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAA 0 A_CustomMissile ("NashGore_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Instestin2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathHalfHK", 24, 0, random (0, 360), 2, random (0, 160))
        BBO1 AABCD 10
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        TNT1 A 0 A_SpawnItem ("DeadKnightHalfDown", 1)
		Stop

	Death.CutLess:
        TNT1 A 0
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_RadiusGive("AngryCharge", 500, RGF_MONSTERS | RGF_NOMASTER, 1)
		TNT1 A 0 A_Jump(192, "Death.Arm")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile ("Xdeath1", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAA 0 A_CustomMissile ("NashGore_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("Instestin2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathHalfHK", 24, 0, random (0, 360), 2, random (0, 160))
        BBO1 AABCD 10
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        TNT1 A 0 A_SpawnItem ("DeadKnightHalfDown", 1)
		Stop

	Death.head:
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_RadiusGive("AngryCharge", 500, RGF_MONSTERS | RGF_NOMASTER, 1)
		TNT1 AAAA 0 A_CustomMissile ("Xdeath1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains3", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains6", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains7", 62, 0, random (0, 360), 2, random (0, 160))
        BOH2 A 10 A_Scream
		TNT1 A 0 A_PlaySound("misc/xdeath")
        BOH2 B 10 A_NoBlocking
        BOH2 C 10
		BOH2 D 10
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        TNT1 A 0 A_SpawnItem ("DeadKnightNoHead", 1)
	    Stop
	Death.decaptate:
	    TNT1 AAAAA 0 A_CustomMissile ("Xdeath1", 62, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_RadiusGive("AngryCharge", 500, RGF_MONSTERS | RGF_NOMASTER, 1)
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightHead", 62, 0, random (0, 360), 2, random (50, 130))
        BOH2 A 10
        BOH2 B 10 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("misc/xdeath")
        BOH2 C 10
		BOH2 D 10
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        TNT1 A 0 A_SpawnItem ("DeadKnightNoHead", 1)
	    Stop
		
		Death.SuperPlasma:
    Death.Plasma: Death.Plasma2:
	    TNT1 A 0
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_RadiusGive("AngryCharge", 500, RGF_MONSTERS | RGF_NOMASTER, 1)
        TNT1 A 0 A_BossDeath
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        BOSB ABC 7 A_CustomMissile ("PlasmaSmoke", 28, 0, random (0, 180), 2, random (0, 180))
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
		BOSB D 7 A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        BOSB EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 8 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
        BOSB E -1
        Stop
		
	    Death.GreenFire:
        TNT1 A 0
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_RadiusGive("AngryCharge", 500, RGF_MONSTERS | RGF_NOMASTER, 1)
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		


		TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop

Death.ExplosiveImpact:
        TNT1 A 0
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_RadiusGive("AngryCharge", 500, RGF_MONSTERS | RGF_NOMASTER, 1)
		TNT1 A 0 ThrustThingZ(0,35,0,1)
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightArm", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Jump(255, "Death.ExplosiveImpact1", "Death.ExplosiveImpact2")
	
	Death.ExplosiveImpact1:	
		BAH3 A  8 A_Scream
		BAH3 B  8 A_NoBlocking
		BAH3 CCCCCC  8 A_CheckFloor("Land1")
		Goto Land1
	
	Land1:
		TNT1 A 0 A_SpawnItem ("DeadKnightExplosiveImpact1", 1)
	    Stop
	
	Death.ExplosiveImpact2:	
		BAH3 E  8 A_Scream
		BAH3 F  8 A_NoBlocking
		BAH3 GGGGGG  8 A_CheckFloor("Land2")
		Goto Land2
	
	Land2:
		TNT1 A 0 A_SpawnItem ("DeadKnightExplosiveImpact2", 1)
	    Stop


	Raise:
		BOS2 O 8
		BOS2 NMLKJI  8
		Goto See2
		
		Death.Fire: Death.FireHead: 
        TNT1 A 0
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_RadiusGive("AngryCharge", 500, RGF_MONSTERS | RGF_NOMASTER, 1)
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		BOSB AAAA 2 A_CustomMissile ("FlameTrails", 45, 0, random (0, 360), 2, random (50, 130))
		BOSB BBBB 2 A_CustomMissile ("FlameTrails", 30, 0, random (0, 360), 2, random (50, 130))
		BOSB CCCC 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
		BOSB DDDD 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_Playsound("props/redfire")
		BOSB EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
        BOSB EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 10 A_CustomMissile ("SmallSmoke", 25, 0, random (0, 360), 2, random (70, 110))
        BOSB E -1
        Stop

    Death.Fatality:
	   
	   
	    TNT1 A 0 A_Pain
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_RadiusGive("AngryCharge", 500, RGF_MONSTERS | RGF_NOMASTER, 1)
		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death.ExplosiveImpact
		
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_Jump(128, "Death.Fatality3")
        TNT1 A 0 A_GiveToTarget("HKFatality", 1)
        TNT1 A 1 A_NoBlocking
        TNT1 A 0 A_BossDeath
		Stop
	Death.Fatality3:
        TNT1 A 0 A_GiveToTarget("HKFatality3", 1)
        TNT1 A 1 A_NoBlocking
        TNT1 A 0 A_BossDeath
		Stop	

    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("HellKnight")
        Stop
	
	Death.Ice: Death.IceHead: 
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
	TNT1 A 0 A_RadiusGive("AngryCharge", 500, RGF_MONSTERS | RGF_NOMASTER, 1)
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenHellKnight")
	Stop
	}
}  






Actor DeadKnight
{
    Radius 0
    Height 32
    Scale 1.1
    +SHOOTABLE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	+FLOORCLIP
	-SOLID
	+THRUACTORS
	damagefactor "Crusher", 50.0
    Mass 500
    Health 200
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
States
    {
    Spawn:
		HKDD D -1
        Stop
	Raise:
		BOS2 O 8
		BOS2 NMLKJI  8
        TNT1 A 0 A_SpawnItem ("HellKnight2", 3)
		Stop
    Death.Plasma: Death.Plasma2:
    Death.Flames:
    Death.Burn:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		EXPL AAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        BOSB ABCDE 9 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
        BOSB EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 8 A_CustomMissile ("PlasmaSmoke", 16, 0, random (0, 180), 2, random (0, 180))
        BOSB E -1
        Stop
    Death:
  	    
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
         Stop}}

Actor DeadKnightHalfDown: DeadKnight
{States{Spawn:        BBO1 D -1        
Stop}}

Actor DeadKnightHalfUp: DeadKnight
{States{Spawn:        BTO1 D -1        
Stop}}

Actor DeadKnightNoHead: DeadKnight
{States{Spawn:        BOH2 D -1        
Stop}}

Actor RapedHK: DeadKnight
{States{Spawn:        HKF1 I -1        
Stop}}


Actor DeadKnightExplosiveImpact2: DeadKnight
{States{Spawn:        BAH3 H -1        
Stop}}

Actor DeadKnightExplosiveImpact1: DeadKnight
{States{Spawn:        BAH3 D -1        
Stop}}

Actor OmgSoDeadHK: DeadKnight
{States{Spawn:        HKF2 O -1        
Stop}}

Actor NoArmNoHeadFatalizedHK: DeadKnight
{States{Spawn:  
HKF3 JKLM 5       
HKF3 N -1        
Stop}}

Actor DeadHellKnightNoArm: DeadKnight
{States{Spawn:  
KSA1 H 1       
KSA1 H -1        
Stop}}

Actor DeadHellKnightNoArmNoHead: DeadKnight
{States{Spawn:  
KSA1 L 1       
KSA1 L -1        
Stop}}




ACTOR XDeathHalfHK
{
+FLOORCLIP
    Radius 0
    Height 8
    Speed 10
	Mass 8
	BounceFactor 0.3
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    DeathSound "misc/xdeath1"
    States
    {
    Spawn:
        Goto Death
    Death:
        BTO1 AABBCC 4 A_CustomMissile("Blood",0,0,180,2)
        //TNT1 A 0 A_Jump(128, "Crawl")
		HPLA A 0 A_SpawnItem("DeadKnightHalfUp",0,0,0,1)
        Stop
	Crawl:
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("DyingHellKnight")
		TNT1 A 0
		Stop
    }
}























ACTOR DyingHellKnight
{
    Radius 12
    Height 30
    Speed 9
	Health 70
	PainSound "PSXDPN"
	DeathSound "grunt/death"
	damagefactor "Kick", 0.1
	damagefactor "Crush", 2.0
	damagefactor "Fatality", 20.1
	PainChance "Kick", 255
	+SHOOTABLE
    +FLOORCLIP
	//+NOBLOCKMAP
    +LOOKALLAROUND
	+FRIGHTENED
	+FLOORCLIP
	-SOLID
	+THRUACTORS
    States
    {
	

	Pain.Kick:
	TNT1 A 0 A_CustomMissile ("Teeth", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Blood", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("TeethNoBounce", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem("CrueltyBonus1health")
	TNT1 A 0 A_Pain
	TNT1 A 0 A_FaceTarget
	BTCK ABA 3
	BTC1 B 20
	Goto See2
	
		Death.Kick:
		Death.Fatality:
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HKFatality2", 1)
        Stop
	
    Spawn:
	BTC1 A 1 A_Look
	Loop
    See:
		BTC1 ABC 10 A_Chase
		TNT1 A 0 A_SpawnItemEx("NashGore_FlyingBlood", 0, 0, 10, 0, 0)
        BTC1 D 10 A_Pain
		TNT1 A 0 A_SpawnItemEx("NashGore_FlyingBlood", 0, 0, 10, 0, 0)
		
		BTC1 ABC 10 A_Chase
		TNT1 A 0 A_SpawnItemEx("NashGore_FlyingBlood", 0, 0, 10, 0, 0)
        BTC1 D 10 A_Pain
		TNT1 A 0 A_SpawnItemEx("Instestin2", 0, 0, 5, 0, 0)

		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 8, "GotoDeath")
		Loop
		
	GotoDeath:
	TNT1 A 0
	TNT1 A 0 A_NoBlocking
	Goto Death
		Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItem ("DeadKnightHalfUp")
		Stop
	
	
	Death.Stomp:
	Death.SSG:
	XDeath:
	TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 A 0 A_SpawnItem ("CrushedRemains")
	TNT1 A 1
	TNT1 A 1 A_XScream
    TNT1 A 1 A_NoBlocking
	TNT1 A -1
	TNT1 AAA 0 A_SpawnItem ("CrueltyBonus5Health")
	Stop
	}
}



Actor StopKickingMyBallsMotherFucker : Inventory
{
inventory.maxamount 1
}

ACTOR RedPlasmaBall: BaronBall
{
	Radius 4
	Height 4
	Speed 17
	FastSpeed 21
	DamageType GreenFire
	Projectile 
	+RANDOMIZE
	+FORCEXYBILLBOARD
    +THRUGHOST
    Damage (12)
	RenderStyle Add
	Alpha 1
	Scale .5
	SeeSound "baron/attack"
	DeathSound "baron/shotx"
	Decal "Scorch"
	Translation "0:255=%[0,0,0]:[1.0,0.0,0.0]"

	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItemEx("SmallRedFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128)
		FRPG J 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_SpawnItemEx("SmallRedFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128)
		FRPG K 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		FRPG ABCDEFGH 2 BRIGHT  A_SpawnItem("RedFlare",0,0)
		TNT1 AAAAA 19 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	XDeath:
		TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		FRPG ABCDEFGH 2  A_SpawnItem("RedFlare",0,0)
		Stop
	}
}

ACTOR HellSlash
{
  damage (10)
  speed 20
  Scale 2
  Height 10
  Radius 20
  DamageType Cut
  Translation "0:255=%[0,0,0]:[1.0,0.0,0.0]"
  PROJECTILE
  +THRUSPECIES
  Obituary "%o got too close to a Hell Knight."
   States
   {
    Spawn:
      SWAV A 10 Bright
      Goto FadeD
	FadeD:
	  TNT1 A 0 A_CustomMissile ("RedHellWaveBreak2", 0, 0, 0, 2 | 4, 0)
	  Stop
    Death:
      SWAV A 1 Bright
	  TNT1 A 0 A_CustomMissile ("RedHellWaveBreak", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	  TNT1 A 0 A_CustomMissile ("RedHellWaveBreak", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	  TNT1 A 0 A_CustomMissile ("RedHellWaveBreak", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
      Stop
   }
}