ACTOR ZombiemanLastStand1: ZombiemanGotHisLegBlowed
{
Speed 0
MONSTER
+MISSILEMORE
+MISSILEEVENMORE
+LOOKALLAROUND
BloodType "NashGore_Blood", "BloodSPlatterReplacer", "SawBlood"
States
	{
	Spawn:
	ZBLS A 1 A_Look
	Loop
	
	See:
	ZBLS AAAAA 1 A_Chase
	Loop
	
	Missile:
	TNT1 A 0
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZBLS B 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
	
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZBLS B 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
	
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZBLS B 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZBLS B 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZBLS B 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
	
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZBLS B 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	Goto GotoDeath
	
	
	Death.MinorHead:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
        TNT1 AAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		POS7 GHI 6
        TNT1 A 0 A_SpawnItem ("DeadZombieman_NoLeg", 1)
		Stop
	}
}	








ACTOR ZombiemanLastStand2: DyingZombiemanNoArm
{
Speed 0
MONSTER
+MISSILEMORE
+MISSILEEVENMORE
+LOOKALLAROUND
States
	{
	Spawn:
	ZBLS C 1 A_Look
	Loop
	
	See:
	ZBLS CCCCC 1 A_Chase
	Loop
	
	Missile:
	TNT1 A 0
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZBLS D 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
	
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZBLS D 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
	
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZBLS D 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZBLS D 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZBLS D 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
	
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZBLS D 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	Goto Death
	
	
	Death.MinorHead:
	Death.KickHead:
	Death.Plasma2:
	    TNT1 A 0
        Goto Death.Head
	}
}	
















ACTOR SergeantLastStand1: DyingSergeant
{
Speed 0
MONSTER
+MISSILEMORE
+MISSILEEVENMORE
+LOOKALLAROUND
States
	{
	Spawn:
	ZSLS A 1 A_Look
	Loop
	
	See:
	ZSLS AAAAA 1 A_Chase
	Loop
	
	Missile:
	TNT1 A 0
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZSLS B 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
	
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZSLS B 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
	
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZSLS B 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZSLS B 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZSLS B 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
	
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZSLS B 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	Goto GotoDeath
	
	
	Death.MinorHead:
        TNT1 A 0
        Goto Death.Head
	}
}	








ACTOR SergeantLastStand2: DyingSergeant
{
Speed 0
MONSTER
+MISSILEMORE
+MISSILEEVENMORE
+LOOKALLAROUND
States
	{
	Spawn:
	ZSLS C 1 A_Look
	Loop
	
	See:
	ZSLS CCCCC 1 A_Chase
	Loop
	
	Missile:
	TNT1 A 0
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZSLS D 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
	
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZSLS D 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
	
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZSLS D 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZSLS D 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZSLS D 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
	
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZSLS D 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	Goto GotoDeath
	
	
	Death.MinorHead:
	Death.KickHead:
	Death.Plasma2:
	    TNT1 A 0
        Goto Death.Head
	}
}	