//// --------------------------------------------------------------------------
//// --------------------------------------------------------------------------
//
// Magic System
//
// --------------------------------------------------------------------------

ACTOR MagicAmmo : Ammo
{
   Inventory.PickupMessage "+20 Magic Points"
   Inventory.Amount 20
   Inventory.MaxAmount 50
   Scale 1.5
   States
   {
  Spawn:
    MAGP ABCD 4
    Loop
  }
}

ACTOR MagicAmmoPack : MagicAmmo
{
   Inventory.PickupMessage "+10 Magic Points"
   Inventory.Amount 10
   Scale 1.3
   States
   {
  Spawn:
    MAGP ABCD 4
    Loop
  }
}

ACTOR MagicAmmoHalf : MagicAmmo
{
  
}

ACTOR MagicAmmoMini : MagicAmmo
{
   Inventory.PickupMessage "+1 Magic Point"
   Inventory.Amount 1
   Scale 1
   Translation "0:255=%[0,0,0]:[1.0,1.0,2.0]"
   States
   {
  Spawn:
    MAGP ABCD 4
    Loop
  }
}


ACTOR MagicAmmoSmall : MagicAmmoMini
{
   Inventory.Amount 0
   Radius 5
   States
   {
  Spawn:
    TNT1 AAAA 2 A_CustomMissile("DroppedMagic",20,0,random(0,360),2,random(45,80))
    Stop
  }
}

ACTOR MagicType : Ammo
{
   Inventory.MaxAmount 5
}

ACTOR MagicTSwap : Ammo
{
   Inventory.MaxAmount 1
}

ACTOR MagicVersion : Ammo
{
   Inventory.MaxAmount 2
}

ACTOR MagicCooldown : Ammo
{
   Inventory.MaxAmount 1
}

ACTOR MagicFinish : Ammo
{
   Inventory.MaxAmount 1
}

ACTOR TimerTick : Ammo
{
   Inventory.MaxAmount 9999
}

ACTOR FrozenStatus : Ammo
{
   Inventory.MaxAmount 1
}

ACTOR MagicFlameShot: BigFireBall
{
Damage (50)
Gravity 0.2
-NOGRAVITY
Speed 20
States
{
Death:
	TNT1 A 0 A_PlaySound("Magic/Flame2", 1, 1.0)
	TNT1 A 0 A_Explode (50, 200, false)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
	TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
	EXPL AAAAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	FRFX ZZZ 0 BRIGHT A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
	EXPL A 0 A_CustomMissile ("BurningSpotGrav", 12, 0, 0, 2, 0)
	EXPL A 0 A_CustomMissile ("MagicFireSmall", 12, 0, 0, 2, random (20, 70))
	EXPL A 0 A_CustomMissile ("MagicFireSmall", 12, 0, 90, 2, random (20, 70))
	EXPL A 0 A_CustomMissile ("MagicFireSmall", 12, 0, 180, 2, random (20, 70))
	EXPL A 0 A_CustomMissile ("MagicFireSmall", 12, 0, 270, 2, random (20, 70))
	EXPL A 0 A_CustomMissile ("MagicFireSmall", 12, 0, 45, 2, random (20, 70))
	EXPL A 0 A_CustomMissile ("MagicFireSmall", 12, 0, 135, 2, random (20, 70))
	EXPL A 0 A_CustomMissile ("MagicFireSmall", 12, 0, 225, 2, random (20, 70))
	EXPL A 0 A_CustomMissile ("MagicFireSmall", 12, 0, 315, 2, random (20, 70))
	Stop
}
}

ACTOR MagicFireSmall : FlyingBurningFuelSmall
{
	Damage (0)
	Decal Decal
	+PAINLESS
	Mass 1
	
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Underwater")
        TNT1 A 8 A_CustomMissile ("FlameTrails", 0, 0, random (0, 360), 2, random (0, 180))
        Loop
    Death:
	    TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_CustomMissile ("FlameTrails", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 A 0 A_SpawnItemEx("ExplosionSimpleSmokeColumn",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	
	TNT1 A 0 A_Playsound("props/redfire")
  	F1RE ABCDEFGH 1 bright
    
	F2RE ABCDEFGH 1 bright 
	TNT1 A 0 A_Explode(40, 120, 0)
	F1RE ABCDEFGH 1 bright 
    
	F2RE ABCDEFGH 1 bright 
	TNT1 A 0 A_Explode(40, 120, 0)
	TNT1 A 0 A_Playsound("props/redfire")
  	F1RE ABCDEFGH 1 bright
   
	F2RE ABCDEFGH 1 bright 
	TNT1 A 0 A_Explode(40, 120, 0)
	F1RE ABCDEFGH 1 bright
   
	F2RE ABCDEFGH 1 bright 
	TNT1 A 0 A_Explode(40, 120, 0)
	TNT1 A 0 A_Playsound("props/redfire")
  	F1RE ABCDEFGH 1 bright
   
	F2RE ABCDEFGH 1 bright 
	TNT1 A 0 A_Explode(40, 120, 0)
	F1RE ABCDEFGH 1 bright
   
	F2RE ABCDEFGH 1 bright 
	TNT1 A 0 A_Explode(40, 120, 0)
	TNT1 A 0 A_Playsound("props/redfire")
  	F1RE ABCDEFGH 1 bright
	F2RE ABCDEFGH 1 bright 
	TNT1 A 0 A_Explode(40, 120, 0)
	F1RE ABCDEFGH 1 bright
	F2RE ABCDEFGH 1 bright 
	TNT1 A 0 A_Explode(40, 120, 0)
	
	TNT1 A 0 A_Playsound("props/redfire")
  	F1RE ABCDEFGH 1 bright
    
	F2RE ABCDEFGH 1 bright 
	TNT1 A 0 A_Explode(40, 120, 0)
	F1RE ABCDEFGH 1 bright 
    
	F2RE ABCDEFGH 1 bright 
	TNT1 A 0 A_Explode(40, 120, 0)
	TNT1 A 0 A_Playsound("props/redfire")
  	F1RE ABCDEFGH 1 bright
   
	F2RE ABCDEFGH 1 bright 
	TNT1 A 0 A_Explode(40, 120, 0)
	F1RE ABCDEFGH 1 bright
   
	F2RE ABCDEFGH 1 bright 
	TNT1 A 0 A_Explode(40, 120, 0)
	TNT1 A 0 A_Playsound("props/redfire")
  	F1RE ABCDEFGH 1 bright
   
	F2RE ABCDEFGH 1 bright 
	TNT1 A 0 A_Explode(40, 120, 0)
	F1RE ABCDEFGH 1 bright
   
	F2RE ABCDEFGH 1 bright 
	TNT1 A 0 A_Explode(40, 120, 0)
	TNT1 A 0 A_Playsound("props/redfire")
  	F1RE ABCDEFGH 1 bright
	F2RE ABCDEFGH 1 bright 
	TNT1 A 0 A_Explode(40, 120, 0)
	F1RE ABCDEFGH 1 bright
	F2RE ABCDEFGH 1 bright 
	TNT1 A 0 A_Explode(40, 120, 0)
	TNT1 AA 4 BRIGHT A_CustomMissile ("RealFlameTrailsSmall", 2, 0, random (0, 360), 2, random (60, 130))
	TNT1 AA 4 BRIGHT A_CustomMissile ("MinimalFlameTrails", 2, 0, random (0, 360), 2, random (60, 130))
	TNT1 A 8 BRIGHT A_CustomMissile ("MinimalFlameTrails", 2, 0, random (0, 360), 2, random (60, 130))
		Stop
     Underwater:
	 Splash:
	    TNT1 A 0
        Stop
    }
}

actor FireTrapShot : FastProjectile
{
  projectile
  DamageType "Laser"
  radius 3
  height 3
  speed 20
  damage 0
  Scale 0.3
  alpha 1
  +SKYEXPLODE
  states
  {
  Spawn:
    NREB AAAAABBBBB 1 BRIGHT Light("FIRETRAPGLOW") A_CustomMissile ("SkullTrail", 0, 0, 0)
	NREB AAAAABBBBB 1 BRIGHT Light("FIRETRAPGLOW") A_CustomMissile ("SkullTrail", 0, 0, 0)
	TNT1 A 0 A_GiveToTarget("MagicAmmo", 5)
    Stop
  Death:
	TNT1 A 0
	TNT1 A 0 A_SetAngle(180 + angle)
    TNT1 A 0 A_CustomMissile ("FireTrap", 0, 0, 0, 2 | 4, 0)
    stop
  }
}

ACTOR FireTrap
{
   Monster
  +NOGRAVITY
  +NOTELEPORT
  +NOBLOOD
  +INVULNERABLE
  +FRIENDLY
  +NORADIUSDMG
  -COUNTKILL
  -ISMONSTER
  -SOLID
  Damage 0
  Damagetype Laser
  DamageFactor "Ice", 0
  DamageFactor "Earth", 0
  DamageFactor "Fire", 0
  DamageFactor "Kick", 5
  DamageFactor "ClusterDet", 0
  Health 5
  MeleeRange 150
  Speed 0 
  Mass 99999
  Height 30
  Radius 15
  Scale 0.3
  States
  {
  Spawn:
	TNT1 A 0 A_SetScale(0.3)
	NREB A 4 BRIGHT A_SetScale(0.35)
	NREB A 4 BRIGHT A_SetScale(0.4)
	NREB A 4 BRIGHT A_SetScale(0.45)
	NREB A 4 BRIGHT A_SetScale(0.5)
	NREB A 4 BRIGHT A_SetScale(0.55)
	NREB A 4 BRIGHT A_SetScale(0.6)
	NREB A 4 BRIGHT A_SetScale(0.65)
	NREB A 4 BRIGHT A_SetScale(0.7)
	NREB A 4 BRIGHT A_SetScale(0.75)
	NREB A 4 BRIGHT A_SetScale(0.8)
	NREB A 4 BRIGHT A_SetScale(0.85)
	NREB A 4 BRIGHT A_SetScale(0.9)
	NREB A 4 BRIGHT A_SetScale(0.95)
	NREB A 4 BRIGHT A_SetScale(1.0)
	TNT1 A 0 A_ChangeFlag("ISMONSTER", 1)
	TNT1 A 0 A_ChangeFlag("SOLID", 1)
	TNT1 A 0 A_ChangeFlag("INVULNERABLE", 0)
	Goto See
  See:
    NREB AAAAA 1 BRIGHT Light("FIRETRAPGLOW") A_Chase("MeleeBlowUp", "")
	NREB BBBBB 1 BRIGHT Light("FIRETRAPGLOW") A_Chase("MeleeBlowUp", "")
    Loop
  Pain:
    TNT1 A 1
	Goto Death
  MeleeBlowUp:
		NREB B 5 BRIGHT A_SetScale(1.1)
		NREB B 5 BRIGHT A_SetScale(1.2)
		NREB B 5 BRIGHT A_SetScale(1.3)
		NREB B 5 BRIGHT A_SetScale(1.4)
		NREB B 10 BRIGHT A_SetScale(1.5)
		Goto Death
  Death:
		EXPL A 0
		EXPL A 0 A_CustomMissile ("FireTrapExplosion", 0)
		Stop
  Death.Kick:
		EXPL A 0
		EXPL AAAAA 0 A_CustomMissile ("DroppedMagicTrap", 20, 0, random (0, 360), 0, random(20, 80))
		Stop
  }
}

actor FireTrapExplosion
{
	projectile
	DamageType "Laser"
	radius 3
	height 3
	speed 0
	damage (0)
	states
	{
	Spawn: 
		TNT1 A 0
		EXPL A 0 Radius_Quake (7, 20, 0, 400, 0)
		TNT1 A 0 A_Explode (800, 400, false)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", random(150, -150) , random(150, -150), random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", random(100, -100) , random(100, -100), random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", random(150, -150) , random(150, -150), random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAAAAAA 3 A_CustomMissile ("HeavyExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		goto Death
	death:
		TNT1 A 0
		stop
	}
}

ACTOR FireHelper
{ 
  PROJECTILE
  +notimefreeze
  +SEEKERMISSILE
  Height 1
  Radius 1 
  Speed 0 
  Scale 2
  reactiontime 200
  States
  {
  Spawn:
	POSS A 0 A_Jump (10, "SpecialShot")
	SCBL A 0 A_Countdown
	SCBL AAA 1 Light ("HOMEFIREBALL") A_Warp(AAPTR_TARGET, 30, 0, 65, 0)
	SCBL A 0 A_SeekerMissile (10,10,SMF_LOOK,256,10)
	SCBL A 0 A_FaceTracer
	SCBL A 1 Light ("HOMEFIREBALL") A_CustomMissile ("FireShot", 0, 0, 0, 2 | 4 | CMF_SAVEPITCH, 0)
    Loop
  SpecialShot:
	SCBL A 0 
	SCBL A 0 A_Countdown
	SCBL AAA 1 Light ("HOMEFIREBALL") A_Warp(AAPTR_TARGET, 30, 0, 65, 0)
	SCBL A 0 A_SeekerMissile (10,10,SMF_LOOK,256,10)
	SCBL A 0 A_FaceTracer
	SCBL AAAAA 0 A_Countdown
	SCBL AAAAA 0 A_Countdown
	SCBL AAAAA 0 A_Countdown
	SCBL A 15 Light ("HOMEFIREBALL") A_CustomMissile ("SpecialFireShot", 0, 0, 0, 2 | 4 | CMF_SAVEPITCH, 0)
    Goto Spawn
  Death:
	SCBL A 5 A_PlaySound("Magic/FireAssist", 1, 4.0)
	TNT1 A 0 A_CustomMissile ("BurningPartF", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("BurningPartF2", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("BurningPartF", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("BurningPartF2", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("BurningPartF", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("BurningPartF2", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("BurningPartF", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("BurningPartF2", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("BurningPartF", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("BurningPartF2", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("BurningPartF", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("BurningPartF2", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("BurningPartF", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("BurningPartF2", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("BurningPartF", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("BurningPartF2", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("BurningPartF", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("BurningPartF2", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("BurningPartF", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("BurningPartF2", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("BurningPartF", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("BurningPartF2", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("BurningPartF", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("BurningPartF2", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	Stop
  }
}

actor FireShot
{
	+notimefreeze
	projectile
    +FORCEXYBILLBOARD	
	+LOOKALLAROUND
	+SEEKERMISSILE
	+PAINLESS
	DamageType "Laser"
	radius 3
	height 3
	speed 50
	damage (7)
    Scale 1
	alpha 0.95
	states
	{
	Spawn: 
		SCBL A 1 bright Light ("HOMEFIREBALL") A_SeekerMissile (1,1,SMF_LOOK,256,10)
		loop
	death:
		TNT1 A 0 A_CustomMissile ("BurningPartF", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
		TNT1 A 0 A_CustomMissile ("BurningPartF2", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
		SPRK ABCD 2 bright
		stop
	}
}

actor SpecialFireShot
{
	+notimefreeze
	projectile
    +FORCEXYBILLBOARD	
	+LOOKALLAROUND
	+SEEKERMISSILE
	+PAINLESS
	DamageType "Fire"
	radius 10
	height 10
	speed 50
	damage (1)
    Scale 1.5
	alpha 0.95
	states
	{
	Spawn: 
		FRSH A 1 bright Light("HOMEFIREBALL") A_SeekerMissile (1,1,SMF_LOOK,256,10)
		TNT1 A 0 A_CustomMissile ("FireShotTrail", 0, 0, 0, 2 | 4, 0)
		loop
	death:
		TNT1 A 0 A_CustomMissile ("BurningPartF", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
		TNT1 A 0 A_CustomMissile ("BurningPartF2", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
		SPRK ABCD 2 bright
		stop
	XDeath:
		TNT1 A 0
		TNT1 A 0 A_SeekerMissile(90,90,1,255,0)
		SLSH A 0 A_PlaySound("custom/fireBreak", 1, 1.0)
		TNT1 A 0 A_ChangeFlag("MISSILE", FALSE)
		TNT1 AAAAAA 0 A_CustomMissile ("BurningPartF", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
		TNT1 AAAAAA 0 A_CustomMissile ("BurningPartF2", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
		Goto Burning
	Burning:
		TNT1 AAAAA 1 BRIGHT A_Fire(30)
		TNT1 A 0 A_CustomMissile ("FlameTrails", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_Explode(5, 120, false, 0,120)
		TNT1 AAAAA 1 BRIGHT A_Fire(30)
		TNT1 A 0 A_CustomMissile ("FlameTrails", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_Explode(5, 120, false, 0,120)
		TNT1 AAAAA 1 BRIGHT A_Fire(30)
		TNT1 A 0 A_CustomMissile ("FlameTrails", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_Explode(5, 120, false, 0,120)
		TNT1 AAAAA 1 BRIGHT A_Fire(30)
		TNT1 A 0 A_CustomMissile ("FlameTrails", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_Explode(5, 120, false, 0,120)
		TNT1 AAAAA 1 BRIGHT A_Fire(30)
		TNT1 A 0 A_CustomMissile ("FlameTrails", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_Explode(5, 120, false, 0,120)
		TNT1 AAAAA 1 BRIGHT A_Fire(30)
		TNT1 A 0 A_CustomMissile ("FlameTrails", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_Explode(5, 120, false, 0,120)
		TNT1 AAAAA 1 BRIGHT A_Fire(30)
		TNT1 A 0 A_CustomMissile ("FlameTrails", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_Explode(5, 120, false, 0,120)
		TNT1 AAAAA 1 BRIGHT A_Fire(30)
		TNT1 A 0 A_CustomMissile ("FlameTrails", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_Explode(5, 120, false, 0,120)
		TNT1 AAAAA 1 BRIGHT A_Fire(30)
		TNT1 A 0 A_CustomMissile ("FlameTrails", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_Explode(5, 120, false, 0,120)
		TNT1 AAAAA 1 BRIGHT A_Fire(30)
		TNT1 A 0 A_CustomMissile ("FlameTrails", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_Explode(5, 120, false, 0,120)
		TNT1 AAAAA 1 BRIGHT A_Fire(30)
		TNT1 A 0 A_CustomMissile ("FlameTrails", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_Explode(5, 120, false, 0,120)
		TNT1 AAAAA 1 BRIGHT A_Fire(30)
		TNT1 A 0 A_CustomMissile ("FlameTrails", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_Explode(5, 120, false, 0,120)
		TNT1 AAAAA 1 BRIGHT A_Fire(30)
		TNT1 A 0 A_CustomMissile ("FlameTrails", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_Explode(5, 120, false, 0,120)
		TNT1 AAAAA 1 BRIGHT A_Fire(30)
		TNT1 A 0 A_CustomMissile ("FlameTrails", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_Explode(5, 120, false, 0,120)
		TNT1 AAAAA 1 BRIGHT A_Fire(30)
		TNT1 A 0 A_CustomMissile ("FlameTrails", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_Explode(5, 120, false, 0,120)
		TNT1 AAAAA 1 BRIGHT A_Fire(30)
		TNT1 A 0 A_CustomMissile ("FlameTrails", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_Explode(5, 120, false, 0,120)
		TNT1 AAAAA 1 BRIGHT A_Fire(30)
		TNT1 A 0 A_CustomMissile ("FlameTrails", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_Explode(5, 120, false, 0,120)
		TNT1 AAAAA 1 BRIGHT A_Fire(30)
		TNT1 A 0 A_CustomMissile ("FlameTrails", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_Explode(5, 120, false, 0,120)
		TNT1 AAAAA 1 BRIGHT A_Fire(30)
		TNT1 A 0 A_CustomMissile ("FlameTrails", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_Explode(5, 120, false, 0,120)
		TNT1 AAAAA 1 BRIGHT A_Fire(30)
		TNT1 A 0 A_CustomMissile ("FlameTrails", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_Explode(5, 120, false, 0,120)
		TNT1 AAAAA 1 BRIGHT A_Fire(30)
		TNT1 A 0 A_CustomMissile ("FlameTrails", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_Explode(5, 120, false, 0,120)
		TNT1 AAAAA 1 BRIGHT A_Fire(30)
		TNT1 A 0 A_CustomMissile ("FlameTrails", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_Explode(5, 120, false, 0,120)
		TNT1 AAAAA 1 BRIGHT A_Fire(30)
		TNT1 A 0 A_CustomMissile ("FlameTrails", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_Explode(5, 120, false, 0,120)
		TNT1 A 0 A_CustomMissile ("FlameTrails", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_Explode(5, 120, false, 0,120)
		TNT1 AAAAA 1 BRIGHT A_Fire(30)
		TNT1 A 0 A_CustomMissile ("FlameTrails", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_Explode(5, 120, false, 0,120)
		TNT1 AAAAA 1 BRIGHT A_Fire(30)
		TNT1 A 0 A_CustomMissile ("FlameTrails", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_Explode(5, 120, false, 0,120)
		TNT1 AAAAA 1 BRIGHT A_Fire(30)
		TNT1 A 0 A_CustomMissile ("FlameTrails", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_Explode(5, 120, false, 0,120)
		TNT1 AAAAA 1 BRIGHT A_Fire(30)
		TNT1 A 0 A_CustomMissile ("FlameTrails", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_Explode(5, 120, false, 0,120)
		TNT1 AAAAA 1 BRIGHT A_Fire(30)
		TNT1 A 0 A_CustomMissile ("FlameTrails", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_Explode(5, 120, false, 0,120)
		TNT1 AAAAA 1 BRIGHT A_Fire(30)
		TNT1 A 0 A_CustomMissile ("FlameTrails", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_Explode(5, 120, false, 0,120)
		TNT1 AAAAA 1 BRIGHT A_Fire(30)
		TNT1 A 0 A_CustomMissile ("FlameTrails", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_Explode(5, 120, false, 0,120)
		TNT1 AAAAA 1 BRIGHT A_Fire(30)
		TNT1 A 0 A_CustomMissile ("FlameTrails", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_Explode(5, 120, false, 0,120)
		TNT1 AAAAA 1 BRIGHT A_Fire(30)
		TNT1 A 0 A_CustomMissile ("FlameTrails", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_Explode(5, 120, false, 0,120)
		TNT1 A 0 A_CustomMissile ("FlameTrails", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_Explode(5, 120, false, 0,120)
		TNT1 AAAAA 1 BRIGHT A_Fire(30)
		TNT1 A 0 A_CustomMissile ("FlameTrails", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_Explode(5, 120, false, 0,120)
		stop
	}
}

ACTOR InstantFreezeKill
{
	height 1
	radius 1
	Speed 0
	Damage 0
	Damagetype Defrost
	Obituary "%o was shattered into a million pieces."
	States
	{
	Spawn:
		TNT1 A 30
		TMT1 A 0 A_Explode(2, 150, false, 0, 150)
		Goto Death
	Death:
		TNT1 A 0
		Stop
	}
}

ACTOR InstantFreezeKillSmall: InstantFreezeKill
{
	States
	{
	Spawn:
		TNT1 A 30
		TMT1 A 0 A_Explode(2, 30, false, 0, 30)
		Goto Death
	}
}

ACTOR IceTouch
{
  Projectile
  Translation "0:255=%[0,0,0]:[1.0,2.0,2.0]"
  Height 5
  Radius 5
  Speed 60
  Damage 0
  DamageType Ice
  RenderStyle "Add"
  BounceType "Doom" 
  reactiontime 3
  SeeSound "custom/iceThrow"
  DeathSound "custom/iceBreak"
  Alpha 0.6
  Scale .5
States
{
	Spawn:
		TNT1 A 0 A_CountDown
		NREB A 1 BRIGHT LIGHT ("ICEBOUNCEBALL") A_CustomMissile ("IceSpark", 0, 0, random (0, 360), 2 | 4, random (10, 50))
		NREB A 0 BRIGHT A_CustomMissile ("IceCloud", 0, 0, random (0, 360), 2 | 4, random (-70, 70))
		NREB A 1 BRIGHT LIGHT ("ICEBOUNCEBALL") A_CustomMissile ("IceSpark", 0, 0, random (0, 360), 2 | 4, random (-70, 70))
		NREB A 0 BRIGHT A_CustomMissile ("IceCloud", 0, 0, random (0, 360), 2 | 4, random (-70, 70))
		NREB B 1 BRIGHT LIGHT ("ICEBOUNCEBALL") A_CustomMissile ("IceSpark", 0, 0, random (0, 360), 2 | 4, random (10, 50))
		NREB B 0 BRIGHT A_CustomMissile ("IceCloud", 0, 0, random (0, 360), 2 | 4, random (-70, 70))
		NREB B 1 BRIGHT LIGHT ("ICEBOUNCEBALL") A_CustomMissile ("IceSpark", 0, 0, random (0, 360), 2 | 4, random (10, 50))
		NREB B 0 BRIGHT A_CustomMissile ("IceCloud", 0, 0, random (0, 360), 2 | 4, random (-70, 70))
		Loop
	Death:
		TNT1 A 0
		TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("IceSpark", 0, 0, random (0, 360), 2 | 4, random (10, 50))
		NREB BBBBBBBBBBBBBBBBB 0 BRIGHT A_CustomMissile ("IceCloud", 0, 0, random (0, 360), 2 | 4, random (-70, 70))
		Stop
	XDeath:
	    TNT1 A 0
		TNT1 A 0 A_Explode (50, 150, false)
		TNT1 A 0 A_Explode (50, 250, false)
		NREB B 0 A_CustomMissile ("InstantFreezeKillSmall", 0, 0, 0, 2 | 4, 0)
		TNT1 AAAA 0 A_CustomMissile ("IceBreakGen", 35, 0, random (0, 360), 2 | 4, random (10, 50))
		TNT1 AAAA 0 A_CustomMissile ("IceBreakGen2", 35, 0, random (0, 360), 2 | 4, random (10, 50))
		NREB BBBB 0 A_CustomMissile ("IceCloud", 0, 0, random (0, 360), 2 | 4, random (-70, 70))
		Stop
}
}

ACTOR BlizzardShot
{
  Projectile
  Height 16
  Radius 8
  Speed 40
  Damage (0)
  DamageType Ice
  RenderStyle "Add"
  Alpha 0.8
  Scale 1
  seesound "Magic/Freeze"
  +THRUACTORS
  States
  {
  Spawn:
    FRST AB 4 Bright
    Loop
  Death:
	FRST A 1 A_SpawnItemEx("Blizzard",-40,0,0,0,0,0,0,32,0)
    Stop
  }
}

ACTOR Blizzard
{
  +NOGRAVITY
  +NOTELEPORT
  Height 1
  Radius 1
  Speed 0
  RenderStyle "Add"
  reactiontime 30
  Alpha 0.4
  Scale 2
  States
  {
  Spawn:
	BLIZ A 0 Bright A_CountDown
	
    BLIZ A 1 Bright Light ("BLIZZARD") A_CustomMissile ("IceShard", 0, 0, random (-5, 5), 2 | 4, random (0, -15))
	BLIZ A 0 Bright Light ("BLIZZARD") A_CustomMissile ("IceShard", 0, 0, random (-5, 5), 2 | 4, random (-15, -30))
	BLIZ A 0 Bright Light ("BLIZZARD") A_CustomMissile ("IceShard", 0, 0, random (-5, 5), 2 | 4, random (0, 15))
	BLIZ A 0 Bright Light ("BLIZZARD") A_CustomMissile ("IceShard", 0, 0, random (-5, 5), 2 | 4, random (15, 30))
	TNT1 A 0 A_SetAngle(10 + angle)
	BLIZ B 1 Bright Light ("BLIZZARD") A_CustomMissile ("IceShardB", 0, 0, random (-5, 5), 2 | 4, random (0, -15))
	BLIZ A 0 Bright Light ("BLIZZARD") A_CustomMissile ("IceShardB", 0, 0, random (-5, 5), 2 | 4, random (-15, -30))
	BLIZ A 0 Bright Light ("BLIZZARD") A_CustomMissile ("IceShardB", 0, 0, random (-5, 5), 2 | 4, random (0, 15))
	BLIZ A 0 Bright Light ("BLIZZARD") A_CustomMissile ("IceShardB", 0, 0, random (-5, 5), 2 | 4, random (15, 30))
	TNT1 A 0 A_SetAngle(10 + angle)
	BLIZ C 1 Bright Light ("BLIZZARD") A_CustomMissile ("IceShardC", 0, 0, random (-5, 5), 2 | 4, random (0, -15))
	BLIZ A 0 Bright Light ("BLIZZARD") A_CustomMissile ("IceShardC", 0, 0, random (-5, 5), 2 | 4, random (-15, -30))
	BLIZ A 0 Bright Light ("BLIZZARD") A_CustomMissile ("IceShardC", 0, 0, random (-5, 5), 2 | 4, random (0, 15))
	BLIZ A 0 Bright Light ("BLIZZARD") A_CustomMissile ("IceShardC", 0, 0, random (-5, 5), 2 | 4, random (15, 30))
	TNT1 A 0 A_SetAngle(10 + angle)
	BLIZ D 1 Bright Light ("BLIZZARD") A_CustomMissile ("IceShardD", 0, 0, random (-5, 5), 2 | 4, random (0, -15))
	BLIZ A 0 Bright Light ("BLIZZARD") A_CustomMissile ("IceShardD", 0, 0, random (-5, 5), 2 | 4, random (-15, -30))
	BLIZ A 0 Bright Light ("BLIZZARD") A_CustomMissile ("IceShardD", 0, 0, random (-5, 5), 2 | 4, random (0, 15))
	BLIZ A 0 Bright Light ("BLIZZARD") A_CustomMissile ("IceShardD", 0, 0, random (-5, 5), 2 | 4, random (15, 30))
	TNT1 A 0 A_SetAngle(10 + angle)
	
	BLIZ E 1 Bright Light ("BLIZZARD") A_CustomMissile ("IceShard", 0, 0, random (-5, 5), 2 | 4, random (0, -15))
	BLIZ A 0 Bright Light ("BLIZZARD") A_CustomMissile ("IceShard", 0, 0, random (-5, 5), 2 | 4, random (-15, -30))
	BLIZ A 0 Bright Light ("BLIZZARD") A_CustomMissile ("IceShard", 0, 0, random (-5, 5), 2 | 4, random (0, 15))
	BLIZ A 0 Bright Light ("BLIZZARD") A_CustomMissile ("IceShard", 0, 0, random (-5, 5), 2 | 4, random (15, 30))
	TNT1 A 0 A_SetAngle(10 + angle)
	BLIZ D 1 Bright Light ("BLIZZARD") A_CustomMissile ("IceShardB", 0, 0, random (-5, 5), 2 | 4, random (0, -15))
	BLIZ A 0 Bright Light ("BLIZZARD") A_CustomMissile ("IceShardB", 0, 0, random (-5, 5), 2 | 4, random (-15, -30))
	BLIZ A 0 Bright Light ("BLIZZARD") A_CustomMissile ("IceShardB", 0, 0, random (-5, 5), 2 | 4, random (0, 15))
	BLIZ A 0 Bright Light ("BLIZZARD") A_CustomMissile ("IceShardB", 0, 0, random (-5, 5), 2 | 4, random (15, 30))
	TNT1 A 0 A_SetAngle(10 + angle)
	BLIZ C 1 Bright Light ("BLIZZARD") A_CustomMissile ("IceShardC", 0, 0, random (-5, 5), 2 | 4, random (0, -15))
	BLIZ A 0 Bright Light ("BLIZZARD") A_CustomMissile ("IceShardC", 0, 0, random (-5, 5), 2 | 4, random (-15, -30))
	BLIZ A 0 Bright Light ("BLIZZARD") A_CustomMissile ("IceShardC", 0, 0, random (-5, 5), 2 | 4, random (0, 15))
	BLIZ A 0 Bright Light ("BLIZZARD") A_CustomMissile ("IceShardC", 0, 0, random (-5, 5), 2 | 4, random (15, 30))
	TNT1 A 0 A_SetAngle(10 + angle)
	BLIZ B 1 Bright Light ("BLIZZARD") A_CustomMissile ("IceShardD", 0, 0, random (-5, 5), 2 | 4, random (0, -15))
	BLIZ A 0 Bright Light ("BLIZZARD") A_CustomMissile ("IceShardD", 0, 0, random (-5, 5), 2 | 4, random (-15, -30))
	BLIZ A 0 Bright Light ("BLIZZARD") A_CustomMissile ("IceShardD", 0, 0, random (-5, 5), 2 | 4, random (0, 15))
	BLIZ A 0 Bright Light ("BLIZZARD") A_CustomMissile ("IceShardD", 0, 0, random (-5, 5), 2 | 4, random (15, 30))
	TNT1 A 0 A_SetAngle(10 + angle)
	Loop
  Death:
    BLIZ E 5 A_SetTranslucent (0.35, 1)
	BLIZ D 5 A_SetTranslucent (0.3, 1)
	BLIZ C 5 A_SetTranslucent (0.25, 1)
	BLIZ B 5 A_SetTranslucent (0.2, 1)
	BLIZ A 5 A_SetTranslucent (0.1, 1)
    Stop
  }
}

ACTOR IceShard
{
  Projectile
  Height 5
  Radius 10
  Speed 20
  Damage (30)
  DamageType Ice
  RenderStyle "Add"
  Alpha 0.6
  Scale .6
  +THRUGHOST
  States
  {
  Spawn:
    FRST ABAB 4 Bright
    Loop
  Death:
	TNT1 A 0 A_CustomMissile ("IceBreakPart", 0, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_PlaySound("custom/icebreak", 1, 1.0)
    Stop
  XDeath:
	TNT1 A 0 A_CustomMissile ("IceBreakPart2", 0, 0, random (0, 360), 2 | 4, random (10, 50))
	NREB B 0 A_CustomMissile ("InstantFreezeKillSmall", 0, 0, 0, 2 | 4, 0)
	TNT1 A 0 A_PlaySound("custom/icebreak", 1, 1.0)
    Stop
  }
}

ACTOR IceShardB : IceShard
{
  Scale 0.4
}

ACTOR IceShardC : IceShard
{
  Scale 0.3
}

ACTOR IceShardD : IceShardB
{
  Scale 0.2
}

ACTOR IceSentryShot
{
  Projectile
  Height 5
  Radius 10
  Speed 30
  Damage 5
  DamageType Ice
  RenderStyle "Add"
  SeeSound "custom/iceThrow"
  DeathSound "custom/iceBreak"
  Alpha 0.6
  Scale .5
  States
  {
  Spawn:
    FRST AB 4 Bright
    Loop
  Death:
	TNT1 A 0 A_CustomMissile ("IceBreakPart", 0, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceBreakPart2", 0, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceBreakPart", 0, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceBreakPart2", 0, 0, random (0, 360), 2 | 4, random (10, 50))
    FRST CDE 5 Bright  Light ("ICEBOUNCEBALL")
    Stop
  }
}

ACTOR IsTimeFrozen : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 1
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 1
}

ACTOR IsHasted : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 1
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 1
}

Actor FreezeTimePower : PowerupGiver 15051
{
  Inventory.Pickupmessage "Time is frozen!"
  Inventory.Icon "MEGAA0"
  Inventory.MaxAmount 0
  Inventory.UseSound "pickups/slowmo"
  Powerup.Type "TimeFreezer"
  Powerup.Duration 300
  Translation "128:143=48:63"
  +AUTOACTIVATE
  +INVENTORY.FANCYPICKUPSOUND
  States
  {
  Spawn:
    MEGA ABCD 4 bright
    Loop
  }
}

Actor MenuFreezeTime : PowerupGiver 15051
{
  Inventory.MaxAmount 0
  Powerup.Type "TimeFreezer"
  Powerup.Duration 99999999
  +AUTOACTIVATE
  States
  {
  Spawn:
    MEGA ABCD 4 bright
    Loop
  }
}

Actor CharmedDefensePower : PowerupGiver 15051
{
  Inventory.Pickupmessage "You can move faster!"
  Inventory.Icon "MEGAA0"
  Inventory.MaxAmount 0
  Inventory.UseSound "pickups/slowmo"
  Powerup.Type "PowerCharmedDefense"
  Powerup.Duration 999999999
  +AUTOACTIVATE
  +INVENTORY.FANCYPICKUPSOUND
  States
  {
  Spawn:
    MEGA ABCD 4 bright
    Loop
  }
}

ACTOR PowerCharmedDefense : PowerProtection
{
  DamageFactor "Normal", 2
  Inventory.Icon "MEGAA0"
}

Actor FireRatePower : PowerupGiver 15051
{
  Inventory.Pickupmessage "Your firerate has been doubled!"
  Inventory.Icon "MEGAA0"
  Inventory.MaxAmount 0
  Inventory.UseSound "pickups/slowmo"
  Powerup.Color "255 255 190", 0.3
  Powerup.Type "DoubleFiringSpeed"
  Powerup.Duration 1000
  Translation "128:143=48:63"
  +AUTOACTIVATE
  +INVENTORY.FANCYPICKUPSOUND
  States
  {
  Spawn:
    MEGA ABCD 4 bright
    Loop
  }
}

Actor PowerHasteSpeed : PowerSpeed
{
powerup.duration 500
speed 1.7
}

Actor RunSpeedPower : PowerupGiver 15051
{
  Inventory.Pickupmessage "You can move faster!"
  Inventory.Icon "MEGAA0"
  Inventory.MaxAmount 0
  Inventory.UseSound "pickups/slowmo"
  Powerup.Type "PowerHasteSpeed"
  Powerup.Duration 1000
  Translation "128:143=48:63"
  +AUTOACTIVATE
  +INVENTORY.FANCYPICKUPSOUND
  States
  {
  Spawn:
    MEGA ABCD 4 bright
    Loop
  }
}

Actor ColdPower : PowerSpeed
{
powerup.duration 500
speed 0.3
}

Actor ColdDebuff : PowerupGiver 15051
{
  Powerup.Type "ColdPower"
  Powerup.Duration 150
  Translation "128:143=48:63"
  +AUTOACTIVATE
  +INVENTORY.FANCYPICKUPSOUND
  Inventory.MaxAmount 0
  States
  {
  Spawn:
    MEGA ABCD 4 bright
    Loop
  }
}

ACTOR IceSentry
{ 
  Monster
  Health 100
  Height 40
  Radius 10 
  Speed 0 
  Mass 500
  Scale .8
  +NOBLOOD
  +LOOKALLAROUND
  DamageFactor "Ice", 0
  DamageFactor "Earth", 0
  DamageFactor "ClusterDet", 0
  DamageFactor "Laser", 0
  Translation "Ice"
  States
  {
  Spawn:
	TNT1 A 0 A_CustomMissile ("IceCloud", 35, 0, random (0, 360), 2 | 4, random (-70, 70))
	TNT1 A 0 A_CustomMissile ("IceCloud", 35, 0, random (0, 360), 2 | 4, random (-70, 70))
	TNT1 A 0 A_CustomMissile ("IceCloud", 35, 0, random (0, 360), 2 | 4, random (-70, 70))
	TNT1 A 0 A_CustomMissile ("IceCloud", 35, 0, random (0, 360), 2 | 4, random (-70, 70))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
    SENT A 5 A_Look
	TNT1 A 0 A_CustomMissile ("IceCloud", 35, 0, random (0, 360), 2 | 4, random (-70, 70))
	TNT1 A 0 A_CustomMissile ("IceCloud", 35, 0, random (0, 360), 2 | 4, random (-70, 70))
	TNT1 A 0 A_CustomMissile ("IceCloud", 35, 0, random (0, 360), 2 | 4, random (-70, 70))
	TNT1 A 0 A_CustomMissile ("IceCloud", 35, 0, random (0, 360), 2 | 4, random (-70, 70))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
    SENT A 5 A_Look
	TNT1 A 0 A_CustomMissile ("IceCloud", 35, 0, random (0, 360), 2 | 4, random (-70, 70))
	TNT1 A 0 A_CustomMissile ("IceCloud", 35, 0, random (0, 360), 2 | 4, random (-70, 70))
	TNT1 A 0 A_CustomMissile ("IceCloud", 35, 0, random (0, 360), 2 | 4, random (-70, 70))
	TNT1 A 0 A_CustomMissile ("IceCloud", 35, 0, random (0, 360), 2 | 4, random (-70, 70))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
    SENT A 5 A_Look
    Goto See
  See:
    SENT A 10 A_Chase(0, "Missile", CHF_DONTMOVE)
    Loop
  ShotgunBlast:
	SENT A 5 A_FaceTarget
	SENT B 0 A_CustomMissile ("IceSentryShot", 35, 0, random (-12, 12), 8, random (-15, 15))
	SENT B 0 A_CustomMissile ("IceSentryShot", 35, 0, random (-12, 12), 8, random (-15, 15))
	SENT B 0 A_CustomMissile ("IceSentryShot", 35, 0, random (-12, 12), 8, random (-15, 15))
	SENT B 0 A_CustomMissile ("IceSentryShot", 35, 0, random (-12, 12), 8, random (-15, 15))
	SENT B 0 A_CustomMissile ("IceSentryShot", 35, 0, random (-12, 12), 8, random (-15, 15))
	SENT B 0 A_CustomMissile ("IceSentryShot", 35, 0, random (-12, 12), 8, random (-15, 15))
	SENT B 0 A_CustomMissile ("IceSentryShot", 35, 0, random (-12, 12), 8, random (-15, 15))
	SENT B 0 A_CustomMissile ("IceSentryShot", 35, 0, random (-12, 12), 8, random (-15, 15))
	TNT1 A 0 A_CustomMissile ("IceCloud", 35, 0, random (0, 360), 2 | 4, random (-70, 70))
	TNT1 A 0 A_CustomMissile ("IceCloud", 35, 0, random (0, 360), 2 | 4, random (-70, 70))
	TNT1 A 0 A_CustomMissile ("IceCloud", 35, 0, random (0, 360), 2 | 4, random (-70, 70))
	TNT1 A 0 A_CustomMissile ("IceCloud", 35, 0, random (0, 360), 2 | 4, random (-70, 70))
	TNT1 A 0 A_CustomMissile ("IceCloud", 35, 0, random (0, 360), 2 | 4, random (-70, 70))
	TNT1 A 0 A_CustomMissile ("IceCloud", 35, 0, random (0, 360), 2 | 4, random (-70, 70))
	TNT1 A 0 A_CustomMissile ("IceCloud", 35, 0, random (0, 360), 2 | 4, random (-70, 70))
	TNT1 A 0 A_CustomMissile ("IceCloud", 35, 0, random (0, 360), 2 | 4, random (-70, 70))
	SENT A 20
	Goto See
  Missile:
	TNT1 A 0 A_JumpIfCloser(400, "ShotgunBlast")
	SENT A 2 A_FaceTarget
	SENT B 2 A_CustomMissile ("IceSentryShot", 35, 0, random (-2, 2), 8, random (-2, 2))
	TNT1 A 0 A_CustomMissile ("IceCloud", 35, 0, random (0, 360), 2 | 4, random (-70, 70))
	SENT A 1
	SENT B 2 A_CustomMissile ("IceSentryShot", 35, 0, random (-2, 2), 8, random (-2, 2))
	TNT1 A 0 A_CustomMissile ("IceCloud", 35, 0, random (0, 360), 2 | 4, random (-70, 70))
	SENT A 1
	SENT B 2 A_CustomMissile ("IceSentryShot", 35, 0, random (-2, 2), 8, random (-2, 2))
	TNT1 A 0 A_CustomMissile ("IceCloud", 35, 0, random (0, 360), 2 | 4, random (-70, 70))
	SENT A 1
	SENT B 2 A_CustomMissile ("IceSentryShot", 35, 0, random (-2, 2), 8, random (-2, 2))
	TNT1 A 0 A_CustomMissile ("IceCloud", 35, 0, random (0, 360), 2 | 4, random (-70, 70))	
	SENT A 10
	Goto See
  Death:
	SENT A 5 A_PlaySound("custom/icebreak", 1, 4.0)
	TNT1 A 0 A_CustomMissile ("IceBreakGen", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceBreakGen", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceCloud", 35, 0, random (0, 360), 2 | 4, random (-70, 70))
	TNT1 A 0 A_CustomMissile ("IceCloud", 35, 0, random (0, 360), 2 | 4, random (-70, 70))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	SENT A 5 A_PlaySound("custom/icebreak", 1, 4.0)
	TNT1 A 0 A_CustomMissile ("IceBreakGen", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceBreakGen", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceCloud", 35, 0, random (0, 360), 2 | 4, random (-70, 70))
	TNT1 A 0 A_CustomMissile ("IceCloud", 35, 0, random (0, 360), 2 | 4, random (-70, 70))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	SENT A 5 A_PlaySound("custom/icebreak", 1, 4.0)
	TNT1 A 0 A_CustomMissile ("IceBreakGen", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceBreakGen", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceCloud", 35, 0, random (0, 360), 2 | 4, random (-70, 70))
	TNT1 A 0 A_CustomMissile ("IceCloud", 35, 0, random (0, 360), 2 | 4, random (-70, 70))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	SENT C 5 A_PlaySound("custom/icebreak", 1, 4.0)
	TNT1 A 0 A_CustomMissile ("IceBreakGen", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceBreakGen", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceCloud", 35, 0, random (0, 360), 2 | 4, random (-70, 70))
	TNT1 A 0 A_CustomMissile ("IceCloud", 35, 0, random (0, 360), 2 | 4, random (-70, 70))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	SENT C 5 A_PlaySound("custom/icebreak", 1, 4.0)
	TNT1 A 0 A_CustomMissile ("IceBreakGen", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceBreakGen", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceCloud", 35, 0, random (0, 360), 2 | 4, random (-70, 70))
	TNT1 A 0 A_CustomMissile ("IceCloud", 35, 0, random (0, 360), 2 | 4, random (-70, 70))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	SENT C 5 A_PlaySound("custom/icebreak", 1, 4.0)
	TNT1 A 0 A_CustomMissile ("IceBreakGen", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceBreakGen", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceCloud", 35, 0, random (0, 360), 2 | 4, random (-70, 70))
	TNT1 A 0 A_CustomMissile ("IceCloud", 35, 0, random (0, 360), 2 | 4, random (-70, 70))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	TNT1 A 0 A_CustomMissile ("IceSpark", 35, 0, random (0, 360), 2 | 4, random (10, 50))
	SENT CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 1 A_FadeOut(0.02)
	Stop
  }
}

ACTOR ShockBeam : FastProjectile
{
  Projectile
  Height 5
  Radius 5
  Speed 100
  Damage (9)
  DamageType Shock
  RenderStyle "Add"
  Alpha 0.5
  Scale .5
  +FORCEPAIN
  States
  {
  Spawn:
    TESL ABCDABCDABCD 1 Bright
    Stop
  Crash: XDeath:
	TNT1 A 0 A_CustomMissile ("ShockSpark2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
	TNT1 A 0 A_CustomMissile ("ShockSpark2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
	TNT1 A 0 A_CustomMissile ("ShockBurst2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
    Stop
  Death:
	TNT1 A 0 A_CustomMissile ("ShockSpark2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
	Stop
  }
}

ACTOR LaserShot
{
	Radius 5
	Height 5
	Speed 10
	PROJECTILE
	RenderStyle "Add"
	Alpha 1
	+CEILINGHUGGER
	+DONTGIB
	+RIPPER
	+BLOODLESSIMPACT
	
	ReactionTime 60
	BounceType Hexen
	BounceFactor 1
	WallBounceFactor 1
	Scale 2
	Translation "0:255=%[0.2,0.2,0]:[1.9,1.9,1.4]"
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItem ("LaserTrail", 0, 0)
	SpawnB:
		TNT1 A 0 A_SpawnItem ("LaserTrail", 0, 0)
		TNT1 A 0 BRIGHT A_SpawnItem("LaserFlare",0,0)
		FR7X A 1 BRIGHT
		TNT1 A 0 A_SpawnItem ("LaserTrail", 0, 0)
		TNT1 A 0 BRIGHT A_SpawnItem("LaserFlare",0,0)
		FR7X B 0 BRIGHT A_SpawnItemEx ("ThunderShot", random(50, -50), random(50, -50), -20,0,0,0,0,32,0)
		FR7X B 0 BRIGHT A_SpawnItemEx ("ThunderShot", random(50, -50), random(50, -50), -20,0,0,0,0,32,0)
		FR7X B 0 BRIGHT A_SpawnItemEx ("ThunderShot", random(50, -50), random(50, -50), -20,0,0,0,0,32,0)
		FR7X B 1 BRIGHT A_SpawnItemEx ("ThunderShot", random(50, -50), random(50, -50), -20,0,0,0,0,32,0)
		TNT1 A 0 BRIGHT A_CountDown
		Loop
	Death:
		TNT1 AAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ShockSpark2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("ShockBurst2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		Stop
	}
}

ACTOR ThunderShot
{
	Radius 15
	Height 5
	Speed 0
	Damage (50)
	DamageType "WeakHit"
	PROJECTILE
	RenderStyle "Add"
	Alpha 1
	+DONTGIB
	+THRUGHOST
	Decal "Scorch"
	Scale .8
	-NOGRAVITY
	+DONTGIB
	Gravity 2
	ReactionTime 10
	+FORCEPAIN
	+NODAMAGETHRUST
	Translation "0:255=%[0.2,0.2,0]:[1.9,1.9,1.4]"
	States
	{
	Spawn:
		LITA ABCD 1 BRIGHT
		TNT1 A 0 A_Countdown
		Loop
	Death:
		LITA ABCDABCDABCDABCDABCDABCDABCDABCD 1 BRIGHT A_FadeOut(0.05)
	XDeath:
		TNT1 AAA 0 A_CustomMissile ("ShockSpark2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 A 0 A_CustomMissile ("ShockBurst2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		Stop
	}
}

ACTOR ShockShield
{
  RenderStyle "Add"
  Scale 0.5
  Alpha .9
  PROJECTILE
  BounceType Hexen
  height 10
  radius 20
  damage (10)
  +THRUGHOST
  damageType Kick
  reactionTime 999
  +BLOODSPLATTER
  +NOEXTREMEDEATH
  var int user_angle;
  species "Marines"
  +THRUSPECIES
  States
  {
  Spawn:
    MIRR A 1 Bright Light ("MIRROR") A_Warp(AAPTR_TARGET, 80, 0, 30, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
	MIRR A 1 Bright Light ("MIRROR") A_Warp(AAPTR_TARGET, 80, 0, 30, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
	MIRR B 1 Bright Light ("MIRROR") A_Warp(AAPTR_TARGET, 80, 0, 30, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
	MIRR B 1 Bright Light ("MIRROR") A_Warp(AAPTR_TARGET, 80, 0, 30, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
	MIRR C 1 Bright Light ("MIRROR") A_Warp(AAPTR_TARGET, 80, 0, 30, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
	MIRR C 1 Bright Light ("MIRROR") A_Warp(AAPTR_TARGET, 80, 0, 30, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
	MIRR D 1 Bright Light ("MIRROR") A_Warp(AAPTR_TARGET, 80, 0, 30, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
	MIRR D 1 Bright Light ("MIRROR") A_Warp(AAPTR_TARGET, 80, 0, 30, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
	MIRR E 1 Bright Light ("MIRROR") A_Warp(AAPTR_TARGET, 80, 0, 30, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
	MIRR E 1 Bright Light ("MIRROR") A_Warp(AAPTR_TARGET, 80, 0, 30, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
	TNT1 A 0 A_Countdown
    Loop
  XDeath:
	SLSH A 0 Bright A_Explode(150, 150, false)
	TNT1 A 0 A_PlaySound("Magic/Mirror2", 1, 1.0)
	TNT1 A 0 A_CustomMissile ("ShockBurst", 0, 0, random (0, 360), 2 | 4, random (-30, 30))
	TNT1 A 0 A_CustomMissile ("ShockBurst", 0, 0, random (0, 360), 2 | 4, random (-30, 30))
	TNT1 A 0 A_CustomMissile ("ShockBurst", 0, 0, random (0, 360), 2 | 4, random (-30, 30))
	TNT1 A 0 A_CustomMissile ("ShockBurst", 0, 0, random (0, 360), 2 | 4, random (-30, 30))
	TNT1 A 0 A_CustomMissile ("GreenPLSSpark", random (10, 70), random (-70, 70), random (0, 360), 2 | 4, random (-80, 80))
	TNT1 A 0 A_CustomMissile ("GreenPLSSpark", random (10, 70), random (-70, 70), random (0, 360), 2 | 4, random (-80, 80))
	TNT1 A 0 A_CustomMissile ("GreenPLSSpark", random (10, 70), random (-70, 70), random (0, 360), 2 | 4, random (-80, 80))
	TNT1 A 0 A_CustomMissile ("ShockSpark", random (10, 70), random (-70, 70), random (0, 360), 2 | 4, random (-80, 80))
	TNT1 A 0 A_CustomMissile ("ShockSpark", random (10, 70), random (-70, 70), random (0, 360), 2 | 4, random (-80, 80))
	TNT1 A 0 A_CustomMissile ("ShockSpark", random (10, 70), random (-70, 70), random (0, 360), 2 | 4, random (-80, 80))
	MIRB ABCD 2 Bright Light ("MIRRORBREAK")
	TNT1 A 0 A_CustomMissile ("ShockBurst", 0, 0, random (0, 360), 2 | 4, random (-30, 30))
	TNT1 A 0 A_CustomMissile ("ShockBurst", 0, 0, random (0, 360), 2 | 4, random (-30, 30))
	TNT1 A 0 A_CustomMissile ("ShockBurst", 0, 0, random (0, 360), 2 | 4, random (-30, 30))
	TNT1 A 0 A_CustomMissile ("ShockBurst", 0, 0, random (0, 360), 2 | 4, random (-30, 30))
	TNT1 A 0 A_CustomMissile ("GreenPLSSpark", random (10, 70), random (-70, 70), random (0, 360), 2 | 4, random (-80, 80))
	TNT1 A 0 A_CustomMissile ("GreenPLSSpark", random (10, 70), random (-70, 70), random (0, 360), 2 | 4, random (-80, 80))
	TNT1 A 0 A_CustomMissile ("GreenPLSSpark", random (10, 70), random (-70, 70), random (0, 360), 2 | 4, random (-80, 80))
	TNT1 A 0 A_CustomMissile ("ShockSpark", random (10, 70), random (-70, 70), random (0, 360), 2 | 4, random (-80, 80))
	TNT1 A 0 A_CustomMissile ("ShockSpark", random (10, 70), random (-70, 70), random (0, 360), 2 | 4, random (-80, 80))
	TNT1 A 0 A_CustomMissile ("ShockSpark", random (10, 70), random (-70, 70), random (0, 360), 2 | 4, random (-80, 80))
	MIRB EFGH 2 Bright Light ("MIRRORBREAK")
	Stop
  Death:
    MIRR AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.03)
    Stop
  }
}

ACTOR EarthWallDamage
{
	Scale 0.5
	Radius 6
	Height 8
	Speed 0
	Damage 0
	DamageType "Laser"
	Projectile
	Renderstyle Translucent
	Alpha 1
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 4 A_Explode(20,50,false, 0, 50)
		Stop
	Death:
		TNT1 A 1
		Stop
	}
}

ACTOR EarthWallDamageBig : EarthWallDamage
{
	States
	{
	Spawn:
		SPIK A 0
		SPIK A 4 A_Explode(100,150,false, 0, 150)
		Stop
	}
}

ACTOR EarthWall
{
  +SHOOTABLE
  -NOGRAVITY
  Gravity 1.0
  +NOTELEPORT
  +SOLID
  +NOBLOOD
  +REFLECTIVE
  +NODAMAGETHRUST
  +PUSHABLE
  PushFactor 0.5
  Damage 0
  DamageFactor "Ice", 0
  DamageFactor "Earth", 0
  DamageFactor "Head", 0
  DamageFactor "MinorHead", 0
  DamageFactor "FireHead", 0
  DamageFactor "IceHead", 0
  DamageFactor "Plasma2", 0
  DamageFactor "KickHead", 0
  DamageFactor "Decaptate", 0
  DamageFactor "Laser", 0
  DamageFactor "ClusterDet", 0
  DamageFactor "Kick", 0.0
  Health 150
  Mass 9000
  Height 40
  Radius 25
  RenderStyle "Normal"
  Scale .6
  +THRUSPECIES
  States
  {
  Spawn:
	TNT1 A 3
    EWAL ABCD 3
    Goto FullHealth
  FullHealth:
	TNT1 A 0 A_JumpIfHealthLower(120, "SomeHealth")
	EWAL E 20 A_CustomMissile ("EarthWallDamage", random (10, 30), random (10, -10), 0, 2 | 4, random (10, -10))
	Loop
  LotsHealth:
	TNT1 A 0 A_JumpIfHealthLower(80, "SomeHealth")
	EWAL F 20 A_CustomMissile ("EarthWallDamage", random (10, 30), random (10, -10), 0, 2 | 4, random (10, -10))
	Loop
  SomeHealth:
	TNT1 A 0 A_JumpIfHealthLower(40, "LowHealth")
	EWAL G 10 A_CustomMissile ("EarthWallDamage", random (10, 30), random (10, -10), 0, 2 | 4, random (10, -10))
	Loop
  LowHealth:
	EWAL H 20 A_CustomMissile ("EarthWallDamage", random (10, 30), random (10, -10), 0, 2 | 4, random (10, -10))
	Loop
  Death:
  	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx ("EarthBrokenWall", 5, 0, 10,0,0,0,0,SXF_SETMASTER,0)
  	EWAL D 10 A_CustomMissile ("EarthWallDamageBig", 54, 0, 0, 0)
	TNT1 A 0 A_CustomMissile ("RockBreakPart4", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart5", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart2", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart3", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	EWAL D 10
	TNT1 A 0 A_CustomMissile ("RockBreakPart4", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart5", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart2", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart3", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	EWAL C 10
	TNT1 A 0 A_CustomMissile ("RockBreakPart4", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart5", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart2", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart3", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	EWAL C 10
	TNT1 A 0 A_CustomMissile ("RockBreakPart4", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart5", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart2", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart3", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	EWAL B 10
	TNT1 A 0 A_CustomMissile ("RockBreakPart4", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart5", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart2", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart3", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	EWAL B 10
	TNT1 A 0 A_CustomMissile ("RockBreakPart4", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart5", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart2", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart3", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	EWAL A 10
	TNT1 A 0 A_CustomMissile ("RockBreakPart4", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart5", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart2", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart3", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	EWAL A 10
	TNT1 A 0 A_CustomMissile ("RockBreakPart4", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart5", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart2", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart3", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
    Stop
  Death.Kick:
  	TNT1 A 0
  	EWAL D 5 A_CustomMissile ("EarthWallDamageBig", 54, 0, 0, 0)
	TNT1 A 0 A_CustomMissile ("RockBreakPart4", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart5", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart2", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart3", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	EWAL D 5
	EWAL C 5
	TNT1 A 0 A_CustomMissile ("RockBreakPart4", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart5", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart2", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart3", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	EWAL C 5
	EWAL B 5
	TNT1 A 0 A_CustomMissile ("RockBreakPart4", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart5", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart2", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart3", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	EWAL B 5
	EWAL A 5
	TNT1 A 0 A_CustomMissile ("RockBreakPart4", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart5", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart2", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	TNT1 A 0 A_CustomMissile ("RockBreakPart3", random (40, 60), random (10, -10), random (0, 360), 2 | 4, random (30, 90))
	EWAL A 5
    Stop
  }
}

ACTOR EarthBrokenWall
{
  +SHOOTABLE
  -NOGRAVITY
  Gravity 1.0
  +NOTELEPORT
  +SOLID
  +NOBLOOD
  +REFLECTIVE
  +INVULNERABLE 
  Damage 0
  Health 9999999999
  Mass 9000
  Height 40
  Radius 25
  RenderStyle "Normal"
  Scale 4
  States
  {
  Spawn:
	TNT1 A 50
	Stop
  Death:
  	TNT1 A 0
    Stop
  }
}

ACTOR StoneArmor : BasicArmorBonus
{
  Radius 20
  Height 16
  Inventory.PickupMessage "+Stone Armor"
  Armor.SavePercent 99
  Armor.SaveAmount 1
  Armor.MaxSaveAmount 150
  +INVENTORY.ALWAYSPICKUP
  States
  {
  Spawn:
    BON2 ABCDCB 6
    Loop
  }
}

ACTOR StoneRain
{
	Radius 1
	Height 1
	Speed 0
	Projectile
	reactiontime 150
	+THRUACTORS
	+BLOODLESSIMPACT
	+CEILINGHUGGER
	States
	{
	Spawn:
		TNT1 A 2 A_CountDown
		TNT1 A 0 A_Quake(2, 2, 0, 1000)
		TNT1 A 0 A_SpawnItemEx ("RockFall", random(-500, 500), random(-500, 500), -20,0,0,0,0,32,0)
		TNT1 A 0 A_SpawnItemEx ("RockFall2", random(-500, 500), random(-500, 500), -20,0,0,0,0,32,0)
		TNT1 A 0 A_SpawnItemEx ("RockFall3", random(-500, 500), random(-500, 500), -20,0,0,0,0,32,0)
		TNT1 A 0 A_SpawnItemEx ("RockFall3", random(-500, 500), random(-500, 500), -20,0,0,0,0,32,0)
		TNT1 A 0 A_SpawnItemEx ("RockFall2", random(-500, 500), random(-500, 500), -20,0,0,0,0,32,0)
		TNT1 A 0 A_SpawnItemEx ("RockFall", random(-500, 500), random(-500, 500), -20,0,0,0,0,32,0)
		Loop
	Death:
		TNT1 A 0
		Stop
	}
}

ACTOR RockFall
{
  height 1
  radius 15
  damage (100)
  speed 0
  Scale 1
  DamageType "Earth"
  PROJECTILE
  -NOGRAVITY
  +THRUGHOST
  Gravity 1.0
   States
   {
    Spawn:
      ERCK A 1
      Loop
    Death:
	  TNT1 A 0 A_CustomMissile ("RockBreakPart", 10, 0, random (0, 360), 2 | 4, random (30, 90))
	  TNT1 A 0 A_CustomMissile ("RockBreakPart2", 10, 0, random (0, 360), 2 | 4, random (30, 90))
	  TNT1 A 0 A_CustomMissile ("RockBreakPart3", 10, 0, random (0, 360), 2 | 4, random (30, 90))
	  ERKE BCDE 1
      Stop
   }
}

ACTOR RockFall2 : RockFall
{
   States
   {
    Spawn:
      ERCK B 1
      Loop
   }
}

ACTOR RockFall3 : RockFall
{
   States
   {
    Spawn:
      ERCK C 1
      Loop
   }
}

ACTOR EarthShot
{
	Radius 6
	Height 2
	Speed 35
	Damage 5
	Projectile
	DeathSound ""
	Decal ""
	+BLOODLESSIMPACT
	+stepmissile
	+NOEXPLODEFLOOR
	-NoGravity
	Gravity 10.0
	maxstepheight 100
	States
	{
	Spawn:
		TNT1 A 0 A_CustomMissile ("RockBreakPart", 0, 0, random (0, 360), 2 | 4, random (0, 40))
		TNT1 A 0 A_CustomMissile ("RockBreakPart", 0, 0, random (0, 360), 2 | 4, random (0, 40))
		GRND A 1
		TNT1 A 0 A_CustomMissile ("RockBreakPart2", 0, 0, random (0, 360), 2 | 4, random (0, 40))
		TNT1 A 0 A_CustomMissile ("RockBreakPart2", 0, 0, random (0, 360), 2 | 4, random (0, 40))
		GRND B 1
		TNT1 A 0 A_CustomMissile ("RockBreakPart3", 0, 0, random (0, 360), 2 | 4, random (0, 40))
		TNT1 A 0 A_CustomMissile ("RockBreakPart3", 0, 0, random (0, 360), 2 | 4, random (0, 40))
		GRND C 1
		TNT1 A 0 A_CustomMissile ("RockBreakPart", 0, 0, random (0, 360), 2 | 4, random (0, 40))
		TNT1 A 0 A_CustomMissile ("RockBreakPart", 0, 0, random (0, 360), 2 | 4, random (0, 40))
		GRND D 1
		TNT1 A 0 A_CustomMissile ("RockBreakPart2", 0, 0, random (0, 360), 2 | 4, random (0, 40))
		TNT1 A 0 A_CustomMissile ("RockBreakPart2", 0, 0, random (0, 360), 2 | 4, random (0, 40))
		GRND E 1
		TNT1 A 0 A_CustomMissile ("RockBreakPart3", 0, 0, random (0, 360), 2 | 4, random (0, 40))
		TNT1 A 0 A_CustomMissile ("RockBreakPart3", 0, 0, random (0, 360), 2 | 4, random (0, 40))
		GRND F 1
		Goto Death
	Death:
		TNT1 A 0 A_Quake(6,40,0,500)
		TNT1 A 0 A_SpawnItemEx("EarthSpike",70,0,0,0,0,0,0,32,0)
		TNT1 A 0 A_SpawnItemEx("EarthSpike",0,0,0,0,0,0,0,32,0)
		TNT1 A 0 A_SpawnItemEx("EarthSpike",-70,0,0,0,0,0,0,32,0)
		TNT1 A 0 A_SpawnItemEx("EarthSpike",0,-70,0,0,0,0,0,32,0)
		TNT1 A 0 A_SpawnItemEx("EarthSpike",0,70,0,0,0,0,0,32,0)
		Stop
	}
}


ACTOR EarthSpike
{
	Scale 1
	Radius 6
	Height 8
	Speed 0
	Damage 3
	DamageType "Earth"
	Projectile
	Renderstyle Translucent
	Alpha 1
	+FLOORHUGGER
	+NOCLIP
	States
	{
	Spawn:
		SPIK A 0
		TNT1 A 0 A_CustomMissile ("RockBreakPart", 10, 0, random (0, 360), 2 | 4, random (30, 90))
		TNT1 A 0 A_CustomMissile ("RockBreakPart2", 10, 0, random (0, 360), 2 | 4, random (30, 90))
		TNT1 A 0 A_CustomMissile ("RockBreakPart3", 10, 0, random (0, 360), 2 | 4, random (30, 90))
		TNT1 A 0 A_CustomMissile ("RockBreakPart", 10, 0, random (0, 360), 2 | 4, random (30, 90))
		TNT1 A 0 A_CustomMissile ("RockBreakPart2", 10, 0, random (0, 360), 2 | 4, random (30, 90))
		TNT1 A 0 A_CustomMissile ("RockBreakPart3", 10, 0, random (0, 360), 2 | 4, random (30, 90))
		TNT1 A 0 A_CustomMissile ("RockBreakPart", 10, 0, random (0, 360), 2 | 4, random (30, 90))
		TNT1 A 0 A_CustomMissile ("RockBreakPart2", 10, 0, random (0, 360), 2 | 4, random (30, 90))
		TNT1 A 0 A_CustomMissile ("RockBreakPart3", 10, 0, random (0, 360), 2 | 4, random (30, 90))
		SPIK A 1 A_PlaySound("Magic/Earth2", 1, 1.0)
		SPIK BCD 1
		SPIK E 8 A_Explode(150,100,0, 50)
		SPIK DCB 3 
		SPIK A 100
		SPIK AAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.05)
		Stop
	Death:
		TNT1 A 1
		Stop
	}
}

ACTOR ShadowBolt
{
	Radius 8
	Height 8
	Speed 10
	Damage (80)
	DamageType "Plasma"
	PROJECTILE
	RenderStyle "Add"
	Alpha 1
	+SEEKERMISSILE
	+DONTGIB
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	+THRUGHOST
	BounceFactor 1
	WallBounceFactor 1
	DeathSound "imp/shotx"
	Decal "Scorch"
	Scale 1
	Translation "0:255=%[0.1,0.0,0.1]:[0.3,0.2,0.9]"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SeekerMissile (0,0,SMF_LOOK,256,8)
		TNT1 A 0 A_Giveinventory("TimerTick",10)
		Goto InitialShot
	InitialShot:
		FR7X A 1 BRIGHT A_SpawnItem("ShadowFlare",0,0)
		FR7X B 1 BRIGHT A_SpawnItem("ShadowFlare",0,0)
		TNT1 A 0 A_JumpIfInventory("TimerTick",1,2)
		TNT1 A 0 A_Giveinventory("TimerTick",20)
		Goto SeekingInitial
		TNT1 A 0 A_Takeinventory("TimerTick",1)
		Loop
	SeekingInitial:
		TNT1 A 0 A_JumpIfInventory("TimerTick",1,1)
		Goto SeekingTransition
		TNT1 A 0 A_Takeinventory("TimerTick",1)
		TNT1 A 0 A_SpawnItem ("ShadowFireTrail", 0, random( -2, 2))
		TNT1 A 0 BRIGHT A_SpawnItem("ShadowFlare",0,0)
		FR7X A 1 BRIGHT
		TNT1 A 0 A_SpawnItem ("ShadowFireTrail")
		TNT1 A 0 BRIGHT A_SpawnItem("ShadowFlare",0,0)
		FR7X B 1 BRIGHT A_SeekerMissile (1,10, SMF_PRECISE | SMF_LOOK,256,8)
		TNT1 A 0 A_Takeinventory("TimerTick",1)
		Loop
	SeekingTransition:
		TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS", FALSE)
		TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS", FALSE)
		TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS", FALSE)
		Goto Seeking
	Seeking:
		TNT1 A 0 A_SpawnItem ("ShadowFireTrail", 0, random( -2, 2))
		TNT1 A 0 BRIGHT A_SpawnItem("ShadowFlare",0,0)
		FR7X A 1 BRIGHT
		TNT1 A 0 A_SpawnItem ("ShadowFireTrail")
		TNT1 A 0 BRIGHT A_SpawnItem("ShadowFlare",0,0)
		FR7X B 1 BRIGHT A_SeekerMissile (1,10, SMF_PRECISE | SMF_LOOK,256,8)
		Loop
	Death:
		EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
		TNT1 A 0 A_SpawnItemEx ("SmallUnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    EXPL AAAA 0 A_CustomMissile ("ShadowExplosionFlames", 1, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 19 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

Actor MagnetPull : LoreShot
{
	Translation "0:255=%[0,0,0]:[1.5,0.5,1.5]"
	+bloodlessimpact
	+notimefreeze
	Radius 15
	Height 10
	Speed 60
	DamageType "Stun"
	Damage (1) //Won't pull at zero damage.
	Projectile
	-NoBlockMap
	+FORCEPAIN
	+NoBlood
	+NoIceDeath
	+DontGib
	scale .7
	renderstyle Translucent
	alpha 0.5
	+SKYEXPLODE
	States
	{
	Spawn:
		KESS A 1 A_CustomMissile ("MagnetTrail", 0, 0, 0, 2 | 4, 0)
		KESS B 1 A_CustomMissile ("MagnetTrail", 0, 0, 0, 2 | 4, 0)
		KESS C 1 A_CustomMissile ("MagnetTrail", 0, 0, 0, 2 | 4, 0)
		KESS D 1 A_CustomMissile ("MagnetTrail", 0, 0, 0, 2 | 4, 0)
		KESS E 1 A_CustomMissile ("MagnetTrail", 0, 0, 0, 2 | 4, 0)
		KESS F 1 A_CustomMissile ("MagnetTrail", 0, 0, 0, 2 | 4, 0)
		KESS G 1 A_CustomMissile ("MagnetTrail", 0, 0, 0, 2 | 4, 0)
		KESS H 1 A_CustomMissile ("MagnetTrail", 0, 0, 0, 2 | 4, 0)
		KESS A 1 A_CustomMissile ("MagnetTrail", 0, 0, 0, 2 | 4, 0)
		KESS B 1 A_CustomMissile ("MagnetTrail", 0, 0, 0, 2 | 4, 0)
		KESS C 1 A_CustomMissile ("MagnetTrail", 0, 0, 0, 2 | 4, 0)
		KESS D 1 A_CustomMissile ("MagnetTrail", 0, 0, 0, 2 | 4, 0)
		KESS E 1 A_CustomMissile ("MagnetTrail", 0, 0, 0, 2 | 4, 0)
		KESS F 1 A_CustomMissile ("MagnetTrail", 0, 0, 0, 2 | 4, 0)
		KESS G 1 A_CustomMissile ("MagnetTrail", 0, 0, 0, 2 | 4, 0)
		KESS H 1 A_CustomMissile ("MagnetTrail", 0, 0, 0, 2 | 4, 0)
		KESS A 1 A_CustomMissile ("MagnetTrail", 0, 0, 0, 2 | 4, 0)
		KESS B 1 A_CustomMissile ("MagnetTrail", 0, 0, 0, 2 | 4, 0)
		KESS C 1 A_CustomMissile ("MagnetTrail", 0, 0, 0, 2 | 4, 0)
		KESS D 1 A_CustomMissile ("MagnetTrail", 0, 0, 0, 2 | 4, 0)
		KESS E 1 A_CustomMissile ("MagnetTrail", 0, 0, 0, 2 | 4, 0)
		KESS F 1 A_CustomMissile ("MagnetTrail", 0, 0, 0, 2 | 4, 0)
		KESS G 1 A_CustomMissile ("MagnetTrail", 0, 0, 0, 2 | 4, 0)
		KESS H 1 A_CustomMissile ("MagnetTrail", 0, 0, 0, 2 | 4, 0)
		goto death
	Death:
		TNT1 A 0 A_GiveToTarget ("MagicAmmo", 3)
		TNT1 A 0 A_CustomMissile ("MagnetBreak", 0, 0, 0, 2 | 4, 0)
		Stop
	XDeath:
		TNT1 A 0 A_CustomMissile ("MagnetBreak", 0, 0, 0, 2 | 4, 0)
		Stop
	}
}

ACTOR ShadowDash
{
	Radius 10
	Height 18
	Projectile 
	+RANDOMIZE
    Damage (90)
	DamageType "Kick"
	+FORCEXYBILLBOARD
    +THRUGHOST
    +BLOODSPLATTER 
	+DONTGIB
	RenderStyle Add
	Alpha 0.6
	HitObituary "$OB_IMPHIT"
    Obituary "$OB_IMPHIT"
	+DONTHURTSPECIES

	SeeSound "None"
	DeathSound "none"
	Decal "none"
    Speed 60
	States
	{
	Spawn:
		TNT1 A 1 BRIGHT
		Stop
	Death:
		EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
		TNT1 A 0 A_GiveToTarget ("SpecialShot", 1)
		TNT1 A 0 A_SpawnItemEx ("SmallUnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    EXPL AAAA 0 A_CustomMissile ("ShadowExplosionFlames", 1, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 10 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

ACTOR ShadowAlertRange
{
	Radius 200
	Height 200
	Projectile 
	+RANDOMIZE
	+RIPPER
	+PAINLESS
	+BLOODLESSIMPACT
    Damage (1)
	DamageType "Laser"
    Speed 0
	
	States
	{
	Spawn:
		TNT1 A 1
		Stop
	}
}

actor EchoBlock
{
  Speed 7
  Radius 20
  Height 20
  Damage 0
  reactiontime 15
  Projectile
  +RIPPER
  +THRUGHOST
  +BLOODLESSIMPACT
  -NOBLOCKMAP
  +SHOOTABLE
  +NOBLOOD
  Health 1000
  Mass 5000
  Scale 2
  +INVULNERABLE
  Species "Marines"
  states
  {
  Spawn:
    TNT1 A 0 A_CountDown
	TNT1 A 5
    Loop
  Death:
    Stop
  }
}

actor EchoShot
{
  Speed 10
  Radius 1
  Height 1
  Damage 3
  reactiontime 5
  Projectile
  +RIPPER
  +THRUACTORS
  +BLOODLESSIMPACT
  states
  {
  Spawn:
    TNT1 A 0 A_CountDown
	TNT1 A 0 A_CustomMissile ("ShockwaveQuake", 0, 0, 0, 2 | 4, 0)
	TNT1 A 1 A_CustomMissile("RippleWave", 0, 0, 0)
	TNT1 A 10
    Loop
  Death:
    Stop
  }
}

actor RippleWave
{
  Radius 1
  Height 1
  Projectile
  Speed 0
  Damage 0
  Damagetype ExplosiveImpact
  SeeSound "Canon/Boom"
  states
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 Radius_Quake (2, 8, 0, 10, 0)
    SHOK A 0 bright A_Explode (100, 150, false)
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("DarkSpark", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
    SHOK ABCDEFGHIJKLMNOPQR 1 BRIGHT LIGHT ("ECHOWAVE")
    Goto Death
  Death:
    Stop
  }
}

Actor TerrorPower : PowerupGiver 15051
{
  Inventory.Icon "MEGAA0"
  Inventory.MaxAmount 0
  powerup.type "Frightener"
  powerup.duration 175
  Translation "128:143=48:63"
  +AUTOACTIVATE
  +INVENTORY.FANCYPICKUPSOUND
  States
  {
  Spawn:
    MEGA ABCD 4 bright
    Loop
  }
}

Actor CharmShot
{
	Translation "0:255=%[0,0,0]:[1.5,1.5,1.5]"
	+bloodlessimpact
	+notimefreeze
	Radius 15
	Height 5
	Speed 60
	DamageType "Charm"
	Damage (0)
	Projectile
	-NoBlockMap
	+NoBlood
	+NoIceDeath
	+DontGib
	+THRUGHOST
	scale 4
	renderstyle Translucent
	alpha 0.9
	+SKYEXPLODE
	States
	{
	Spawn:
		HART AAAAAAAAAAA 1 A_CustomMissile ("HeartTrail", 0, 0, 0, 2 | 4, 0)
		goto death
	Crash:
		TNT1 A 0 A_CustomMissile ("HeartTrail", 0, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_CustomMissile ("FriendPull", 0, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_GiveToTarget ("MagicAmmo", 5)
		Stop
	Death: 
		TNT1 A 0 A_CustomMissile ("HeartTrail", 0, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_GiveToTarget ("MagicAmmo", 5)
		Stop
	XDeath:
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("CharmHeartSmall", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1 A_Explode(1,100,false, 0, 100)
		TNT1 A 0 
		Stop
	}
}

Actor FriendPull : LoreShot
{
	Translation "0:255=%[0,0,0]:[1.5,0.5,1.5]"
	+bloodlessimpact
	+notimefreeze
	Radius 10
	Height 10
	Speed 20
	Damage (1)
	DamageType "Pull"
	Projectile
	-NoBlockMap
	+PAINLESS
	+NoBlood
	+NoIceDeath
	+DontGib
	+THRUGHOST
	scale .7
	renderstyle Translucent
	alpha 0.5
	States
	{
	Spawn:
		TNT1 AAA 1
		goto death
	Death:
		TNT1 A 0
		Stop
	}
}

ACTOR HolyShot
{
  height 5
  radius 5
  damage 0
  speed 15
  Scale 2
  DamageType Holy
  PROJECTILE
  -NOGRAVITY
  Gravity 0.8
  +FORCEPAIN
  Translation "0:255=%[0,0,0]:[1.5,1.5,1.5]"
   States
   {
    Spawn:
      MSHO ABCDE 4 BRIGHT
      Loop
    Death:
	  TNT1 A 20 LIGHT ("HOLYLIGHT") A_CustomMissile ("MagicGlowLight", 0, 0, 0, 2 | 4, 0)
	  TNT1 A 0 A_PlaySound("Magic/HolyRay2", 6, 1.0, true)
	  TNT1 A 0 A_CustomMissile ("HolyAuraGen", 0, 0, 0, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("MagicGlowLight2", 0, 0, 0, 2 | 4, 0)
	  TNT1 A 0 A_Explode(5,250, false, 0, 250)
	  TNT1 A 10 LIGHT ("HOLYLIGHT")
	  TNT1 A 0 A_Explode(5,250, false, 0, 250)
	  TNT1 A 10 LIGHT ("HOLYLIGHT")
	  TNT1 A 0 A_Explode(5,250, false, 0, 250)
	  TNT1 A 0 A_CustomMissile ("MagicGlowLight2", 0, 0, 0, 2 | 4, 0)
	  TNT1 A 10 LIGHT ("HOLYLIGHT")
	  TNT1 A 0 A_Explode(5,250, false, 0, 250)
	  TNT1 A 0 A_CustomMissile ("MagicGlowLight2", 0, 0, 0, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("HolyAuraGen", 0, 0, 0, 2 | 4, 0)
	  TNT1 A 10 LIGHT ("HOLYLIGHT")
	  TNT1 A 0 A_Explode(5,250, false, 0, 250)
	  TNT1 A 10 LIGHT ("HOLYLIGHT")
	  TNT1 A 0 A_Explode(5,250, false, 0, 250)
	  TNT1 A 0 A_CustomMissile ("HealLife", 0, 0, 0, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("MagicGlowLight2", 0, 0, 0, 2 | 4, 0)
	  TNT1 A 10 LIGHT ("HOLYLIGHT")
	  TNT1 A 0 A_Explode(5,250, false, 0, 250)
	  TNT1 A 0 A_CustomMissile ("HealLife", 0, 0, 0, 2 | 4, 0)
	  TNT1 A 10 LIGHT ("HOLYLIGHT")
	  TNT1 A 0 A_Explode(5,250, false, 0, 250)
	  TNT1 A 0 A_CustomMissile ("HealLife", 0, 0, 0, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("MagicGlowLight2", 0, 0, 0, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("HolyAuraGen", 0, 0, 0, 2 | 4, 0)
	  TNT1 A 10 LIGHT ("HOLYLIGHT")
	  TNT1 A 0 A_Explode(5,250, false, 0, 250)
	  TNT1 A 0 A_CustomMissile ("HealLife", 0, 0, 0, 2 | 4, 0)
	  TNT1 A 10 LIGHT ("HOLYLIGHT")
	  TNT1 A 0 A_Explode(5,250, false, 0, 250)
	  TNT1 A 0 A_CustomMissile ("HealLife", 0, 0, 0, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("MagicGlowLight2", 0, 0, 0, 2 | 4, 0)
	  TNT1 A 10 LIGHT ("HOLYLIGHT")
	  TNT1 A 0 A_Explode(5,250, false, 0, 250)
	  TNT1 A 0 A_CustomMissile ("HealLife", 0, 0, 0, 2 | 4, 0)
	  TNT1 A 10 LIGHT ("HOLYLIGHT")
	  TNT1 A 0 A_Explode(5,250, false, 0, 250)
	  TNT1 A 0 A_CustomMissile ("HealLife", 0, 0, 0, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("MagicGlowLight2", 0, 0, 0, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("HolyAuraGen", 0, 0, 0, 2 | 4, 0)
	  TNT1 A 10 LIGHT ("HOLYLIGHT")
	  TNT1 A 0 A_Explode(5,250, false, 0, 250)
	  TNT1 A 0 A_CustomMissile ("HealLife", 0, 0, 0, 2 | 4, 0)
	  TNT1 A 10 LIGHT ("HOLYLIGHT")
	  TNT1 A 0 A_Explode(5,250, false, 0, 250)
	  TNT1 A 0 A_CustomMissile ("MagicGlowLight2", 0, 0, 0, 2 | 4, 0)
	  TNT1 A 10 LIGHT ("HOLYLIGHT")
	  TNT1 A 0 A_Explode(5,250, false, 0, 250)
	  TNT1 A 10 LIGHT ("HOLYLIGHT")
	  TNT1 A 0 A_Explode(5,250, false, 0, 250)
	  TNT1 A 0 A_CustomMissile ("MagicGlowLight2", 0, 0, 0, 2 | 4, 0)
	  TNT1 A 0 A_CustomMissile ("HolyAuraGen", 0, 0, 0, 2 | 4, 0)
	  TNT1 A 10 LIGHT ("HOLYLIGHT") 
	  TNT1 A 10 LIGHT ("HOLYLIGHT")
	  TNT1 A 0 A_Explode(5,250, false, 0, 250)
	  TNT1 A 0 A_CustomMissile ("MagicGlowLight2", 0, 0, 0, 2 | 4, 0)
	  TNT1 A 10 LIGHT ("HOLYLIGHT")
	  TNT1 A 0 A_Explode(5,250, false, 0, 250)
	  TNT1 A 10 LIGHT ("HOLYLIGHT")
	  TNT1 A 0 A_Explode(5,250, false, 0, 250)
	  BAL1 A 0 NoDelay A_StopSound(6)
      Stop
   }
}

ACTOR HealLife
{
  height 5
  radius 5
  damage 0
  speed 20
  Scale 1
  DamageType "PlayerHeal"
  PROJECTILE
  -NOGRAVITY
  Gravity 1.0
  +FORCEPAIN
   States
   {
    Spawn: 
      TNT1 A 1
	  Goto Death
	Death: 
	  TNT1 A 1
	  TNT1 A 0 A_RadiusGive ("N_HealthBonus", 200, RGF_PLAYERS, 1)
	  Stop
   }
}

actor LightBeam
{
	projectile
	DamageType "Laser"
	radius 10
	height 5
	speed 1
	damage (8)
    Scale 3
	renderstyle "Add"
	alpha 0.7
	-MISSILE
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	states
	{
	Spawn: 
		TNT1 A 2 bright
		Goto ContinueFrames
	ContinueFrames:
		TNT1 A 0 A_ChangeFlag("MISSILE", 1)
		TNT1 A 0 A_ChangeFlag("ACTIVATEIMPACT", 1)
		TNT1 A 0 A_ChangeFlag("ACTIVATEPCROSS", 1)
		TNT1 A 0 A_ChangeVelocity(velx*55, vely*55, velz*55, CVF_REPLACE)
		TNT1 A 0 A_CustomMissile ("LightBeamPart", 1, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1 LIGHT ("SMALLHOLYLIGHT")
		Goto NormalLoop
	NormalLoop:
		LSRS A 1 bright LIGHT ("SMALLHOLYLIGHT")
		loop
	death:
		TNT1 AA 0 A_CustomMissile ("LightBeamPart", 1, 0, random (0, 360), 2, random (0, 360))
		stop
	}
}

actor LightBeam2 : LightBeam
{
	states
	{
	Spawn: 
		TNT1 A 4 bright
		Goto ContinueFrames
	}
}

actor LightBeam3 : LightBeam
{
	states
	{
	Spawn: 
		TNT1 A 6 bright
		Goto ContinueFrames
	}
}

actor LightBeam4 : LightBeam
{
	states
	{
	Spawn: 
		TNT1 A 8 bright
		Goto ContinueFrames
	}
}

actor LightBeam5 : LightBeam
{
	states
	{
	Spawn: 
		TNT1 A 10 bright
		Goto ContinueFrames
	}
}

actor LightBeam6 : LightBeam
{
	states
	{
	Spawn: 
		TNT1 A 12 bright
		Goto ContinueFrames
	}
}

actor LightBeam7 : LightBeam
{
	states
	{
	Spawn: 
		TNT1 A 14 bright
		Goto ContinueFrames
	}
}

actor LightBeam8 : LightBeam
{
	states
	{
	Spawn: 
		TNT1 A 16 bright
		Goto ContinueFrames
	}
}

actor LightBeam9 : LightBeam
{
	states
	{
	Spawn: 
		TNT1 A 18 bright
		Goto ContinueFrames
	}
}

actor LightBeam10 : LightBeam
{
	states
	{
	Spawn: 
		TNT1 A 20 bright
		Goto ContinueFrames
	}
}

actor LightBeam11 : LightBeam
{
	states
	{
	Spawn: 
		TNT1 A 22 bright
		Goto ContinueFrames
	}
}

actor LightBeam12 : LightBeam
{
	states
	{
	Spawn: 
		TNT1 A 24 bright
		Goto ContinueFrames
	}
}

actor LightBeam13 : LightBeam
{
	states
	{
	Spawn: 
		TNT1 A 26 bright
		Goto ContinueFrames
	}
}

actor LightBeam14 : LightBeam
{
	states
	{
	Spawn: 
		TNT1 A 28 bright
		Goto ContinueFrames
	}
}

actor LightBeam15 : LightBeam
{
	states
	{
	Spawn: 
		TNT1 A 30 bright
		Goto ContinueFrames
	}
}

actor LightBeam16 : LightBeam
{
	states
	{
	Spawn: 
		TNT1 A 32 bright
		Goto ContinueFrames
	}
}

actor LightBeam17 : LightBeam
{
	states
	{
	Spawn: 
		TNT1 A 34 bright
		Goto ContinueFrames
	}
}

actor LightBeam18 : LightBeam
{
	states
	{
	Spawn: 
		TNT1 A 36 bright
		Goto ContinueFrames
	}
}

actor LightBeam19 : LightBeam
{
	states
	{
	Spawn: 
		TNT1 A 38 bright
		Goto ContinueFrames
	}
}

actor LightBeam20 : LightBeam
{
	states
	{
	Spawn: 
		TNT1 A 40 bright
		Goto ContinueFrames
	}
}