//// --------------------------------------------------------------------------
//
// Magician
//
// --------------------------------------------------------------------------

ACTOR Magician : MagitekMonsterBase
{
    Health 400
    Radius 20
    Height 50
    Mass 150
    Speed 15
	FloatSpeed 15
	damagefactor "MINORHEAD", 1.3
	damagefactor "HEAD", 1.3
	damagefactor "Avoid", 0.0
	damagefactor "Freeze", 0.0
    PainChance 255
	PainChance "Stun", 255
	PainChance "Kick", 255
	PainChance "Charm", 100
	PainChance "Ice", 255
	Painchance "IceHead", 255
	PainChance "KickHead", 255
	damagefactor "KickHead", 1.5
	Scale 1
    Monster
    +FLOORCLIP
	+MISSILEMORE
    +QUICKTORETALIATE
    SeeSound ""
	ActiveSound "" 
    PainSound "wizard/pain"
    DeathSound "wizard/death"
    HitObituary "%o got got struck down by a Magician."
    Obituary "%o's got got struck down by a Magician."
    States
    {
    Spawn:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 50,0)
        MAGE ABCD 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 50,0)
		MAGE CD 10 A_Look
        Loop
    See:
		TNT1 A 0 A_ChangeFlag("NOBLOOD", 0)
		TNT1 A 0 A_ChangeFlag("REFLECTIVE", 0)
		TNT1 A 0 A_ChangeFlag("INVULNERABLE", 0)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
        MAGE A 2 A_Chase("", "")
        MAGE A 2 A_Chase("", "")

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
        MAGE B 2 A_Chase("", "")
        MAGE B 2 A_Chase("", "")
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
        MAGE C 2 A_Chase("", "")
        MAGE C 2 A_Chase("", "")
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
        MAGE D 2 A_Chase("", "")
        MAGE D 2 A_Chase("", "")
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
        MAGE A 2 A_Chase("", "ShieldWalk")
        MAGE A 2 A_Chase("", "ShieldWalk")

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
        MAGE B 2 A_Chase("", "ShieldWalk")
        MAGE B 2 A_Chase("", "ShieldWalk")
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
        MAGE C 2 A_Chase("", "ShieldWalk")
        MAGE C 2 A_Chase("", "ShieldWalk")
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
        MAGE D 2 A_Chase("", "ShieldWalk")
        MAGE D 2 A_Chase("", "ShieldWalk")
		
		TNT1 A 0 A_ChangeFlag("NOBLOOD", 0)
		TNT1 A 0 A_ChangeFlag("REFLECTIVE", 0)
		TNT1 A 0 A_ChangeFlag("INVULNERABLE", 0)
		
        Loop
	Walk:
		TNT1 A 0 A_ChangeFlag("NOBLOOD", 0)
		TNT1 A 0 A_ChangeFlag("REFLECTIVE", 0)
		TNT1 A 0 A_ChangeFlag("INVULNERABLE", 0)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
        MAGE A 2 A_Chase("", "")
        MAGE A 2 

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
        MAGE B 2 A_Chase("", "")
        MAGE B 2 
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
        MAGE C 2 A_Chase("", "")
        MAGE C 2
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
        MAGE D 2 A_Chase("", "")
        MAGE D 2
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
        MAGE A 2 A_Chase("", "")
        MAGE A 2 

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
        MAGE B 2 A_Chase("", "")
        MAGE B 2 
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
        MAGE C 2 A_Chase("", "")
        MAGE C 2
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
        MAGE D 2 A_Chase("", "")
        MAGE D 2
		
		TNT1 A 0 A_ChangeFlag("NOBLOOD", 0)
		TNT1 A 0 A_ChangeFlag("REFLECTIVE", 0)
		TNT1 A 0 A_ChangeFlag("INVULNERABLE", 0)
		
        Goto See
	ShieldWalk:
		TNT1 A 0 A_Jump(120, "Walk")
		
		TNT1 A 0 A_ChangeFlag("INVULNERABLE", 1)
		TNT1 A 0 A_ChangeFlag("REFLECTIVE", 1)
		TNT1 A 0 A_ChangeFlag("NOBLOOD", 1)
		
        TNT1 A 0 A_CustomMissile ("ShockSpark2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 A 0 A_CustomMissile ("ShieldEffect", random (20, 50), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
        MAGE A 2 A_Chase("", "")
		TNT1 A 0 A_CustomMissile ("ShockSpark2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 A 0 A_CustomMissile ("ShockBurst2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
        MAGE A 2
		
		TNT1 A 0 A_CustomMissile ("ShockSpark2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 A 0 A_CustomMissile ("ShieldEffect", random (20, 50), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
        MAGE B 2 A_Chase("", "")
		TNT1 A 0 A_CustomMissile ("ShockSpark2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 A 0 A_CustomMissile ("ShockBurst2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
        MAGE B 2
		
		TNT1 A 0 A_CustomMissile ("ShockSpark2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 A 0 A_CustomMissile ("ShieldEffect", random (20, 50), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
        MAGE C 2 A_Chase("", "")
		TNT1 A 0 A_CustomMissile ("ShockSpark2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 A 0 A_CustomMissile ("ShockBurst2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
        MAGE C 2
		
		TNT1 A 0 A_CustomMissile ("ShockSpark2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 A 0 A_CustomMissile ("ShieldEffect", random (20, 50), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
        MAGE D 2 A_Chase("", "")
		TNT1 A 0 A_CustomMissile ("ShockSpark2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 A 0 A_CustomMissile ("ShockBurst2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
        MAGE D 2
		
		TNT1 A 0 A_CustomMissile ("ShockSpark2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 A 0 A_CustomMissile ("ShieldEffect", random (20, 50), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
        MAGE A 2 A_Chase("", "")
		TNT1 A 0 A_CustomMissile ("ShockSpark2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 A 0 A_CustomMissile ("ShockBurst2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
        MAGE A 2
		
		TNT1 A 0 A_CustomMissile ("ShockSpark2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 A 0 A_CustomMissile ("ShieldEffect", random (20, 50), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
        MAGE B 2 A_Chase("", "")
		TNT1 A 0 A_CustomMissile ("ShockSpark2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 A 0 A_CustomMissile ("ShockBurst2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
        MAGE B 2
		
		TNT1 A 0 A_CustomMissile ("ShockSpark2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 A 0 A_CustomMissile ("ShieldEffect", random (20, 50), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
        MAGE C 2 A_Chase("", "")
		TNT1 A 0 A_CustomMissile ("ShockSpark2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 A 0 A_CustomMissile ("ShockBurst2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
        MAGE C 2
		
		TNT1 A 0 A_CustomMissile ("ShockSpark2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 A 0 A_CustomMissile ("ShieldEffect", random (20, 50), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
        MAGE D 2 A_Chase("", "")
		TNT1 A 0 A_CustomMissile ("ShockSpark2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 A 0 A_CustomMissile ("ShockBurst2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
        MAGE D 2
		
		TNT1 A 0 A_CustomMissile ("ShockSpark2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 A 0 A_CustomMissile ("ShieldEffect", random (20, 50), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
        MAGE A 2 A_Chase("", "")
		TNT1 A 0 A_CustomMissile ("ShockSpark2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 A 0 A_CustomMissile ("ShockBurst2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
        MAGE A 2
		
		TNT1 A 0 A_CustomMissile ("ShockSpark2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 A 0 A_CustomMissile ("ShieldEffect", random (20, 50), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
        MAGE B 2 A_Chase("", "")
		TNT1 A 0 A_CustomMissile ("ShockSpark2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 A 0 A_CustomMissile ("ShockBurst2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
        MAGE B 2
		
		TNT1 A 0 A_CustomMissile ("ShockSpark2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 A 0 A_CustomMissile ("ShieldEffect", random (20, 50), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
        MAGE C 2 A_Chase("", "")
		TNT1 A 0 A_CustomMissile ("ShockSpark2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 A 0 A_CustomMissile ("ShockBurst2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
        MAGE C 2
		
		TNT1 A 0 A_CustomMissile ("ShockSpark2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 A 0 A_CustomMissile ("ShieldEffect", random (20, 50), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
        MAGE D 2 A_Chase("", "")
		TNT1 A 0 A_CustomMissile ("ShockSpark2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 A 0 A_CustomMissile ("ShockBurst2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
        MAGE D 2
		
		TNT1 A 0 A_CustomMissile ("ShockSpark2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 A 0 A_CustomMissile ("ShieldEffect", random (20, 50), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
        MAGE A 2 A_Chase("", "")
		TNT1 A 0 A_CustomMissile ("ShockSpark2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 A 0 A_CustomMissile ("ShockBurst2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
        MAGE A 2
		
		TNT1 A 0 A_CustomMissile ("ShockSpark2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 A 0 A_CustomMissile ("ShieldEffect", random (20, 50), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
        MAGE B 2 A_Chase("", "")
		TNT1 A 0 A_CustomMissile ("ShockSpark2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 A 0 A_CustomMissile ("ShockBurst2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
        MAGE B 2
		
		TNT1 A 0 A_CustomMissile ("ShockSpark2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 A 0 A_CustomMissile ("ShieldEffect", random (20, 50), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
        MAGE C 2 A_Chase("", "")
		TNT1 A 0 A_CustomMissile ("ShockSpark2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 A 0 A_CustomMissile ("ShockBurst2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
        MAGE C 2
		
		TNT1 A 0 A_CustomMissile ("ShockSpark2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 A 0 A_CustomMissile ("ShieldEffect", random (20, 50), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
        MAGE D 2 A_Chase("", "")
		TNT1 A 0 A_CustomMissile ("ShockSpark2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 A 0 A_CustomMissile ("ShockBurst2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
        MAGE D 2
		
		TNT1 A 0 A_ChangeFlag("NOBLOOD", 0)
		TNT1 A 0 A_ChangeFlag("REFLECTIVE", 0)
		TNT1 A 0 A_ChangeFlag("INVULNERABLE", 0)
		
		TNT1 A 0 A_Jump(120, "Thunder", "Teleporting")
		
        Goto See
    Thunder:
		TNT1 A 0 A_PlaySound("wizard/cast")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 50,0)
		MAGE C 8
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 50,0)
        MAGE E 8 A_FaceTarget
	Thunder2:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 50,0)
        MAGE E 8 A_FaceTarget
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("ThunderStrike", 20, 0, random (-15, 15), 8, 0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 50,0)
        MAGE E 8
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 50,0)
        MAGE F 8 A_FaceTarget
		TNT1 A 0
		TNT1 A 0 A_PlaySound("Magic/Thunder", 0, 1.0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 50,0)
        MAGE F 8 
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 50,0)
		MAGE F 8
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 50,0)
		MAGE F 8
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 50,0)
		MAGE E 8
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 50,0)
		MAGE E 8
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 50,0)
		MAGE E 8
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 50,0)
		MAGE E 8
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 50,0)
		MAGE E 8
        Goto See
	Teleporting:
		TNT1 A 0 A_PlaySound("wizard/tele1")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 50,0)
		MAGE C 8
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 50,0)
		MAGE CCCCCCCC 1 A_FadeOut(0.05)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 50,0)
		MAGE CCCCCCCC 1 A_FadeOut(0.05)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		MAGE CC 1 A_FadeOut(0.05)
		
		TNT1 A 0 A_ChangeFlag("INVULNERABLE", 1)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 1)
		TNT1 A 0 A_ChangeFlag("FLOORCLIP", 1)
		TNT1 A 0 A_ChangeFlag("FLOAT", 1)
		TNT1 AAAAAAAAAA 1 A_Chase("", "", CHF_FASTCHASE)
		TNT1 AAAAAAAAAA 1 A_Chase("", "")
		TNT1 AAAAAAAAAA 1 A_Chase("", "", CHF_FASTCHASE)
		TNT1 AAAAAAAAAA 1 A_Chase("", "")
		TNT1 AAAAAAAAAA 1 A_Chase("", "", CHF_FASTCHASE)
		TNT1 A 0 A_ChangeFlag("INVULNERABLE", 0)
		
		TNT1 A 0 A_PlaySound("wizard/tele2")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 50,0)
		MAGE CCCCCCCC 1 A_FadeIn(0.05)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 50,0)
		TNT1 A 0 A_PlaySound("wizard/cast")
		MAGE CCCCCCCC 1 A_FadeIn(0.05)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
		MAGE CCCC 1 A_FadeIn(0.05)
		
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_ChangeFlag("FLOORCLIP", 0)
		TNT1 A 0 A_ChangeFlag("FLOAT", 0)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		Goto Thunder2
    Pain:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 50,0)
        MAGE G 8 A_Pain
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 50,0)
		MAGE G 8
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 50,0)
		MAGE G 8
        Goto See
	Pain.Kick:
	Pain.KickHead:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"Pain.Cancel")
		TNT1 A 0 ThrustThing(angle*256/360+128,6,0,0)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 50,0)
        MAGE H 10 A_Pain 
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 50,0)
        MAGE G 10
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 50,0)
        MAGE G 10
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 50,0)
        MAGE G 10
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 50,0)
        MAGE H 10
		TNT1 A 0 A_Giveinventory("Kicking",1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
        Goto See
	Pain.Stun:
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_CustomMissile ("StunStarGen", 45, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 50,0)
		MAGE G 20 A_Pain
		TNT1 A 0 A_CustomMissile ("StunStarGen", 45, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 50,0)
		MAGE G 20
		TNT1 A 0 A_CustomMissile ("StunStarGen", 45, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 50,0)
		MAGE G 20 A_Pain
		TNT1 A 0 A_CustomMissile ("StunStarGen", 45, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 50,0)
		MAGE G 20
		TNT1 A 0 A_CustomMissile ("StunStarGen", 45, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 50,0)
		MAGE G 20 A_Pain
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 50,0)
		MAGE G 20
        Goto See
	Raise:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 50,0)
        MAGE M 4 A_KillChildren
        MAGE L 4
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 50,0)
		MAGE KJ 4
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 50,0)
		MAGE IH 4
        Goto See
    Death: 
		TNT1 A 0 A_Jump (95, 2)
		SENT A 0 A_SpawnItemEx ("ItemBagMagicAmmo", 0, 0, 15)
        MAGE H 4 A_Scream
        MAGE IJKLM 4 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("DeadMagician")
        Stop
	Death.Head: Death.MinorHead: 
	Death.KickHead:
	    TNT1 A 0
		TNT1 A 0 A_Jump (95, 2)
		SENT A 0 A_SpawnItemEx ("ItemBagMagicAmmo", 0, 0, 15)
	    TNT1 A 0 A_Scream
		MAGE O 5 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Teeth", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("TeethNoBounce", 50, 0, random (0, 360), 2, random (0, 160))
		MAGE O 5 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		MAGE P 5 A_NoBlocking 
		TNT1 L 0 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		MAGE PQJKLM 5 A_NoBlocking 
		TNT1 A 0 A_SpawnItem ("DeadMagician_NoHead")
		Stop
	Death.decaptate:
        TNT1 A 0 A_XScream
		TNT1 A 0 A_Jump (95, 2)
		SENT A 0 A_SpawnItemEx ("ItemBagMagicAmmo", 0, 0, 15)
        TNT1 A 0 A_CustomMissile ("XDeathMagicianHead", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		MAGE OPPQ 10 A_CustomMissile ("MuchBlood", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		MAGE JKLM 4 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("DeadMagician_NoHead")
		Stop
	Death.Tear: Death.cutless: Death.cut: Death.HKFT:
        TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Jump (95, 2)
		SENT A 0 A_SpawnItemEx ("ItemBagMagicAmmo", 0, 0, 15)
		TNT1 A 0 A_CustomMissile ("XDeathMagicianOrb", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathMagicianStaffPart", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("RipMagician", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("MagicianLowerHalf")
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		Stop
	Death.Fire: Death.FireHead: 
        TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Jump (95, 2)
		SENT A 0 A_SpawnItemEx ("ItemBagMagicAmmo", 0, 0, 15)
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("BurningZombie")
		TNT1 A 0 A_CustomMissile ("XDeathMagicianOrb", 62, 0, random (0, 360), 2, random (0, 160))
        Stop
	Death.Ice: Death.IceHead:  Death.Freeze: Death.Frost:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_SpawnItem("FrozenMagician")
		Stop
	Death.Plasma: Death.Plasma2:
		PBR1 A 6 A_Scream
		TNT1 A 0 A_Jump (95, 2)
		SENT A 0 A_SpawnItemEx ("ItemBagMagicAmmo", 0, 0, 15)
		TNT1 A 0 A_CustomMissile ("XDeathMagicianOrb", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathMagicianStaffPart", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
		PBR1 B 6 A_NoBlocking
		PBR1 CDEFGH 6 A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (0, 160))
		PBR1 HHHHHHHHHHHHHHHHHHHHHH 8 A_CustomMissile ("PlasmaSmoke", 10, 0, random (0, 360), 2, random (0, 160))
		PBR1 H -1
		Stop
	Death.SSG: Death.Sniper:
        TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Recoil(10)
		TNT1 A 0 A_Jump (95, 2)
		SENT A 0 A_SpawnItemEx ("ItemBagMagicAmmo", 0, 0, 15)
		TNT1 A 0 A_CustomMissile ("XDeathMagicianOrb", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathMagicianStaffPart", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath4", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath5", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Instestin2", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("MagicianLowerHalf")
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		Stop
	Death.LandMine: Death.ExplosiveImpact: Death.ExtremePunches: XDeath:
		TNT1 A 0
		TNT1 A 0 A_Jump (95, 2)
		SENT A 0 A_SpawnItemEx ("ItemBagMagicAmmo", 0, 0, 15)
		TNT1 A 0 ThrustThingZ(0,70,0,1)
		TNT1 A 0 A_Recoil(10)
		TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathMagicianLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathMagicianArm", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathMagicianOrb", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathMagicianStaffPart", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
	    MAGE R 4
		MAGE RR 4 A_CheckFloor ("Dead.Landmine")
		MAGE RRRRRRRR 4 A_CheckFloor ("Dead.Landmine")
		TNT1 A 0 A_SpawnItem ("DeadMagician_NoLeg")
		Stop
	Dead.Landmine:
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		TNT1 A 0 A_SpawnItem ("Ploft")
		TNT1 A 0 A_SpawnItem ("DeadMagician_NoLeg")
		Stop
    }
}

ACTOR MagicianNoShield : Magician
{
	States
    {
    Spawn:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 50,0)
        MAGE ABCD 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 50,0)
		MAGE CD 10 A_Look
        Loop
    See:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 50,0)
        MAGE ABCD 10
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 50,0)
		MAGE CD 10
        Loop
	}
}

ACTOR DeadMagician: DeadImp_NoLeg
{
	Scale 1
	States 
	{
	Spawn:
		MAGE N -1
        Stop
	Death:
	Death.Cut:
	Death.Cutless:
	Death.Fatality:
	Death.Melee:
	Death.Kick:
	Death.ExplosiveImpact:
	Death.ExtremePunches:
         TNT1 A 0
		 TNT1 A 0 A_CustomMissile ("XDeathMagicianHead", 70, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_SpawnItem("GibsZ")
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath5", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
		}
}

ACTOR DeadMagician_NoHead: DeadMagician
{
	Scale 1
	States 
	{
	Spawn:
		MAGE N -1
        Stop
       Death:
	Death.Cut:
	Death.Cutless:
	Death.Fatality:
	Death.Melee:
	Death.Kick:
	Death.ExplosiveImpact:
	Death.ExtremePunches:
         TNT1 A 0
         TNT1 A 0 A_SpawnItem("GibsZ")
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath5", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
		}
}

ACTOR DeadMagician_NoLeg: DeadImp_NoLeg
{
	Scale 1
	States 
	{
	Spawn:
        MAGE R -1
        Stop
	Death:
    Death.Cut:
	Death.Cutless:
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
	Death.ExtremePunches:
        TNT1 A 0 A_SpawnItem("GibsZ")
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath5", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
		}
}

ACTOR XDeathMagicianHead: XDeathBullArm1
{
-CLIENTSIDEONLY
Scale 0.8
BounceCount 3
    Scale 1.0
    States
    {
	Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		WIZH ABCD 6
		Loop
   	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    WIZH B 1
        WIZH B 1 A_SpawnItem("MagicianHead",0,0,0,1)
        Stop
}
}

actor MagicianHead: LimbBase
{
damagefactor "Kick", 9.0
damagefactor "Melee", 9.0
damagefactor "SuperPunch", 9.0
-CLIENTSIDEONLY
+SHOOTABLE
+SOLID
+THRUACTORS
Scale 0.8
damagefactor "Crush", 50.0
    Radius 10
    
	Mass 12
	Health 40
    Scale 1.1
    States
    {
    Spawn:
	WIZH B 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibDemonHand", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibDemonArmPart", 0, 0, random (0, 180), 2, random (0, 180))
Stop
    Death:
        TNT1 AAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains2", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains3", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains4", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains5", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 AAAAAA 0 A_CustomMissile ("SmallBrainPiece", 5, 0, random (0, 360), 2, random (60, 140))
        Stop
    Death.Trample:
	Crush:
        TNT1 AAAAAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS1 B 5
        CRS1 B 2002
        Stop
    Death.plasma:
        TNT1 A 0
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL A 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	Death.Melee:
	Death.SuperPunch:
	Death.Kick:
	    WIZH EE 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathMagicianHeadHead", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	WIZH ABCD 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	WIZH ABCD 6
	XDT5 I 0 A_SpawnItem("MagicianHead")
	Stop

}}

ACTOR RipMagician
{
    Radius 1
    Height 1
    Scale 0.8
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFactor 0.5
	+DOOMBOUNCE
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +NOGRAVITY
    +NOCLIP
    +DONTSPLASH
    States
    {
    Spawn:
        TNT1 AAA 0 A_CustomMissile ("NashGore_FlyingBlood", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Instestin2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathHalfMagician", 32, 0, random (0, 360), 2, random (0, 160))
	Death:
	    TNT1 A 0
        Stop
    }
}

ACTOR XDeathHalfMagician
{
    Radius 8
    Height 8
    Speed 7
	Mass 8
	Scale 0.7
	BounceFactor 0.2
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    DeathSound "misc/xdeath1"
	Decal BrutalBloodSplat
    States
    {
	Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
        MAGE S 8 A_CustomMissile("BloodTrails",0,0,180,2)
        Goto SpawnOther
    SpawnOther:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
        MAGE S 12 A_CustomMissile("BloodTrails",0,0,180,2)
        Loop
    Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        MAGE S 0 A_SpawnItem("GibHalfMagician",0,0,0,1)
        Stop
    }
}

actor GibHalfMagician: BigGibBase
{
	Scale 0.7
    States
    {
    Spawn:
		MAGE S 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
		Loop    
	}
}

Actor MagicianLowerHalf: ZombieManTorso {
		Mass 300 
		Health 200 
		States 
		{
	  Spawn:
		MAGE TU 8
        MAGE V -1
        Stop	
      Death:
		 TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		 Stop
		}
}

ACTOR XDeathMagicianLeg: XDeathImpLeg
{
	States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		WIZL ABCD 5 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    WIZL D 1
        WIZL D 0 A_SpawnItem("Gib_MagicianLeg",0,0,0,1)
        Stop
		
    }
}

ACTOR Gib_MagicianLeg: Gib_ImpLeg
{
	States
    {
    Spawn:
		WIZL D 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpLeg", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibImpLegPart", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibImpPaw", 0, 0, random (0, 180), 2, random (0, 180))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    WIZL D 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathMagicianLeg", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
		
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	WIZL ABCD 2
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	WIZL D 5
	WIZL ABCDABCDABCDABCDABCD 5 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	WIZL I 0 A_SpawnItem("Gib_MagicianLeg")
	Stop
	}
}

ACTOR XDeathMagicianArm: XDeathImpArm
{
	States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		WIZA ABCD 5 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
    Death.plasma:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpArm", 32, 0, random (0, 360), 2, random (0, 160))        Stop
	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    WIZA B 1
        WIZA B 0 A_SpawnItem("Gib_MagicianArm",0,0,0,1)
        Stop
    }
}

ACTOR Gib_MagicianArm: Gib_ImpArm
{
	Scale 0.8
    Translation "0:255=%[0,0,0]:[1.5,0.3,0.3]"
	States
    {
    Spawn:
        WIZA B 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpArm", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibImpHand", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibImpArmPart", 0, 0, random (0, 180), 2, random (0, 180))
Stop
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    WIZA BB 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathMagicianArm", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	WIZA ABCDABCD 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	WIZA B 5
	WIZA ABCDABCDABCDABCDABCD 5 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	XDT5 I 0 A_SpawnItem("Gib_MagicianArm")
	Stop	
	}
}

ACTOR XDeathMagicianOrb: XDeathImpArm
{
	seesound "weapons/smallmagdrop"
    deathsound "weapons/smallmagdrop"
	States
    {
    Spawn:
        TNT1 A 0
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		WIZR ABCD 5
		Loop
	Death:
        TNT1 A 0
	    WIZR A -1
        Stop
    }
}

ACTOR XDeathMagicianStaffPart: XDeathImpArm
{
	seesound "weapons/smallmagdrop"
    deathsound "weapons/smallmagdrop"
	States
    {
    Spawn:
        TNT1 A 0
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		WIZS ABCD 5
		Loop
	Death:
        TNT1 A 0
	    WIZS A -1
        Stop
    }
}

ACTOR FrozenMagician: FrozenZombieman
{
Translation Ice
Height 50
Radius 15
Scale .9
States
	{
	Spawn:
		MAGE G 200
		TNT1 A 0 A_PlaySound("ICEBRK1")
		MAGE G 50
		MAGE A 2
		MAGE G 50
		MAGE A 2
		MAGE G 50
		MAGE A 2
		MAGE G 25
		MAGE A 2
		MAGE G 25
		MAGE A 2
		MAGE G 10
		MAGE A 2
		MAGE G 10
		MAGE A 2
		MAGE G 10
		MAGE GAGAGAGAGA 2
		Goto Death.Burn
		Death.Fire: Death.FireHead: 
		Death.Flames:
		Death.Burn:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
	    TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_PlaySound ("DSBOTTLE")
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk1", 48, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk2", 48, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk3", 48, 0, random (0, 360), 2, random (40, 120))
	    TNT1 A 0 A_NoBlocking
	    Stop
	Death:	
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_PlaySound ("DSBOTTLE")
	TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk1", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk2", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk3", 48, 0, random (0, 360), 2, random (40, 120))
	TNT1 AAA 0 A_CustomMissile ("XDeath1", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath2", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath3", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_CustomMissile ("MuchBlood", 48, 0, random (0, 360), 2, random (0, 160))
	FZD4 C 300
	FZD4 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 1 A_FadeOut(0.01)
	Stop
	Death.Freeze:
	Death.Ice: Death.IceHead: 
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
	TNT1 A 0 A_SpawnItem("FrozenMagician")
	Stop
	}
}

ACTOR ThunderStrike
{
	Radius 5
	Height 5
	Speed 1
	Damage (8)
	Projectile
	-MISSILE
  	-ACTIVATEIMPACT
  	-ACTIVATEPCROSS
	DamageType Shock
	Alpha 1
	Scale .3
	Translation "0:255=%[0.2,0.2,0]:[1.9,1.9,1.4]"
	+THRUSPECIES
	reactiontime 20
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAA 1 A_CustomMissile ("ShockSpark", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 A 0 A_ChangeFlag("MISSILE", 1)
		TNT1 A 0 A_ChangeFlag("ACTIVATEIMPACT", 1)
		TNT1 A 0 A_ChangeFlag("ACTIVATEPCROSS", 1)
		TNT1 A 0 A_ChangeVelocity(velx*40, vely*40, velz*40, CVF_REPLACE)
	Traveling:
		TNT1 A 0 A_Countdown
		FR7X A 1 BRIGHT A_Weave (10, 0, 2, 0)
		TNT1 A 0 A_CustomMissile ("ShockTrail", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 A 0 A_CustomMissile ("ShockSpark", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		FR7X B 1 BRIGHT A_Weave (10, 0, 2, 0)
		TNT1 A 0 A_CustomMissile ("ShockBurst2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 A 0 A_CustomMissile ("ShockTrail", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		Loop
	Death:
		TNT1 AAA 0 A_CustomMissile ("ShockSpark2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 AAA 0 A_CustomMissile ("ShockBurst2", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 AAA 0 A_CustomMissile ("ShockSpark", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		TNT1 AAA 0 A_CustomMissile ("ShockBurst", random (0, 30), random (-30, 30), random (0, 360), 2 | 4, random (-40, 40))
		Stop
	}
}