//// --------------------------------------------------------------------------
//
// Major
//
// --------------------------------------------------------------------------

ACTOR Major : MagitekMonsterBase
{
    Health 150
    Radius 15
    Height 50
    Mass 100
    Speed 10
	damagefactor "Avoid", 0.0
	damagefactor "MINORHEAD", 1.5
	damagefactor "HEAD", 1.5
	damagefactor "IceHead", 1.5
	damagefactor "FireHead", 1.5
	damagefactor "Plasma2", 0
	damagefactor "Frenemy", 0.0
	damagefactor "Freeze", 0.0
	damagefactor "SSG", 2.0
	damagefactor "KickHead", 1.5
	PainChance "Frenemy", 0
    PainChance 150
	PainChance "Stun", 255
	PainChance "Kick", 255
	PainChance "Charm", 170
	PainChance "Ice", 255
	Scale 1
    Monster
    +FLOORCLIP
    -QUICKTORETALIATE
	SeeSound "Major/Idle"
	ActiveSound "Major/Idle" 
    PainSound "Major/Pain"
    DeathSound "Major/Death"
    HitObituary "%o was blasted by a Major."
    Obituary "%o was blasted by a Major."
	Translation 0
    States
    {
    Spawn:
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
        JDGZ A 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
        JDGZ A 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
        JDGZ B 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
        JDGZ B 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
        JDGZ C 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
        JDGZ C 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
        JDGZ D 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
        JDGZ D 4 A_Look
        Loop
    See:
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
        JDGZ AA 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
        JDGZ AA 2 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
        JDGZ BB 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
        JDGZ BB 2 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
        JDGZ CC 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
        JDGZ CC 2 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
        JDGZ DD 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
        JDGZ DD 2 A_Chase
		
        Loop
	WalkAfter:
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
        JDGZ AA 2 A_Chase ("", "")
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
        JDGZ AA 2 A_Chase ("", "")
		
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
        JDGZ BB 2 A_Chase ("", "")
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
        JDGZ BB 2 A_Chase ("", "")
		
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
        JDGZ CC 2 A_Chase ("", "")
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
        JDGZ CC 2 A_Chase ("", "")
		
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
        JDGZ DD 2 A_Chase ("", "")
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
        JDGZ DD 2 A_Chase ("", "")
		
        Goto See
    Missile:
		TNT1 A 0 A_Jump(100, "RollLeft", "RollRight")
	Missile2:
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
		JDGZ E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
		JDGZ E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
		JDGZ E 4 A_CustomMissile ("MajorShot", 30, 0, random (1, -1), 8, random (1, -1))
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
		JDGZ E 4 
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
		TNT1 A 0 A_PlaySound("Revolver/fire")
		JDGZ F 4 
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
		JDGZ F 4 
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
		JDGZ E 4 
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
		JDGZ E 4 
        Goto WalkAfter
	RollLeft:
		TNT1 A 0 A_JumpIfInventory("FrozenStatus",1,"Missile2")
		TNT1 A 0 ThrustThing(angle*256/360+192, 20, 0, 0)
		PROL ABCDE 4
		Goto RollCooldown
	RollRight:
		TNT1 A 0 A_JumpIfInventory("FrozenStatus",1,"Missile2")
		TNT1 A 0 ThrustThing(angle*256/360+64, 20, 0, 0)
		PROL ABCDE 4
		Goto RollCooldown
	RollCooldown:
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
		JDGZ E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
		JDGZ E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
		JDGZ E 4 A_CustomMissile ("MajorShot", 30, 0, random (3, -3), 8, random (3, -3))
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
		TNT1 A 0 A_PlaySound("Revolver/fire")
		JDGZ F 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
		JDGZ E 4 A_CustomMissile ("MajorShot", 30, 0, random (3, -3), 8, random (3, -3))
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
		TNT1 A 0 A_PlaySound("Revolver/fire")
		JDGZ F 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
		JDGZ E 4 A_CustomMissile ("MajorShot", 30, 0, random (3, -3), 8, random (3, -3))
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
		TNT1 A 0 A_PlaySound("Revolver/fire")
		JDGZ F 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
		JDGZ E 4 A_CustomMissile ("MajorShot", 30, 0, random (3, -3), 8, random (3, -3))
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
		TNT1 A 0 A_PlaySound("Revolver/fire")
		JDGZ F 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
		JDGZ E 4 A_CustomMissile ("MajorShot", 30, 0, random (3, -3), 8, random (3, -3))
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
		TNT1 A 0 A_PlaySound("Revolver/fire")
		JDGZ F 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
		JDGZ E 4 A_CustomMissile ("MajorShot", 30, 0, random (3, -3), 8, random (3, -3))
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
		TNT1 A 0 A_PlaySound("Revolver/fire")
		JDGZ F 4 
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
		JDGZ F 4 
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
		JDGZ F 4 
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
		JDGZ E 4 
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
		JDGZ E 4 
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
		JDGZ E 4 
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
		JDGZ E 4 
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
		JDGZ E 4 
        Goto WalkAfter
    Pain:
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
        JDGZ G 4 A_Pain
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
        JDGZ G 4
        Goto See
	Pain.Stun:
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_CustomMissile ("StunStarGen", 60, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
        JDGZ G 20 A_Pain
		TNT1 A 0 A_CustomMissile ("StunStarGen", 60, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
		JDGZ G 20
		TNT1 A 0 A_CustomMissile ("StunStarGen", 60, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
		JDGZ G 20 A_Pain
		TNT1 A 0 A_CustomMissile ("StunStarGen", 60, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
		JDGZ G 20
		TNT1 A 0 A_CustomMissile ("StunStarGen", 60, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
		JDGZ G 20 A_Pain
		TNT1 A 0 A_SpawnItem ("HeadshotTargetMetal4", 5, 50,0)
		JDGZ G 20
        Goto See
	Pain.Kick:
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"Pain.Cancel")
		TNT1 A 0 ThrustThing(angle*256/360+128,4,0,0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
        JDGZ J 10 A_Pain
		JDGZ H 30
		JDGZ J 10
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		TNT1 A 0 A_Giveinventory("Kicking",1)
        Goto See
	Raise:
        MSLR K 1 A_KillChildren
        MSLR J 4
		MSLR IH 4
        Goto See
    Death:
		TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagShell", 0, 0, 15)
		TNT1 AAA 0
        JDGZ H 4 A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (0, 160))
		JDGZ I 4 A_Scream
        JDGZ J 4 A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (0, 160))
        JDGZ K 4 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		JDGZ L 4 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		JDGZ M 4 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("DeadMajor")
        Stop
	Death.Plasma: Death.Plasma2:
		TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagShell", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_CustomMissile ("XDeathMajorHead", 32, 0, random (0, 360), 2, random (0, 160))
		PBR1 A 6 A_Scream
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
		PBR1 B 6 A_NoBlocking
		PBR1 CDEFGH 6 A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (0, 160))
		PBR1 HHHHHHHHHHHHHHHHHHHHHH 8 A_CustomMissile ("PlasmaSmoke", 10, 0, random (0, 360), 2, random (0, 160))
		PBR1 H -1
		Stop
	Death.Fire: Death.FireHead: 
        TNT1 A 0
		TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagShell", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathMajorHead", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("BurningZombie")
        Stop
	Death.Ice: Death.IceHead:  Death.Freeze: Death.Frost:
		TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagShell", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_SpawnItem("FrozenMajor")
		Stop
	Death.SSG: Death.Sniper: Death.Tear: Death.cutless: Death.cut: Death.HKFT:
        TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagShell", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_Recoil(10)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath5", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("RipMajor", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Instestin2", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("MajorLowerHalf")
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		Stop
	Death.LandMine: Death.ExplosiveImpact: Death.ExtremePunches: XDeath:
		TNT1 A 0
		TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagShell", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 ThrustThingZ(0,70,0,1)
		TNT1 A 0 A_Recoil(10)
		TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath4", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath5", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathMajorHead", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathMajorLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathMajorArm", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		JDGZ OPQRSTU 4
	    TNT1 A 0 A_SpawnItem ("DeadMajor_NoLeg")
		Stop
    }
}

ACTOR DeadMajor: DeadImp_NoLeg
{
	Scale 1
	States 
	{
	Spawn:
		JDGZ N -1
        Stop
       Death:
         TNT1 A 0
         TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath4", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath5", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathMajorHead", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathMajorLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathMajorArm", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		Stop
		}
}

ACTOR DeadMajor_NoLeg: DeadImp_NoLeg
{
	Scale 1
	States 
	{
	Spawn:
	    JDGZ V -1
        Stop
       Death:
         TNT1 A 0
         TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathMajorLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		Stop
		}
}

ACTOR XDeathMajorHead: XDeathBullArm1
{
-CLIENTSIDEONLY
BounceCount 3
    Scale 1.0
    States
    {
	Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		JDGH ABCD 6
		Loop
   	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    JDGH D 1
        JDGH D 1 A_SpawnItem("MajorHead",0,0,0,1)
        Stop
}
}

actor MajorHead: LimbBase
{
damagefactor "Kick", 9.0
damagefactor "Melee", 9.0
damagefactor "SuperPunch", 9.0
-CLIENTSIDEONLY
+SHOOTABLE
+SOLID
+THRUACTORS
Health 9999999999
damagefactor "Crush", 50.0
    Radius 10
    
	Mass 12
	Health 40
    States
    {
    Spawn:
	JDGH D 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibDemonHand", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibDemonArmPart", 0, 0, random (0, 180), 2, random (0, 180))
Stop
    Death:
        TNT1 AAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains2", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains3", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains4", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains5", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 AAAAAA 0 A_CustomMissile ("SmallBrainPiece", 5, 0, random (0, 360), 2, random (60, 140))
        Stop
    Death.Trample:
	Crush:
        TNT1 AAAAAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS1 B 5
        CRS1 B 2002
        Stop
    Death.plasma:
        TNT1 A 0
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL A 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	Death.Melee:
	Death.SuperPunch:
	Death.Kick:
	    JDGH EE 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathMajorHeadHead", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	JDGH ABCD 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	JDGH ABCD 6
	JDGH I 0 A_SpawnItem("MajorHead")
	Stop

}}

ACTOR RipMajor
{
    Radius 1
    Height 1
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFactor 0.5
	+DOOMBOUNCE
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +NOGRAVITY
    +NOCLIP
    +DONTSPLASH
    States
    {
    Spawn:
        TNT1 AAA 0 A_CustomMissile ("NashGore_FlyingBlood", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("Instestin2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathHalfMajor", 32, 0, random (0, 360), 2, random (0, 160))
	Death:
	    TNT1 A 0
        Stop
    }
}

ACTOR XDeathHalfMajor
{
    Radius 8
    Height 8
    Speed 7
	Mass 8
	BounceFactor 0.2
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    DeathSound "misc/xdeath1"
	Decal BrutalBloodSplat
    States
    {
	Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
        JDGT A 8 A_CustomMissile("BloodTrails",0,0,180,2)
        Goto SpawnOther
    SpawnOther:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
        JDGT A 12 A_CustomMissile("BloodTrails",0,0,180,2)
        Loop
    Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        JDGT F 0 A_SpawnItem("GibHalfMajor",0,0,0,1)
        Stop
    }
}

actor GibHalfMajor: BigGibBase
{
    States
    {
    Spawn:
		JDGT A 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
		Loop    
	}
}

Actor MajorLowerHalf: ZombieManTorso {
		Mass 300 
		Health 200 
		States 
		{
	  Spawn:
		JDGT BC 8
        JDGT D -1
        Stop	
      Death:
		 TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		 Stop
		}
}

ACTOR XDeathMajorLeg: XDeathImpLeg
{
	States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		JDGL ABCD 5 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    JDGL B 1
        MSLG B 0 A_SpawnItem("Gib_MajorLeg",0,0,0,1)
        Stop
		
    }
}

ACTOR Gib_MajorLeg: Gib_ImpLeg
{
	States
    {
    Spawn:
		JDGL B 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpLeg", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibImpLegPart", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibImpPaw", 0, 0, random (0, 180), 2, random (0, 180))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    JDGL B 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathMajorLeg", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
		
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	JDGL ABCD 2
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	JDGL B 5
	JDGL ABCDABCDABCDABCDABCD 5 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	XDT5 I 0 A_SpawnItem("Gib_MajorLeg")
	Stop
	}
}

ACTOR XDeathMajorArm: XDeathImpArm
{
	States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		JDGA ABCD 5 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
    Death.plasma:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpArm", 32, 0, random (0, 360), 2, random (0, 160))        Stop
	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    JDGA B 1
        MSAM B 0 A_SpawnItem("Gib_MajorArm",0,0,0,1)
        Stop
    }
}

ACTOR Gib_MajorArm: Gib_ImpArm
{
	Scale 0.8
    Translation "0:255=%[0,0,0]:[1.5,0.3,0.3]"
	States
    {
    Spawn:
        JDGA B 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpArm", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibImpHand", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibImpArmPart", 0, 0, random (0, 180), 2, random (0, 180))
Stop
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    JDGA BB 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathMajorArm", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	JDGA ABCDABCD 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	JDGA B 5
	JDGA ABCDABCDABCDABCDABCD 5 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	XDT5 I 0 A_SpawnItem("Gib_MajorArm")
	Stop	
	}
}

ACTOR FrozenMajor
{
	Health 55
	Radius 16
	Height 52
	DamageFactor "Kick", 900
	+SOLID	+SHOOTABLE	+NOBLOOD +PUSHABLE
	Translation Ice
	States
	{
	Spawn:
		JDGZ A 200
		JDGZ A 2
		TNT1 A 0 A_PlaySound("ICEBRK1")
		JDGZ A 50
		JDGZ B 2
		JDGZ A 50
		JDGZ B 2
		JDGZ A 50
		JDGZ B 2
		JDGZ A 25
		JDGZ B 2
		JDGZ A 25
		JDGZ B 2
		JDGZ A 10
		JDGZ B 2
		JDGZ A 10
		JDGZ B 2
		JDGZ A 10
		JDGZ BABABA 2
		Goto Death.Burn
		Death.Fire:
		Death.Flames:
		Death.Burn:
	Death:	
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_PlaySound ("DSBOTTLE")
	TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk1", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk2", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk3", 48, 0, random (0, 360), 2, random (40, 120))
	TNT1 AAA 0 A_CustomMissile ("XDeath1", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath2", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath3", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_CustomMissile ("MuchBlood", 48, 0, random (0, 360), 2, random (0, 160))
	FZD2 C 300
	FZD2 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 1 A_FadeOut(0.01)
	Stop
	Death.Freeze:
	Death.Ice:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
	TNT1 A 0 A_SpawnItem("FrozenMajor")
	Stop
	}
}

Actor MajorShot: MonsterTracer
{
damage (random(15,20))
Speed 60
-MISSILE
-ACTIVATEIMPACT
-ACTIVATEPCROSS
reactiontime 30
states
	{
	Spawn: 
		TNT1 A 0
		TNT1 A 0 A_ChangeVelocity(velx*0.025, vely*0.025, velz*0.025, CVF_REPLACE)
		TNT1 A 8
		TNT1 A 0 A_ChangeFlag("MISSILE", 1)
		TNT1 A 0 A_ChangeFlag("ACTIVATEIMPACT", 1)
		TNT1 A 0 A_ChangeFlag("ACTIVATEPCROSS", 1)
		TNT1 A 0 A_ChangeVelocity(velx*40, vely*40, velz*40, CVF_REPLACE)
		Goto ContinueFrames
	ContinueFrames:
		SCBL A 1 bright A_CustomMissile ("BulletShotTrail", 0, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_Countdown
		loop
	}
}