ACTOR Mancubus : Fatso

{
    Scale 1.2
	MaxStepHeight 16
	MaxDropOffHeight 24
    damagefactor "Crush", 10.0
	damagefactor "Avoid", 0.0
	damagefactor "Freeze", 0.0
	PainChance 50
	PainChance "Shock", 100
	PainChance "ShockForce", 150
	PainChance "Kick", 255
	PainChance "Taunt", 255
	PainChance "Explosive", 255
	PainChance "Stun", 255
	PainChance "Charm", 70
	PainChance "Ice", 255
	Painchance "IceHead", 255
	PainChance "KickHead", 255
	damagefactor "KickHead", 1.5
	Radius 48
    GibHealth 30
    Health 1200
	Mass 500
	damagefactor "MINORHEAD", 1.5
    damagefactor "HEAD", 1.5
	damageFactor "BlueFlames", 0.8
    BloodType "NashGore_Blood", "BloodSPlatterReplacer", "SawBlood"
	Obituary "%o was incinerated by a Mancubus."
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    +DONTHURTSPECIES
	-FASTER

States
      {
	  
	Spawn:
		FATT B 0 A_CheckSight("Spawn2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 62, 0)
		FATT B 15 A_Look
		TNT1 A 0 A_SetAngle(angle - 20)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 62, 0)
        FATT B 15 A_Look
		TNT1 A 0 A_SetAngle(angle - 20)
		Loop
	
    Spawn2:
         FATT B 1 A_Look
         Goto Spawn
    Death.minorhead:
    Death.head:
	Death.KickHead:
		TNT1 AAAAAA 0 A_CustomMissile ("Xdeath1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains3", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains6", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains7", 62, 0, random (0, 360), 2, random (0, 160))
		FATT K 6
		FATT L 6 A_Scream
		FATT M 6 A_NoBlocking
		FATT NOPQRS 6
		FATT T 1 A_BossDeath
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
	    TNT1 A 0 A_SpawnItem ("DeadFatNoHead", 1)
        Stop
		
	Death.decaptate:
		TNT1 AAAAAA 0 A_CustomMissile ("Xdeath1", 62, 0, random (50, 130), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("XdeathMancubusHead", 62, 0, random (50, 130), 2, random (50, 130))
		FATT O 6 A_Scream
		FATT P 6 A_NoBlocking
		FATT QRS 6
		FATT T 1 A_BossDeath
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
	    TNT1 A 0 A_SpawnItem ("DeadFatNoHead", 1)
        Stop	


    Death:
		FATK A 6
		FATK B 6 A_Scream
		FATK C 6 A_NoBlocking
		FATK DEF 6
		FATK F 1 A_BossDeath    
	    TNT1 A 0 A_SpawnItem ("DeadFat", 1)
        Stop

	See:
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 62, 0)
		FATT AAA 4 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 62, 0)
        FATT BB 4 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 62, 0)
        FATT CC 4 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 62, 0)
        FATT DD 4 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 62, 0)
        FATT EE 4 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 62, 0)
        FATT FF 4 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_Jump(100, "SpecialMissile")
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, 1)
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 24, 62, 0)
		TNT1 A 0 A_CustomMissile("FlameTrails",30,-30, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("FlameTrails",30,30, random (0, 40), 2, random (0, 160))
		FATT G 2 BRIGHT A_FaceTarget
		TNT1 A 0 A_CustomMissile("FlameTrails",30,-30, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("FlameTrails",30,30, random (0, 40), 2, random (0, 160))
		FATT G 2 BRIGHT 
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 24, 62, 0)
		TNT1 A 0 A_CustomMissile("FlameTrails",30,-30, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("FlameTrails",30,30, random (0, 40), 2, random (0, 160))
		FATT G 2 BRIGHT A_FaceTarget
		TNT1 A 0 A_CustomMissile("FlameTrails",30,-30, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("FlameTrails",30,30, random (0, 40), 2, random (0, 160))
		FATT G 2 BRIGHT 
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 24, 62, 0)
		TNT1 A 0 A_CustomMissile("FlameTrails",30,-30, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("FlameTrails",30,30, random (0, 40), 2, random (0, 160))
		FATT H 2 BRIGHT A_FaceTarget
		TNT1 A 0 A_CustomMissile("FlameTrails",30,-30, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("FlameTrails",30,30, random (0, 40), 2, random (0, 160))
		FATT H 2 BRIGHT 
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 24, 62, 0)
		TNT1 A 0 A_CustomMissile("FlameTrails",30,-30, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("FlameTrails",30,30, random (0, 40), 2, random (0, 160))
		FATT H 2 BRIGHT A_FaceTarget
		TNT1 A 0 A_CustomMissile("FlameTrails",30,-30, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("FlameTrails",30,30, random (0, 40), 2, random (0, 160))
		FATT H 2 BRIGHT 
		
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT H 10 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,-30,10,0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,30,0,0)
		FATT H 10 BRIGHT 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT IH 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,-30,0,0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,30,-10,0)
		FATT H 10 BRIGHT
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT IH 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,-30,4,0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,30,-4,0)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		FATT H 10 BRIGHT
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT IG 5
		Goto See
	SpecialMissile:
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, 1)
		
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 62, 0)
		TNT1 A 0 A_CustomMissile("FireballExplosionFlamesGreen",30,-30, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("FireballExplosionFlamesGreen",30,30, random (0, 40), 2, random (0, 160))
		FATT G 8 BRIGHT LIGHT ("PLSGREENMID") A_FaceTarget
		
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 62, 0)
		TNT1 A 0 A_CustomMissile("FireballExplosionFlamesGreen",30,-30, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("FireballExplosionFlamesGreen",30,30, random (0, 40), 2, random (0, 160))
		FATT G 8 BRIGHT LIGHT ("PLSGREENMID") A_FaceTarget
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 62, 0)
		TNT1 A 0 A_CustomMissile("FireballExplosionFlamesGreen",30,-30, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile("FireballExplosionFlamesGreen",30,30, random (0, 40), 2, random (0, 160))
		FATT H 8 BRIGHT LIGHT ("PLSGREENMID") A_FaceTarget
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT H 10 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT H 10 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_CustomMissile("BurningFireBall",30,-30,0,CMF_OFFSETPITCH, 10)
		TNT1 A 0 A_CustomMissile("BurningFireBall",30,30,-10,CMF_OFFSETPITCH, 10)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		FATT H 10 BRIGHT
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT I 10 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT I 10 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT G 10
		Goto See
	Pain:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT J 3
		FATT J 3 A_Pain
		Goto See
	Pain.Ice: Pain.IceHead: 
		TNT1 A 0 
        TNT1 A 0 ACS_ExecuteAlways (4409, 0, 0, 0, 0)
		Goto Pain
	Pain.Charm:
	FATT J 3
	TNT1 A 0 A_ChangeFlag("FRIENDLY", 1)
	TNT1 A 0 A_CustomMissile ("CharmSuccess", 50, 0, 0, 2 | 4, 0)
	TNT1 A 0 ACS_ExecuteAlways (4404, 0, 0, 0, 0)
		TNT1 A 0 A_ChangeFlag("NOBLOOD", 1)
	Goto See
	Pain.Stun:
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_CustomMissile ("StunStarGen", 80, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget20", 24, 62, 0)
        FATT J 20 A_Pain
		TNT1 A 0 A_CustomMissile ("StunStarGen", 80, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget20", 24, 62, 0)
		FATT J 20
		TNT1 A 0 A_CustomMissile ("StunStarGen", 80, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget20", 24, 62, 0)
		FATT J 20 A_Pain
		TNT1 A 0 A_CustomMissile ("StunStarGen", 80, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget20", 24, 62, 0)
		FATT J 20
		TNT1 A 0 A_CustomMissile ("StunStarGen", 80, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget20", 24, 62, 0)
		FATT J 20 A_Pain
		TNT1 A 0 A_SpawnItem("HeadshotTarget20", 24, 62, 0)
		FATT J 20
        Goto See
	Pain.Explosive:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT J 3 ThrustThingZ(0,20,0,1)
		FATT J 3 A_Pain
		Goto See	

	Pain.Kick:
	Pain.KickHead:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"Pain.Cancel")
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil(4)
		TNT1 A 0 A_Giveinventory("Kicking",1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT J 10 A_Pain  
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT J 10
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT J 10
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT JJAAJ 2
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT JAJAA 2
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		Goto See



    Death.Fatality:
	    TNT1 A 0 A_Pain
		TNT1 A 0 A_Jump (125, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
	    TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death
	    TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("FatsoFatality", 1)
        TNT1 A 1 A_BossDeath
        TNT1 A 0 
		Stop

	Death.cut:
	Death.Saw:
		TNT1 O 0 A_Jump(195, 2)
		Goto Death
		TNT1 A 0 A_Jump (125, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
        FAT2 KL 5 A_CustomMissile ("MuchBlood", 75, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("RipGuts", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_BossDeath
		FAT2 MNOP 5 A_CustomMissile ("MuchBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
	    TNT1 A 0 A_SpawnItem ("NoGutsFatso", 1)
        Stop

	Death.cutless:
		TNT1 O 0 A_Jump(110, 2)
		Goto Death
		TNT1 A 0 A_Jump (125, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
        FAT2 KL 5 A_CustomMissile ("MuchBlood", 75, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("RipGuts", 0, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_BossDeath
		TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
		FAT2 MNOP 5 A_CustomMissile ("MuchBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
	    TNT1 A 0 A_SpawnItem ("NoGutsFatso", 1)
        Stop
Death.SuperPlasma:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0 A_BossDeath
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump (125, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
		CRB7 G 5 BRIGHT
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		CRB7 H 5 BRIGHT
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CRB7 IJ 5 BRIGHT
		CARB LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB L -1
        Stop
		
	 Death.Fire: Death.FireHead: 
		FATK A 4
		TNT1 A 0 A_Jump (125, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
		FATK B 4 A_Scream
		FATK C 4 A_NoBlocking
		FATK DEF 4
		FATK F 1 A_BossDeath
		TNT1 A 0 A_Playsound("props/redfire")
		CARB LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 2 A_CustomMissile ("FlameTrails", 32, 0, random (0, 360), 2, random (70, 130))
        CARB LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 10 A_CustomMissile ("PLasmaSmoke", 32, 0, random (0, 360), 2, random (70, 130))
        CARB L -1
        Stop


	XDeath:
        TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Jump (125, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
		TNT1 AAAAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 20, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("XDeathMancubusHead", 20, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XFBT A 10 A_Scream
        XFBT B 10 A_NoBlocking
        XFBT CDEF 10 A_BossDeath
        XFBT F 1
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
	    TNT1 A 0 A_SpawnItem ("XDeadFat", 1)
        Stop

    Crush:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS3 A 5
        CRS3 A -1
        Stop

Pain.Taunt:
		TNT1 A 0
		SPOS B 0 A_Pain
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_PlaySound("demon/pain")
		FATR A 1 A_FaceTarget
		FATR A 10
		TNT1 A 0 A_Pain
		FATR BAC 8
		TNT1 A 0 A_Pain
		FATR ABAC 8
		TNT1 A 0 A_Pain
		FATR ABAC 8
		TNT1 A 0 A_GiveInventory("Enraged", 1)
		Goto Missile

    Pain.KillMe:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("Fatso")
        Stop
	Death.Ice: Death.IceHead: 
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_Jump (125, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenMancubus")
	Stop	
       } 
} 

ACTOR BigFireBall Replaces Fatshot
{
	Game Doom
	SpawnID 153
	Radius 8
	Height 8
	Speed 22
    Fastspeed 22
	Damage (30)
	Projectile 
    Scale 0.5
	+FORCEXYBILLBOARD
	+THRUGHOST
	RenderStyle Translucent
    DamageType Fire
	ExplosionRadius 150
	ExplosionDamage 8
	Alpha 1
	Decal "Scorch"
	SeeSound "BREATHOF"
	DeathSound "fatso/shotx"
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItem ("FireballExplosionFlamesSmall")
		MANF A 1 BRIGHT
		TNT1 A 0 A_SpawnItem ("RocketSmokeTrail52")
		Loop
		
	Death:
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		EXPL AAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}

ACTOR BurningFireBall: BigFireBall
{
	Scale 1
	Radius 16
	Height 16
	Speed 22
    Fastspeed 22
	Damage (0)
	-NOGRAVITY
	Gravity 0.5
	Translation "0:255=%[0,0,0]:[1.0,2.0,1.0]"
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItem ("FireballExplosionFlamesGreen")
		MANF A 2 BRIGHT
		TNT1 A 0 A_SpawnItem ("RocketSmokeTrail52")
		Loop
	Death:
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		EXPL A 0 A_CustomMissile ("BurningSpotEvil", 12, 0, 0, 2, 0)
		TNT1 A 0 A_Explode(20, 100)
		EXPL AAAAAAA 0 A_CustomMissile ("FireballExplosionFlamesGreen", 6, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}


Actor NoGutsFatso
{
    Radius 1
    Height 46
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
    Mass 500
    Health 300
    Scale 1.2
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
States
    {
    Spawn:
		FAT2 P -1
        Stop
    Death:
        TNT1 A 0 A_CustomMissile ("MuchMeatDeath", 2, 0, random (0, 360), 2, random (0, 160))
		Stop
    Death.flames:
    Death.burn:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB L -1
  Death.Cut:
  Death.Saw:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("NoGutsFatso_RemovedWeapon", 1)
        Stop
    }
}


Actor NoGutsFatso_RemovedWeapon: NoGutsFatso
{Health 200 States{Spawn:
		FAT2 Q -1
        Stop    
       Death.Cutless: Death.Cut:	        Death: Death.Saw:
  	    		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}


Actor DeadFat
{
    Radius 1
    Height 18
    Scale 1.2
    +SHOOTABLE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	-SOLID
	+THRUACTORS
	damagefactor "Crusher", 50.0
    Mass 500
    Health 200
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
States
    {
    Spawn:
		FATK F -1
        Stop
    Death:
  	    		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
         Stop
    Death.flames:
    Death.burn:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB L -1
        Stop
		Death.Cut:
		Death.Saw:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("DeadFatNoArm", 1)
		
		}}
		
		
Actor DeadFatNoArm
{
    Radius 1
    Height 18
    Scale 1.2
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
    Mass 500
    Health 200
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
States
    {
    Spawn:
		FATK G -1
        Stop
    Death:
  	    		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
         Stop
    Death.flames:
    Death.burn:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB L -1
        Stop}}


Actor DeadFatNoHead: DeadFat
{Health 200 States{Spawn:
		FATT T -1
        Stop    
       Death.Cutless:	        Death:
  	    		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
 Death.Cut:
 Death.Saw:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("DeadFatNoHead_RemovedWeapon", 1)
		Stop
		}}

Actor DeadFatNoHead_RemovedWeapon: DeadFat
{Health 200 States{Spawn:
		FAT2 R -1
        Stop    
       Death.Cutless: Death.Cut:	        Death: Death.Saw:
  	    		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}

Actor XDeadFat: DeadFat
{Health 200 States{Spawn:
		XFBT F -1
        Stop    
       Death.Cutless: Death.Cut:	        Death: Death.Saw:
  	    		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}


Actor FatalizedFatso: DeadFat
{Scale 1.0 Health 200 States{Spawn:
		FATF F 1 A_PlaySound("fatso/pain")
        FATF FFEE 10 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))
		
		FATF F 1 A_PlaySound("fatso/pain")
        FATF FFEE 10 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))
		
		FATF F 1 A_PlaySound("fatso/pain")
        FATF FFEE 10 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))
		
		FATF F 1 A_PlaySound("fatso/pain")
        FATF FF 10 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))
		
		FATF E 1 A_PlaySound("fatso/death")
		FATF EEEEEEEEE 4 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))
		FATF E -1
        Stop    
       Death.Cutless: Death.Cut:	        Death: Death.Saw:
  	    		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}