//// --------------------------------------------------------------------------
//
// Magnum Revolver
//
// --------------------------------------------------------------------------


ACTOR Revolver : MagicBaseSystem
{
	-Weapon.CheatNotWeapon
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 12
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "N_Shell"
	Weapon.AmmoType2 "RevAmmo"
	Inventory.PickupMessage "You got a Revolver!"
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	Scale 1

	States
	{

	
    Ready:
        TNT1 A 0 A_PlaySound("Revolver/Pick")
        REVS AB 1
        TNT1 AAAAAAAA 0
        TNT1 A 0 //A_JumpIfInventory("RevAmmo",1,2)
        //Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		REVG A 1 A_WeaponReady(WRF_ALLOWZOOM)
		Goto Ready+9
	MagicEnd:
		TNT1 A 0
		goto ready+9
	Deselect:
	  TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		FAST A 0 A_Lower
		Wait
	
	Select:
	
	TNT1 A 0 A_Takeinventory("FistsSelected",1)
	TNT1 A 0 A_Takeinventory("SawSelected",1)
	TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
	TNT1 A 0 A_Takeinventory("SSGSelected",1)
	TNT1 A 0 A_Takeinventory("MinigunSelected",1)
	TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
	TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
      TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
	TNT1 A 0 A_Takeinventory("BFGSelected",1)
	TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
	TNT1 A 0 A_Takeinventory("RailGunSelected",1)
	TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
	TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
	TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
	TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
	TNT1 A 0 A_Takeinventory("HasBarrel",1)
		
		FAST A 0 A_Raise
		Wait


	Fire:
        TNT1 A 0 A_JumpIfInventory("RevAmmo",1,2)
		Goto Ready
        TNT1 AAAA 0
		TNT1 A 0 A_PlaySound("Revolver/fire")
		REVF A 1 BRIGHT A_AlertMonsters (2000)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		EXPL A 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		REVF A 0 A_FireBullets (.5, .5, 1, 0)
		REVF A 1 BRIGHT A_FireCustomMissile("MagnumEffect", 0, 0, 0, 5, frandom(0.5, -0.5), frandom(0.5, -0.5))
		TNT1 A 0 A_SetAngle(frandom(1.2, -1.2) + angle)
		TNT1 A 0 A_SetPitch(frandom(-3, -2) + pitch)
        RIFF A 0 A_FireCustomMissile("Tracer", random(-2,2), 0, -1, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("RevAmmo",1)
		TNT1 A 0 A_JumpIfInventory("IsHasted",1,"HasteFire")
		REVF N 2 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		REVF K 4 A_WeaponReady(1)
		REVF L 6 A_WeaponReady(1)
		REVF M 4 A_WeaponReady(1)
		REVF D 2 A_WeaponReady(1)
		Goto Ready+6
        TNT1 AAAA 0
	HasteFire:
		REVF B 1
		REVF C 1 
		REVF D 1 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		REVF D 1 A_Refire
		REVF D 1 A_WeaponReady(1)
		REVG D 1 A_WeaponReady(1)
		Goto Ready+6


	AltFire:
		TNT1 A 0 A_JumpIfInventory("RevAmmo",1,2)
		Goto Ready
        TNT1 AAAA 0
		TNT1 A 0 A_PlaySound("Revolver/fire", 1, 0.5)
		TNT1 A 0 A_PlaySound("Revolver/alt")
		REVF H 1 BRIGHT A_AlertMonsters (2000)
		TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
		TNT1 A 0 A_FireCustomMissile("RailgunPuffDrain", 0, 0, 0, 0)
		EXPL A 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		REVF A 0 BRIGHT A_FireCustomMissile("PierceBullet", 0, 0, 0, 5, 0, 0)
		REVF I 1 BRIGHT A_RailAttack(99, 0, 1, "00 FF FF", none, RGF_SILENT, 1, "MagnumPiercePuff")
		TNT1 A 0 A_Recoil(1)
		TNT1 A 0 A_SetAngle(frandom(3, -3) + angle)
		TNT1 A 0 A_SetPitch(frandom(-4, -3) + pitch)
		TNT1 A 0 A_TakeInventory("RevAmmo",1)
		TNT1 A 0 A_JumpIfInventory("IsHasted",1,"HasteAltFire")
		REVF J 4 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		REVF K 4 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		REVF L 4 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
        REVF M 4 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		REVF D 2
		REVF D 2 A_WeaponReady(1)
		Goto Ready+6
		
	HasteAltFire:
		REVF J 4 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		REVF K 4 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		REVF L 4 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
        REVF M 4 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		REVF D 2 A_Refire
		REVF D 2 A_WeaponReady(1)
		Goto Ready+6

	RevSpin:
		REVR ABCDEFG 1
		REVR N 2
		REVR O 4
		REVR P 2 A_PlaySound("Revolver/Pick")
		REVR GQGQG 2 
		REVR QGQ 4
		REVR R 2
		REVF K 6
		REVF LM 2
		TNT1 A 0 A_TakeInventory("Reloading",1)
		Goto Ready+8

	Reload:
		REVG A 1 A_WeaponReady
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("RevAmmo",6,"RevSpin")
        TNT1 A 0 A_JumpIfInventory("N_Shell",1,3)
        Goto NoAmmo
        TNT1 AAA 0
        TNT1 A 0 A_PlaySound("Reload")
		TNT1 A 0 A_GiveInventory ("Pumping", 1) 
		TNT1 A 0 A_Takeinventory("Reloading",1)
		REVR ABCDEF 1
		
		TNT1 A 0 A_JumpIfInventory ("RevAmmo", 5, "CaseEject6")
		TNT1 A 0 A_JumpIfInventory ("RevAmmo", 4, "CaseEject5")
		TNT1 A 0 A_JumpIfInventory ("RevAmmo", 3, "CaseEject4")
		TNT1 A 0 A_JumpIfInventory ("RevAmmo", 2, "CaseEject3")
		TNT1 A 0 A_JumpIfInventory ("RevAmmo", 1, "CaseEject2")
		Goto CaseEject1
		
		
	CaseEject6:
		REVG G 0 A_FireCustomMissile("RifleCaseSpawn", random(-10,-5),0,-3,0)
	
		Goto ReloadRev6
		
	CaseEject5:
		REVG G 0 A_FireCustomMissile("RifleCaseSpawn", random(-10,-5),0,-3,0)
		REVG G 0 A_FireCustomMissile("RifleCaseSpawn", random(-10,-5),0,-3,0)
	
		Goto ReloadRev5
		
	CaseEject4:
		REVG G 0 A_FireCustomMissile("RifleCaseSpawn", random(-10,-5),0,-3,0)
		REVG G 0 A_FireCustomMissile("RifleCaseSpawn", random(-10,-5),0,-3,0)
		REVG G 0 A_FireCustomMissile("RifleCaseSpawn", random(-10,-5),0,-3,0)
	
		Goto ReloadRev4
		
	CaseEject3:
		REVG G 0 A_FireCustomMissile("RifleCaseSpawn", random(-10,-5),0,-3,0)
		REVG G 0 A_FireCustomMissile("RifleCaseSpawn", random(-10,-5),0,-3,0)
		REVG G 0 A_FireCustomMissile("RifleCaseSpawn", random(-10,-5),0,-3,0)
		REVG G 0 A_FireCustomMissile("RifleCaseSpawn", random(-10,-5),0,-3,0)
	
		Goto ReloadRev3
		
	CaseEject2:
		REVG G 0 A_FireCustomMissile("RifleCaseSpawn", random(-10,-5),0,-3,0)
		REVG G 0 A_FireCustomMissile("RifleCaseSpawn", random(-10,-5),0,-3,0)
		REVG G 0 A_FireCustomMissile("RifleCaseSpawn", random(-10,-5),0,-3,0)
		REVG G 0 A_FireCustomMissile("RifleCaseSpawn", random(-10,-5),0,-3,0)
		REVG G 0 A_FireCustomMissile("RifleCaseSpawn", random(-10,-5),0,-3,0)
	
		Goto ReloadRev2
		
	CaseEject1:
		REVG G 0 A_FireCustomMissile("RifleCaseSpawn", random(-10,-5),0,-3,0)
		REVG G 0 A_FireCustomMissile("RifleCaseSpawn", random(-10,-5),0,-3,0)
		REVG G 0 A_FireCustomMissile("RifleCaseSpawn", random(-10,-5),0,-3,0)
		REVG G 0 A_FireCustomMissile("RifleCaseSpawn", random(-10,-5),0,-3,0)
		REVG G 0 A_FireCustomMissile("RifleCaseSpawn", random(-10,-5),0,-3,0)
		REVG G 0 A_FireCustomMissile("RifleCaseSpawn", random(-10,-5),0,-3,0)
	
		Goto ReloadRev1
		
	ReloadFinish:
		REVR R 2
		REVF K 6
		REVF LM 2
		TNT1 A 0 A_TakeInventory("Reloading",1)
		Goto Ready+8
	
	ReloadRev1: 
		REV1 AABC 2
		TNT1 A 0 A_JumpIfInventory("N_Shell",1,1)
		Goto ReloadFinish
		TNT1 A 0 A_GiveInventory("RevAmmo",1)
		TNT1 A 0 A_TakeInventory("N_Shell",1)
		REV1 D 1
		REV1 EF 1
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"ReloadFinish")
		Goto ReloadRev2
	
	ReloadRev2: 
		REV2 AABC 2
		TNT1 A 0 A_JumpIfInventory("N_Shell",1,1)
		Goto ReloadFinish
		TNT1 A 0 A_GiveInventory("RevAmmo",1)
		TNT1 A 0 A_TakeInventory("N_Shell",1)
		REV2 D 1
		REV2 EF 1
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"ReloadFinish")
		Goto ReloadRev3
	
	ReloadRev3: 
		REV3 AABC 2
		TNT1 A 0 A_JumpIfInventory("N_Shell",1,1)
		Goto ReloadFinish
		TNT1 A 0 A_GiveInventory("RevAmmo",1)
		TNT1 A 0 A_TakeInventory("N_Shell",1)
		REV3 D 1
		REV3 EF 1
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"ReloadFinish")
		Goto ReloadRev4
		
	ReloadRev4: 
		REV4 AABC 2
		TNT1 A 0 A_JumpIfInventory("N_Shell",1,1)
		Goto ReloadFinish
		TNT1 A 0 A_GiveInventory("RevAmmo",1)
		TNT1 A 0 A_TakeInventory("N_Shell",1)
		REV4 D 1
		REV4 EF 1
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"ReloadFinish")
		Goto ReloadRev5
		
	ReloadRev5: 
		REV5 AABC 2
		TNT1 A 0 A_JumpIfInventory("N_Shell",1,1)
		Goto ReloadFinish
		TNT1 A 0 A_GiveInventory("RevAmmo",1)
		TNT1 A 0 A_TakeInventory("N_Shell",1)
		REV5 D 1
		REV5 EF 1
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"ReloadFinish")
		Goto ReloadRev6
		
	ReloadRev6: 
		REV6 AABC 2
		TNT1 A 0 A_JumpIfInventory("N_Shell",1,1)
		Goto ReloadFinish
		TNT1 A 0 A_GiveInventory("RevAmmo",1)
		TNT1 A 0 A_TakeInventory("N_Shell",1)
		REV6 D 1
		REV6 EF 1
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"ReloadFinish")
		Goto ReloadFinish
	
	NoAmmo:
		REVG A 2
		Goto Ready+8

	Spawn:
		REVP A -1
		Stop
        DoKick:
	    TNT1 A 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		
        TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
		RIFF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
        KICK H 4
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK IGFEDCBA 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto Ready+6
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK ABCDEFG 1
        RIFF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
        KICK H 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK IGFEDCBA 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto Ready+6
	
	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-6)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		Goto Ready+6
		
	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-6)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		Goto Ready+6

    Taunt:
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
        TNT1 A 5
		FUCK A 2
        FUCK B 2 A_PlaySound("FUCK", 1)
        FUCK C 2 A_AlertMonsters
		FUCK D 15 A_Takeinventory("Taunting",1)
        FUCK CBA 5
        TNT1 A 5
		Goto Ready
	}
}

/*/
/ / Ammo types
/*/
ACTOR RevAmmo : Ammo
{
	+INVENTORY.IGNORESKILL
	Inventory.Amount 0
	Inventory.MaxAmount 6
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 6
	Inventory.Icon RIF
}

ACTOR MeatshieldGunAmmo2 : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 6
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 6
}

Actor RevPuff: HitPuff
{
  seesound "Revolver/puff"
}

actor MagnumPiercePuff : PistolPuff
{
DamageType NoHeadDMG
+PUFFONACTORS
+ALWAYSPUFF
}

ACTOR MagnumEffect : FastProjectile
{
  +NOTELEPORT
  +NOGRAVITY
  Height 6
  Radius 9
  Speed 200
  Damage (50)
  DamageType Magnum
  Alpha 1
  Scale .5
  +NOTIMEFREEZE
  States
  {
  Spawn:
   SCBL A 1 A_CustomMissile ("MagnumSpark", 0, 0, random (0, 360), 2 | 4, random (-90, 90))
   TNT1 A 0 A_CustomMissile ("MagnumSpark", 0, 0, random (0, 360), 2 | 4, random (-90, 90))
   TNT1 A 0 A_CustomMissile ("MagnumLine", 0, 0, random (0, 360), 2 | 4, random (-90, 90))
   TNT1 A 0 A_CustomMissile ("MagnumTrail", 0, 0, 0, 2 | 4, 0)
   Loop
  Death: XDeath:
	TNT1 A 0
	BBB1 ABCCDDEE 1 BRIGHT Light ("MAGNUMPUFF")
    stop
  }
}

ACTOR PierceBullet : FastProjectile
{
  Projectile
  +NOTELEPORT
  +NOGRAVITY
  Height 3
  Radius 6
  Speed 200
  Damage (1)
  DamageType MagnumPierce
  Scale .5
  alpha 1
  +NOTIMEFREEZE
  +DONTGIB
  +NOEXTREMEDEATH
  Decal "BulletChip"
  species "Marines"
  +THRUSPECIES
  States
  {
  Spawn:
	TNT1 A 0 
	Goto Continue
  Continue:
	SCBL A 1 BRIGHT LIGHT ("NORMALSHOT")
	Loop
  Death: Crash:
	TNT1 A 0
	TNT1 A 0 A_Jump (255, "Kickback")
	BBB1 ABCCDDEE 1 BRIGHT Light ("MAGNUMPUFF")
	Stop
  XDeath:
	TNT1 A 0 A_CustomMissile ("PierceBullet2", 0, 0, 0, CMF_SAVEPITCH | CMF_OFFSETPITCH, 5)
	TNT1 A 0 A_Jump (255, "Kickback")
	BBB1 ABCCDDEE 1 BRIGHT Light ("MAGNUMPUFF")
	stop
  Kickback:
	TNT1 AAAA 0
	TNT1 A 0 A_CustomMissile ("ShotgunKickback", 0, 0, random (0, 360), 2 | 4, random (10, 50))
	BBB1 ABCCDDEE 1 BRIGHT Light ("MAGNUMPUFF")
    Stop
  }
}

ACTOR PierceBullet2 : PierceBullet
{
  -MISSILE
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  States
  {
  Spawn:
	TNT1 A 0 
	TNT1 A 0 A_ScaleVelocity(-1)
	BAL1 A 2 BRIGHT LIGHT ("NORMALSHOT")
	TNT1 A 0 A_ChangeFlag("MISSILE", 1)
	TNT1 A 0 A_ChangeFlag("ACTIVATEIMPACT", 1)
	TNT1 A 0 A_ChangeFlag("ACTIVATEPCROSS", 1)
	Goto Continue
  }
}