//// --------------------------------------------------------------------------
//
// Sentry Gun
//
// --------------------------------------------------------------------------

ACTOR SentryGuy : MagitekMonsterBase
{ 
  Monster
  Health 120
  Height 40
  Radius 15 
  Speed 0 
  Mass 200
  Scale .8
  SeeSound "Sentry/Sight"
  PainSound "Sentry/Pain"
  PainChance 255
  PainChance "Charm", 180
  PainChance "Kick", 255
  PainChance "KickHead", 255
  damagefactor "KickHead", 1.0
  damagefactor "Freeze", 0.0
  damagefactor "Frenemy", 0.0
  damagefactor "Melee", 10.1
  damagefactor "Fatality", 100
  damagefactor "SuperPunch", 100
  bloodtype "Black_Blood"
  bloodcolor Black
  +MISSILEMORE
  States
  {
	Spawn:
		SENT A 10 A_Look
	See:
		SENT A 10 Light ("PLSGREENSMALL") A_Chase(0, "Missile", CHF_DONTMOVE)
		TNT1 A 0 A_Jump(50, "JetLeft", "JetRight", "JetForward", "JetBackward")
		Loop
	JetLeft:
		TNT1 A 0 A_JumpIfInventory("FrozenStatus",1,"See")
		TNT1 A 0 A_SetAngle(90)
		SENT BBBBBBBBBBBB 2 Light ("MAGNUMPUFF") A_SpawnItemEx ("GasFlame", 25, 0, 35, random(1, 5), random(1, -1), random(1, -1))
		TNT1 A 0 ThrustThing(angle*256/360+128, 20, 0, 0)
		SENT BBBBBBBBBBBBBBBBBBBBBBBB 1 Light ("MAGNUMPUFF") A_SpawnItemEx ("GasFlame", 25, 0, 35, random(1, 5), random(1, -1), random(1, -1))
		SENT A 20 Light ("MAGNUMPUFF")
		Goto See
	JetRight:
		TNT1 A 0 A_JumpIfInventory("FrozenStatus",1,"See")
		TNT1 A 0 A_SetAngle(270)
		SENT BBBBBBBBBBBB 2 Light ("MAGNUMPUFF") A_SpawnItemEx ("GasFlame", 25, 0, 35, random(1, 5), random(1, -1), random(1, -1))
		TNT1 A 0 ThrustThing(angle*256/360+128, 20, 0, 0)
		SENT BBBBBBBBBBBBBBBBBBBBBBBB 1 Light ("MAGNUMPUFF") A_SpawnItemEx ("GasFlame", 25, 0, 35, random(1, 5), random(1, -1), random(1, -1))
		SENT A 20 Light ("MAGNUMPUFF")
		Goto See
	JetForward:
		TNT1 A 0 A_JumpIfInventory("FrozenStatus",1,"See")
		TNT1 A 0 A_SetAngle(0)
		SENT BBBBBBBBBBBB 2 Light ("MAGNUMPUFF") A_SpawnItemEx ("GasFlame", 25, 0, 35, random(1, 5), random(1, -1), random(1, -1))
		TNT1 A 0 ThrustThing(angle*256/360+128, 20, 0, 0)
		SENT BBBBBBBBBBBBBBBBBBBBBBBB 1 Light ("MAGNUMPUFF") A_SpawnItemEx ("GasFlame", 25, 0, 35, random(1, 5), random(1, -1), random(1, -1))
		SENT A 20 Light ("MAGNUMPUFF")
		Goto See
	JetBackward:
		TNT1 A 0 A_JumpIfInventory("FrozenStatus",1,"See")
		TNT1 A 0 A_SetAngle(180)
		SENT BBBBBBBBBBBB 2 Light ("MAGNUMPUFF") A_SpawnItemEx ("GasFlame", 25, 0, 35, random(1, 5), random(1, -1), random(1, -1))
		TNT1 A 0 ThrustThing(angle*256/360+128, 20, 0, 0)
		SENT BBBBBBBBBBBBBBBBBBBBBBBB 1 Light ("MAGNUMPUFF") A_SpawnItemEx ("GasFlame", 25, 0, 35, random(1, 5), random(1, -1), random(1, -1))
		SENT A 20 Light ("MAGNUMPUFF")
		Goto See
	Pain:
		SENT A 20 A_Pain
		Goto See
	Pain.Ice: Pain.IceHead: 
		TNT1 A 0 
        TNT1 A 0 ACS_ExecuteAlways (4409, 0, 0, 0, 0)
		Goto Pain
	Pain.Kick:
	Pain.KickHead:
	Pain.Stun:
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"Pain.Cancel")
		SENT A 0 A_Pain
		SENT A 20 A_CustomMissile ("SentryKickGen", 35, 0, 0, 2 | 4, 0)
		SENT A 0 A_Pain
		SENT A 20 A_CustomMissile ("SentryKickGen", 35, 0, 0, 2 | 4, 0)
		SENT A 0 A_Pain
		SENT A 20 A_CustomMissile ("SentryKickGen", 35, 0, 0, 2 | 4, 0)
		SENT A 0 A_Pain
		SENT A 20 A_CustomMissile ("SentryKickGen", 35, 0, 0, 2 | 4, 0)
		SENT A 0 A_Pain
		SENT A 20 A_CustomMissile ("SentryKickGen", 35, 0, 0, 2 | 4, 0)
		SENT A 0 A_Pain
		SENT A 20 A_CustomMissile ("SentryKickGen", 35, 0, 0, 2 | 4, 0)
		SENT A 0 A_Pain
		SENT A 20 A_CustomMissile ("SentryKickGen", 35, 0, 0, 2 | 4, 0)
		SENT A 0 A_Pain
		SENT A 20 A_CustomMissile ("SentryKickGen", 35, 0, 0, 2 | 4, 0)
		SENT A 0 A_Pain
		SENT A 20 A_CustomMissile ("SentryKickGen", 35, 0, 0, 2 | 4, 0)
		SENT A 0 A_Pain
		SENT A 20 A_CustomMissile ("SentryKickGen", 35, 0, 0, 2 | 4, 0)
		SENT A 0 A_Pain
		SENT A 20 A_CustomMissile ("SentryKickGen", 35, 0, 0, 2 | 4, 0)
		SENT A 0 A_Pain
		SENT A 20 A_CustomMissile ("SentryKickGen", 35, 0, 0, 2 | 4, 0)
		SENT A 0 A_Pain
		SENT A 20 A_CustomMissile ("SentryKickGen", 35, 0, 0, 2 | 4, 0)
		SENT A 0 A_Pain
		SENT A 20 A_CustomMissile ("SentryKickGen", 35, 0, 0, 2 | 4, 0)
		SENT A 0 A_Pain
		SENT A 20 A_CustomMissile ("SentryKickGen", 35, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_Giveinventory("Kicking",1)
		Goto See
	Pain.Charm:
		SENT A 2
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 1)
		TNT1 A 0 A_CustomMissile ("CharmSuccess", 50, 0, 0, 2 | 4, 0)
		TNT1 A 0 ACS_Execute(4404, 0, 0, 0, 0)
		TNT1 A 0 A_ChangeFlag("NOBLOOD", 1)
		Goto See
	ShotgunBlast:
		TNT1 A 0 A_Jump(100, "Missile2")
	ShotgunBlast2:
		SENT B 1 Light ("PLSGREENSMALL") A_FaceTarget
		TNT1 A 0 A_CustomMissile ("SentryChargeGen", 35, 0, 0, 2 | 4, 0)
		SENT A 0 Light ("PLSGREENSMALL") A_FaceTarget
		SENT A 0 bright A_CustomMissile ("SentryWarning", 35, 0, 0, 4, 0)
		SENT B 10 Light ("PLSGREENSMALL") A_PlaySound("LightRifle/Charge3",0, 1, false, 0.1)
		SENT A 0 Light ("PLSGREENSMALL") A_FaceTarget
		SENT A 0 bright A_CustomMissile ("SentryWarning", 35, 0, 0, 4, 0)
		SENT B 10 Light ("PLSGREENSMALL") A_PlaySound("LightRifle/Charge3",0, 1, false, 0.1)
		SENT A 0 Light ("PLSGREENSMALL") A_FaceTarget
		SENT A 0 bright A_CustomMissile ("SentryWarning", 35, 0, 0, 4, 0)
		SENT B 10 Light ("PLSGREENSMALL") A_PlaySound("LightRifle/Charge3",0, 1, false, 0.1)
		SENT B 10 Light ("PLSGREENSMALL")
		SENT B 0 Light ("PLSGREENSMALL") A_FaceTarget
		SENT B 0 A_CustomMissile ("SentryGuyShot2", 35, 0, random (-12, 12), 8, random (-15, 15))
		SENT B 0 A_CustomMissile ("SentryGuyShot2", 35, 0, random (-12, 12), 8, random (-15, 15))
		SENT B 0 A_CustomMissile ("SentryGuyShot2", 35, 0, random (-12, 12), 8, random (-15, 15))
		SENT B 0 A_CustomMissile ("SentryGuyShot2", 35, 0, random (-12, 12), 8, random (-15, 15))
		SENT B 0 A_CustomMissile ("SentryGuyShot2", 35, 0, random (-12, 12), 8, random (-15, 15))
		SENT B 0 A_CustomMissile ("SentryGuyShot2", 35, 0, random (-12, 12), 8, random (-15, 15))
		SENT B 3 Light ("PLSGREENSMALL") A_PlaySound("LightRifle/Charge3",0, 1, false, 0.1)
		TNT1 AAA 0 A_CustomMissile ("GreenPLSBoom", 35, 0, random (0, 360), 2 | 4, random (-70, 70))
		SENT B 10 Light ("PLSGREENSMALL") 
		TNT1 A 0 A_Jump(150, "JetLeft", "JetRight", "JetForward", "JetBackward")
		Goto See
	Missile:
		TNT1 A 0 A_JumpIfCloser(450, "ShotgunBlast")
	Missile2:
		SENT A 0 Light ("PLSGREENSMALL") A_FaceTarget
		SENT A 0 bright A_CustomMissile ("SentryWarning", 35, 0, 0, 4, 0)
		SENT A 15 Light ("PLSGREENSMALL") A_PlaySound("LightRifle/Charge1",0, 1, false, 0.1)
		TNT1 A 0 A_JumpIfCloser(250, "ShotgunBlast")
		SENT A 0 Light ("PLSGREENSMALL") A_FaceTarget
		SENT A 3 A_CustomMissile ("SentryGuyShot", 35, 0, random (-1, 1), 8, random (-1, 1))
		SENT A 3 A_CustomMissile ("SentryGuyShot", 35, 0, random (-1, 1), 8, random (-1, 1))
		SENT A 3 A_CustomMissile ("SentryGuyShot", 35, 0, random (-1, 1), 8, random (-1, 1))
		SENT A 1 Light ("PLSGREENSMALL") A_PlaySound("LightRifle/Charge1",0, 1, 0.1)
		TNT1 A 0 A_CustomMissile ("GreenPLSBoom", 35, 0, random (0, 360), 2 | 4, random (-70, 70))
		SENT B 2 Light ("PLSGREENSMALL")
		SENT A 2 Light ("PLSGREENSMALL")
		SENT B 2 Light ("PLSGREENSMALL")
		SENT A 2 Light ("PLSGREENSMALL")
		SENT B 2 Light ("PLSGREENSMALL")
		SENT A 40 Light ("PLSGREENSMALL")
		Goto See
	Death:
		SENT A 0
		TNT1 A 0 A_Jump(175, "Death2")
		SENT A 4 Light ("PLSGREENSMALL") A_PlaySound("FAREXPL", 0, 4.0)
		TNT1 A 0 A_CustomMissile ("SentryBoomGen", 35, 0, 0, 2 | 4, 0)
		RBXP A 0 Bright A_CustomMissile ("SentryShard", 35, 0, random(0,360), 2 | 4, random (30, 60))
		SENT A 4 Light ("PLSGREENSMALL") A_Pain
		TNT1 A 0 A_CustomMissile ("SentryBoomGen", 35, 0, 0, 2 | 4, 0)
		SENT A 4 Light ("PLSGREENSMALL") A_PlaySound("FAREXPL", 0, 4.0)
		TNT1 A 0 A_CustomMissile ("SentryBoomGen", 35, 0, 0, 2 | 4, 0)
		RBXP A 0 Bright A_CustomMissile ("SentryShard2", 0, 0, random(0,360) , 2 | 4, random (30, 60))
		
		TNT1 A 0 Bright A_CustomMissile ("SentryChunk", 35, 20, random(0,360), 2 | 4, random (50, 70))
		TNT1 AA 0 Bright A_CustomMissile ("SentryShard", 0, 0, random(0,360), 2 | 4, random (30, 60))
		TNT1 A 0 Bright A_CustomMissile ("SentryShard2", 0, 0, random(0,360), 2 | 4, random (30, 60))
		TNT1 AA 0 Bright A_CustomMissile ("SentryShard3", 0, 0, random(0,360), 2 | 4, random (30, 60))
		
		SENT C 4 A_Pain
		TNT1 A 0 A_CustomMissile ("SentryBoomGen", 35, 0, 0, 2 | 4, 0)
		SENT C 4 A_PlaySound("FAREXPL", 0, 4.0)
		TNT1 A 0 A_CustomMissile ("SentryBoomGen", 35, 0, 0, 2 | 4, 0)
		TNT1 A 0 Bright A_CustomMissile ("SentryShard3", 0, 0, random(0,360), 2 | 4, random (30, 60))
		SENT C 4 A_Pain
		TNT1 A 0 A_CustomMissile ("SentryBoomGen", 35, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagCell", 0, 0, 15)
		TNT1 AAAAA 0
		SENT CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 4 A_FadeOut(0.03)
		Stop
	Death2:
		SENT A 0
		SENT A 4 Light ("PLSGREENSMALL") A_PlaySound("FAREXPL", 0, 4.0)
		TNT1 A 0 A_CustomMissile ("SentryBoomGen", 35, 0, 0, 2 | 4, 0)
		RBXP A 0 Bright A_CustomMissile ("SentryShard", 35, 0, random(0,360), 2 | 4, random (30, 60))
		SENT A 4 Light ("PLSGREENSMALL") A_Pain
		TNT1 A 0 A_CustomMissile ("SentryBoomGen", 35, 0, 0, 2 | 4, 0)
		SENT A 4 Light ("PLSGREENSMALL") A_PlaySound("FAREXPL", 0, 4.0)
		TNT1 A 0 A_CustomMissile ("SentryBoomGen", 35, 0, 0, 2 | 4, 0)
		RBXP A 0 Bright A_CustomMissile ("SentryShard2", 0, 0, random(0,360) , 2 | 4, random (30, 60))
		
		TNT1 A 0 Bright A_CustomMissile ("SentryChunk2", 35, 20, random(0,360), 2 | 4, random (50, 70))
		TNT1 A 0 Bright A_CustomMissile ("SentryShard", 0, 0, random(0,360), 2 | 4, random (30, 60))
		TNT1 A 0 Bright A_CustomMissile ("SentryShard2", 0, 0, random(0,360), 2 | 4, random (30, 60))
		TNT1 A 0 Bright A_CustomMissile ("SentryShard3", 0, 0, random(0,360), 2 | 4, random (30, 60))
		
		SENT C 4 A_Pain
		TNT1 A 0 A_CustomMissile ("SentryBoomGen", 35, 0, 0, 2 | 4, 0)
		SENT C 4 A_PlaySound("FAREXPL", 0, 4.0)
		TNT1 A 0 A_CustomMissile ("SentryBoomGen", 35, 0, 0, 2 | 4, 0)
		SENT C 4 A_Pain
		TNT1 A 0 A_CustomMissile ("SentryBoomGen", 35, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagCell", 0, 0, 15)
		TNT1 AAAAA 0
		SENT CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 4 A_FadeOut(0.03)
		Stop
	Death.Tear: Death.cutless: Death.cut: Death.HKFT:
		TNT1 A 0
		SENT DD 5 Light ("PLSGREENSMALL") A_Pain
		TNT1 AA 0 A_CustomMissile ("SentryBoomGen", 35, 0, 0, 2 | 4, 0)
		SENT DD 5 Light ("PLSGREENSMALL") A_Pain
		TNT1 A 0 A_PlaySound("FAREXPL", 0, 4.0)
		TNT1 AAA 0 A_CustomMissile ("SentryBoomGen", 35, 0, 0, 2 | 4, 0)
		TNT1 A 0 Bright A_CustomMissile ("SentryChunk", 20, 10, 270, 2 | 4, random (50, 70))
		TNT1 A 0 Bright A_CustomMissile ("SentryChunk2", 20, -10, 90, 2 | 4, random (50, 70))
		
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagCell", 0, 0, 15)
		TNT1 AAAAA 0
		SENT CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 4 A_FadeOut(0.03)
		Stop
	Death.Fire: Death.FireHead: Death.Plasma: Death.Plasma2:
        TNT1 A 0
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagCell", 0, 0, 15)
		TNT1 AAAAA 0
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("BurningSentry")
        Stop
	Death.Ice: Death.IceHead:  Death.Freeze: Death.Frost:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagCell", 0, 0, 15)
		TNT1 AAAAA 0
		TNT1 A 0 A_SpawnItem("FrozenSentry")
		Stop
	Death.LandMine: Death.ExplosiveImpact: Death.ExtremePunches: XDeath: Death.SSG: Death.Sniper:
		SENT A 0
		SENT A 5 Light ("PLSGREENSMALL") A_PlaySound("FAREXPL", 0, 4.0)
		TNT1 A 0 A_CustomMissile ("SentryBoomGen", 35, 0, 0, 2 | 4, 0)
		RBXP A 0 Bright A_CustomMissile ("SentryShard", 35, 0, random(0,360), 2 | 4, random (30, 60))
		SENT A 5 Light ("PLSGREENSMALL") A_Pain
		TNT1 A 0 A_CustomMissile ("SentryBoomGen", 35, 0, 0, 2 | 4, 0)
		SENT A 5 Light ("PLSGREENSMALL") A_PlaySound("FAREXPL", 0, 4.0)
		TNT1 A 0 A_CustomMissile ("SentryBoomGen", 35, 0, 0, 2 | 4, 0)
		RBXP A 0 Bright A_CustomMissile ("SentryShard2", 0, 0, random(0,360) , 2 | 4, random (30, 60))
		
		RBXP A 0 Bright A_CustomMissile ("SentryShard", 35, 0, 0, 2 | 4, random (30, 60))
		RBXP A 0 Bright A_CustomMissile ("SentryShard2", 35, 0, 45, 2 | 4, random (30, 50))
		RBXP A 0 Bright A_CustomMissile ("SentryShard3", 35, 0, 90, 2 | 4, random (30, 60))
		RBXP A 0 Bright A_CustomMissile ("SentryShard", 35, 0, 135, 2 | 4, random (30, 60))
		RBXP A 0 Bright A_CustomMissile ("SentryShard2", 35, 0, 180, 2 | 4, random (30, 60))
		RBXP A 0 Bright A_CustomMissile ("SentryShard3", 35, 0, 225, 2 | 4, random (30, 60))
		RBXP A 0 Bright A_CustomMissile ("SentryShard", 35, 0, 270, 2 | 4, random (30, 60))
		RBXP A 0 Bright A_CustomMissile ("SentryShard2", 35, 0, 315, 2 | 4, random (30, 60))
		RBXP A 0 Bright A_CustomMissile ("SentryShard3", 35, 0, random(0,360), 2 | 4, 90)
		
		SENT C 5 A_Pain
		TNT1 A 0 A_CustomMissile ("SentryBoomGen", 35, 0, 0, 2 | 4, 0)
		SENT C 5 A_PlaySound("FAREXPL", 0, 4.0)
		TNT1 A 0 A_CustomMissile ("SentryBoomGen", 35, 0, 0, 2 | 4, 0)
		SENT C 5 A_Pain
		TNT1 A 0 A_CustomMissile ("SentryBoomGen", 35, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagCell", 0, 0, 15)
		TNT1 AAAAA 0
		SENT CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 4 A_FadeOut(0.03)
		Stop
   Pain.Melee:
   Death.Melee:
   Pain.Extremepunches:
   Death.Extremepunches:
   Pain.Fatality:
   Death.Fatality:
   Death.SuperPunch:	
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
        TNT1 A 0 A_GiveToTarget("SentryShots", 4)
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagCell", 0, 0, 15)
		TNT1 AAAAA 0
        Stop
  }
}

ACTOR FrozenSentry
{
	Health 40
	Radius 16
	Height 52
	Scale .8
	DamageFactor "Kick", 900
	+SOLID	+SHOOTABLE	+NOBLOOD +PUSHABLE
	Translation Ice
	States
	{
	Spawn:
		SENT A 200
		JDGZ A 2
		TNT1 A 0 A_PlaySound("ICEBRK1")
		SENT A 50
		SENT B 2
		SENT A 50
		SENT B 2
		SENT A 50
		SENT B 2
		SENT A 25
		SENT B 2
		SENT A 25
		SENT B 2
		SENT A 10
		SENT B 2
		SENT A 10
		SENT B 2
		SENT A 10
		SENT BABABA 2
		Goto Death.Burn
		Death.Fire:
		Death.Flames:
		Death.Burn:
	Death:	
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound ("DSBOTTLE")
		SENT A 4
		TNT1 A 0 A_CustomMissile ("SentryBoomGen", 35, 0, 0, 2 | 4, 0)
		RBXP A 0 Bright A_CustomMissile ("SentryShard", 35, 0, random(0,360), 2 | 4, random (30, 60))
		SENT A 4 A_Pain
		TNT1 A 0 A_CustomMissile ("SentryBoomGen", 35, 0, 0, 2 | 4, 0)
		SENT A 4 A_PlaySound("FAREXPL", 0, 4.0)
		TNT1 A 0 A_CustomMissile ("SentryBoomGen", 35, 0, 0, 2 | 4, 0)
		RBXP A 0 Bright A_CustomMissile ("SentryShard2", 0, 0, random(0,360) , 2 | 4, random (30, 60))
		
		RBXP A 0 Bright A_CustomMissile ("SentryShard", 35, 0, 0, 2 | 4, random (30, 60))
		RBXP A 0 Bright A_CustomMissile ("SentryShard2", 35, 0, 45, 2 | 4, random (30, 50))
		RBXP A 0 Bright A_CustomMissile ("SentryShard3", 35, 0, 90, 2 | 4, random (30, 60))
		RBXP A 0 Bright A_CustomMissile ("SentryShard", 35, 0, 135, 2 | 4, random (30, 60))
		RBXP A 0 Bright A_CustomMissile ("SentryShard2", 35, 0, 180, 2 | 4, random (30, 60))
		RBXP A 0 Bright A_CustomMissile ("SentryShard3", 35, 0, 225, 2 | 4, random (30, 60))
		RBXP A 0 Bright A_CustomMissile ("SentryShard", 35, 0, 270, 2 | 4, random (30, 60))
		RBXP A 0 Bright A_CustomMissile ("SentryShard2", 35, 0, 315, 2 | 4, random (30, 60))
		RBXP A 0 Bright A_CustomMissile ("SentryShard3", 35, 0, random(0,360), 2 | 4, 90)
		
		SENT C 4 A_Pain
		TNT1 A 0 A_CustomMissile ("SentryBoomGen", 35, 0, 0, 2 | 4, 0)
		SENT C 4 A_PlaySound("FAREXPL", 0, 4.0)
		TNT1 A 0 A_CustomMissile ("SentryBoomGen", 35, 0, 0, 2 | 4, 0)
		TNT1 A 0 Bright A_CustomMissile ("SentryShard3", 0, 0, random(0,360), 2 | 4, random (30, 60))
		SENT C 4 A_Pain
		TNT1 A 0 A_CustomMissile ("SentryBoomGen", 35, 0, 0, 2 | 4, 0)
		SENT CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 4 A_FadeOut(0.03)
		Stop
	Death.Freeze:
	Death.Ice:
	Death.Frost:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItem("FrozenSentry")
		Stop
	}
}

actor BurningSentry
{   Radius 1
    Height 1
    +NOTELEPORT
    +MOVEWITHSECTOR
    Mass 1000
    Health 100
	Scale .8
States    {
    Spawn:
		SENT AAA 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("Sentry/Pain")
		SENT AAA 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		SENT AAA 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		SENT AAA 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("Sentry/Pain")
		SENT AAA 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		SENT AAA 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		SENT AAA 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		SENT AAA 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("Sentry/Pain")
		SENT AAA 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		SENT AAA 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		SENT AAA 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("Sentry/Pain")
		SENT AAA 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		SENT AAA 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		SENT AAA 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("Sentry/Pain")
		SENT AAA 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		SENT AAA 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		SENT AAA 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("Sentry/Pain")
		SENT AAA 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		SENT AAA 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		SENT AAA 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("Sentry/Pain")
		SENT AAA 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		SENT AAA 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		SENT AAA 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		SENT AAA 2 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		
		
		RBXP A 0 Bright A_CustomMissile ("SentryShard", 35, 0, 0, 2 | 4, random (30, 60))
		RBXP A 0 Bright A_CustomMissile ("SentryShard2", 35, 0, 45, 2 | 4, random (30, 50))
		RBXP A 0 Bright A_CustomMissile ("SentryShard3", 35, 0, 90, 2 | 4, random (30, 60))
		RBXP A 0 Bright A_CustomMissile ("SentryShard", 35, 0, 135, 2 | 4, random (30, 60))
		RBXP A 0 Bright A_CustomMissile ("SentryShard2", 35, 0, 180, 2 | 4, random (30, 60))
		RBXP A 0 Bright A_CustomMissile ("SentryShard3", 35, 0, 225, 2 | 4, random (30, 60))
		RBXP A 0 Bright A_CustomMissile ("SentryShard", 35, 0, 270, 2 | 4, random (30, 60))
		RBXP A 0 Bright A_CustomMissile ("SentryShard2", 35, 0, 315, 2 | 4, random (30, 60))
		RBXP A 0 Bright A_CustomMissile ("SentryShard3", 35, 0, random(0,360), 2 | 4, 90)
		SENT C 5 A_PlaySound("FAREXPL", 0, 4.0)
		TNT1 AAAAAA 0 A_CustomMissile ("SentryBoomGen", 35, 0, 0, 2 | 4, 0)
		SENT A 0 A_Jump (90, 2)
		SENT A 0 A_SpawnItemEx ("ItemBagCell", 0, 0, 15)
		
		SENT CCCC 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
        
		TNT1 A 0 A_Playsound("props/redfire")
		SENT CC 2 A_CustomMissile ("FlameTrails", 15, 0, random (0, 360), 2, random (50, 130))
        SENT F 0 A_FadeOut(0.05)
		SENT CC 2 A_CustomMissile ("FlameTrails", 15, 0, random (0, 360), 2, random (50, 130))
        SENT C 1 A_FadeOut(0.05)
		SENT CC 2 A_CustomMissile ("FlameTrails", 15, 0, random (0, 360), 2, random (50, 130))
        SENT C 1 A_FadeOut(0.05)
		SENT CC 2 A_CustomMissile ("FlameTrails", 15, 0, random (0, 360), 2, random (50, 130))
        SENT C 1 A_FadeOut(0.05)
		SENT CC 2 A_CustomMissile ("FlameTrails", 15, 0, random (0, 360), 2, random (50, 130))
        SENT C 1 A_FadeOut(0.05)
		SENT CC 2 A_CustomMissile ("FlameTrails", 15, 0, random (0, 360), 2, random (50, 130))
        SENT C 1 A_FadeOut(0.05)
		SENT CC 2 A_CustomMissile ("FlameTrails", 15, 0, random (0, 360), 2, random (50, 130))
        SENT C 1 A_FadeOut(0.05)
		SENT CC 2 A_CustomMissile ("FlameTrails", 15, 0, random (0, 360), 2, random (50, 130))
        SENT C 1 A_FadeOut(0.05)
		SENT CC 2 A_CustomMissile ("FlameTrails", 15, 0, random (0, 360), 2, random (50, 130))
        SENT C 1 A_FadeOut(0.05)
		SENT CC 2 A_CustomMissile ("FlameTrails", 15, 0, random (0, 360), 2, random (50, 130))
        SENT C 1 A_FadeOut(0.05)
		SENT CC 2 A_CustomMissile ("FlameTrails", 15, 0, random (0, 360), 2, random (50, 130))
        SENT C 1 A_FadeOut(0.05)
		SENT CC 2 A_CustomMissile ("FlameTrails", 15, 0, random (0, 360), 2, random (50, 130))
        SENT C 1 A_FadeOut(0.05)
		SENT CC 2 A_CustomMissile ("FlameTrails", 15, 0, random (0, 360), 2, random (50, 130))
        SENT C 1 A_FadeOut(0.05)
		SENT CC 2 A_CustomMissile ("FlameTrails", 15, 0, random (0, 360), 2, random (50, 130))
        SENT C 1 A_FadeOut(0.05)
		SENT CC 2 A_CustomMissile ("FlameTrails", 15, 0, random (0, 360), 2, random (50, 130))
        SENT C 1 A_FadeOut(0.05)
		SENT CC 2 A_CustomMissile ("FlameTrails", 15, 0, random (0, 360), 2, random (50, 130))
        SENT C 1 A_FadeOut(0.05)
		SENT CC 2 A_CustomMissile ("FlameTrails", 15, 0, random (0, 360), 2, random (50, 130))
        SENT C 1 A_FadeOut(0.05)
		SENT CC 2 A_CustomMissile ("FlameTrails", 15, 0, random (0, 360), 2, random (50, 130))
        SENT C 1 A_FadeOut(0.05)
		SENT CC 2 A_CustomMissile ("FlameTrails", 15, 0, random (0, 360), 2, random (50, 130))
        SENT C 1 A_FadeOut(0.05)
		
    Stop
	}
}

ACTOR SentryShard : GrenadeBomb
{
    Radius 5
	Height 5
	Speed 7
	Scale .4
	Damage (0)
	DamageType Shrapnel
	Projectile
	BounceType "Doom" 
    BounceFactor 0.5
	BounceCount 5
	-NOGRAVITY
	+CANBOUNCEWATER
	+USEBOUNCESTATE
	+NOEXTREMEDEATH
	Gravity 0.7
	SeeSound ""
	DeathSound ""
	BounceSound "Grenade/Shrapnel"
	States
	{
	Spawn:
		JNK1 ABCDEFGH 2
	Continue:
		JNK1 ABCDEFGH 2
		Loop
	Death:
		JNK1 A 500
		JNK1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.03)
		Stop
	Bounce.Actor:
		TNT1 A 0 A_ChangeVelocity(velx*0, vely*0, velz*0, CVF_REPLACE)
		Goto Death
  }
}

ACTOR SentryShard2 : SentryShard
{
	Speed 7
	Scale .3
	Translation "0:255=%[0,0,0]:[1.0,2,1.0]"
	States
	{
	Spawn:
		JNK2 ABCDEFGH 2
	Continue:
		JNK2 ABCDEFGH 2
		Loop
	Death:
		JNK2 A 500
		JNK2 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.03)
		Stop
	Bounce.Actor:
		TNT1 A 0 A_ChangeVelocity(velx*0, vely*0, velz*0, CVF_REPLACE)
		Goto Death
  }
}

ACTOR SentryShard3 : SentryShard
{
	Speed 7
	Scale .5
	Translation "0:255=%[0,0,0]:[1.0,2,1.0]"
	States
	{
	Spawn:
		JNK3 ABCDEFGH 2
	Continue:
		JNK3 ABCDEFGH 2
		Loop
	Death:
		JNK3 A 500
		JNK3 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.03)
		Stop
	Bounce.Actor:
		TNT1 A 0 A_ChangeVelocity(velx*0, vely*0, velz*0, CVF_REPLACE)
		Goto Death
  }
}

ACTOR SentryChunk : SentryShard
{
	Speed 6
	Scale .8
	Alpha 1
	RenderStyle "Normal"
	States
	{
	Spawn:
		SENT EEEEEEEEEFFFFFFFF 2 A_CustomMissile ("GreenPLSSpark3", 0, 0, random (0, 360), 2 | 4, random (10, 50))
	Death:
		SENT G 500
		SENT GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 1 A_FadeOut(0.03)
		Stop
	Bounce.Actor:
		TNT1 A 0 A_ChangeVelocity(velx*0, vely*0, velz*0, CVF_REPLACE)
		Goto Death
  }
}

ACTOR SentryChunk2 : SentryShard
{
	Speed 4
	Scale .8
	RenderStyle "Normal"
	States
	{
	Spawn:
		SENT HHHHHHHHIIIIIIII 2 A_CustomMissile ("GreenPLSSpark3", 0, 0, random (0, 360), 2 | 4, random (10, 50))
	Death:
		SENT J 500
		SENT JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 1 A_FadeOut(0.03)
		Stop
	Bounce.Actor:
		TNT1 A 0 A_ChangeVelocity(velx*0, vely*0, velz*0, CVF_REPLACE)
		Goto Death
  }
}

actor SentryWarning
{
  radius 3
  height 3
  speed 60
  damage 0
  Scale .25
  Alpha .6
  renderstyle Translucent
  PROJECTILE
  +RANDOMIZE
  +RIPPER
  +BLOODLESSIMPACT
  Translation "0:255=%[0,0,0]:[1.8,2,1.8]"
  states
  {
  Spawn:
    TNT1 A 1 BRIGHT A_CustomMissile ("SentryWarningPart", 0, 0, random (0, 360), 2, random (0, 180))
    loop
  Death: 
	TNT1 A 55 LIGHT ("SENTRYWARNING")
    stop
  }
}

ACTOR SentryGuyShot
{
  PROJECTILE
  height 3
  radius 3
  damage (13)
  -MISSILE
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  Speed 40
  Scale .5
  DamageType Plasma
  SeeSound "LightRifle/Fire"
  DeathSound "weapons/plasmax"
  reactiontime 30
     States
   {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_ChangeVelocity(velx*0.025, vely*0.025, velz*0.025, CVF_REPLACE)
		TNT1 A 9
		TNT1 A 0 A_ChangeFlag("MISSILE", 1)
		TNT1 A 0 A_ChangeFlag("ACTIVATEIMPACT", 1)
		TNT1 A 0 A_ChangeFlag("ACTIVATEPCROSS", 1)
		TNT1 A 0 A_ChangeVelocity(velx*40, vely*40, velz*40, CVF_REPLACE)
    Travel:
      PLS1 A 1 Bright Light ("PLSGREENSMALL")
	  TNT1 A 0 A_CustomMissile ("GreenPLSFlame", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	  PLS1 A 1 Bright Light ("PLSGREENSMALL")
	  TNT1 A 0 A_CustomMissile ("GreenPLSFlame", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	  TNT1 A 0 A_Countdown
      Loop
    Death:
	  TNT1 A 0 A_CustomMissile ("GreenPLSBoom", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	  TNT1 A 0 A_CustomMissile ("GreenPLSBoom2", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	  TNT1 A 0 A_CustomMissile ("GreenPLSSpark", 0, 0, random (0, 360), 2 | 4, random (30, 60))
	  TNT1 A 0 A_CustomMissile ("GreenPLSSpark2", 0, 0, random (0, 360), 2 | 4, random (30, 60))
	  TNT1 A 0 A_CustomMissile ("GreenPLSSpark3", 0, 0, random (0, 360), 2 | 4, random (30, 60))
      PLS1 CDEFG 1 Bright Light ("PLSBOOMSMALL")
      Stop
   }
}

ACTOR SentryGuyShot2
{
  PROJECTILE
  height 3
  radius 3
  damage (13)
  -MISSILE
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  Speed 40
  Scale .5
  DamageType Plasma
  SeeSound "LightRifle/Fire"
  DeathSound "weapons/plasmax"
  reactiontime 20
     States
   {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_ChangeVelocity(velx*0.025, vely*0.025, velz*0.025, CVF_REPLACE)
		TNT1 A 3
		TNT1 A 0 A_ChangeFlag("MISSILE", 1)
		TNT1 A 0 A_ChangeFlag("ACTIVATEIMPACT", 1)
		TNT1 A 0 A_ChangeFlag("ACTIVATEPCROSS", 1)
		TNT1 A 0 A_ChangeVelocity(velx*40, vely*40, velz*40, CVF_REPLACE)
    Travel:
      PLS1 A 1 Bright Light ("PLSGREENSMALL")
	  TNT1 A 0 A_CustomMissile ("GreenPLSFlame", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	  PLS1 A 1 Bright Light ("PLSGREENSMALL")
	  TNT1 A 0 A_CustomMissile ("GreenPLSFlame", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	  TNT1 A 0 A_Countdown
      Loop
    Death:
	  TNT1 A 0 A_CustomMissile ("GreenPLSBoom", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	  TNT1 A 0 A_CustomMissile ("GreenPLSBoom2", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	  TNT1 A 0 A_CustomMissile ("GreenPLSSpark", 0, 0, random (0, 360), 2 | 4, random (30, 60))
	  TNT1 A 0 A_CustomMissile ("GreenPLSSpark2", 0, 0, random (0, 360), 2 | 4, random (30, 60))
	  TNT1 A 0 A_CustomMissile ("GreenPLSSpark3", 0, 0, random (0, 360), 2 | 4, random (30, 60))
      PLS1 CDEFG 1 Bright Light ("PLSBOOMSMALL")
      Stop
   }
}