Actor SergeantAmmo : Inventory
{
inventory.maxamount 6
}


Actor TypeSergeant : Inventory
{
inventory.maxamount 1
}

ACTOR ShotgunGuy1: MagitekMonsterBase
{
	Game Doom
	Health 75
	SpawnID 1
	Radius 16
	Height 44
	Mass 100
	Speed 12
	FastSpeed 15
    Scale 0.98
	PainChance 150
	PainChance "Stun", 255
	PainChance "Kick", 255
	PainChance "Melee", 255
	PainChance "MonsterKnocked", 255
	PainChance "ExplosiveImpact", 255
	PainChance "Taunt", 255
	PainChance "Ice", 255
	Painchance "IceHead", 255
	PainChance "Charm", 200
	PainChance "KickHead", 255
	damagefactor "KickHead", 1.0
	damagefactor "Avoid", 0.0
	damagefactor "Freeze", 0.0
	Monster
	+FLOORCLIP
	
    BloodType "NashGore_Blood", "BloodSPlatterReplacer", "SawBlood"
	SeeSound "grunt/sight"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
    damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Shrapnel", 0.3
	damagefactor "MinorHead", 1.0
	damagefactor "Head", 1.0
	damagefactor "taunt", 0.0
	Obituary "%o got %p face splattered on the wall by a Zombie Sergeant."
	MaxStepHeight 24
	MaxDropOffHeight 32
	DropItem "None"
	
	damagefactor "Fatality", 0.5
	damagefactor "SuperPunch", 0.5
	//damagefactor "Melee", 0.5
	States
	{
	
	Pain.Avoid: 
	  TNT1 A 0
	  TNT1 A 0 A_Jump(255, "AvoidLeft", "AvoidRight")
	  Goto AvoidLeft
	  
	  AvoidLeft:
	    SPOS A 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+192, 15, 0, 0)
        ZRO4 ABCDEFGH 2 A_FaceTarget
        Goto Missile
	AvoidRight:
	    POSS A 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+64, 15, 0, 0)
        ZRO3 ABCDEFGH 2 A_FaceTarget
        Goto Missile
	
	Spawn:
	  TNT1 A 0
	  TNT1 A 0 A_GiveInventory("SKShotgunGuy", 1)
	  TNT1 A 0 A_GiveInventory("TypeSergeant", 1)
	  TNT1 A 0 A_TakeInventory("SergeantAmmo", 6)
	  TNT1 A 0 A_GiveInventory("SergeantAmmo", random(0,5))
	  SPOS B 1
	  Goto Stand
	Stand:
        SPOS A 0 A_CheckSight("Stand2")
		TNT1 A 0 A_GiveInventory("SKShotgunGuy", 1)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		
		SPOS B 10 A_Look
		TNT1 A 0 A_SetAngle(angle - 20)
        SPOS A 0 A_CheckSight("Stand2")
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		SPSS Z 10 A_Look
		TNT1 A 0 A_SetAngle(angle - 20)
		Loop
   Stand2:
		SPSS Z 1 A_Look
		Goto Stand
	See:
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
		
		TNT1 A 0 A_Jump(30, "RunStart")
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		
		SPOS AA 2 A_Chase
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		
		SPOS AA 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		
		SPOS BB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		
		SPOS BB 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		
		SPOS CC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		
		SPOS CC 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		
		SPOS DD 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		
		SPOS DD 2 A_Chase
		Loop
	RunStart:
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 40,0)
		SPOS A 8 A_FaceTarget
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 40,0)
		SPOS B 8 A_FaceTarget
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 40,0)
		SPOS C 8 A_FaceTarget
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 40,0)
		SPOS D 8 A_FaceTarget
		Goto Run
	Run:
		TNT1 A 0 A_SpawnItem("HeadshotTarget2", 0, 40,0)
		
		SPOS AA 1 A_Chase ("", "")
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget2", 0, 40,0)
		
		SPOS AA 1 A_Chase ("", "")
		TNT1 A 0 A_JumpIfCloser(200, "Missile")
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget2", 0, 40,0)
		
		SPOS BB 1 A_Chase ("", "")
		TNT1 A 0 A_SpawnItem("HeadshotTarget2", 0, 40,0)
		
		SPOS BB 1 A_Chase ("", "")
		TNT1 A 0 A_JumpIfCloser(200, "Missile")

		TNT1 A 0 A_SpawnItem("HeadshotTarget2", 0, 40,0)
		
		SPOS CC 1 A_Chase ("", "")
		TNT1 A 0 A_SpawnItem("HeadshotTarget2", 0, 40,0)
		
		SPOS CC 1 A_Chase ("", "")
		TNT1 A 0 A_JumpIfCloser(200, "Missile")

		TNT1 A 0 A_SpawnItem("HeadshotTarget2", 0, 40,0)
		
		SPOS DD 1 A_Chase ("", "")
		TNT1 A 0 A_SpawnItem("HeadshotTarget2", 0, 40,0)
		
		SPOS DD 1 A_Chase ("", "")
		TNT1 A 0 A_JumpIfCloser(200, "Missile")

		TNT1 A 0 A_Jump(40, "RunStop")
		Loop
	RunStop:
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 40,0)
		TNT1 A 0 A_PlaySound("weapons/sgpump")
		SPSR A 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("ShotCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 40,0)
		SPSR B 8 A_FaceTarget
		Goto See
	Missile:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		
		TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
		TNT1 A 0 A_GiveInventory("SergeantAmmo", 1)
		SPOS D 10 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		
		SPOS E 10 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		SPOS E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 AAAAA 0 A_CustomMissile("MonsterTracer", random(28, 42), 0, random(-3, 3), 0, 0)
		SPOS F 5 BRIGHT
        TNT1 A 0 A_PlaySound("weapons/sg")
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
		SPOS F 5 BRIGHT
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		
		SPOS E 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		
		SPSR A 7
        TNT1 A 0 A_PlaySound("weapons/sgpump")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		
		SPSR B 7 A_SpawnItem ("ShotCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		
		SPSR A 7
        TNT1 A 0 A_JumpIfInventory("SergeantAmmo", 6, "Reload")
		Goto See

  Reload:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 40,0)
		
        SPSR A 15
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 40,0)
		
        ID12 EFG 5
        TNT1 A 0 A_PlaySound("insertshell")
		TNT1 A 0 A_TakeInventory("SergeantAmmo", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 40,0)
        ID12 EFG 5
        TNT1 A 0 A_PlaySound("insertshell")
		TNT1 A 0 A_TakeInventory("SergeantAmmo", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 40,0)
		
        ID12 EFG 5
        TNT1 A 0 A_PlaySound("insertshell")
		TNT1 A 0 A_TakeInventory("SergeantAmmo", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 40,0)
		
        ID12 EFG 5
        TNT1 A 0 A_PlaySound("insertshell")
		TNT1 A 0 A_TakeInventory("SergeantAmmo", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 40,0)
		
		ID12 EFG 5
        TNT1 A 0 A_PlaySound("insertshell")
		TNT1 A 0 A_TakeInventory("SergeantAmmo", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 40,0)
		
		ID12 EFG 5
        TNT1 A 0 A_PlaySound("insertshell")
		TNT1 A 0 A_TakeInventory("SergeantAmmo", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 40,0)
		
		SPSR A 10
        TNT1 A 0 A_PlaySound("weapons/sgpump")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		
		SPSR B 10
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		SPSR A 10
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
        Goto See
		


	Pain:
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 6)
		TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		
		SPOS G 3
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		
		SPOS G 3 A_Pain
		Goto See
        TNT1 AAAAA 0
        TNT1 A 0 A_Pain
        ID11 H 8
		ID11 S 35
        TNT1 A 0 A_TakeInventory("IsDown", 1)
		ID11 T 10
        Goto See
	Pain.Stun:
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_CustomMissile ("StunStarGen", 60, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 40,0)
        SPOS G 20 A_Pain
		TNT1 A 0 A_CustomMissile ("StunStarGen", 60, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 40,0)
		SPOS G 20
		TNT1 A 0 A_CustomMissile ("StunStarGen", 60, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 40,0)
		SPOS G 20 A_Pain
		TNT1 A 0 A_CustomMissile ("StunStarGen", 60, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 40,0)
		SPOS G 20
		TNT1 A 0 A_CustomMissile ("StunStarGen", 60, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 40,0)
		SPOS G 20 A_Pain
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 40,0)
		SPOS G 20
        Goto See
	Pain.Melee:
	TNT1 A 0
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 6)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		SPOS G 3
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		SPOS G 3 A_Pain
		Goto See
        TNT1 AAAAA 0
        TNT1 A 0 A_Pain
        ID11 H 8
		ID11 S 35
        TNT1 A 0 A_TakeInventory("IsDown", 1)
		ID11 T 10
        Goto See


	Pain.ExplosiveImpact:
	Pain.ExtremePunches:
	Pain.Explosive:
	         TNT1 A 0
	         TNT1 A 0 A_Pain
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		 		    TNT1 A 0 A_TakeInventory("SKZombieman", 1)
         TNT1 A 0 A_GiveInventory("IsDown", 1)
        TNT1 A 0 ThrustThingZ(0,40,0,1)
         ID11 GH 8
		Goto FallingAfterImpact
		

    Pain.Kick:
	Pain.KickHead:
         TNT1 A 0
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		 TNT1 A 0 A_JumpIfInventory("Kicking",1,"Pain.Cancel")
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
         ID11 G 0 A_Pain
		 TNT1 A 0 A_GiveInventory("IsDown", 1)
		 TNT1 A 0 A_TakeInventory("SKZombieman", 1)
        TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		//ID11 E 1 A_Chase ("","")
		ID11 G 1 A_facetarget
        ID11 G 6 ThrustThing(angle*256/360+128, 10, 0, 0)
        ID11 H 8
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		
		Goto FallingAfterImpact
		
		FallingAfterImpact:
		ID11 H 1 A_GiveInventory ("FallingHeight", 1)
		ID11 H 1 A_CheckFloor ("GetUp")
		NULL A 0 A_JumpIf (momz == 0, "GetUp")
		Loop
		
		GetUp:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 20, "Death.Stomp")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 14, "FallingSuperDeath")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 7, "FallingDeath")
		TNT1 A 0 A_TakeInventory("FallingHeight", 100)
		ID11 SSSSSSS 5 A_JumpIf(momz < 0, "FallingAfterImpact")
		
        TNT1 A 0 A_TakeInventory("IsDown", 1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		ID11 T 10
       Goto See
		 
		
	FallingDeath:
	TNT1 A 0
	TNT1 A 0 A_Scream
	TNT1 A 0 A_NoBLocking
	TNT1 A 0 A_Jump (165, 2)
	TNT1 A 0 A_SpawnItemEx ("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA", 0, 0, 15)
	TNT1 AAA 0
	TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (50, 130))
	ID11 EF 2
	TNT1 A 0 A_SpawnItem ("BigBloodSpot")
	TNT1 A 0 A_SpawnItem ("DeadShotgunguy1")
	Stop
	
	FallingSuperDeath:
	TNT1 A 0
	TNT1 A 0 A_XScream
	TNT1 A 0 A_Jump (165, 2)
	TNT1 A 0 A_SpawnItemEx ("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA", 0, 0, 15)
	TNT1 AAA 0
	TNT1 A 0 A_NoBLocking
	TNT1 A 0 A_SpawnItem ("BigBloodSpot")
	Goto Death.ExplosiveImpact+1

    Pain.KillMe:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("ShotgunGuy")
        Stop

Death.Shotgun:
		TNT1 A 0 A_Jump (165, 2)
	TNT1 A 0 A_SpawnItemEx ("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA", 0, 0, 15)
	TNT1 AAA 0
		TNT1 A 0 A_JumpIfCloser(300, "Death.Shotgunontheface")

		Goto Death
		
	Death.ShotgunontheFace:
	    TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_Stop
		SPOS H 1 A_FaceTarget
		TNT1 A 0 A_Recoil(12)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
        Goto Death

    Death.Eat:
	    TNT1 A 0
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_Scream
        TNT1 A 0 A_GiveToTarget("SergeantFatality",1)
        Stop
		
	Death.ShotgunonthefaceArm:	
		TNT1 A 0
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_Jump(128, "Death.Arm")
	    TNT1 A 0 ThrustThingZ(0,40,0,1)
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagShell", 0, 0, 15)
		TNT1 AAA 0
         ID11 OP 15
         TNT1 A 0 A_SpawnItem ("DeadShotgunGuy_NoArm")
		 Stop


    Death.Melee:
	Death.Kick:
	Death.KickHead:
       TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
         TNT1 A 0 A_Scream
         TNT1 A 0 A_NoBlocking
		 TNT1 A 0 A_Jump (165, 2)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (8)
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagShell", 0, 0, 15)
		TNT1 AAA 0
         ID11 G 8
		 ID11 H 8
         TNT1 A 0 A_SpawnItem ("DeadShotgunGuy1", 5)
         Stop

    Death.Down:
        TNT1 A 0 
        TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("DeadShotgunguy1", 1)
		Stop

	Death:
       TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
       
        TNT1 A 0 A_Jump(96, "Death.Arm", "Death.MinorLeg")
	Death.MinorLeg:	
		TNT1 A 0
		TNT1 A 0 A_Jump(100, "Death.Leg")
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagShell", 0, 0, 15)
		TNT1 AAA 0
		SPOS H 5 A_Scream
		SPOS I 5 
		SPOS J 5 A_NoBlocking
		SPOS K 5
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        TNT1 A 0 A_SpawnItem ("DeadShotgunguy1", 1)
		Stop

     Death.Leg:
	 Death.Crush:
		TNT1 A 0 A_CustomMissile ("XDeathSargeLeg1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagShell", 0, 0, 15)
		TNT1 AAA 0
        SPO3 A 9 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Playsound ("grunt/death")
		SPO3 B 3 
		SPO3 C 3 A_NoBlocking
		
        TNT1 A 0 A_SpawnItem ("SergeantGotHisLegBlowed")
        Stop
		
	LeaveCrawling:
	     TNT1 A 0
		 TNT1 A 0 A_SpawnItem ("DyingSergeantNoLeg", 2)
		 TNT1 A 0
		 Stop

    Death.Arm:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("XDeathArm2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagShell", 0, 0, 15)
		TNT1 AAA 0
        SPO5 A 9 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		TNT1 A 0 A_SpawnItem ("DyingSergeant", 2)
        Stop

	Death.MinorHead:
	    TNT1 A 0
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_Jump(32, "Death.MinorHeadLong")
        TNT1 AAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail8", 50, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagShell", 0, 0, 15)
		TNT1 AAA 0
		SPOS U 6 A_Scream
		SPOS V 6 A_NoBlocking 
		SPOS XY 6
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        TNT1 A 0 A_SpawnItem ("DeadShotgunguy_NoBrain", 1)
        //		SPOS Z -1
		Stop
		
		Death.MinorHeadLong:
        TNT1 AAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail8", 50, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagShell", 0, 0, 15)
		TNT1 AAA 0
		SPOS U 6 A_Scream
		SPOS V 6 A_NoBlocking
		SPOS VWVWVW 18 A_Pain 
		SPOS XY 6
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        TNT1 A 0 A_SpawnItem ("DeadShotgunguy_NoBrain", 1)
        //		SPOS Z -1
		Stop

	Death.head:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagShell", 0, 0, 15)
		TNT1 AAA 0
        SPDH ABBC 10 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		SPDH CDE 8
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
        TNT1 A 0 A_SpawnItem ("DeadShotgunguy_NoHead", 1)
        //        SPDH E -1
		Stop

	Death.decaptate:
        TNT1 AAAAAAA 0 A_CustomMissile ("Blood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        TNT1 A 0 A_CustomMissile ("XDeathSergeantHead", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagShell", 0, 0, 15)
		TNT1 AAA 0
        SPDH AABBBC 8 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		SPDH CDE 8
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
        TNT1 A 0 A_SpawnItem ("DeadShotgunguy_NoHead", 1)
        //        SPDH E -1
		Stop

        Death.Saw:
		Death.cut:
		Death.HKFT:
        TNT1 A 0
        TNT1 A 0 A_Jump(32, "Death.Arm", "Death")
        Goto Death.Tear

	    Death.cutless:
        TNT1 A 0
       TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
        TNT1 A 0 A_Jump(16, "Death")
		TNT1 A 0 A_Jump(32, "Death.Cut")
		TNT1 A 0 A_Jump(16, "Death.LegMassacre")
        Goto Death.Massacre
 
        Death.Tear:
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
	    SP2X AA 8
        TNT1 A 0 A_CustomMissile ("XDeath4", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("RipSergeant", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagShell", 0, 0, 15)
		TNT1 AAA 0
        SP2X BBCD 8
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        TNT1 A 0 A_SpawnItem ("DeadShotgunguy_Half", 1)
		Stop
		
        Death.Massacre:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedSergeant1", 1)
		Stop

        Death.LegMassacre:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedSergeantLeg", 1)
		Stop

    Death.SuperPunch:
	Death.Blast:
	Death.SSG:
	Death.Sniper:
	Death.Railgun:
	    SZD1 E 1 A_Pain
		SZD1 E 1 A_FaceTarget
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagShell", 0, 0, 15)
		TNT1 AAA 0
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathSergeantHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        SZD1 EEFFGH 6
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		SZD1 H -1
        Stop

    	Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop
		
    Death.Plasma: Death.Plasma2:
	PBR1 A 6 A_Scream
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
	PBR1 B 6 A_NoBlocking
	PBR1 CDEFGH 6 A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (0, 160))
	PBR1 HHHHHHHHHHHHHHHHHHHHHH 8 A_CustomMissile ("PlasmaSmoke", 10, 0, random (0, 360), 2, random (0, 160))
	PBR1 H -1
	Stop
	
	Death.SuperPlasma:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagShell", 0, 0, 15)
		TNT1 AAA 0
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	
    Death.Fatality:
	TNT1 A 0
	TNT1 A 0 A_Pain
	TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
	Goto Death.ExplosiveImpact
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_Jump(255, "Death.Fatality1", "Death.Fatality2", "Death.Fatality3")
		
	Death.Fatality1:	
        TNT1 A 0 A_GiveToTarget("SergeantFatality", 1)
        Stop
    Death.Fatality2:    
		TNT1 A 0 A_GiveToTarget("SergeantFatality2", 1)
        Stop
	Death.Fatality3:    
		TNT1 A 0 A_GiveToTarget("SergeantFatality3", 1)
        Stop
		
	Death.HelperMarineFatallity:	
	Death.BHFT:
	Death.RVFT:
	TNT1 A 0
	TNT1 A 1 A_Pain
        TNT1 A 0 A_GiveToTarget("SergeantFatality", 1)
		TNT1 A 0 A_NoBlocking
        TNT1 A 1
		Stop	
		
    Death.Fire: Death.FireHead: 
    Death.burn:
    Death.flames:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagShell", 0, 0, 15)
		TNT1 AAA 0
        TNT1 A 0 A_SpawnItem("BurningZombie")
      Stop

	XDeath:
		TNT1 A 0 A_XScream
  	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagShell", 0, 0, 15)
		TNT1 AAA 0
        TNT1 A 0 A_CustomMissile ("SargeXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        Stop
		
	Death.Desintegrate:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagShell", 0, 0, 15)
		TNT1 AAA 0
        TNT1 A 0 A_SpawnItem("DesintegratedHuman")
      Stop
	
		
		 Death.Stomp:
	TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 A 0 A_SpawnItem ("CrushedRemains")
	TNT1 A 1
	TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagShell", 0, 0, 15)
		TNT1 AAA 0
	TNT1 A 1 A_XScream
    TNT1 A 1 A_NoBlocking
	Stop
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Jump(96,"Death.LandMine")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathSargeLeg2", 32, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagShell", 0, 0, 15)
		TNT1 AAA 0
	    ID14 AB 5
		ID14 CDEF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		ID14 FFFFFF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		TNT1 A 0 A_SpawnItem ("VeryFuckedUpBrutalizedSergeantLeg")
		Stop
		
		Dead.ExplosiveImpact:
		TNT1 A 0 A_SpawnItem ("VeryFuckedUpBrutalizedSergeantLeg")
		TNT1 A 0 A_SpawnItem ("Ploft")
		TNT1 A 0 A_SpawnItem ("MuchBlood")
		Stop

		
	Death.LandMine:
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathSargeLeg1", 32, 0, random (0, 360), 2, random (0, 160))
	//TNT1 A 0 A_CustomMissile ("GibHand", 42, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	ID16 A 1 A_Scream
	TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagShell", 0, 0, 15)
		TNT1 AAA 0
	    ID16 A 9
		ID16 BCD 9 A_CheckFloor ("Dead.Landmine")
		ID16 DDDD 9 A_CheckFloor ("Dead.Landmine")
		TNT1 A 0 A_SpawnItem ("DeadShotgunguy_NoLeg", 1)
		Stop		
	
			Dead.Landmine:
		TNT1 A 0 A_SpawnItem ("DeadShotgunguy_NoLeg", 1)
		TNT1 A 0 A_SpawnItem ("Ploft")
		TNT1 A 0 A_SpawnItem ("MuchBlood")
		Stop
	
	Raise:
		SPOS L 5
		SPOS KJIH 5
		Goto See
    Crush:
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail8", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        POSC B 5
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        POSC B -1
        Stop
	
	Death.Ice: Death.IceHead: 
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_Jump (165, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagShell", 0, 0, 15)
		TNT1 AAA 0
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenShotgunguy")
	Stop
	}
}


Actor DeadShotgunGuy1 Replaces DeadShotgunguy
{
    Radius 0
    Height 12
    +SHOOTABLE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	+FLOORCLIP
	-SOLID
	+THRUACTORS
	damagefactor "Crush", 50.0
    Mass 1000
    Health 100
    damagefactor "Blood", 0.0
    PainChance "Melee", 255
    damagefactor "Melee", 20.0
    damagefactor "Kick", 20.0
    damagefactor "Fatality", 20.0
    damagefactor "Trample", 0.0
	damagefactor "ExplosiveImpact", 10.0
States
    {
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         ID11 GH 8
         TNT1 A 1 A_SpawnItem ("DeadShotgunGuy1", 5)
         Stop
    Spawn:
        SPOS L -1
        Stop
	Raise:
		SPOS K 1
		SPOS JIH 1
        TNT1 A 0 A_SpawnItem ("ShotgunGuy1", 3)
		Stop
    Death:
		TNT1 A 0 A_CustomMissile ("XDeathSargeLeg1", 5, 0, random (0, 360), 2, random (0, 160))
		SPOS A 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
         TNT1 A 1 A_SpawnItem ("DeadShotgunGuy_NoLeg", 5)
        Stop

    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop

    }
}

Actor DeadShotgunGuy_NoArm: DeadShotgunGuy1
{Health 200 States{Spawn:
        SPO5 E -1
        Stop
    Death.CutLess:
    Death.Cut:    
	Death:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 6, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("DeadShotgunguy_NoHeadNoArm", 1)
		Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         ID11 OP 8
         TNT1 A 1 A_SpawnItem ("DeadShotgunGuy_NoArm", 5)
         Stop}}


Actor DeadShotgunGuy_NoLeg: DeadShotgunGuy_NoArm
{Health 200 States{Spawn:
        SPO3 F -1
        Stop	Death:
   Death.CutLess:
    Death.Cut:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 50, 0, random (0, 360), 2, random (0, 160))
		Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         ID11 MN 8
         TNT1 A 1 A_SpawnItem ("DeadShotgunGuy_NoLeg", 5)
         Stop}}

Actor DeadShotgunGuy_NoBrain: DeadShotgunGuy1
{Health 200 States{Spawn:
        SPOS Z -1
        Stop	Death:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 6, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("DeadShotgunguy_NoHead", 1)
		Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         ID11 GH 8
         TNT1 A 1 A_SpawnItem ("DeadShotgunGuy_NoBrain", 5)
         Stop}}


Actor DeadShotgunGuy_NoHead: DeadShotgunGuy1
{Health 200 States{Spawn:
        SPDH E -1
        Stop	Death:
    Death.CutLess:
    Death.Cut:
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 5, 0, random (0, 360), 2, random (0, 160))
		POS3 A 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
         TNT1 A 1 A_SpawnItem ("DeadShotgunGuy_NoHeadNoArm", 5)
        Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         ID11 GH 8
         TNT1 A 1 A_SpawnItem ("DeadShotgunGuy_NoHead", 5)
         Stop}}

Actor DeadShotgunGuy_NoHeadNoArm: DeadShotgunGuy1
{Health 200 States{Spawn:
        SPXS B -1
        Stop	Death:
    Death.CutLess:
    Death.Cut:
	TNT1 A 0 A_SpawnItem("GibsZ")
  	    TNT1 AAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 50, 0, random (0, 360), 2, random (0, 160))
		Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         ID11 OP 8
         TNT1 A 1 A_SpawnItem ("DeadShotgunGuy_NoHeadNoArm", 5)
         Stop}}

Actor DeadShotgunGuy_Half: DeadShotgunGuy1
{Health 200 States{Spawn:
        SP2X E -1
        Stop	
        Death:
		Death.Cut:
        Death.Cutless:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 50, 0, random (0, 360), 2, random (0, 160))
         Stop}}



ACTOR BeheadedSergeantZombie: DeadShotgunGuy_NoHead
{
	Mass 6
}