Actor Pumping : Inventory
{
inventory.maxamount 1
}

ACTOR LinkSGMagicCost : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 2
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 2
}

// --------------------------------------------------------------------------
//
// Link Shotgun
//
// --------------------------------------------------------------------------

ACTOR Shot_Gun : MagicBaseSystem
{
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 1
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "N_Shell"
	Weapon.AmmoType2 "ShotgunAmmo"
	Inventory.PickupMessage "$GOTSHOTGUN"
    Inventory.PickupSound "weapons/sgpump"
	Obituary "$OB_MPSHOTGUN"
    AttackSound "None"
    +WEAPON.NOALERT
	+WEAPON.NOAUTOFIRE
	-WEAPON.NOAUTOAIM
	States
	{

	Steady:
	TNT1 A 1
	Goto Ready
	Ready:
        TNT1 AAAA 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_PlaySound("weapons/sgpump")
		FSGG A 0
        FSGG A 1 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 AAAAAAAAAAAAAAA 0
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
		FSGG A 1 A_WeaponReady
		Goto Ready+14
		
	Deselect:
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		FAST A 0 A_Lower
		Wait
		
	Spawn:
		FSGC A -1
		Stop
	
	Select:
	TNT1 A 0 A_Takeinventory("FistsSelected",1)
	TNT1 A 0 A_Takeinventory("SawSelected",1)
	TNT1 A 0 A_Giveinventory("ShotgunSelected",1)
	TNT1 A 0 A_Takeinventory("SSGSelected",1)
	TNT1 A 0 A_Takeinventory("MinigunSelected",1)
	TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
	TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
    TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
	TNT1 A 0 A_Takeinventory("BFGSelected",1)
	TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
	TNT1 A 0 A_Takeinventory("RailGunSelected",1)
	TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
	TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
	TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
	TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
	TNT1 A 0 A_Takeinventory("HasBarrel",1)
		FAST A 0 A_Raise
		Wait
	MagicEnd:
		TNT1 A 0
		goto ready+9
    Fire:
        TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire")
        TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",1,2)
		Goto Ready
        TNT1 AAAA 0
        TNT1 A 0 A_AlertMonsters(2000)
		TNT1 A 0 A_JumpIfInventory("IsHasted", 1, "HasteFire")
        TNT1 A 0 A_PlaySound("Shotgun/FrostShot", 1, .6)
		TNT1 A 0 A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("ShotgunAmmo",1)
		
		TNT1 AA 0 BRIGHT A_FireCustomMissile("ShotgunShard", frandom(1.5, -1.5), 0, 0, 5, FPF_NOAUTOAIM, frandom(1, -1))
		FSGF A 1 BRIGHT  A_FireCustomMissile("ShotgunShard", 0, 0, 0, 5, FPF_NOAUTOAIM, 0)
		TNT1 AA 0 BRIGHT A_FireCustomMissile("ShotgunShard", frandom(1.5, -1.5), 0, 0, 5, FPF_NOAUTOAIM, frandom(1, -1))
		TNT1 A 0 A_SetAngle(frandom(2.5, -2.5) + angle)
		TNT1 A 0 A_SetPitch(frandom(-3, -1) + pitch)
		TNT1 A 0 A_Recoil(2)
		FSGF A 1
		FSGF BC 2
		
		FSGG A 2
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
	PumpAni:
		TNT1 A 0 A_JumpIfInventory("MagicType",1,1)
		Goto PumpingFlame
		TNT1 A 0 A_JumpIfInventory("MagicType",5,"PumpingLight")
		TNT1 A 0 A_JumpIfInventory("MagicType",4,"PumpingDark")
		TNT1 A 0 A_JumpIfInventory("MagicType",3,"PumpingEarth")
		TNT1 A 0 A_JumpIfInventory("MagicType",2,"PumpingShock")
		TNT1 A 0 A_JumpIfInventory("MagicType",1,"PumpingIce")
		
	PumpingFlame:
		1SGG BDF 2
		TNT1 A 0 A_FireCustomMissile("LinkShotCaseSpawn",0,0,-4,-4)
		1SGG G 4 A_PlaySound("weapons/sgpump", 3)
		1SGG FECB 1
		Goto PumpFinish
	PumpingIce:
		2SGG BDF 2
		TNT1 A 0 A_FireCustomMissile("LinkShotCaseSpawn",0,0,-4,-4)
		2SGG G 4 A_PlaySound("weapons/sgpump", 3)
		2SGG FECB 1
		Goto PumpFinish
	PumpingShock:
		3SGG BDF 2
		TNT1 A 0 A_FireCustomMissile("LinkShotCaseSpawn",0,0,-4,-4)
		3SGG G 4 A_PlaySound("weapons/sgpump", 3)
		3SGG FECB 1
		Goto PumpFinish
	PumpingEarth:
		4SGG BDF 2
		TNT1 A 0 A_FireCustomMissile("LinkShotCaseSpawn",0,0,-4,-4)
		4SGG G 4 A_PlaySound("weapons/sgpump", 3)
		4SGG FECB 1
		Goto PumpFinish
	PumpingDark:
		5SGG BDF 2
		TNT1 A 0 A_FireCustomMissile("LinkShotCaseSpawn",0,0,-4,-4)
		5SGG G 4 A_PlaySound("weapons/sgpump", 3)
		5SGG FECB 1
		Goto PumpFinish
	PumpingLight:
		6SGG BDF 2
		TNT1 A 0 A_FireCustomMissile("LinkShotCaseSpawn",0,0,-4,-4)
		6SGG G 4 A_PlaySound("weapons/sgpump", 3)
		6SGG FECB 1
		Goto PumpFinish
	PumpFinish:
		FSGG A 1 A_JumpIfInventory("Kicking",1,"DoKick")
        FSGG A 1 Offset(10,36) // <-- New frames
        FSGG A 1 Offset(9,40) //
        FSGG A 1 Offset(4,40) //
        FSGG A 1 Offset(0,32) //
        FSGG A 0 A_Refire
		Goto Ready+14
		
	HasteFire:
        TNT1 A 0 A_PlaySound("Shotgun/FrostShot", 1, .6)
		TNT1 A 0 A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
		
        TNT1 AAAAA 0 A_FireCustomMissile("IceCloud", random(0,360), 0, -1, -15, random(-10,-50))
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("ShotgunAmmo",1)
		
		TNT1 A 0 A_FireCustomMissile("ShotgunEffect", 0, 0, 0, 5)
        TNT1 BB 0 BRIGHT A_FireCustomMissile("ShotgunShard", frandom(1.5, -1.5), 0, 0, 5, FPF_NOAUTOAIM, frandom(1, -1))
		FSGF A 1 BRIGHT  A_FireCustomMissile("ShotgunShard", 0, 0, 0, 5, FPF_NOAUTOAIM, 0)
		TNT1 BB 0 BRIGHT A_FireCustomMissile("ShotgunShard", frandom(1.5, -1.5), 0, 0, 5, FPF_NOAUTOAIM, frandom(1, -1))
		TNT1 A 0 A_SetAngle(frandom(2.5, -2.5) + angle)
		TNT1 A 0 A_SetPitch(frandom(-3, -1) + pitch)
		TNT1 A 0 A_Recoil(2)
		TNT1 A 0 A_FireCustomMissile("LinkShotCaseSpawn",0,0,-4,-4)
		FSGF BC 6
		
		
        FSGG A 1 Offset(10,36) // <-- New frames
        FSGG A 1 Offset(9,40) //
        FSGG A 1 Offset(4,40) //
        FSGG A 1 Offset(0,32) //
        FSGG A 0 A_Refire
		Goto Ready+14
		
	
	AltFire:
  

		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire")
        TNT1 A 0 A_AlertMonsters(1500)
		
		TNT1 A 0 A_JumpIfInventory("MagicAmmo",1,3)
		Goto NoMana
        TNT1 AAAAA 0
		TNT1 A 0 A_JumpIfInventory("LinkSGMagicCost",1,3)
		TNT1 A 0 A_Takeinventory("MagicAmmo",1)
		TNT1 A 0 A_GiveInventory("LinkSGMagicCost",99)
		TNT1 AAAAA 0
		
		
		TNT1 A 0 A_JumpIfInventory("MagicType",1,1)
		Goto AltFireFlame
		TNT1 A 0 A_JumpIfInventory("MagicType",5,"AltFireLight")
		TNT1 A 0 A_JumpIfInventory("MagicType",4,"AltFireDark")
		TNT1 A 0 A_JumpIfInventory("MagicType",3,"AltFireEarth")
		TNT1 A 0 A_JumpIfInventory("MagicType",2,"AltFireShock")
		TNT1 A 0 A_JumpIfInventory("MagicType",1,"AltFireIce")
		
	AltFireFlame:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",1,2)
		Goto Ready
        TNT1 AAAA 0
		
		TNT1 A 0 A_Takeinventory("LinkSGMagicCost",2)
		
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("ShotgunAmmo",1)
		TNT1 A 0 A_PlaySound("weapons/sg", 1, .7)
		TNT1 AA 0 A_FireCustomMissile("FlameShotgunEffect2", random(-20, 20), 0, 0, 5, FPF_NOAUTOAIM, random(-20, 20))
		TNT1 AA 0 A_FireCustomMissile("FlameShotgunTrail", random(-3, 3), 0, 0, 5, FPF_NOAUTOAIM, random(-3, 3))
		MGFS AAAA 0 A_FireCustomMissile("FireShotgunShot", random(-3, 3), 0, 0, 5, FPF_NOAUTOAIM, random(-3, 3))
        MGFS AAAA 0 A_FireCustomMissile("FireShotgunShot2", random(-3, 3), 0, 0, 5, FPF_NOAUTOAIM, random(-3, 3))
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter")
		TNT1 A 0 A_SetAngle(frandom(2.0, -2.0) + angle)
		TNT1 A 0 A_SetPitch(frandom(-1, -3) + pitch)
		TNT1 A 0 A_Recoil(3)
		1SGF FFEE 2 BRIGHT
		FSGG A 4
		
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",1,2)
		Goto PumpAni
        TNT1 AAAA 0
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("ShotgunAmmo",1)
		TNT1 A 0 A_PlaySound("weapons/sg", 1, .7)
		TNT1 AA 0 A_FireCustomMissile("FlameShotgunEffect2", random(-20, 20), 0, 0, 5, FPF_NOAUTOAIM, random(-20, 20))
		TNT1 AA 0 A_FireCustomMissile("FlameShotgunTrail", random(-3, 3), 0, 0, 5, FPF_NOAUTOAIM, random(-3, 3))
		MGFS AAAA 0 A_FireCustomMissile("FireShotgunShot", random(-3, 3), 0, 0, 5, FPF_NOAUTOAIM, random(-3, 3))
        MGFS AAAA 0 A_FireCustomMissile("FireShotgunShot2", random(-3, 3), 0, 0, 5, FPF_NOAUTOAIM, random(-3, 3))
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter")
		TNT1 A 0 A_SetAngle(frandom(5.0, -5.0) + angle)
		TNT1 A 0 A_SetPitch(frandom(-4, -8) + pitch)
		TNT1 A 0 A_Recoil(3)
		1SGF FFEE 2 BRIGHT
		
		FSGG A 4
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		1SGG CEG 2
		TNT1 AA 0 A_FireCustomMissile("LinkShotCaseSpawn",0,0,-4,-4)
		1SGG G 5 A_PlaySound("weapons/sgpump", 3)
		1SGG EFDCB 2
		FSGG A 1 A_JumpIfInventory("Kicking",1,"DoKick")
		
        FSGG A 1 Offset(10,36)
        FSGG A 1 Offset(9,40)
        FSGG A 1 Offset(4,40)
        FSGG A 1 Offset(0,32)
        FSGG A 0 A_Refire
		Goto Ready+14
	AltFireIce:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",2,2)
		Goto Ready
        TNT1 AAAA 0
	
		TNT1 A 0 A_Takeinventory("LinkSGMagicCost",2)
		
		TNT1 A 0 A_PlaySound("Shotgun/FrostShot", 1, .4)
		TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("ShotgunAmmo",2)
		TNT1 AAAAA 0 A_FireCustomMissile("IceCloud", random(0,360), 0, -1, -15, random(-10,-50))
		TNT1 AAAAA 0 A_FireCustomMissile("IceCloud", random(0,360), 0, -1, -15, random(-10,-50))
		TNT1 AAAAA 0 A_FireCustomMissile("IceCloud", random(0,360), 0, -1, -15, random(-10,-50))
		
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter")
		TNT1 A 0 BRIGHT A_FireCustomMissile("IceScatter", 6, 0, 0, 0, FPF_NOAUTOAIM, random(4, -4))
		TNT1 A 0 BRIGHT A_FireCustomMissile("IceScatter", 4.5, 0, 0, 0, FPF_NOAUTOAIM, random(4, -4))
		TNT1 A 0 BRIGHT A_FireCustomMissile("IceScatter", 3, 0, 0, 0, FPF_NOAUTOAIM, random(4, -4))
		TNT1 A 0 BRIGHT A_FireCustomMissile("IceScatter", 1.5, 0, 0, 0, FPF_NOAUTOAIM, random(4, -4))
		TNT1 A 0 BRIGHT A_FireCustomMissile("IceScatter", -6, 0, 0, 0, FPF_NOAUTOAIM, random(4, -4))
		TNT1 A 0 BRIGHT A_FireCustomMissile("IceScatter", -4.5, 0, 0, 0, FPF_NOAUTOAIM, random(4, -4))
		TNT1 A 0 BRIGHT A_FireCustomMissile("IceScatter", -3, 0, 0, 0, FPF_NOAUTOAIM, random(4, -4))
		TNT1 A 0 BRIGHT A_FireCustomMissile("IceScatter", -1.5, 0, 0, 0, FPF_NOAUTOAIM, random(4, -4))
		TNT1 A 0 A_SetAngle(frandom(4.5, -4.5) + angle)
		TNT1 A 0 A_SetPitch(frandom(-2, -5) + pitch)
		TNT1 A 0 A_Recoil(5)
		2SGF EFFE 2 BRIGHT
		
		FSGG A 4
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		2SGG CEG 2
		TNT1 AA 0 A_FireCustomMissile("LinkShotCaseSpawn",0,0,-4,-4)
		2SGG G 5 A_PlaySound("weapons/sgpump", 3)
		2SGG EFDCB 2
		FSGG A 1 A_JumpIfInventory("Kicking",1,"DoKick")
		
        FSGG A 1 Offset(10,36)
        FSGG A 1 Offset(9,40)
        FSGG A 1 Offset(4,40)
        FSGG A 1 Offset(0,32)
        FSGG A 0 A_Refire
		Goto Ready+14
	AltFireShock:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",2,2)
		Goto Ready
        TNT1 AAAA 0
		
		TNT1 A 0 A_Takeinventory("LinkSGMagicCost",2)
		
		TNT1 A 0 A_PlaySound("Shotgun/FrostShot", 1, .4)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("ShotgunAmmo",2)
		TNT1 AAAA 0 A_FireCustomMissile("ShockBurst", random(0,360), 0, -1, -15, random(-10,-50))
		TNT1 AAAA 0 A_FireCustomMissile("ShockBurst2", random(0,360), 0, -1, -15, random(-10,-50))
		
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter")
		TNT1 A 0 BRIGHT A_FireCustomMissile("ShockShell", 9, 0, 0, 0, FPF_NOAUTOAIM, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("ShockShell", 6, 0, 0, 0, FPF_NOAUTOAIM, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("ShockShell", 3, 0, 0, 0, FPF_NOAUTOAIM, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("ShockShell", 0, 0, 0, 0, FPF_NOAUTOAIM, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("ShockShell", -3, 0, 0, 0, FPF_NOAUTOAIM, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("ShockShell", -6, 0, 0, 0, FPF_NOAUTOAIM, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("ShockShell", -9, 0, 0, 0, FPF_NOAUTOAIM, 0)
		TNT1 A 0 A_SetAngle(frandom(4.5, -4.5) + angle)
		TNT1 A 0 A_SetPitch(frandom(-2, -5) + pitch)
		TNT1 A 0 A_Recoil(5)
		2SGF EFFE 2 BRIGHT
		
		FSGG A 4
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		2SGG CEG 2
		TNT1 AA 0 A_FireCustomMissile("LinkShotCaseSpawn",0,0,-4,-4)
		2SGG G 5 A_PlaySound("weapons/sgpump", 3)
		2SGG EFDCB 2
		FSGG A 1 A_JumpIfInventory("Kicking",1,"DoKick")
		
        FSGG A 1 Offset(10,36)
        FSGG A 1 Offset(9,40)
        FSGG A 1 Offset(4,40)
        FSGG A 1 Offset(0,32)
        FSGG A 0 A_Refire
		Goto Ready+14
	AltFireEarth:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",2,2)
		Goto Ready
        TNT1 AAAA 0

		TNT1 A 0 A_Takeinventory("LinkSGMagicCost",2)
		
		TNT1 A 0 A_PlaySound("SSHFIRE")
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("ShotgunAmmo",2)
		TNT1 AAAAAAA 0 A_FireCustomMissile("StonePellet", frandom(5, -5), 0, 0, 5, FPF_NOAUTOAIM, frandom(5, -5))
		4SGF E 1 BRIGHT
		TNT1 AAAAAAA 0 A_FireCustomMissile("StonePellet", frandom(5, -5), 0, 0, 5, FPF_NOAUTOAIM, frandom(5, -5))
		4SGF E 1 BRIGHT
		TNT1 AAAAAAA 0 A_FireCustomMissile("StonePellet", frandom(5, -5), 0, 0, 5, FPF_NOAUTOAIM, frandom(5, -5))
		4SGF E 1 BRIGHT
		TNT1 AAAAAAA 0 A_FireCustomMissile("StonePellet", frandom(5, -5), 0, 0, 5, FPF_NOAUTOAIM, frandom(5, -5))
		4SGF E 1 BRIGHT
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter")
		TNT1 A 0 A_SetAngle(frandom(5, -5) + angle)
		TNT1 A 0 A_SetPitch(frandom(-6, -9) + pitch)
		TNT1 A 0 A_Recoil(10)
		4SGF FFFE 2 BRIGHT
		
		FSGG A 2 Offset(0,35)
		FSGG A 2 Offset(0,40)
		FSGG A 2 Offset(0,45)
		FSGG A 2 Offset(0,50)
        FSGG A 2 Offset(0,45)
        FSGG A 2 Offset(0,40)
        FSGG A 2 Offset(0,32)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		4SGG CEG 4
		TNT1 AA 0 A_FireCustomMissile("LinkShotCaseSpawn",0,0,-4,-4)
		4SGG G 8 A_PlaySound("weapons/sgpump", 3)
		4SGG EFDCB 2
		FSGG A 1 A_JumpIfInventory("Kicking",1,"DoKick")
		
        FSGG A 1 Offset(10,36)
        FSGG A 1 Offset(9,40)
        FSGG A 1 Offset(4,40)
        FSGG A 1 Offset(0,32)
        FSGG A 0 A_Refire
		Goto Ready+14
	AltFireDark:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",2,2)
		Goto Ready
        TNT1 AAAA 0
		
		TNT1 A 0 A_JumpIfTargetInLOS("AltFireDarkConfirm",0,JLOSF_COMBATANTONLY | JLOSF_ALLYNOJUMP | JLOSF_NOAUTOAIM,1000)
		FSGG A 2 A_Print("No Target!", 1)
		FSGG A 2 A_Refire
		Goto Ready+14
	AltFireDarkConfirm:
		TNT1 A 0 A_Takeinventory("LinkSGMagicCost",2)
		
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("ShotgunAmmo",2)
		TNT1 A 0 A_PlaySound("weapons/sg", 1, .7)
		MGFS A 0 A_FireCustomMissile("HomingSpread", -10, 0, 0, 0)
		MGFS A 0 A_FireCustomMissile("HomingSpread", -5, 0, 0, 10)
		MGFS A 0 A_FireCustomMissile("HomingSpread", -5, 0, 0, -10)
		MGFS A 0 A_FireCustomMissile("HomingSpread", 0, 0, 0, 20)
		MGFS A 0 A_FireCustomMissile("HomingSpread", 0, 0, 0, -10)
		MGFS A 0 A_FireCustomMissile("HomingSpread", 0, 0, 0, 10)
		MGFS A 0 A_FireCustomMissile("HomingSpread", 0, 0, 0, -20)
		MGFS A 0 A_FireCustomMissile("HomingSpread", 5, 0, 0, 10)
		MGFS A 0 A_FireCustomMissile("HomingSpread", 5, 0, 0, -10)
		MGFS A 0 A_FireCustomMissile("HomingSpread", 10, 0, 0, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter")
		TNT1 A 0 A_SetAngle(frandom(5.0, -5.0) + angle)
		TNT1 A 0 A_SetPitch(frandom(-5, -7) + pitch)
		TNT1 A 0 A_Recoil(5)
		5SGF FFEE 2 BRIGHT
		
		FSGG A 4
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		5SGG CEG 2
		TNT1 AA 0 A_FireCustomMissile("LinkShotCaseSpawn",0,0,-4,-4)
		5SGG G 5 A_PlaySound("weapons/sgpump", 3)
		5SGG EFDCB 2
		FSGG A 1 A_JumpIfInventory("Kicking",1,"DoKick")
		
        FSGG A 1 Offset(10,36)
        FSGG A 1 Offset(9,40)
        FSGG A 1 Offset(4,40)
        FSGG A 1 Offset(0,32)
        FSGG A 0 A_Refire
		Goto Ready+14
	AltFireLight:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",1,2)
		Goto Ready
        TNT1 AAAA 0
		
		TNT1 A 0 A_Takeinventory("LinkSGMagicCost",1)
		
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("ShotgunAmmo",1)
		TNT1 A 0 A_PlaySound("weapons/sg", 1, .5)
		MGFS A 0 A_FireCustomMissile("HealingSpread", random(-0.5, 0.5), 0, 0, 5, FPF_NOAUTOAIM, random(-0.5, 0.5))
        MGFS AAA 0 A_FireCustomMissile("BasicSpread", random(-2, 2), 0, 0, 5, FPF_NOAUTOAIM, random(-2, 2))
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter")
		TNT1 A 0 A_SetAngle(frandom(2.0, -2.0) + angle)
		TNT1 A 0 A_SetPitch(frandom(-2, -4) + pitch)
		TNT1 A 0 A_Recoil(2)
		6SGF FFEE 2 BRIGHT
		
        FSGG A 2 Offset(10,36) 
        FSGG A 2 Offset(9,40) A_Refire
        FSGG A 2 Offset(4,40) A_Refire
        FSGG A 2 Offset(0,32) A_Refire
		Goto Ready+14

    Reload:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MagicType",1,1)
		Goto ReloadFlame
		TNT1 A 0 A_JumpIfInventory("MagicType",5,"ReloadLight")
		TNT1 A 0 A_JumpIfInventory("MagicType",4,"ReloadDark")
		TNT1 A 0 A_JumpIfInventory("MagicType",3,"ReloadEarth")
		TNT1 A 0 A_JumpIfInventory("MagicType",2,"ReloadShock")
		TNT1 A 0 A_JumpIfInventory("MagicType",1,"ReloadIce")
		
	ReloadFlame:
		FSGG A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("N_Shell",1,3)
        Goto Ready+14
        TNT1 AAAA 0
		1SGG BC 2
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",8,"PumpAni")
        TNT1 A 0 A_JumpIfInventory("N_Shell",1,3)
		Goto PumpAni
		TNT1 AAA 0
	ReloadRepeatFlame:
        TNT1 A 0 A_Giveinventory("ShotgunAmmo",1)
		TNT1 A 0 A_Takeinventory("N_Shell",1)
        1SGR ABCD 2 
        1SGR D 2 A_PlaySound("insertshell")
        1SGR EFG 1
        1SGR A 1 A_Refire
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",8,"PumpAni")
        TNT1 A 0 A_JumpIfInventory("N_Shell",1,3)
		Goto PumpAni
		TNT1 AAA 0
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        Goto ReloadRepeatFlame
        TNT1 AAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		Goto PumpAni
		
	ReloadIce:
		FSGG A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("N_Shell",1,3)
        Goto Ready+14
        TNT1 AAAA 0
		2SGG BC 2
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",8,"PumpAni")
        TNT1 A 0 A_JumpIfInventory("N_Shell",1,3)
		Goto PumpAni
		TNT1 AAA 0
	ReloadRepeatIce:
        TNT1 A 0 A_Giveinventory("ShotgunAmmo",1)
		TNT1 A 0 A_Takeinventory("N_Shell",1)
        2SGR ABCD 2 
        2SGR D 2 A_PlaySound("insertshell")
        2SGR EFG 1
        2SGR A 1 A_Refire
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",8,"PumpAni")
        TNT1 A 0 A_JumpIfInventory("N_Shell",1,3)
		Goto PumpAni
		TNT1 AAA 0
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        Goto ReloadRepeatIce
        TNT1 AAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		Goto PumpAni
		
	ReloadShock:
		FSGG A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("N_Shell",1,3)
        Goto Ready+14
        TNT1 AAAA 0
		3SGG BC 2
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",8,"PumpAni")
        TNT1 A 0 A_JumpIfInventory("N_Shell",1,3)
		Goto PumpAni
		TNT1 AAA 0
	ReloadRepeatShock:
        TNT1 A 0 A_Giveinventory("ShotgunAmmo",1)
		TNT1 A 0 A_Takeinventory("N_Shell",1)
        3SGR ABCD 2 
        3SGR D 2 A_PlaySound("insertshell")
        3SGR EFG 1
        3SGR A 1 A_Refire
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",8,"PumpAni")
        TNT1 A 0 A_JumpIfInventory("N_Shell",1,3)
		Goto PumpAni
		TNT1 AAA 0
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        Goto ReloadRepeatShock
        TNT1 AAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		Goto PumpAni
		
	ReloadEarth:
		FSGG A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("N_Shell",1,3)
        Goto Ready+14
        TNT1 AAAA 0
		4SGG BC 2
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",8,"PumpAni")
        TNT1 A 0 A_JumpIfInventory("N_Shell",1,3)
		Goto PumpAni
		TNT1 AAA 0
	ReloadRepeatEarth:
        TNT1 A 0 A_Giveinventory("ShotgunAmmo",1)
		TNT1 A 0 A_Takeinventory("N_Shell",1)
        4SGR ABCD 2 
        4SGR D 2 A_PlaySound("insertshell")
        4SGR EFG 1
        4SGR A 1 A_Refire
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",8,"PumpAni")
        TNT1 A 0 A_JumpIfInventory("N_Shell",1,3)
		Goto PumpAni
		TNT1 AAA 0
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        Goto ReloadRepeatEarth
        TNT1 AAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		Goto PumpAni
		
	ReloadDark:
		FSGG A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("N_Shell",1,3)
        Goto Ready+14
        TNT1 AAAA 0
		5SGG BC 2
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",8,"PumpAni")
        TNT1 A 0 A_JumpIfInventory("N_Shell",1,3)
		Goto PumpAni
		TNT1 AAA 0
	ReloadRepeatDark:
        TNT1 A 0 A_Giveinventory("ShotgunAmmo",1)
		TNT1 A 0 A_Takeinventory("N_Shell",1)
        5SGR ABCD 2 
        5SGR D 2 A_PlaySound("insertshell")
        5SGR EFG 1
        5SGR A 1 A_Refire
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",8,"PumpAni")
        TNT1 A 0 A_JumpIfInventory("N_Shell",1,3)
		Goto PumpAni
		TNT1 AAA 0
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        Goto ReloadRepeatDark
        TNT1 AAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		Goto PumpAni
		
	ReloadLight:
		FSGG A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("N_Shell",1,3)
        Goto Ready+14
        TNT1 AAAA 0
		6SGG BC 2
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",8,"PumpAni")
        TNT1 A 0 A_JumpIfInventory("N_Shell",1,3)
		Goto PumpAni
		TNT1 AAA 0
	ReloadRepeatLight:
        TNT1 A 0 A_Giveinventory("ShotgunAmmo",1)
		TNT1 A 0 A_Takeinventory("N_Shell",1)
        6SGR ABCD 2 
        6SGR D 2 A_PlaySound("insertshell")
        6SGR EFG 1
        6SGR A 1 A_Refire
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",8,"PumpAni")
        TNT1 A 0 A_JumpIfInventory("N_Shell",1,3)
		Goto PumpAni
		TNT1 AAA 0
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        Goto ReloadRepeatLight
        TNT1 AAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		Goto PumpAni
	}
}

ACTOR ShotgunAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 8
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 8
}

ACTOR ShotgunShard : FastProjectile
{
  Projectile
  +NOTELEPORT
  +NOGRAVITY
  Height 2
  Radius 2
  Speed 200
  Damage (30)
  DamageType Shotgun
  Scale 1
  alpha 1
  +NOTIMEFREEZE
  +DONTGIB
  +NOEXTREMEDEATH
  Decal "BulletChip"
  Translation "0:255=%[0,0,0]:[1.0,2.0,1.0]"
  species "Marines"
  +THRUSPECIES
  States
  {
  Spawn:
	SCBL A 1 BRIGHT Light ("PLSGREENSMALL") A_CustomMissile ("RandomRuneEffect", 0, 0, random (0, 360), 2 | 4, 0)
	Loop
  Death: Crash: XDeath:
	TNT1 A 0
	TNT1 A 0 A_CustomMissile ("RuneBreak1", 0, 0, random (0, 360), 2 | 4, random (-90, 90))
	TNT1 A 0 A_CustomMissile ("RuneBreak2", 0, 0, random (0, 360), 2 | 4, random (-90, 90))
	TNT1 A 0 A_Jump (25, "Kickback")
    ICPR A 4 Light ("PLSGREENSMALL") A_PlaySound("custom/iceBreak", 2)
    ICPR BCDEGH 4 BRIGHT Light ("PLSGREENSMALL")
    stop
   Kickback:
	TNT1 AAAA 0
	TNT1 A 0 A_CustomMissile ("ShotgunKickback", 0, 0, random (0, 360), 2 | 4, random (10, 50))
	ICPR A 4 Light ("PLSGREENSMALL") A_PlaySound("custom/iceBreak", 2)
    ICPR BCDEGH 4 BRIGHT Light ("PLSGREENSMALL")
	stop
  }
}

ACTOR ShotgunKickback: KickAttack
{
Damage 0
Speed 0
Radius 1
+FORCEPAIN
+THRUGHOST
+NOCLIP
-SOLID
Damagetype Kick
States
{
	Spawn:
		TNT1 A 1
		TNT1 A 1 A_Explode(2, 50, false, 0, 50)
		Stop
	Death:
		TNT1 A 0
		Stop
	XDeath:
	    TNT1 A 0
		Stop
}
}

ACTOR FlameShotgunTrail : FastProjectile
{
  +NOTELEPORT
  +NOGRAVITY
  Height 1
  Radius 1
  Speed 100
  Alpha 1
  Scale 1
  species "Marines"
+THRUSPECIES
+DONTHURTSPECIES
  States
  {
  Spawn:
   TNT1 A 1 A_CustomMissile ("FlameShotgunEffect", 0, 0, random (0, 360), 2 | 4, random (-90, 90))
   Loop
  Death:
    Stop
  }
}

actor FireShotgunShot : FastProjectile
{
  height 2
  radius 2
  damage (8)
  speed 100
  DamageType Shotgun
  reactiontime 20
  deathsound "custom/fireBreak"
  PROJECTILE
  Scale .7
  species "Marines"
+THRUSPECIES
+DONTHURTSPECIES
  states
  {
  Spawn:
    FRSH AABB 1 Bright Light("HOMEFIREBALL") A_CustomMissile ("FireShotTrail", 0, 0, 0, 2 | 4, 0)
    Loop
  Death: XDeath:
	TNT1 A 0 A_CustomMissile ("BurningPartF", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("BurningPartF2", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("BurningPartF", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("BurningPartF2", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_Jump (40, "Kickback")
    NRXP A 3 A_PlaySound("custom/fireBreak", 2)
    NRXP BCDEF 2 BRIGHT Light ("FIRESHOTPUFF")
    stop
   Kickback:
	TNT1 AAAA 0
	TNT1 A 0 A_CustomMissile ("ShotgunKickback", 0)
	NRXP A 3 A_PlaySound("custom/fireBreak", 2)
    NRXP BCDEF 2 BRIGHT Light ("FIRESHOTPUFF")
	stop
  }
}

actor FireShotgunShot2 : FireShotgunShot
{
  damage (7)
  DamageType Fire
  +SEEKERMISSILE
  +NODAMAGETHRUST
  +PAINLESS 
  species "Marines"
+THRUSPECIES
+DONTHURTSPECIES
  states
  {
  Spawn:
    FRSH AABB 1 Bright Light("HOMEFIREBALL") A_CustomMissile ("FireShotTrail", 0, 0, 0, 2 | 4, 0)
    Loop
  Death: Crash:
	TNT1 AAA 0
	TNT1 A 0 A_CustomMissile ("OnFireEffect", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
	TNT1 A 0 A_Explode(3, 100, false, 0,100)
	TNT1 A 0 A_PlaySound("custom/fireBreak", 2)
	NRXP A 3 BRIGHT Light ("FIRESHOTPUFF") A_Fire(30)
    NRXP BC 2 BRIGHT Light ("FIRESHOTPUFF") A_Fire(30)
	TNT1 A 0 A_Explode(3, 100, false, 0,100)
	NRXP DEF 2 BRIGHT Light ("FIRESHOTPUFF") A_Fire(30)
	TNT1 A 0 A_CustomMissile ("OnFireEffect", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
	TNT1 AAAAA 1 BRIGHT A_Fire(30)
	TNT1 A 0 A_Explode(3, 100, false, 0,100)
	TNT1 AAAAA 1 BRIGHT A_Fire(30)
	TNT1 A 0 A_CustomMissile ("OnFireEffect", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
	TNT1 A 0 A_Explode(3, 100, false, 0,100)
	TNT1 AAAAA 1 BRIGHT A_Fire(30)
	TNT1 A 0 A_Explode(3, 100, false, 0,100)
	TNT1 AAAAA 1 BRIGHT A_Fire(30)
	TNT1 A 0 A_CustomMissile ("OnFireEffect", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
	TNT1 A 0 A_Explode(3, 100, false, 0,100)
	TNT1 AAAAA 1 BRIGHT A_Fire(30)
	TNT1 A 0 A_Explode(3, 100, false, 0,100)
	TNT1 AAAAA 1 BRIGHT A_Fire(30)
	TNT1 A 0 A_CustomMissile ("OnFireEffect", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
	TNT1 A 0 A_Explode(3, 100, false, 0,100)
	TNT1 AAAAA 1 BRIGHT A_Fire(30)
	TNT1 A 0 A_Explode(3, 100, false, 0,100)
	TNT1 AAAAA 1 BRIGHT A_Fire(30)
	TNT1 A 0 A_CustomMissile ("OnFireEffect", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
	TNT1 A 0 A_Explode(3, 100, false, 0,100)
	TNT1 AAAAA 1 BRIGHT A_Fire(30)
	TNT1 A 0 A_Explode(3, 100, false, 0,100)
	TNT1 AAAAA 1 BRIGHT A_Fire(30)
	TNT1 A 0 A_CustomMissile ("OnFireEffect", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
	TNT1 A 0 A_Explode(3, 100, false, 0,100)
	TNT1 AAAAA 1 BRIGHT A_Fire(30)
	TNT1 A 0 A_Explode(3, 100, false, 0,100)
	TNT1 AAAAA 1 BRIGHT A_Fire(30)
	TNT1 A 0 A_CustomMissile ("OnFireEffect", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
	TNT1 A 0 A_Explode(3, 100, false, 0,100)
	TNT1 AAAAA 1 BRIGHT A_Fire(30)
	TNT1 A 0 A_Explode(3, 100, false, 0,100)
	TNT1 AAAAA 1 BRIGHT A_Fire(30)
	TNT1 A 0 A_CustomMissile ("OnFireEffect", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
	TNT1 A 0 A_Explode(3, 100, false, 0,100)
	TNT1 AAAAA 1 BRIGHT A_Fire(30)
	TNT1 A 0 A_Explode(3, 100, false, 0,100)
	TNT1 AAAAA 1 BRIGHT A_Fire(30)
	TNT1 A 0 A_CustomMissile ("OnFireEffect", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
	TNT1 A 0 A_Explode(3, 100, false, 0,100)
	TNT1 AAAAA 1 BRIGHT A_Fire(30)
	TNT1 A 0 A_Explode(3, 100, false, 0,100)
	TNT1 AAAAA 1 BRIGHT A_Fire(30)
	TNT1 A 0 A_CustomMissile ("OnFireEffect", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
	TNT1 A 0 A_Explode(3, 100, false, 0,100)
	TNT1 AAAAA 1 BRIGHT A_Fire(30)
	TNT1 A 0 A_Explode(3, 100, false, 0,100)
	TNT1 AAAAA 1 BRIGHT A_Fire(30)
	TNT1 A 0 A_CustomMissile ("OnFireEffect", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
	TNT1 A 0 A_Explode(3, 100, false, 0,100)
	TNT1 AAAAA 1 BRIGHT A_Fire(30)
	TNT1 A 0 A_Explode(3, 100, false, 0,100)
	TNT1 AAAAA 1 BRIGHT A_Fire(30)
	TNT1 A 0 A_CustomMissile ("OnFireEffect", random (0, 30), random (-30, 30), random (0, 40), 2, random (0, 160))
	TNT1 A 0 A_Explode(3, 100, false, 0,100)
	TNT1 AAAAA 1 BRIGHT A_Fire(30)
	TNT1 A 0 A_Explode(3, 100, false, 0,100)
	stop
  XDeath:
    TNT1 A 0
	TNT1 A 0 A_SeekerMissile(90,90,1,255,0)
	SLSH A 0 A_PlaySound("custom/fireBreak", 1, 1.0)
	TNT1 A 0 A_ChangeFlag("MISSILE", FALSE)
	TNT1 A 0 A_ChangeFlag("ACTIVATEIMPACT", FALSE)
	TNT1 A 0 A_ChangeFlag("ACTIVATEPCROSS", FALSE)
	TNT1 A 0 A_ChangeFlag("SOLID", FALSE)
	Goto Death+11
  }
}

ACTOR IceScatter
{
  Radius 10
  Height 10
  Speed 60
  Damage (40)
  Projectile
  DamageType "Ice"
  reactiontime 20
  Scale 1
  +DONTGIB
  +NOEXTREMEDEATH
  SeeSound "custom/iceThrow"
  DeathSound "custom/iceBreak"
  Obituary "$OB_MPPLASMARIFLE" // "%o was melted by %k's shotgun."
  species "Marines"
+THRUSPECIES
+DONTHURTSPECIES
  States
 {
  Spawn:
    TNT1 A 0 Bright Light ("ICEBOUNCEBALL") A_Countdown
    FRST A 2 Bright Light ("ICEBOUNCEBALL") A_CustomMissile ("IceSpark", 0, 0, random (0, 360), 2 | 4, random (10, 50))
	Loop
  XDeath:
  Death:
  Crash:
	FRST BCDE 2 Bright Light ("ICEBOUNCEBALL")
	TNT1 A 0 A_CustomMissile ("BouncePellet", 0, 0, 20, 2 | 4, random (30, -30))
	TNT1 A 0 A_CustomMissile ("BouncePellet", 0, 0, 10, 2 | 4, random (30, -30))
	TNT1 A 0 A_CustomMissile ("BouncePellet", 0, 0, -10, 2 | 4, random (30, -30))
	TNT1 A 0 A_CustomMissile ("BouncePellet", 0, 0, -20, 2 | 4, random (30, -30))
    Stop
  }
}

ACTOR BouncePellet
{
  Radius 5
  Height 5
  Speed 30
  Damage (20)
  Projectile
  DamageType "Ice"
  BounceType "Hexen" 
  BounceCount 5
  WallBounceFactor 1.0
  BounceFactor 1.0
  Scale 0.5
  +USEBOUNCESTATE
  +DONTGIB
  +NOEXTREMEDEATH
  +THRUACTORS
  reactiontime 12
  SeeSound "custom/iceThrow"
  DeathSound "custom/iceBreak"
  Obituary "$OB_MPPLASMARIFLE" // "%o was melted by %k's shotgun."
  species "Marines"
+THRUSPECIES
+DONTHURTSPECIES
  States
 {
  Spawn:
	ICEB A 4 Bright Light ("ICEBOUNCEBALL")
	TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
	Goto Continue
  Continue:
    ICEB ABCD 4 Bright Light ("ICEBOUNCEBALL") A_Countdown
    Loop
  Death:
    ICPR ABCDEGH 2 Bright Light ("ICEBOUNCEBALL")
    Stop
  Bounce.Actor:
	Goto Death
  }
}

ACTOR StonePellet
{
  Projectile
  +NOTELEPORT
  -NOGRAVITY
  Gravity 0.7
  Height 3
  Radius 9
  Speed 40
  Damage (25)
  DamageType Shotgun2
  Scale 0.3
  alpha 0.6
  +NOTIMEFREEZE
  +USEBOUNCESTATE
  +DONTGIB
  +NOEXTREMEDEATH
  +BOUNCEONWALLS
  +BOUNCEONFLOORS
  +BOUNCEONCEILINGS
  +CANBOUNCEWATER
  BounceType "Doom" 
  BounceFactor 0.6
  WallBounceFactor 0.6
  BounceCount 20
  Decal "BulletChip"
  species "Marines"
  +THRUSPECIES
  States
  {
  Spawn:
	ESTN A 1 BRIGHT
	Loop
  HitWall:
	ESTN A 1 
	Loop
  Bounce:
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", FALSE)	
	Goto HitWall
  Bounce.Actor:
	TNT1 A 0 
	Goto Crash
  Death:
	ESTN A 200
	ESTN AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.01)
	ESTN AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.01)
	Stop
  Crash: XDeath:
	TNT1 A 0
	TNT1 AAAAAAAAAA 0 A_CustomMissile ("SparkXNoModel", 2, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_SpawnItem ("RicoChet", 0)
    TNT1 AAAA 0
    TNT1 A 0 bright A_PlaySound("ricochet/hit")
	Goto Melee5
  Melee5:
	TNT1 AAA 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (0, 360), 2, random (0, 360))
	stop
  }
}

ACTOR ShockShell
{
  height 7
  radius 9
  damage (24)
  damageType ShockWeak
  Scale 0.8
  PROJECTILE
  Speed 60
  +NOGRAVITY
  +BLOODSPLATTER
  +NOEXTREMEDEATH
  +SEEKERMISSILE
  +THRUGHOST
  species "Marines"
+THRUSPECIES
+DONTHURTSPECIES
   States
   {
	Spawn:
		SKOB A 2 Bright A_CustomMissile ("ShockBurst", 2, 0, random (70, 110), 2, random (0, 360))
		SKOB B 2 Bright A_SpawnItemEx("RevenantProjectileTrails", 0, 0, 0, 0, 0, 0, 0, 128) 
		SKOB C 2 Bright 
		Loop
    Death:
      NEDL A 0 A_NoGravity
	D2:
	   TNT1 A 0 A_ChangeFlag("MISSILE", FALSE)
      TNT1 A 0 A_ChangeFlag("ACTIVATEIMPACT", FALSE)
	  TNT1 A 0 A_ChangeFlag("ACTIVATEPCROSS", FALSE)
	  TNT1 A 0 A_ChangeFlag("SOLID", FALSE)
		
		TNT1 A 0 A_SpawnItem("Spark_UpOnce")
		TNT1 A 0 A_CustomMissile ("ShockBoom", 0, 0, 0)
		TNT1 A 0 A_Explode(1, 50, false, 0,50)
		TNT1 AAAAA 1 bright A_Fire(30)
		TNT1 A 0 A_Explode(1, 50, false, 0,50)
		TNT1 AAAAA 1 bright A_Fire(30)
		
		TNT1 A 0 A_CustomMissile ("ShockBurst", 2, 0, random (0, 360), 2, random (60, 130))
		TNT1 A 0 A_Explode(1, 50, false, 0,50)
		TNT1 AAAAA 1 bright A_Fire(30)
		TNT1 A 0 A_Explode(1, 50, false, 0,50)
		TNT1 AAAAA 1 bright A_Fire(30)
		
		TNT1 A 0 A_CustomMissile ("ShockBurst2", 2, 0, random (0, 360), 2, random (60, 130))
		TNT1 A 0 A_Explode(1, 50, false, 0,50)
		TNT1 AAAAA 1 bright A_Fire(30)
		TNT1 A 0 A_Explode(1, 50, false, 0,50)
		TNT1 AAAAA 1 bright A_Fire(30)
		
		TNT1 A 0 A_Explode(1, 50, false, 0,50)
		TNT1 AAAAA 1 bright A_Fire(30)
		TNT1 A 0 A_Explode(1, 50, false, 0,50)
		TNT1 AAAAA 1 bright A_Fire(30)
		
		TNT1 A 0 A_SpawnItem("Spark_UpOnce")
		TNT1 A 0 A_CustomMissile ("ShockBoom", 0, 0, 0)
		TNT1 A 0 A_Explode(1, 50, false, 0,50)
		TNT1 AAAAA 1 bright A_Fire(30)
		TNT1 A 0 A_Explode(1, 50, false, 0,50)
		TNT1 AAAAA 1 bright A_Fire(30)
		
		TNT1 A 0 A_CustomMissile ("ShockBurst", 2, 0, random (0, 360), 2, random (60, 130))
		TNT1 A 0 A_Explode(1, 50, false, 0,50)
		TNT1 AAAAA 1 bright A_Fire(30)
		TNT1 A 0 A_Explode(1, 50, false, 0,50)
		TNT1 AAAAA 1 bright A_Fire(30)
		
		TNT1 A 0 A_CustomMissile ("ShockBurst2", 2, 0, random (0, 360), 2, random (60, 130))
		TNT1 A 0 A_Explode(1, 50, false, 0,50)
		TNT1 AAAAA 1 bright A_Fire(30)
		TNT1 A 0 A_Explode(1, 50, false, 0,50)
		TNT1 AAAAA 1 bright A_Fire(30)
		
		TNT1 A 0 A_Explode(1, 50, false, 0,50)
		TNT1 AAAAA 1 bright A_Fire(30)
		TNT1 A 0 A_Explode(1, 50, false, 0,50)
		TNT1 AAAAA 1 bright A_Fire(30)
		
		Stop
    XDeath:
	  SLSH A 0
	  TNT1 A 0 A_SeekerMissile(90,90,1,255,0)
	  Goto D2
	Crash:
	  SLSH A 0
      Stop
   }
}

ACTOR HomingSpread
{
	Radius 5
	Height 5
	Speed 20
	Damage (50)
	PROJECTILE
	+SEEKERMISSILE
	MaxTargetRange 64
	+FORCEPAIN
	RenderStyle "Add"
	Scale 1
	Alpha 0.7
    damagetype "Shotgun"
	species "Marines"
+THRUSPECIES
+DONTHURTSPECIES
	States
	{
	Spawn:
		FATB A 0 Bright A_JumpIfTargetInLOS("TrailSpawn",0,JLOSF_PROJECTILE)
		TNT1 AA 0 A_CustomMissile ("DarkBeamPart", 1, 0, random (0, 360), 2, random (0, 360))
		LSRS AA 1 Bright A_CustomMissile ("DarkHomingTrail", 0, 0, 0, 2 | 4, 0)
		LSRS AA 1 Bright A_CustomMissile ("DarkHomingTrail", 0, 0, 0, 2 | 4, 0)
		LSRS AA 1 Bright A_CustomMissile ("DarkHomingTrail", 0, 0, 0, 2 | 4, 0)
		LSRS AA 1 Bright A_CustomMissile ("DarkHomingTrail", 0, 0, 0, 2 | 4, 0)
	TrailSpawn:
		FATB A 0 Bright A_SeekerMissile(3,5,SMF_PRECISE)
		LSRS AA 1 bright A_CustomMissile ("DarkHomingTrail", 0, 0, 0, 2 | 4, 0)
		Loop
	Death:
	    EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
		TNT1 A 0 A_SpawnItemEx ("SmallUnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    EXPL AA 0 A_CustomMissile ("ShadowExplosionFlames", 1, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 19 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

ACTOR HealingSpread : FastProjectile
{
  Projectile
  +NOTELEPORT
  +NOGRAVITY
  Height 2
  Radius 2
  Speed 100
  Damage (30)
  DamageType Shotgun
  Scale 1
  alpha 1
  +NOTIMEFREEZE
  +DONTGIB
  +NOEXTREMEDEATH
  Decal "BulletChip"
  Translation "0:255=%[0,0,0]:[2.0,2.0,2.0]"
  species "Marines"
  +THRUSPECIES
  species "Marines"
+THRUSPECIES
+DONTHURTSPECIES
  States
  {
  Spawn:
	SCBL A 1 BRIGHT Light ("HOLYLIGHT") A_SpawnItem ("LightFireTrail", 0, random( -2, 2))
	Loop
  Death: Crash: XDeath:
	TNT1 A 0
	TNT1 A 0 A_CustomMissile ("LightBeamPart", 0, 0, random (0, 360), 2 | 4, random (-90, 90))
	TNT1 A 0 A_CustomMissile ("MagicPart3", 0, 0, random (0, 360), 2 | 4, random (-90, 90))
	TNT1 A 0 A_Jump (10, "Kickback")
    ICPR A 4 Light ("HOLYLIGHT") A_PlaySound("custom/iceBreak", 2)
    ICPR BCDEGH 4 BRIGHT Light ("HOLYLIGHT")
    stop
  XDeath:
	TNT1 A 0
	TNT1 A 0 A_CustomMissile ("LightBeamPart", 0, 0, random (0, 360), 2 | 4, random (-90, 90))
	TNT1 A 0 A_CustomMissile ("MagicPart3", 0, 0, random (0, 360), 2 | 4, random (-90, 90))
	TNT1 A 0 A_GiveToTarget ("Health", 2)
	TNT1 A 0 A_CustomMissile ("GreenPLSHeal", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_CustomMissile ("GreenPLSHeal2", 0, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_Jump (10, "Kickback")
    ICPR A 2 Light ("HOLYLIGHT") A_PlaySound("custom/iceBreak", 2)
    ICPR BCDEGH 2 BRIGHT Light ("HOLYLIGHT")
    stop
   Kickback:
	TNT1 AAAA 0
	TNT1 A 0 A_CustomMissile ("ShotgunKickback", 0, 0, random (0, 360), 2 | 4, random (10, 50))
	ICPR A 2 Light ("HOLYLIGHT") A_PlaySound("custom/iceBreak", 2)
    ICPR BCDEGH 2 BRIGHT Light ("HOLYLIGHT")
	stop
  }
}

ACTOR BasicSpread : HealingSpread
{
  States
  {
  XDeath:
	TNT1 A 0
	TNT1 A 0 A_CustomMissile ("MagicPart3", 0, 0, random (0, 360), 2 | 4, random (-90, 90))
	TNT1 A 0 A_CustomMissile ("LightBeamPart", 0, 0, random (0, 360), 2 | 4, random (-90, 90))
	TNT1 A 0 A_Jump (25, "Kickback")
    ICPR A 4 Light ("HOLYLIGHT") A_PlaySound("custom/iceBreak", 2)
    ICPR BCDEGH 4 BRIGHT Light ("HOLYLIGHT")
    stop
  }
}