//// --------------------------------------------------------------------------
//
// Succubus
//
// --------------------------------------------------------------------------


actor Succubus : MagitekMonsterBase
{
  Game Doom
  spawnid 186
  obituary "%o couldn't handle the Succubus' love."
  Health 800
  Radius 20
  Height 50
  Speed 8
  Mass 300
  PainChance 150
  PainChance "Shock", 150
  PainChance "ShockForce", 200
  PainChance "Avoid", 100
  PainChance "Stun", 255
  PainChance "Kick", 255
  PainChance "Charm", 100
  PainChance "Ice", 255
  Painchance "IceHead", 255
  PainChance "KickHead", 255
  damagefactor "KickHead", 0.8
  damagefactor "FireHead", 0.8
  damagefactor "IceHead", 0.8
  damagefactor "KickHead", 0.8
  damagefactor "Plasma2", 0.8
  damagefactor "MINORHEAD", 0.8
  damagefactor "HEAD", 0.8
  damagefactor "Freeze", 0.0
  Species Charm
  SeeSound "Succubus/laugh"
  PainSound "Succubus/pain"
  DeathSound "Succubus/Death"
  MaxStepHeight 24
	MaxDropOffHeight 32
  MONSTER
  +FLOORCLIP
  +MISSILEMORE
  states
  {
  Spawn:
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 50,0)
    SUCC A 10 A_Look
	TNT1 A 0 A_SetAngle(angle + 20)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 50,0)
	SUCC B 10 A_Look
	TNT1 A 0 A_SetAngle(angle + 20)
    loop
  See:
	TNT1 A 0 A_JumpIfInventory("HealingCharge",1,"HealingState")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
    SUCC AA 2 A_Chase
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
	SUCC AA 2 A_Chase
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
	SUCC BA 2 A_Chase
	TNT1 A 0 A_Jump (80, "DashRandomly")
	TNT1 A 0 A_Jump (150, "See")
    loop
  DashRandomly:
	TNT1 A 0
	TNT1 A 0 A_Jump (255, "Avoid", "DashBackward", "DashForward")
	Goto See
  HealingState:
	TNT1 A 0 A_Takeinventory("HealingCharge",1)
	TNT1 A 0 A_JumpIfHealthLower(800, 1)
	Goto See
	TNT1 AAA 0
	TNT1 A 0 A_JumpIfInventory("CharmedStrengthPower",1,"HealingStateFriendly")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
	TNT1 A 0 A_GiveInventory("Health",25)
	SUCC I 4  A_CustomMissile ("GreenPLSHeal", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
	TNT1 A 0 A_GiveInventory("Health",25)
	SUCC I 4  A_CustomMissile ("GreenPLSHeal2", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
	TNT1 A 0 A_GiveInventory("Health",25)
	SUCC I 4 A_CustomMissile ("GreenPLSHeal", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
	TNT1 A 0 A_GiveInventory("Health",25)
	SUCC I 4 A_CustomMissile ("GreenPLSHeal2", 30, 0, random (0, 360), 2 | 4, random (-50, 50))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 45,0)
	SUCC G 8
	Goto See
  HealingStateFriendly:
	SUCC G 8
	Goto See
  Missile:
	TNT1 A 0 A_Jump(150, "SpecialMissile", "DashForward")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 45,0)
    SUCC G 8 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 45,0)
    SUCC G 8
	TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 45,0)
	SUCC I 8 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 45,0)
    SUCC I 8
    SUCC J 0 bright A_PlaySound("Succubus/fire")
    SUCC J 0 bright A_CustomMissile ("PinkBall", 27, 15, 8, CMF_OFFSETPITCH, 0)
	SUCC J 0 bright A_CustomMissile ("PinkBall", 27, -15, -8, CMF_OFFSETPITCH, 0)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 45,0)
    SUCC J 4
	SUCC G 4 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
    SUCC I 4
    SUCC J 0 bright A_PlaySound("Succubus/fire")
    SUCC J 0 bright A_CustomMissile ("PinkBall", 27, 15, 3, CMF_OFFSETPITCH, 10)
	SUCC J 0 bright A_CustomMissile ("PinkBall", 27, -15, -3, CMF_OFFSETPITCH, 10)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 45,0)
    SUCC J 10
    goto See
  SpecialMissile:
	TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 45,0)
	TNT1 A 0 A_CustomMissile ("HeartGen", 40, 0, random (0, 360), 2 | 4, random (-50, 50))
    SUCC G 8 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 45,0)
	SUCC I 8 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 45,0)
	TNT1 A 0 A_CustomMissile ("HeartGen", 40, 0, random (0, 360), 2 | 4, random (-50, 50))
	SUCC I 8 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 45,0)
	SUCC I 8 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 45,0)
	SUCC I 8 A_FaceTarget
    SUCC J 0 bright A_PlaySound("Succubus/fire")
    SUCC J 0 bright A_CustomMissile ("HeartShooter", 25, 15, 8, CMF_OFFSETPITCH, 0)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 45,0)
	SUCC J 8
	TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 45,0)
    SUCC G 8
	TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 45,0)
	SUCC G 8
    goto See
  Pain:
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 50,0)
    SUCC H 6 A_Pain
	TNT1 A 0 A_Jump (200, "Avoid", "DashBackward")
	Goto See
  Avoid:
	TNT1 A 0
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_JumpIfInventory("FrozenStatus",1,"See")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 2, 50,0)
    SUCC G 2 A_Chase ("", "", CHF_FASTCHASE)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 2, 50,0)
    SUCC G 2 A_Chase ("", "", CHF_FASTCHASE)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 2, 50,0)
    SUCC G 2 A_Chase ("", "", CHF_FASTCHASE)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 2, 50,0)
    SUCC G 2 A_Chase ("", "", CHF_FASTCHASE)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 2, 50,0)
    SUCC G 2 A_Chase ("", "", CHF_FASTCHASE)
	SUCC G 4
    Goto See
  DashForward:
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_JumpIfInventory("FrozenStatus",1,"See")
	TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 2, 50,0)
	SUCC GG 2 A_SpawnItem ("SuccubusFireTrail",0,30)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 2, 50,0)
	SUCC GG 2 A_SpawnItem ("SuccubusFireTrail",0,30)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 2, 50,0)
	SUCC GG 2 A_SpawnItem ("SuccubusFireTrail",0,30)
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_Recoil (-20)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 2, 50,0)
	SUCC II 1 A_SpawnItem ("SuccubusFireTrail",0,30)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 2, 50,0)
	SUCC II 1 A_SpawnItem ("SuccubusFireTrail",0,30)
	TNT1 A 0 A_CustomMissile("SuccubusBump",40,0,0,0)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 2, 50,0)
	SUCC II 1 A_SpawnItem ("SuccubusFireTrail",0,30)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 2, 50,0)
	SUCC II 1 A_SpawnItem ("SuccubusFireTrail",0,30)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 2, 50,0)
	SUCC II 1 A_SpawnItem ("SuccubusFireTrail",0,30)
	TNT1 A 0 A_CustomMissile("SuccubusBump",40,0,0,0)
	TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 2, 50,0)
	SUCC II 1
	TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 2, 50,0)
	SUCC JJ 1
	TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 2, 50,0)
	SUCC JJ 1
	TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 2, 50,0)
	SUCC JJ 1
	TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 2, 50,0)
	SUCC JJ 1
	TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 2, 50,0)
	SUCC JJ 1
	TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 2, 50,0)
	SUCC JJ 1
	TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 2, 50,0)
	SUCC JJ 1
	Goto See
  DashBackward:
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_JumpIfInventory("FrozenStatus",1,"See")
	TNT1 A 0 A_Recoil (20)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 2, 50,0)
	SUCC G 2
	TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 2, 50,0)
	SUCC G 2
	TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 2, 50,0)
	SUCC G 2
	TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 2, 50,0)
	SUCC G 2
	TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 2, 50,0)
	SUCC G 2
	TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 2, 50,0)
	SUCC G 2
	TNT1 A 0 A_SpawnItem ("HeadshotTarget2", 2, 50,0)
	SUCC G 2
	Goto See
  Pain.Kick:
  Pain.KickHead:
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"Pain.Cancel")
		TNT1 A 0 ThrustThing(angle*256/360+128,4,0,0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Giveinventory("Kicking",1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
        SUC1 B 5 A_Pain
		SUC1 C 5
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 30,0)
		SUC1 G 10
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 30,0)
		SUC1 G 10
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		SUC1 CB 5
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
        Goto See
  Pain.Stun:
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_CustomMissile ("StunStarGen", 65, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 50,0)
		SUCC G 20 A_Pain
		TNT1 A 0 A_CustomMissile ("StunStarGen", 65, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 50,0)
		SUCC G 20
		TNT1 A 0 A_CustomMissile ("StunStarGen", 65, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 50,0)
		SUCC G 20 A_Pain
		TNT1 A 0 A_CustomMissile ("StunStarGen", 65, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 50,0)
		SUCC G 20
		TNT1 A 0 A_CustomMissile ("StunStarGen", 65, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 50,0)
		SUCC G 20 A_Pain
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 50,0)
		SUCC G 20
        Goto See
  Pain.Explosive:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,40,0,1)
	Goto Pain
  Death:
	SENT A 0 
    SUC1 A 6 A_Scream
    SUC1 ABBBBC 6 A_NoBlocking
	TNT1 A 1 A_SpawnItem ("DyingSuccubus", 5)
    Stop
  Death.MinorHead:
	    TNT1 A 0
		TNT1 A 0 A_Jump (125, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
	    TNT1 A 0 A_Scream
		SUC1 A 8 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		SUCH F 8 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		SUCH FF 8
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		
		SUCH G 15 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		SUCH G 15 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		SUCH G 15 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		SUCH G 15 A_NoBlocking
		TNT1 A 0 A_Pain
		SUCH HI 8 A_NoBlocking
        TNT1 A 1 A_SpawnItem ("DeadSuccubus", 5)
		Stop
	Death.Head: 
	Death.KickHead:
	Death.Plasma2:
		SENT A 0 
		TNT1 A 0 A_Jump (125, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
	    TNT1 A 0 A_Scream
		SUCH A 10 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAA 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Teeth", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("TeethNoBounce", 50, 0, random (0, 360), 2, random (0, 160))
		SUCH A 10 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		SUCH B 10 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		SUCH C 10 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		SUCH C 10 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		SUCH C 10 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		SUCH C 10 
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		TNT1 AAAAAA 0 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		SUCH D 10 A_NoBlocking 
		TNT1 A 1 A_SpawnItem ("DeadSuccubusNoHead", 5)
		Stop
	Death.decaptate:
        TNT1 A 0 A_XScream
		TNT1 A 0 A_Jump (125, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
        TNT1 A 0 A_CustomMissile ("XDeathSuccubusHead", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		SUCH BCCCC 10 A_CustomMissile ("MuchBlood", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		SUCH D 8 A_NoBlocking
		TNT1 A 1 A_SpawnItem ("DeadSuccubusNoHead", 5)
		Stop
	Death.Tear: Death.cutless: Death.cut: Death.HKFT:
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		TNT1 A 0 A_Jump (125, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		SUC1 M 8 A_Scream
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		TNT1 A 0 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		SUC1 M 8 A_Scream
        TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("RipSuccubus", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("SuccubusLowerHalf")
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		Stop
	Death.SSG: Death.Sniper:
		TNT1 A 0 A_Jump (125, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
        TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Recoil(10)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_CustomMissile ("XDeathSuccubusHead", 50, 0, random (0, 360), 2, random (0, 160))
		SUC1 M 4 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath4", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Instestin2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath5", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("SuccubusLowerHalf")
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		Stop
	Death.Plasma: Death.Plasma2:
		TNT1 A 0 A_Jump (125, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
		PBR1 A 6 A_Scream
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
		PBR1 B 6 A_NoBlocking
		PBR1 CDEFGH 6 A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (0, 160))
		PBR1 HHHHHHHHHHHHHHHHHHHHHH 8 A_CustomMissile ("PlasmaSmoke", 10, 0, random (0, 360), 2, random (0, 160))
		PBR1 H -1
		Stop
	Death.Fire: Death.FireHead: 
        TNT1 A 0 A_Jump (125, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0 
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("BurningSuccubus")
        Stop
	Death.Ice: Death.IceHead:  Death.Freeze: Death.Frost:
		TNT1 A 0 A_Jump (125, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_SpawnItem("FrozenSuccubus")
		Stop
	Death.LandMine: Death.ExplosiveImpact: Death.ExtremePunches: XDeath:
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,70,0,1)
		TNT1 A 0 A_Recoil(10)
		TNT1 A 0 A_Jump (125, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath4", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath5", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathSuccubusLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathSuccubusArm", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathSuccubusHead", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
	    SUCB A 4
		SUCB AA 4 A_CheckFloor ("Dead.Landmine")
		SUCB AAAAAAAAAA 4 A_CheckFloor ("Dead.Landmine")
		TNT1 A 0 A_SpawnItem ("DeadSuccubusTorso")
		Stop
	Dead.Landmine:
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		TNT1 A 0 A_SpawnItem ("Ploft")
		TNT1 A 0 A_SpawnItem ("DeadSuccubusTorso")
		Stop
  }
}

actor SuccubusLastStand: Succubus
{
  Health 400
  Speed 16
}

Actor DyingSuccubus : DyingSergeant
{
    Radius 20
    Height 28
    +SHOOTABLE
    +NOTELEPORT
    +MOVEWITHSECTOR
	+SOLID
	+NOPAIN
	SeeSound "Succubus/laugh"
	PainSound "Succubus/pain"
	DeathSound "Succubus/Death"
	damagefactor "Crush", 50.0
    Mass 300
    Health 100
	damagefactor "MINORHEAD", 1.0
	damagefactor "HEAD", 1.5
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
States
    {
    Spawn:
		TNT1 A 0
		SENT A 0 A_Jump (50, "Death2")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 30,0)
        SUC1 G 8
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 30,0)
        SUC1 G 8
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 30,0)
        SUC1 G 8
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 30,0)
        SUC1 G 8
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 30,0)
        SUC1 G 8
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 30,0)
        SUC1 G 8
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 30,0)
        SUC1 G 8
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 30,0)
        SUC1 G 8
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 30,0)
        SUC1 G 8
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 30,0)
        SUC1 G 8
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 30,0)
        SUC1 G 8
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 30,0)
        SUC1 G 8
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 30,0)
        SUC1 G 8
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 30,0)
        SUC1 G 8
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 30,0)
        SUC1 G 8
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 30,0)
        SUC1 G 8
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 30,0)
        SUC1 G 8
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 30,0)
        SUC1 G 8
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 30,0)
        SUC1 G 8
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 30,0)
        SUC1 G 8
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 30,0)
        SUC1 G 8
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 30,0)
        SUC1 G 8
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 5, 30,0)
        SUC1 G 8
		TNT1 A 0 A_Jump(180, "Raise")
        Goto Death
	Raise:
		SUC1 CB 5
        TNT1 A 0 A_SpawnItemEx ("SuccubusLastStand", 0, 0, 5, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_ABSOLUTEVELOCITY)
		Stop
    Death:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Jump (125, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
		SUC1 HI 6 A_NoBlocking
		TNT1 A 1 A_SpawnItem ("DeadSuccubus", 5)
        Stop
	Death2:
		TNT1 A 0 A_Jump (125, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
		SUC1 GHI 6 A_NoBlocking
		TNT1 A 1 A_SpawnItem ("DeadSuccubus", 5)
        Stop
    Death.Head:
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem ("MagicAmmoSmall")
        TNT1 A 0 A_Scream
		TNT1 A 0 A_Jump (125, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
		SUCH C 10 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAA 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Teeth", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("TeethNoBounce", 50, 0, random (0, 360), 2, random (0, 160))
		SUCH C 10 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		SUCH C 10 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		SUCH C 10 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		SUCH C 10 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		SUCH C 10 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		SUCH C 10 
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		TNT1 AAAAAA 0 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		SUCH D 10 A_NoBlocking
        TNT1 A 1 A_SpawnItem ("DeadSuccubusNoHead", 5)
		Stop
    Death.decaptate:
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem ("MagicAmmoSmall")
        TNT1 A 0 A_XScream
		TNT1 A 0 A_Jump (125, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
        TNT1 A 0 A_CustomMissile ("XDeathSuccubusHead", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		SUCH CCCCC 10 A_CustomMissile ("MuchBlood", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		SUCH D 8 A_NoBlocking
        TNT1 A 1 A_SpawnItem ("DeadSuccubusNoHead", 5)
		Stop
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem ("MagicAmmoSmall")
        TNT1 A 0 A_XScream
		TNT1 A 0 A_Jump (125, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	Death.Tear: Death.cutless: Death.cut: Death.HKFT:
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem ("MagicAmmoSmall")
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		TNT1 A 0 A_Jump (125, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		SUC1 M 8 A_Scream
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		TNT1 A 0 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		SUC1 M 8 A_Scream
        TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("RipSuccubus", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("SuccubusLowerHalf")
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		Stop
	Death.SSG: Death.Sniper:
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem ("MagicAmmoSmall")
		TNT1 A 0 A_Jump (125, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
        TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 A_CustomMissile ("XDeathSuccubusHead", 50, 0, random (0, 360), 2, random (0, 160))
		SUC1 M 4 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath4", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Instestin2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath5", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("SuccubusLowerHalf")
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		Stop
	Death.LandMine: Death.ExplosiveImpact: Death.ExtremePunches: XDeath:
		SENT A 0 
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem ("MagicAmmoSmall")
		TNT1 A 0 A_Jump (125, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 ThrustThingZ(0,70,0,1)
		TNT1 A 0 A_Recoil(10)
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath4", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath5", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathSuccubusLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathSuccubusArm", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathSuccubusHead", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
	    SUCB A 4
		SUCB AA 4 A_CheckFloor ("Dead.Landmine")
		SUCB AAAAAAAAAA 4 A_CheckFloor ("Dead.Landmine")
		TNT1 A 0 A_SpawnItem ("DeadSuccubusTorso")
		Stop
	Dead.Landmine:
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		TNT1 A 0 A_SpawnItem ("Ploft")
		TNT1 A 0 A_SpawnItem ("DeadSuccubusTorso")
		Stop
	}
}

Actor DeadSuccubus
{
    Radius 0
    Height 12
    +SHOOTABLE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	+FLOORCLIP
	-SOLID
	+THRUACTORS
	damagefactor "Crush", 50.0
    Mass 1000
    Health 100
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
States
    {
    Spawn:
        SUC1 K -1
        Stop
	Raise:
		SUC1 GFEDCBA 5
        TNT1 A 0 A_SpawnItem ("Succubus", 3)
		Stop
    Death:
    Death.Cut:
	Death.Cutless:
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
	Death.ExtremePunches:	
        TNT1 A 0 A_CustomMissile ("DeadSuccubusTorso", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathSuccubusLeg", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathSuccubusArm", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathSuccubusHead", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	}
}

Actor DeadSuccubusNoHead : DeadSuccubus
{
States
    {
	Spawn:
        SUCH E -1
        Stop
    Death:
    Death.Cut:
	Death.Cutless:
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
	Death.ExtremePunches:	
        TNT1 A 0 A_CustomMissile ("DeadSuccubusTorso", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathSuccubusLeg", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathSuccubusArm", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

ACTOR XDeathSuccubusHead: XDeathBullArm1
{
-CLIENTSIDEONLY
Scale 0.8
BounceCount 3
    Scale 1.0
    States
    {
	Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		HSUC ABCD 6
		Loop
   	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    HSUC B 1
        HSUC B 1 A_SpawnItem("SuccubusHead",0,0,0,1)
        Stop
}
}

actor SuccubusHead: LimbBase
{
damagefactor "Kick", 9.0
damagefactor "Melee", 9.0
damagefactor "SuperPunch", 9.0
-CLIENTSIDEONLY
+SHOOTABLE
+SOLID
+THRUACTORS
Scale 0.8
damagefactor "Crush", 50.0
    Radius 10
    
	Mass 12
	Health 40
    Scale 1.1
    States
    {
    Spawn:
	HSUC B 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibDemonHand", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibDemonArmPart", 0, 0, random (0, 180), 2, random (0, 180))
Stop
    Death:
        TNT1 AAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains2", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains3", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains4", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains5", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 AAAAAA 0 A_CustomMissile ("SmallBrainPiece", 5, 0, random (0, 360), 2, random (60, 140))
        Stop
    Death.Trample:
	Crush:
        TNT1 AAAAAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS1 B 5
        CRS1 B 2002
        Stop
    Death.plasma:
        TNT1 A 0
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL A 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	Death.Melee:
	Death.SuperPunch:
	Death.Kick:
	    XHE2 EE 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathSuccubusHeadHead", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	XHE2 ABCD 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	XHE2 ABCD 6
	XDT5 I 0 A_SpawnItem("SuccubusHead")
	Stop

}}

ACTOR RipSuccubus
{
    Radius 1
    Height 1
    Scale 0.8
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFactor 0.5
	+DOOMBOUNCE
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +NOGRAVITY
    +NOCLIP
    +DONTSPLASH
    States
    {
    Spawn:
        TNT1 AAA 0 A_CustomMissile ("NashGore_FlyingBlood", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("Instestin2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathHalfSuccubus", 32, 0, random (0, 360), 2, random (0, 160))
	Death:
	    TNT1 A 0
        Stop
    }
}

ACTOR XDeathHalfSuccubus
{
    Radius 8
    Height 8
    Speed 7
	Mass 8
	BounceFactor 0.2
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    DeathSound "misc/xdeath1"
	Decal BrutalBloodSplat
    States
    {
	Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
        SUCT A 12 A_CustomMissile("BloodTrails",0,0,180,2)
        Goto SpawnOther
    SpawnOther:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
        SUCT D 6 A_CustomMissile("BloodTrails",0,0,180,2)
        Loop
    Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        SUCT C 0 A_SpawnItem("GibHalfSuccubus",0,0,0,1)
        Stop
    }
}

actor GibHalfSuccubus: BigGibBase
{
    States
    {
    Spawn:
		SUCT C 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
		Loop    
	}
}

Actor SuccubusLowerHalf: ZombieManTorso {
		Mass 300 
		Health 200 
		States 
		{
	  Spawn:
		SUCT D 12
		SUCT E 6
        SUCT F -1
        Stop	
      Death:
		 TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		 Stop
		}
}

ACTOR DeadSuccubusTorso: DeadImp_NoLeg
{
	States 
	{
	Spawn:
        SUCB A -1
        Stop
       
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
	Death.ExtremePunches:
    Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		TNT1 AAAAAAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath5", 5, 0, random (0, 360), 2, random (0, 160))
		 Stop
	}
}

ACTOR XDeathSuccubusLeg: XDeathImpLeg
{
	States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		SUCL ABCD 5 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    SUCL B 1
        SUCL B 0 A_SpawnItem("Gib_SuccubusLeg",0,0,0,1)
        Stop
		
    }
}

ACTOR Gib_SuccubusLeg: Gib_ImpLeg
{
	States
    {
    Spawn:
		SUCL B 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    SUCL B 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathSuccubusLeg", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
		
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	SUCL ABCD 2
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	SUCL B 5
	SUCL ABCDABCDABCDABCDABCD 5 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	XDT5 I 0 A_SpawnItem("Gib_SuccubusLeg")
	Stop
	}
}

ACTOR XDeathSuccubusArm: XDeathImpArm
{
	States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		SUCA ABCD 5 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
    Death.plasma:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpArm", 32, 0, random (0, 360), 2, random (0, 160))        Stop
	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    SUCA B 1
        SUCA B 0 A_SpawnItem("Gib_SuccubusArm",0,0,0,1)
        Stop
    }
}

ACTOR Gib_SuccubusArm: Gib_ImpArm
{
	Scale 0.8
    Translation "0:255=%[0,0,0]:[1.5,0.3,0.3]"
	States
    {
    Spawn:
        SUCA B 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
	Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    SUCA BB 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathSuccubusArm", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	SUCA ABCDABCD 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	SUCA B 5
	SUCA ABCDABCDABCDABCDABCD 5 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	XDT5 I 0 A_SpawnItem("Gib_SuccubusArm")
	Stop	
	}
}

ACTOR HealingCharge : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 1
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 1
}

actor PinkBall
{
  spawnid 184
  radius 5
  height 5
  speed 20
  damage (20)
  Scale 2
  renderstyle Translucent
  deathsound "succubus/explode"
  damagetype Succubus
  PROJECTILE
  -NOGRAVITY
  BounceType "Doom"
  Gravity 1
  +RANDOMIZE
  +CANBOUNCEWATER
  +THRUSPECIES
  states
  {
  Spawn:
    LMP1 ABCD 4 BRIGHT
    loop
  Death: Crash:
	LMP1 EFG 4 BRIGHT
    stop
  XDeath:
	TNT1 A 0 A_GiveToTarget ("HealingCharge", 1)
	LMP1 EFG 8 BRIGHT
    stop
  }
}

actor HeartShooter
{
  radius 2
  height 10
  speed 10
  damage 0
  renderstyle Translucent
  PROJECTILE
  +RANDOMIZE
  BounceType "Hexen"
  reactiontime 1
  +THRUSPECIES
  +THRUGHOST
  states
  {
  Spawn:
	TNT1 A 0 A_Countdown
    LMP1 ABCD 2 BRIGHT
	Loop
  Death:
	TNT1 A 0 A_SetAngle(angle - 45)
	LMP1 A 2 BRIGHT
	TNT1 A 0 A_CustomMissile ("HeartShot", 0, 0, 0, 2 | 4 | CMF_SAVEPITCH, 0)
	LMP1 B 2 BRIGHT
	TNT1 A 0 A_SetAngle(5 + angle)
	TNT1 A 0 A_CustomMissile ("HeartShot", 0, 0, 0, 2 | 4 | CMF_SAVEPITCH, 0)
	LMP1 C 2 BRIGHT
	TNT1 A 0 A_SetAngle(5 + angle)
	TNT1 A 0 A_CustomMissile ("HeartShot", 0, 0, 0, 2 | 4 | CMF_SAVEPITCH, 0)
	LMP1 D 2 BRIGHT
	TNT1 A 0 A_SetAngle(5 + angle)
	TNT1 A 0 A_CustomMissile ("HeartShot", 0, 0, 0, 2 | 4 | CMF_SAVEPITCH, 0)
	LMP1 A 2 BRIGHT
	TNT1 A 0 A_SetAngle(5 + angle)
	TNT1 A 0 A_CustomMissile ("HeartShot", 0, 0, 0, 2 | 4 | CMF_SAVEPITCH, 0)
	LMP1 B 2 BRIGHT
	TNT1 A 0 A_SetAngle(5 + angle)
	TNT1 A 0 A_CustomMissile ("HeartShot", 0, 0, 0, 2 | 4 | CMF_SAVEPITCH, 0)
	LMP1 C 2 BRIGHT
	TNT1 A 0 A_SetAngle(5 + angle)
	TNT1 A 0 A_CustomMissile ("HeartShot", 0, 0, 0, 2 | 4 | CMF_SAVEPITCH, 0)
	LMP1 D 2 BRIGHT
	TNT1 A 0 A_SetAngle(5 + angle)
	TNT1 A 0 A_CustomMissile ("HeartShot", 0, 0, 0, 2 | 4 | CMF_SAVEPITCH, 0)
	LMP1 D 2 BRIGHT
	TNT1 A 0 A_SetAngle(5 + angle)
	TNT1 A 0 A_CustomMissile ("HeartShot", 0, 0, 0, 2 | 4 | CMF_SAVEPITCH, 0)
	LMP1 A 2 BRIGHT
	TNT1 A 0 A_CustomMissile ("HeartShot", 0, 0, 0, 2 | 4 | CMF_SAVEPITCH, 0)
	LMP1 B 2 BRIGHT
	TNT1 A 0 A_SetAngle(5 + angle)
	TNT1 A 0 A_CustomMissile ("HeartShot", 0, 0, 0, 2 | 4 | CMF_SAVEPITCH, 0)
	LMP1 C 2 BRIGHT
	TNT1 A 0 A_SetAngle(5 + angle)
	TNT1 A 0 A_CustomMissile ("HeartShot", 0, 0, 0, 2 | 4 | CMF_SAVEPITCH, 0)
	LMP1 D 2 BRIGHT
	TNT1 A 0 A_SetAngle(5 + angle)
	TNT1 A 0 A_CustomMissile ("HeartShot", 0, 0, 0, 2 | 4 | CMF_SAVEPITCH, 0)
	LMP1 A 2 BRIGHT
	TNT1 A 0 A_SetAngle(5 + angle)
	TNT1 A 0 A_CustomMissile ("HeartShot", 0, 0, 0, 2 | 4 | CMF_SAVEPITCH, 0)
	LMP1 B 2 BRIGHT
	TNT1 A 0 A_SetAngle(5 + angle)
	TNT1 A 0 A_CustomMissile ("HeartShot", 0, 0, 0, 2 | 4 | CMF_SAVEPITCH, 0)
	LMP1 C 2 BRIGHT
	TNT1 A 0 A_SetAngle(5 + angle)
	TNT1 A 0 A_CustomMissile ("HeartShot", 0, 0, 0, 2 | 4 | CMF_SAVEPITCH, 0)
	LMP1 D 2 BRIGHT
	TNT1 A 0 A_SetAngle(5 + angle)
	TNT1 A 0 A_CustomMissile ("HeartShot", 0, 0, 0, 2 | 4 | CMF_SAVEPITCH, 0)
	LMP1 D 2 BRIGHT
	TNT1 A 0 A_SetAngle(5 + angle)
	TNT1 A 0 A_CustomMissile ("HeartShot", 0, 0, 0, 2 | 4 | CMF_SAVEPITCH, 0)
    stop
  }
}

actor HeartShot
{
  radius 5
  height 10
  speed 15
  damage (12)
  Scale 1
  renderstyle Translucent
  deathsound "succubus/explode"
  damagetype Succubus
  PROJECTILE
  +RANDOMIZE
  +THRUSPECIES
  +THRUGHOST
  states
  {
  Spawn:
    HART A 1 BRIGHT
    loop
  Death: Crash:
	LMP1 EFG 4 BRIGHT
    stop
  XDeath:
	TNT1 A 0 A_GiveToTarget ("HealingCharge", 1)
	LMP1 EFG 8 BRIGHT
    stop
  }
}

ACTOR SuccubusBump
{
	Radius 5
	Height 5
	Projectile 
	+RANDOMIZE
	DamageType Succubus
    Damage (30)
	+FORCEXYBILLBOARD
    +THRUGHOST
    +BLOODSPLATTER 
	RenderStyle Add
	Alpha 0.6
	HitObituary "$OB_IMPHIT"
    Obituary "$OB_IMPHIT"
	+DONTHURTSPECIES

	SeeSound "None"
	DeathSound "none"
	Decal "none"
    Speed 40
	States
	{
	Spawn:
		TNT1 A 2 BRIGHT
		Stop
	Death: Crash:
		TNT1 A 0
		stop
	XDeath:
		TNT1 A 0
		TNT1 A 0 A_GiveToTarget ("HealingCharge", 1)
		stop
	}
}