//// --------------------------------------------------------------------------
//
// Wraith
//
// --------------------------------------------------------------------------

ACTOR Wraith : MagitekMonsterBase
{
    Health 350
    Radius 20
    Height 70
    Mass 300
    Speed 7
	MeleeRange 150
	bloodtype "Blue_Blood"
  	bloodcolor DarkBlue
	damagefactor "MINORHEAD", 1.5
	damagefactor "HEAD", 1.5
	damagefactor "Avoid", 0.0
	damagefactor "Freeze", 0.0
	damagefactor "Ice", 0.50
	damagefactor "IceHead", 0.50
	damagefactor "Frost", 0.50
	damagefactor "Fire", 2.0
	damagefactor "BlueFlames", 2.0
	damagefactor "FireHead", 2.0
	PainChance "KickHead", 255
	damagefactor "KickHead", 1.5
    PainChance 50
	PainChance "Shock", 150
	PainChance "ShockForce", 200
	PainChance "Stun", 255
	PainChance "Kick", 255
	PainChance "Charm", 120
	PainChance "Ice", 255
	PainChance "IceHead", 255
	MaxStepHeight 24
	MaxDropOffHeight 32
	Scale 1
    Monster
    +FLOORCLIP	
    -QUICKTORETALIATE
    SeeSound "Wraith/Idle"
	ActiveSound "Wraith/Idle" 
    PainSound "Wraith/Pain"
    DeathSound "Wraith/Death"
    Obituary "%o is living out $p new life as an ice statue."
    States
    {
    Spawn:
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue4", 5, 70,0)
        WRTH A 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue4", 5, 70,0)
        WRTH A 4 A_Look
		TNT1 A 0 A_SetAngle(angle + 20)
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue4", 5, 70,0)
        WRTH B 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue4", 5, 70,0)
        WRTH B 4 A_Look
		TNT1 A 0 A_SetAngle(angle + 20)
        Loop
    See:
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue4", 5, 70,0)
		WRTH AA 2 A_Chase("IceBreath", "FrostShot")
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue4", 5, 70,0)
		WRTH BB 2 A_Chase("IceBreath", "FrostShot")
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue4", 5, 70,0)
		WRTH AA 2 A_Chase("IceBreath", "FrostShot")
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue4", 5, 70,0)
		WRTH BB 2 A_Chase("IceBreath", "FrostShot")
		
        Loop
    FrostShot:
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue8", 5, 70,0)
		WRTH C 8
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue8", 5, 70,0)
		TNT1 A 0 A_PlaySound("Wraith/Fire")
		WRTH CCCCCCCC 1 A_CustomMissile ("FrostGen", 80, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue8", 5, 70,0)
		WRTH CCCCCCCC 1 A_CustomMissile ("FrostGen", 80, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue8", 5, 70,0)
		WRTH CCCCCCCC 1 A_CustomMissile ("FrostGen", 80, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue8", 5, 70,0)
		WRTH CCCC 1 A_CustomMissile ("FrostGen", 80, 0, 0, 2 | 4, 0)
		WRTH D 4
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("FrostBlast", 50, 0, random (-3, 3), 2 | 4, -3)
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue8", 5, 70,0)
		WRTH D 8
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue8", 5, 70,0)
		WRTH D 8
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue8", 5, 70,0)
		WRTH D 8
        Goto Walk
	IceBreath:
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue8", 5, 70,0)
		WRTH D 8
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue8", 5, 70,0)
		WRTH D 8
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue8", 5, 70,0)
		WRTH D 8
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue8", 5, 70,0)
		WRTH D 8
		TNT1 A 0 A_PlaySound("Wraith/Breath")
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue8", 5, 70,0)
		WRTH DDDD 2 A_CustomMissile ("FrostBreath", 50, random (15, -15), random (-10, 10), 2 | 4, random (-10, 4))
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue8", 5, 70,0)
		WRTH DDDD 2 A_CustomMissile ("FrostBreath", 50, random (15, -15), random (-10, 10), 2 | 4, random (-10, 4))
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue8", 5, 70,0)
		WRTH DDDD 2 A_CustomMissile ("FrostBreath", 50, random (15, -15), random (-10, 10), 2 | 4, random (-10, 4))
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue8", 5, 70,0)
		WRTH DDDD 2 A_CustomMissile ("FrostBreath", 50, random (15, -15), random (-10, 10), 2 | 4, random (-10, 4))
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue8", 5, 70,0)
		WRTH DDDD 2 A_CustomMissile ("FrostBreath", 50, random (15, -15), random (-10, 10), 2 | 4, random (-10, 4))
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue8", 5, 70,0)
		WRTH DDDD 2 A_CustomMissile ("FrostBreath", 50, random (15, -15), random (-10, 10), 2 | 4, random (-10, 4))
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue8", 5, 70,0)
		WRTH DDDD 2 A_CustomMissile ("FrostBreath", 50, random (15, -15), random (-10, 10), 2 | 4, random (-10, 4))
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue8", 5, 70,0)
		WRTH DDDD 2 A_CustomMissile ("FrostBreath", 50, random (15, -15), random (-10, 10), 2 | 4, random (-10, 4))
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue8", 5, 70,0)
		WRTH D 8
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue8", 5, 70,0)
		WRTH D 8
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue8", 5, 70,0)
		WRTH D 8
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue8", 5, 70,0)
		WRTH D 8
        Goto See
	Walk:
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue4", 5, 70,0)
		WRTH AA 2 A_Chase("", "")
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue4", 5, 70,0)
		WRTH BB 2 A_Chase("", "")
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue4", 5, 70,0)
		WRTH AA 2 A_Chase("", "")
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue4", 5, 70,0)
		WRTH BB 2 A_Chase("", "")
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue4", 5, 70,0)
		WRTH AA 2 A_Chase("IceBreath", "")
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue4", 5, 70,0)
		WRTH BB 2 A_Chase("IceBreath", "")
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue4", 5, 70,0)
		WRTH AA 2 A_Chase("IceBreath", "")
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue4", 5, 70,0)
		WRTH BB 2 A_Chase("IceBreath", "")
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue4", 5, 70,0)
		WRTH AA 2 A_Chase("IceBreath", "")
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue4", 5, 70,0)
		WRTH BB 2 A_Chase("IceBreath", "")
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue4", 5, 70,0)
		WRTH AA 2 A_Chase("IceBreath", "")
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue4", 5, 70,0)
		WRTH BB 2 A_Chase("IceBreath", "")
		Goto See
    Pain:
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue8", 5, 70,0)
        WRTH E 8 A_Pain
        Goto See
	Pain.Kick:
	Pain.KickHead:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"Pain.Cancel")
		TNT1 A 0 ThrustThing(angle*256/360+128,6,0,0)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue10", 5, 70,0)
		TNT1 A 0 A_Pain 
        WRTH FGFGF 2 
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue10", 5, 70,0)
        WRTH E 8
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue10", 5, 70,0)
        WRTH E 10
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue10", 5, 70,0)
        WRTH E 10
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue10", 5, 70,0)
        WRTH F 10
		TNT1 A 0 A_Giveinventory("Kicking",1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
        Goto See
	Pain.Stun:
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_CustomMissile ("StunStarGen", 70, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue20", 5, 70,0)
		WRTH E 20 A_Pain
		TNT1 A 0 A_CustomMissile ("StunStarGen", 70, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue20", 5, 70,0)
		WRTH E 20
		TNT1 A 0 A_CustomMissile ("StunStarGen", 70, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue20", 5, 70,0)
		WRTH E 20 A_Pain
		TNT1 A 0 A_CustomMissile ("StunStarGen", 70, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue20", 5, 70,0)
		WRTH E 20
		TNT1 A 0 A_CustomMissile ("StunStarGen", 70, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue20", 5, 70,0)
		WRTH E 20 A_Pain
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue20", 5, 70,0)
		WRTH E 20
        Goto See
	Raise:
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue8", 5, 70,0)
        WRTH M 4 A_KillChildren
        WRTH L 4
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue8", 5, 70,0)
		WRTH KJ 4
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue8", 5, 70,0)
		WRTH IH 4
		TNT1 A 0 A_SpawnItem ("HeadshotTargetBlue8", 5, 70,0)
		WRTH GF 4
        Goto See
    Death: 
	Death.KickHead:
		TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagMagicAmmo", 0, 0, 15)
		TNT1 AAA 0
        WRTH F 4 A_Scream
		TNT1 AAAAAAAA 0 A_CustomMissile ("WraithClothPart", random (10, 80), random (25, -25), random (0, 360), 2, random (0, 70))
        WRTH GH 4 A_NoBlocking
		TNT1 AAAAAAAA 0 A_CustomMissile ("WraithClothPart", random (10, 80), random (25, -25), random (0, 360), 2, random (0, 70))
		WRTH IJ 4 A_NoBlocking
		WRTH KL 4 A_NoBlocking
        WRTH M -1
        Stop
	Death.Ice: Death.IceHead: 
	Death.Freeze:
	Death.Frost:
		TNT1 A 0 A_Jump (95, 2)
		TNT1 A 0 A_SpawnItemEx ("ItemBagMagicAmmo", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_SpawnItem("FrozenWraith")
		Stop
	Death.Fire: Death.Burn: Death.FireHead: 
        TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Jump (95, 2)
		SENT A 0 A_SpawnItemEx ("ItemBagMagicAmmo", 0, 0, 15)
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("BurningZombieOld")
        Stop
    }
}

ACTOR FrostBlast
{
  Projectile
  Translation "0:255=%[0,0,0]:[1.0,2.0,2.0]"
  Height 5
  Radius 5
  Speed 40
  Damage (24)
  DamageType Frost
  RenderStyle "Add"
  BounceType "Doom" 
  SeeSound "custom/iceThrow"
  DeathSound "DSBOTTLE"
  Alpha 0.8
  Scale 1
  +THRUSPECIES
States
	{
	Spawn:
		NREB AABB 1 BRIGHT LIGHT ("ICEBOUNCEBALL") A_CustomMissile ("FrostGen", 0, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_ScaleVelocity(0.7)
		NREB AABB 1 BRIGHT LIGHT ("ICEBOUNCEBALL") A_CustomMissile ("FrostGen", 0, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_ScaleVelocity(0.7)
		NREB AABB 1 BRIGHT LIGHT ("ICEBOUNCEBALL") A_CustomMissile ("FrostGen", 0, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_ScaleVelocity(0.7)
		NREB AABB 1 BRIGHT LIGHT ("ICEBOUNCEBALL") A_CustomMissile ("FrostGen", 0, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_ScaleVelocity(0.7)
		NREB AABB 1 BRIGHT LIGHT ("ICEBOUNCEBALL") A_CustomMissile ("FrostGen", 0, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_ScaleVelocity(0.7)
		NREB AABB 1 BRIGHT LIGHT ("ICEBOUNCEBALL") A_CustomMissile ("FrostGen", 0, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_ScaleVelocity(0.7)
		NREB AABB 1 BRIGHT LIGHT ("ICEBOUNCEBALL") A_CustomMissile ("FrostGen", 0, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_ScaleVelocity(0.7)
		NREB AABB 1 BRIGHT LIGHT ("ICEBOUNCEBALL") A_CustomMissile ("FrostGen", 0, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_ScaleVelocity(0)
		TNT1 A 0 A_SetScale(1.1)
		NREB A 1 BRIGHT LIGHT ("ICEBOUNCEBALL") A_CustomMissile ("FrostGen", 0, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SetScale(1.2)
		NREB A 1 BRIGHT LIGHT ("ICEBOUNCEBALL") A_CustomMissile ("FrostGen", 0, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SetScale(1.3)
		NREB B 1 BRIGHT LIGHT ("ICEBOUNCEBALL") A_CustomMissile ("FrostGen", 0, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SetScale(1.4)
		NREB B 1 BRIGHT LIGHT ("ICEBOUNCEBALL") A_CustomMissile ("FrostGen", 0, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SetScale(1.5)
		NREB A 1 BRIGHT LIGHT ("ICEBOUNCEBALL") A_CustomMissile ("FrostGen", 0, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SetScale(1.6)
		NREB A 1 BRIGHT LIGHT ("ICEBOUNCEBALL") A_CustomMissile ("FrostGen", 0, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SetScale(1.7)
		NREB B 1 BRIGHT LIGHT ("ICEBOUNCEBALL") A_CustomMissile ("FrostGen", 0, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SetScale(1.8)
		NREB B 1 BRIGHT LIGHT ("ICEBOUNCEBALL") A_CustomMissile ("FrostGen", 0, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SetScale(1.9)
		NREB A 1 BRIGHT LIGHT ("ICEBOUNCEBALL") A_CustomMissile ("FrostGen", 0, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SetScale(2.0)
		NREB ABBAABBAABB 1 BRIGHT LIGHT ("ICEBOUNCEBALL") A_CustomMissile ("FrostGen", 0, 0, 0, 2 | 4, 0)
	Death:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("FrostShard", 0, 0, 0, 2 | 4, 20)
		TNT1 A 0 A_CustomMissile ("FrostShard", 0, 0, 30, 2 | 4, 10)
		TNT1 A 0 A_CustomMissile ("FrostShard", 0, 0, 60, 2 | 4, 20)
		TNT1 A 0 A_CustomMissile ("FrostShard", 0, 0, 90, 2 | 4, 10)
		TNT1 A 0 A_CustomMissile ("FrostShard", 0, 0, 120, 2 | 4, 20)
		TNT1 A 0 A_CustomMissile ("FrostShard", 0, 0, 150, 2 | 4, 10)
		TNT1 A 0 A_CustomMissile ("FrostShard", 0, 0, 180, 2 | 4, 20)
		TNT1 A 0 A_CustomMissile ("FrostShard", 0, 0, 210, 2 | 4, 10)
		TNT1 A 0 A_CustomMissile ("FrostShard", 0, 0, 240, 2 | 4, 20)
		TNT1 A 0 A_CustomMissile ("FrostShard", 0, 0, 270, 2 | 4, 10)
		TNT1 A 0 A_CustomMissile ("FrostShard", 0, 0, 300, 2 | 4, 20)
		TNT1 A 0 A_CustomMissile ("FrostShard", 0, 0, 330, 2 | 4, 10)
		TNT1 AAAA 0 A_CustomMissile ("IceSpark", 0, 0, random (0, 360), 2 | 4, random (10, 50))
		TNT1 AAAA 0 A_CustomMissile ("IceBreakGen", 35, 0, random (0, 360), 2 | 4, random (10, 50))
		TNT1 AAAA 0 A_CustomMissile ("IceBreakGen2", 35, 0, random (0, 360), 2 | 4, random (10, 50))
		NREB BBBB 0 A_CustomMissile ("IceCloud", 0, 0, random (0, 360), 2 | 4, random (-70, 70))
		Stop
	XDeath:
		TNT1 A 0
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("IceSpark", 0, 0, random (0, 360), 2 | 4, random (10, 50))
		TNT1 AAAA 0 A_CustomMissile ("IceBreakGen", 35, 0, random (0, 360), 2 | 4, random (10, 50))
		TNT1 AAAA 0 A_CustomMissile ("IceBreakGen2", 35, 0, random (0, 360), 2 | 4, random (10, 50))
		NREB BBBB 0 A_CustomMissile ("IceCloud", 0, 0, random (0, 360), 2 | 4, random (-70, 70))
		Stop
	}
}

ACTOR FrostShard : GrenadeBomb
{
    Radius 10
	Height 5
	Speed 15
	Scale .5
	Damage (8)
	DamageType Freeze
	Projectile
	BounceType "Doom" 
    BounceFactor 0.1
	WallBounceFactor 0.8
	BounceCount 5
	-NOGRAVITY
	+CANBOUNCEWATER
	+USEBOUNCESTATE
	+NOEXTREMEDEATH
	Gravity 0.3
	SeeSound ""
	DeathSound ""
	BounceSound "weapons/smallmagdrop"
	+THRUSPECIES
	States
	{
	Spawn:
		ICEB ABCD 2 BRIGHT
		Loop
	XDeath:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("Melee/SlashLight")
		Stop
	Crash:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("Melee/Clash")
		Stop
	Death:
		ICEB A 500
		ICEB AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.03)
		Stop
	Bounce.Actor:
		TNT1 A 0 A_ChangeVelocity(velx*0, vely*0, velz*0, CVF_REPLACE)
		Goto Death
  }
}

ACTOR FrostBreath
{
  Projectile
  Translation "0:255=%[0,0,0]:[1.0,2.0,2.0]"
  Height 5
  Radius 10
  Speed 10
  Damage (4)
  DamageType Frost
  RenderStyle "Add"
  Alpha 0.8
  Scale .7
  SeeSound "PLSTHRW"
  +THRUSPECIES
States
	{
	Spawn:
		FRPB ABCDE 3 BRIGHT
	Death:
		TNT1 A 0
		TNT1 AA 0 A_CustomMissile ("IceCloudDisperse", 0, 0, random (0, 360), 2 | 4, random (-70, 70))
		FRPB FGH 4
		Stop
	XDeath:
		TNT1 A 0
		Stop
	}
}