

ACTOR BaronofHell2 : MagitekMonsterBase
{
  
	Monster
	+FLOORCLIP
	+BOSSDEATH
	SeeSound "baron/sight"
	DeathSound "baron/death"
	ActiveSound "baron/active"
	HitObituary "$OB_BARONHIT"
    Scale 1.2
	damagefactor "Crush", 10.0
	Game Doom
    GibHealth 25
	PainChance "Kick", 150
	PainChance "Stun", 255
	damagefactor "MINORHead", 1
	damagefactor "Head", 1
	damagefactor "Avoid", 0.0
	damagefactor "Frenemy", 0.0
	PainChance 25
	PainChance "Explosive", 255
	PainChance "Charm", 50
	PainChance "Ice", 255
	Painchance "IceHead", 255
	PainSound "PSXDPN" 
	damagefactor "Freeze", 0.0
    Health 1500
	Mass 500
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    BloodType "NashGore_Blood", "BloodSPlatterReplacer", "SawBlood"
    damagefactor "Shrapnel", 0.4
	Obituary "%o was brutalized by a Baron of Hell."
	MaxStepHeight 24
	MaxDropOffHeight 32
	+DONTHURTSPECIES
	Speed 15
	MeleeRange 80
	+MISSILEMORE
	+MISSILEEVENMORE
	States
	{
	Spawn:

TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
TNT1 A 0 A_JumpIfInventory("ZombiemanFatality", 1, "FatalityZombieman")
TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
TNT1 A 0 A_JumpIfInventory("ImpFatality3", 1, "FatalityImp")
TNT1 A 0 A_JumpIfInventory("DemonFatality", 1, "FatalityDemon")
		BOSS B 5 A_Look
		Loop
	See:
	BOSS A 1 A_Chase
TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
TNT1 A 0 A_JumpIfInventory("ZombiemanFatality", 1, "FatalityZombieman")
TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
TNT1 A 0 A_JumpIfInventory("DemonFatality", 1, "FatalityDemon")
TNT1 A 0 A_JumpIfInventory("ImpFatality3", 1, "FatalityImp")
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0)
		BOSS A 0 A_CheckSight("SEE2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS AA 2 A_Chase
TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		POSS A 0 A_CheckSight("SEE2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS AA 2 A_Chase
		POSS A 0 A_CheckSight("SEE2")
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS B 4 A_Chase
		POSS A 0 A_CheckSight("SEE2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS BB 2 A_Chase
		POSS A 0 A_CheckSight("SEE2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS CC 2 A_Chase
		POSS A 0 A_CheckSight("SEE2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS CC 2 A_Chase
		POSS A 0 A_CheckSight("SEE2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS DD 2 A_Chase
		BOSS A 0 A_CheckSight("SEE2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOSS DD 2 A_Chase
		Loop
	See2:
TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0)
		BOSS AABBCCDD 3 A_Chase
		Goto See
		
	RAGE:
        TNT1 A 0
		TNT1 A 0 A_CheckSight("See")
        BTS3 ABC 2
		BTS3 DEDF 3
		BTS3 DEDF 3
		BTS3 CBA 2
		TNT1 A 0 HealThing(200)
		TNT1 A 0 A_Jump(96, "SpecialAttack")
		Goto See
	
	Melee: Melee2:
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
        BOSS E 8
        TNT1 A 0 A_PlaySound("weapons/gswing")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOSS F 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOSS G 8 A_CustomMissile("BaronPunch",35,0,0,0)	
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOSS G 8 
		Goto See
	
    Missile:
		TNT1 A 0 A_TakeInventory("StopKickingMyBallsMotherFucker", 1)
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		TNT1 A 0 A_JumpIfInventory("ZombiemanFatality", 1, "FatalityZombieman")
		TNT1 A 0 A_JumpIfInTargetInventory ("TypeZombieman", 1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory ("TypeSergeant", 1, "See") 
        
		TNT1 A 0 A_Jump (150, "SpecialAttack", "Leap")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS F 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS G 8 A_CustomMissile("BaronBall", 36, 0, 0, 1)
		Goto See

    SpecialAttack:
	    TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		TNT1 A 0 A_CustomMissile ("CentaurCharge", 25, 20, 0, 8, 0)
		TNT1 A 0 A_CustomMissile ("CentaurCharge", 25, -20, 0, 8, 0)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		BOSS R 8 A_FaceTarget
	    TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		TNT1 A 0 A_CustomMissile ("CentaurCharge", 35, 30, 0, 8, 0)
		TNT1 A 0 A_CustomMissile ("CentaurCharge", 35, -30, 0, 8, 0)
		BOSS R 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		TNT1 A 0 A_CustomMissile ("CentaurCharge", 45, 40, 0, 8, 0)
		TNT1 A 0 A_CustomMissile ("CentaurCharge", 45, -40, 0, 8, 0)
		BOSS Q 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		TNT1 A 0 A_CustomMissile ("CentaurCharge", 55, 50, 0, 8, 0)
		TNT1 A 0 A_CustomMissile ("CentaurCharge", 55, -50, 0, 8, 0)
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		TNT1 A 0 A_CustomMissile("BaronBall", 36, 7, 4, 11) 
		TNT1 A 0 A_CustomMissile("BaronBall", 36, -15, -8, 11)
		TNT1 A 0 A_CustomMissile("BaronBall", 36, 15, 8, 11) 
		TNT1 A 0 A_CustomMissile("BaronBall", 36, -7, -4, 11)
		BOSS R 8 A_CustomMissile("BaronBall", 36, 0, 0, 11)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS R 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS R 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS R 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS R 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS R 8 A_FaceTarget
		Goto See
  Leap:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("FrozenStatus",1,"SpecialAttack")
		TNT1 A 0 A_JumpIfCloser(600, "LeapGo")
		Goto SpecialAttack
  LeapGo:
	    TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		BOSS RRRRRRRR 1 A_CustomMissile ("DangerMark", random (20, 60), 0, random (0, 360), 2 | 4, random (-50, 50))
		
		TNT1 A 0 ThrustThingZ(0,50,0,1)
		TNT1 A 0 A_Recoil(-8)
		BOSS E 4
		
		TNT1 A 0 A_CustomMissile ("DangerMark", random (20, 60), 0, random (0, 360), 2 | 4, random (-50, 50))
		BOSS E 1 A_JumpIf(momz == 0, "LeapLand")
		TNT1 A 0 A_CustomMissile ("DangerMark", random (20, 60), 0, random (0, 360), 2 | 4, random (-50, 50))
		BOSS E 1 A_JumpIf(momz == 0, "LeapLand")
		TNT1 A 0 A_CustomMissile ("DangerMark", random (20, 60), 0, random (0, 360), 2 | 4, random (-50, 50))
		BOSS E 1 A_JumpIf(momz == 0, "LeapLand")
		TNT1 A 0 A_CustomMissile ("DangerMark", random (20, 60), 0, random (0, 360), 2 | 4, random (-50, 50))
		BOSS E 1 A_JumpIf(momz == 0, "LeapLand")
		TNT1 A 0 A_CustomMissile ("DangerMark", random (20, 60), 0, random (0, 360), 2 | 4, random (-50, 50))
		BOSS E 1 A_JumpIf(momz == 0, "LeapLand")
		TNT1 A 0 A_CustomMissile ("DangerMark", random (20, 60), 0, random (0, 360), 2 | 4, random (-50, 50))
		BOSS E 1 A_JumpIf(momz == 0, "LeapLand")
		TNT1 A 0 A_CustomMissile ("DangerMark", random (20, 60), 0, random (0, 360), 2 | 4, random (-50, 50))
		BOSS E 1 A_JumpIf(momz == 0, "LeapLand")
		TNT1 A 0 A_CustomMissile ("DangerMark", random (20, 60), 0, random (0, 360), 2 | 4, random (-50, 50))
		BOSS E 1 A_JumpIf(momz == 0, "LeapLand")
		TNT1 A 0 A_CustomMissile ("DangerMark", random (20, 60), 0, random (0, 360), 2 | 4, random (-50, 50))
		BOSS E 1 A_JumpIf(momz == 0, "LeapLand")
		TNT1 A 0 A_CustomMissile ("DangerMark", random (20, 60), 0, random (0, 360), 2 | 4, random (-50, 50))
		BOSS E 1 A_JumpIf(momz == 0, "LeapLand")
		TNT1 A 0 A_CustomMissile ("DangerMark", random (20, 60), 0, random (0, 360), 2 | 4, random (-50, 50))
		BOSS E 1 A_JumpIf(momz == 0, "LeapLand")
		TNT1 A 0 A_CustomMissile ("DangerMark", random (20, 60), 0, random (0, 360), 2 | 4, random (-50, 50))
		BOSS F 1 A_JumpIf(momz == 0, "LeapLand")
		TNT1 A 0 A_CustomMissile ("DangerMark", random (20, 60), 0, random (0, 360), 2 | 4, random (-50, 50))
		BOSS F 1 A_JumpIf(momz == 0, "LeapLand")
		TNT1 A 0 A_CustomMissile ("DangerMark", random (20, 60), 0, random (0, 360), 2 | 4, random (-50, 50))
		BOSS F 1 A_JumpIf(momz == 0, "LeapLand")
		TNT1 A 0 A_CustomMissile ("DangerMark", random (20, 60), 0, random (0, 360), 2 | 4, random (-50, 50))
		BOSS F 1 A_JumpIf(momz == 0, "LeapLand")
		TNT1 A 0 A_CustomMissile ("DangerMark", random (20, 60), 0, random (0, 360), 2 | 4, random (-50, 50))
		BOSS F 1 A_JumpIf(momz == 0, "LeapLand")
		TNT1 A 0 A_CustomMissile ("DangerMark", random (20, 60), 0, random (0, 360), 2 | 4, random (-50, 50))
		BOSS F 1 A_JumpIf(momz == 0, "LeapLand")
		TNT1 A 0 A_CustomMissile ("DangerMark", random (20, 60), 0, random (0, 360), 2 | 4, random (-50, 50))
		BOSS F 1 A_JumpIf(momz == 0, "LeapLand")
		TNT1 A 0 A_CustomMissile ("DangerMark", random (20, 60), 0, random (0, 360), 2 | 4, random (-50, 50))
		BOSS F 1 A_JumpIf(momz == 0, "LeapLand")
		TNT1 A 0 A_CustomMissile ("DangerMark", random (20, 60), 0, random (0, 360), 2 | 4, random (-50, 50))
		BOSS F 1 A_JumpIf(momz == 0, "LeapLand")
		TNT1 A 0 A_CustomMissile ("DangerMark", random (20, 60), 0, random (0, 360), 2 | 4, random (-50, 50))
		BOSS F 1 A_JumpIf(momz == 0, "LeapLand")
		TNT1 A 0 A_CustomMissile ("DangerMark", random (20, 60), 0, random (0, 360), 2 | 4, random (-50, 50))
		BOSS F 1 A_JumpIf(momz == 0, "LeapLand")
		TNT1 A 0 A_CustomMissile ("DangerMark", random (20, 60), 0, random (0, 360), 2 | 4, random (-50, 50))
		BOSS F 1 A_JumpIf(momz == 0, "LeapLand")
		TNT1 A 0 A_CustomMissile ("DangerMark", random (20, 60), 0, random (0, 360), 2 | 4, random (-50, 50))
		BOSS F 1 A_JumpIf(momz == 0, "LeapLand")
		TNT1 A 0 A_CustomMissile ("DangerMark", random (20, 60), 0, random (0, 360), 2 | 4, random (-50, 50))
		BOSS F 1 A_JumpIf(momz == 0, "LeapLand")
		TNT1 A 0 A_CustomMissile ("DangerMark", random (20, 60), 0, random (0, 360), 2 | 4, random (-50, 50))
		BOSS F 1 A_JumpIf(momz == 0, "LeapLand")
		TNT1 A 0 A_CustomMissile ("DangerMark", random (20, 60), 0, random (0, 360), 2 | 4, random (-50, 50))
		BOSS F 1 A_JumpIf(momz == 0, "LeapLand")
		TNT1 A 0 A_CustomMissile ("DangerMark", random (20, 60), 0, random (0, 360), 2 | 4, random (-50, 50))
		BOSS F 1 A_JumpIf(momz == 0, "LeapLand")
		TNT1 A 0 A_CustomMissile ("DangerMark", random (20, 60), 0, random (0, 360), 2 | 4, random (-50, 50))
		BOSS F 1 A_JumpIf(momz == 0, "LeapLand")
		TNT1 A 0 A_CustomMissile ("DangerMark", random (20, 60), 0, random (0, 360), 2 | 4, random (-50, 50))
		BOSS F 1 A_JumpIf(momz == 0, "LeapLand")
		TNT1 A 0 A_CustomMissile ("DangerMark", random (20, 60), 0, random (0, 360), 2 | 4, random (-50, 50))
		BOSS F 1 A_JumpIf(momz == 0, "LeapLand")
		Goto LeapLand
		
	LeapLand:
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		TNT1 A 0 A_Quake(8, 20, 0, 600)
		TNT1 A 0 A_CustomMissile ("BaronGeyserShot", 40, 0, 0, 8, 0)
		TNT1 A 0 A_CustomMissile ("BaronGeyserShot", 40, 0, 45, 8, 0)
		TNT1 A 0 A_CustomMissile ("BaronGeyserShot", 40, 0, 90, 8, 0)
		TNT1 A 0 A_CustomMissile ("BaronGeyserShot", 40, 0, 135, 8, 0)
		TNT1 A 0 A_CustomMissile ("BaronGeyserShot", 40, 0, 180, 8, 0)
		TNT1 A 0 A_CustomMissile ("BaronGeyserShot", 40, 0, 225, 8, 0)
		TNT1 A 0 A_CustomMissile ("BaronGeyserShot", 40, 0, 270, 8, 0)
		TNT1 A 0 A_CustomMissile ("BaronGeyserShot", 40, 0, 315, 8, 0)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		BOSS G 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BTS3 C 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BTS3 C 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BTS3 B 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BTS3 B 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BTS3 A 8 A_FaceTarget
		Goto See

	Pain:
TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 66,0)
		BOSS H  3
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 66,0)
		BOSS H  3 A_Pain
		Goto See
	Pain.Stun:
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_CustomMissile ("StunStarGen", 90, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 66,0)
        BOSS H 20 A_Pain
		TNT1 A 0 A_CustomMissile ("StunStarGen", 90, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 66,0)
		BOSS H 20
		TNT1 A 0 A_CustomMissile ("StunStarGen", 90, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 66,0)
		BOSS H 20 A_Pain
		TNT1 A 0 A_CustomMissile ("StunStarGen", 90, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 66,0)
		BOSS H 20
		TNT1 A 0 A_CustomMissile ("StunStarGen", 90, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 66,0)
		BOSS H 20 A_Pain
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 66,0)
		BOSS H 20
        Goto See
	Pain.Explosive:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,40,0,1)
	Goto Pain
	
    Death.SSG:
	XDeath:
	    TNT1 A 0 A_CustomMissile ("BaronXDeath", 0, 0, random (0, 360), 2, random (0, 160))
 	    TNT1 A 0 A_CustomMissile ("XDeathBaronHead5", 62, 0, random (0, 360), 2, random (0, 160))
		BXDE A  0
		BXDE B  0 A_Scream
		BXDE C  0 A_BossDeath
		BXDE D  0 A_NoBlocking
		BXDE EFGH 0
        TNT1 A 0
	    Stop
	
	Pain.Kick:
	Pain.KickHead:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"Pain.Cancel")
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 ThrustThing(angle*256/360+128,3,0,0)
		TNT1 A 0 A_Giveinventory("Kicking",1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8b", 5, 66,0)
		BNRJ AB 4
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8b", 5, 66,0)
		BNRJ CD 4
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8b", 5, 66,0)
		BNRJ AB 4
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8b", 5, 66,0)
		BNRJ CD 4
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8b", 5, 66,0)
		BNRJ AB 4
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8b", 5, 66,0)
		BNRJ CD 4
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		Goto Missile
		
    Death.ExplosiveImpact:
	TNT1 A 0 A_RadiusGive("AngryCharge", 500, RGF_MONSTERS | RGF_NOMASTER, 1)
	TNT1 A 0 ThrustThingZ(0,40,0,1)
	Death:
	    TNT1 A 0
		TNT1 A 0 A_Jump (65, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_RadiusGive("AngryCharge", 500, RGF_MONSTERS | RGF_NOMASTER, 1)
		TNT1 A 0 A_Jump(32, "Death.Shotgun")
	    BADD A 6 A_Scream
		BADD BC 6 
		BADD D 6 A_BossDeath
		BADD E 6 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("DeadBaron", 1)
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
	    Stop

	Death.Cut:
	Death.Saw:
	Death.Crush:
        TNT1 A 0
		TNT1 A 0 A_Jump (65, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_RadiusGive("AngryCharge", 500, RGF_MONSTERS | RGF_NOMASTER, 1)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile ("Xdeath1", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAA 0 A_CustomMissile ("NashGore_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("Instestin2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathHalfBOH", 24, 0, random (0, 360), 2, random (0, 160))
        BBO2 AABCD 10
        TNT1 A 0 A_SpawnItem ("DeadBaronHalfDown", 1)
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		Stop

	Death.CutLess:
	Death.Shotgun:
        TNT1 A 0
	    TNT1 A 0 A_Jump(128, "Death")
        TNT1 A 0
		TNT1 A 0 A_Jump (65, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_RadiusGive("AngryCharge", 500, RGF_MONSTERS | RGF_NOMASTER, 1)
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_BossDeath
	    KSA8 A 8
		TNT1 A 0 A_SpawnItem("DyingBaron1")
		Stop


	Death.head:
	Death.KickHead:
		TNT1 A 0 A_Jump (65, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_RadiusGive("AngryCharge", 500, RGF_MONSTERS | RGF_NOMASTER, 1)
		TNT1 AAAAAA 0 A_CustomMissile ("Xdeath1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains3", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("BaronHeadPiece", 62, 0, random (0, 360), 2, random (0, 160))
        BADH A 9
        BADH B 9
        BADH C 9 A_BossDeath
		BADH D  9 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("DeadBaronNoHead", 1)
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
	    Stop
	
	Death.decaptate:
		TNT1 A 0 A_Jump (65, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_RadiusGive("AngryCharge", 500, RGF_MONSTERS | RGF_NOMASTER, 1)
		TNT1 AAAAA 0 A_CustomMissile ("Xdeath1", 62, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("XDeathBaronHead5", 62, 0, random (0, 360), 2, random (50, 130))
        BADH A 9
        BADH B 9
        BADH C 9 A_BossDeath
		BADH D  9 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("DeadBaronNoHead", 1)
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
	    Stop

    Death.Fatality:
	    TNT1 A 0
		TNT1 A 0 A_Jump (65, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_RadiusGive("AngryCharge", 500, RGF_MONSTERS | RGF_NOMASTER, 1)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto XDeath
		
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("BaronFatality", 1)
        TNT1 A 1 A_NoBlocking
        TNT1 A 0 A_BossDeath
		Stop
Death.SuperPlasma:
    Death.Plasma: Death.Plasma2:
	    TNT1 A 0
		TNT1 A 0 A_Jump (65, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_RadiusGive("AngryCharge", 500, RGF_MONSTERS | RGF_NOMASTER, 1)
        TNT1 A 0 A_BossDeath
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        BOSC ABC 7 A_CustomMissile ("PlasmaSmoke", 28, 0, random (0, 180), 2, random (0, 180))
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
		BOSC DEF 7 A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        BOSB EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 8 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
        BOSB E -1
        Stop
		
		Death.GreenFire:
        TNT1 A 0
		TNT1 A 0 A_Jump (65, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_RadiusGive("AngryCharge", 500, RGF_MONSTERS | RGF_NOMASTER, 1)
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		


		TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop
		
		
			Death.Fire: Death.FireHead: 
        TNT1 A 0
		TNT1 A 0 A_Jump (65, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
		TNT1 A 0 A_RadiusGive("AngryCharge", 500, RGF_MONSTERS | RGF_NOMASTER, 1)
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		BOSB AAAA 2 A_CustomMissile ("FlameTrails", 45, 0, random (0, 360), 2, random (50, 130))
		BOSB BBBB 2 A_CustomMissile ("FlameTrails", 30, 0, random (0, 360), 2, random (50, 130))
		BOSB CCCC 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
		BOSB DDDD 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_Playsound("props/redfire")
		BOSB EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
        BOSB EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 10 A_CustomMissile ("SmallSmoke", 25, 0, random (0, 360), 2, random (70, 110))
        BOSB E -1
        Stop
	Raise:
		BOSS O 8
		BOSS NMLKJI  8
		Goto See

   CurbstompMarine:
        TNT1 A 0 A_SetInvulnerable
       KNTF A 15
		 TNT1 AAAA 0 A_CustomMissile ("XDeath2b", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath3b", 25, 0, random (0, 360), 2, random (0, 160))
       KNTF BCD 8 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
TNT1 A 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
         TNT1 AAAAAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
KNTF DDDDDDDDDDDDDDDDDDD 8 A_CustomMissile ("MuchBlood", 25, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("RipGuts", 20, 0, random (0, 360), 2, random (0, 160))
     KNTF EEEFFFGGG 8 A_CustomMissile ("MuchBlood2", 38, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("RipGuts", 20, 0, random (0, 360), 2, random (0, 160))
KNTF GGGGGGGGGGG 8 A_CustomMissile ("MuchBlood", 25, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_TakeInventory("Curbstomp_Marine",1)
        TNT1 A 0 A_UnSetInvulnerable
TNT1 A 0 A_SpawnItem ("RappedMarine", 1)
Goto See


   FatalityZombieman:
        TNT1 A 0 A_SetInvulnerable
       3HF1 A 20
	   TNT1 A 0 A_PlaySound("grunt/death")
	   3HF1 BC 5
		TNT1 AA 0 A_CustomMissile ("XDeath1", 55, 0, random (0, 360), 2, random (0, 160))
		3HF1 BCBC 5 A_CustomMissile ("XDeath1", 55, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("MuchBlood", 55, 0, random (0, 360), 2, random (0, 160))
		3HF1 D 10
		3HF1 E 5
		 TNT1 A 0 A_CustomMissile ("XDeathZombieManHead", 65, 0, random (0, 360), 2, random (70, 120))
		3HF1 F 30
		3HF1 G 10
		 
        TNT1 A 0 A_TakeInventory("ZombieManFatality",1)
        TNT1 A 0 A_UnSetInvulnerable
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		3HF1 H 8 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS F 8 A_CustomMissile("ThrowedZombieMan2", 64, 0, 0, 0) 
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS G 8
		Goto See
		
	FatalitySergeant:
        TNT1 A 0 A_SetInvulnerable
       3HF1 I 15
	   TNT1 A 0 A_PlaySound("grunt/death")
	   3HF1 I 5
	   
	   TNT1 AAAA 0 A_CustomMissile ("Instestin2", 30, 0, random (0, 360), 2, random (0, 160))
	   TNT1 AAA 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
	   TNT1 AAA 0 A_CustomMissile ("XDeath2", 45, 0, random (0, 360), 2, random (0, 160))
	   TNT1 AAA 0 A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (0, 160))
	   TNT1 A 0 A_SpawnItem("SergeantFatalizedByBaron")
	   
	   3HF1 J 10
	   
	   3HF1 KLM 15
		 
        TNT1 A 0 A_TakeInventory("SergeantFatality",1)
        TNT1 A 0 A_UnSetInvulnerable
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		3HF1 M 1 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS F 8 A_CustomMissile("ThrowedSergeantPiece", 64, 0, 0, 0) 
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOSS G 8
        Goto See


       FatalityDemon:
        TNT1 A 0 A_SetInvulnerable
		TNT1 A 0 A_PlaySound("demon/pain")
        3HF1 N 20
	   
	   TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
	   TNT1 AAA 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
	   TNT1 AAA 0 A_CustomMissile ("XDeath2", 45, 0, random (0, 360), 2, random (0, 160))
	   TNT1 AAA 0 A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (0, 160))
 
	   3HF1 OPQQQ 10 A_CustomMissile ("MuchBlood", 25, 0, random (0, 360), 2, random (0, 160))
	   
        TNT1 A 0 A_SpawnItem ("DeadDemonHalf", 1)
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		 
        TNT1 A 0 A_TakeInventory("DemonFatality",1)
        TNT1 A 0 A_UnSetInvulnerable
        Goto See
		
		
	FatalityImp:
        TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_PlaySound("demon/pain")
        3HF2 ABABAB 4
	   
	   TNT1 AAAAAA 0 A_SpawnItem("MuchBlood", 40)
	   TNT1 AAA 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
	   TNT1 AA 0 A_CustomMissile ("XDeath2", 45, 0, random (0, 360), 2, random (0, 160))
	   TNT1 AA 0 A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (0, 160))
       TNT1 AAA 0 A_CustomMissile ("Instestin2", 42, 0, random (0, 360), 2, random (0, 160))
	   3HF2 CDE 6
	   
	   3HF2 F 1 A_Chase("","")
	   3HF2 FFF 15
	   3HF2 GGHHIJ 3
	   TNT1 A 0 A_SpawnItem("DeadImp_BaronFatality")
        TNT1 A 0 A_TakeInventory("ImpFatality3",1)
        TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
        Goto See



    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("BaronOfHell")
        Stop
		
	Death.Ice: Death.IceHead: 
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_Jump (65, 2)
		TNT1 A 0 A_SpawnItemEx ("MagitekChestSpawn", 0, 0, 15)
		TNT1 AAA 0
	TNT1 A 0 A_RadiusGive("AngryCharge", 500, RGF_MONSTERS | RGF_NOMASTER, 1)
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenBaronOfHell")
	Stop	
	}
} 



Actor DeadBaron
{
    Radius 0
    Height 32
    Scale 1.2
    +SHOOTABLE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	-SOLID
	+THRUACTORS
	damagefactor "Crusher", 50.0
    Mass 500
    Health 200
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
States
    {
    Spawn:
		BADD F -1
        Stop
	Raise:
		BOSS O 8
		BOSS NMLKJI  8
        TNT1 A 0 A_SpawnItem ("HellKnight2", 3)
		Stop
    Death:
  	    
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
         Stop
    Death.Plasma: Death.Plasma2:
    Death.Flames:
    Death.Burn:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		EXPL AAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        BOSB ABCDE 9 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
        BOSB EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 8 A_CustomMissile ("PlasmaSmoke", 16, 0, random (0, 180), 2, random (0, 180))
        BOSB E -1
        Stop}}

Actor DeadBaronHalfDown: DeadBaron
{States{Spawn:        BBO2 D -1        
Stop}}

Actor DeadBaronHalfUp: DeadBaron
{States{Spawn:        BTO2 D -1        
Stop}}

Actor DeadBaronNoHead: DeadBaron
{States{Spawn:        BADH D -1        
Stop}}


Actor DeadBaronClassic: DeadBaron
{States{Spawn:        KSA8 G -1        
Stop}}

ACTOR XDeathHalfBOH
{
    Radius 1
    Height 8
    Speed 10
	Mass 8
	BounceFactor 0.3
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
	
    DeathSound "misc/xdeath1"
    States
    {
    Spawn:
        Goto Death
    Death:
        BTO2 AABBCC 4 A_CustomMissile("Blood",0,0,180,2)
        HPLA A 0 A_SpawnItem("DeadBaronHalfUp",0,0,0,1)
        Stop
    }
}

ACTOR GreenPlasmaBall: BaronBall Replaces BaronBall
{
	Radius 10
	Height 16
	Speed 17
	FastSpeed 21
	DamageType GreenFire
	Projectile 
	+RANDOMIZE
	+FORCEXYBILLBOARD
    +THRUGHOST
    Damage (25)
	RenderStyle Add
	Alpha 1
	Scale 1.2
	SeeSound "baron/attack"
	DeathSound "baron/shotx"
	Decal "Scorch"
	+THRUSPECIES
	States
	{
	Spawn:
	   TNT1 A 0 A_SpawnItemEx("SmallGreenFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128)
		FRPG J 1 BRIGHT A_SpawnItem("GreenFlareSmall",0,0)
		TNT1 A 0 A_SpawnItemEx("SmallGreenFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128)
		FRPG K 1 BRIGHT A_SpawnItem("GreenFlareSmall",0,0)
		Loop
	Death:
    TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	//EXPL AAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 0, 0, random (0, 360), 2, random (0, 360))
		FRPG ABCDEFGH 2 BRIGHT  A_SpawnItem("GreenFlare",0,0)
		TNT1 AAAAA 19 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	XDeath:
    TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	//EXPL AAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 0, 0, random (0, 360), 2, random (0, 360))
		FRPG ABCDEFGH 2  A_SpawnItem("GreenFlare",0,0)
		Stop
	}
}

ACTOR BaronPunch: TimeKickAttack
{
DamageType Bullet
Damage (0)
Speed 50
+FORCEPAIN
States
{
	Spawn:
		TNT1 A 1 BRIGHT
		Goto Death
	Death: Crash: XDeath:
	    TNT1 A 0 A_ChangeVelocity(velx*0, vely*0, velz*0, CVF_REPLACE)
		TNT1 AAAAA 0 A_CustomMissile ("MeleeExplosionSmall", 2, 0, random (0, 360), 2, random (-90, 90))
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("MeleeExplosionPart", 2, 0, random (0, 360), 2, random (-90, 90))
		TNT1 A 5 A_Explode(80, 100, false)
		TNT1 A 0 A_CustomMissile ("MeleeExplosionLarge", 2, 0, random (0, 360), 2, random (0, 90))
		Stop
}
}
