		
ACTOR DyingZombieman
{
    Radius 12
    Height 16
    Speed 9
	Health 50
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	damagefactor "Kick", 6.0
	PainChance "Kick", 255
	damagefactor "trample", 2.0
	damagefactor "Avoid", 0.0
	+SHOOTABLE
    +FLOORCLIP
	//+NOBLOCKMAP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
    States
    {
	
	Pain.Kick:
	TNT1 A 0 A_CustomMissile ("Teeth", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Blood", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("TeethNoBounce", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem("CrueltyBonus1health")
	TNT1 A 0 A_SpawnItem("MagicAmmoSmall")
	TNT1 A 0 A_Pain
	TNT1 A 0 A_FaceTarget
	ZMAK ABA 4
	ZMAM A 20
	Goto See
	
	
		Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasZmanShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop
		
		Death.Kick:
		Death.Extremepunches:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("IsCurbstompingZombieman", 1)
        Stop
	
    Spawn:
	TNT1 A 0
	ZMAM A 1 A_Look
	Loop
    See:
		ZMAM ABAB 10 A_Chase
        ZMAM A 9 A_Pain
		TNT1 A 0 A_Jump(12, "LastStand")
		TNT1 A 0 A_SpawnItemEx("NashGore_FlyingBlood", 0, 0, 10, 0, 0)
	    
		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 12, "GotoDeath")
		Loop
		
	GotoDeath:
	TNT1 A 0
	Goto Death
		Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItem ("DeadZombiemanMinorHead")
		Stop
		
	LastStand:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItem ("ZombiemanLastStand1")
		Stop
	
	Death.Fire:
	Death.Flames:
	Death.Burn:
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
	TNT1 A 0 A_SpawnItem("MagicAmmoSmall")
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
	TNT1 A 0 A_SpawnItem ("DyingZombiemanInFlames")
	Stop
	Death.Trample:	
	            TNT1 A 0 A_CustomMissile ("MuchBlood2", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("StompedZombieman")
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		TNT1 A 0 A_SpawnItem("MagicAmmoSmall")
		Stop
    Crush:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS2 A 5
        CRS2 A -1
        Stop
	
	Death.Stomp:
	Death.SSG:
	XDeath:
	TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 A 0 A_SpawnItem ("CrushedRemains")
	TNT1 A 1
	TNT1 A 1 A_XScream
    TNT1 A 1 A_NoBlocking
	TNT1 A -1
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
	TNT1 A 0 A_SpawnItem("MagicAmmoSmall")
	Stop
	
	Death.Shotgun:
	TNT1 A 0 A_PlaySound("misc/xdeath4")
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 20, 0, random (0, 360), 2, random (0, 160))
		
		ZMAD B 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem("MagicAmmoSmall")
		ZMAD C 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("DeadZombieman_Noheadfront")
		Stop
	}
}




ACTOR BrutalizedZombieMan1
{
	Game Doom
	Radius 16
	Height 50
	Health 20
	bloodtype "DeadBlood"
		PainSound "grunt/pain"
		PainChance 255
		Mass 999999
	-SOLID
	+SHOOTABLE
	+NORADIUSDMG
	+FLOORCLIP
	Scale 1.0
	States
	{
				Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasZManShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop
			
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Recoil(2)
	TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	Pain:
    ZZD1 A 30
	Goto DieNow
	
    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedZombieManStop")
	Stop
	
	Death:
	    TNT1 A 0
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Recoil(4)
	    ZZD1 B 16
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedZombieMan2")
		Stop
		
	Death.SSG:
	XDeath:
		TNT1 A 0 A_XScream
  	    
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("SargeXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        Stop
}}

actor BrutalizedZombieManStop: CurbstompedMarine
{
    States
    {
    Spawn:
ZZD2 ABCD 5 A_SpawnItem("NashGore_FlyingBlood",0,5,0,1)
ZZD3 D -1
       Stop    }}

ACTOR BrutalizedZombieMan2: BrutalizedZombieMan1
{
	States
	{
	Spawn:
	Pain:
    ZZD1 B 30
	Goto DieNow
	
    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedZombieManStop2")
	Stop
	
	Death:
		TNT1 A 0
		TNT1 A 0 A_Recoil(2)
	TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0
		TNT1 A 0 A_Recoil(4)
	    ZZD1 C 16
		TNT1 A 0 A_SpawnItem ("BrutalizedZombieMan3")
		Stop
}}

actor BrutalizedZombieManStop2: CurbstompedMarine
{
    States
    {
    Spawn:
ZZD4 AB 6 A_SpawnItem("NashGore_FlyingBlood",0,5,0,1)
ZZD4 B -1
       Stop    }}

ACTOR BrutalizedZombieMan3: BrutalizedZombieMan1
{
	States
	{
	Spawn:
	Pain:
    ZZD1 C 30
	Goto DieNow
	
    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedZombieManStop3")
	Stop
	
	Death:
	    TNT1 A 0
		TNT1 A 0 A_Recoil(2)
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem("MagicAmmoSmall")
		ZZD1 EFGH 6
		ZZD1 H -1
		Stop
}}


actor BrutalizedZombieManStop3: CurbstompedMarine
{
    States
    {
    Spawn:
ZZD3 ABC 6 A_SpawnItem("NashGore_FlyingBlood",0,5,0,1)
ZZD3 C -1
       Stop    }}
	   
actor ZombieLegOnFoot: CurbstompedMarine
{
Scale 1.0
-SHOOTABLE
-SOLID
    States
    {
    Spawn:
TNT1 A 0 A_PlaySound("misc/xdeath2")
LEG1 IJK 8
TNT1 A 0 A_SpawnItem("Gib_ZombieLeg1")
       Stop    }}

ACTOR BrutalizedZombieManLeg: BrutalizedZombieMan1
{
	States
	{
	Spawn:
	Pain:
    POS7 A 15
	Goto DieNow
	
    DieNow:
	POS7 BCD 5
	TNT1 A 0 A_SpawnItem ("DeadZombieman_NoLeg")
	Stop
	
	Death:
		TNT1 A 0
		TNT1 A 0 A_Recoil(4)
		
				TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        //TNT1 AAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	    ID13 ABCDEF 5
		TNT1 A 0 A_SpawnItem ("VeryFuckedUpBrutalizedZombiemanLeg")
		Stop
}}




ACTOR DyingSergeant
{
	Game Doom
	Radius 16
	Height 28
	Health 50
		PainSound "grunt/pain"
		PainChance 255
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Avoid", 0.0
	damagefactor "Leg", 0.0
    damagefactor "Kick", 6.0	
		Mass 50
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	States
	{
				Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasSguyShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop
		
	Death.fire:
	Death.Flames:
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem("MagicAmmoSmall")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BurningZombie")
      Stop
		
	Spawn:
    TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BigBloodSpot")
	TNT1 A 0 A_PlaySound ("BURNZOM")
	SPO5 A 10
	TNT1 A 0 A_Jump(160, "Death")
	Goto Suffer
	Suffer:

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        SPO5 B 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        SPO5 C 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		TNT1 A 0 A_Jump(12, "LastStand")  
		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 10, "GotoDeath")
		Loop
	GotoDeath:
	TNT1 A 0
	Goto Death
		
	Death.Cut:
	Death.Cutless:
	Death:
	    SPO5 D 8
		TNT1 A 0 A_PlaySound ("grunt/death")
		TNT1 A 0 A_SpawnItem ("DeadShotgunGuy_NoArm")
		Stop

    Death.Head:
    Death.Decaptate:
	Death.KickHead:
	Death.Plasma2:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem ("MagicAmmoSmall")
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
        SZD4 A 10
        TNT1 A 0 A_SpawnItem ("DeadShotgunguy_NoHeadNoArm", 1)
Stop

Death.Shotgun:
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_NoBlocking
         ID11 GH 15
         TNT1 A 0 A_SpawnItem ("DeadShotgunguy_NoArm")
		 Stop
		 
		 Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		TNT1 A 0 A_SpawnItem("MagicAmmoSmall")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop		 
		 
   Xdeath:
   Death.SuperPunch:
	Death.Blast:
	Death.SSG:
	TNT1 A 0 A_SpawnItem ("CrueltyBonus10Armor")
	TNT1 A 0 A_GiveToTarget ("MagicAmmo", 4)
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
						TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathZombieManHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        ZZD1 EFGH 6
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		ZZD1 H -1
        Stop	
		
		LastStand:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItem ("SergeantLastStand2")
		Stop

	}
}



ACTOR DyingSergeantNoLeg
{
    Radius 12
    Height 16
    Speed 9
	Health 50
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	+SHOOTABLE
    +FLOORCLIP
	//+NOBLOCKMAP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	+FLOORCLIP
	damagefactor "Kick", 6.0
	damagefactor "trample", 2.0
	PainChance "Kick", 255
	damagefactor "Leg", 0.0
    States
    {
	
	Pain.Kick:
	TNT1 A 0 A_CustomMissile ("Teeth", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Blood", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("TeethNoBounce", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem("CrueltyBonus1health")
	TNT1 A 0 A_Pain
	TNT1 A 0 A_FaceTarget
	SMAK ABA 6
	SMAM A 15
	Goto See
	
			Death.Kick:
			Death.Extremepunches:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("IsCurbstompingSergeant", 1)
        Stop
		
			Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasSguyShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop
	
    Spawn:
	SMAM A 1 A_Look
	Loop
    See:
		SMAM ABAB 10 A_Wander
        SMAM A 9 A_Pain
		TNT1 A 0 A_SpawnItemEx("NashGore_FlyingBlood", 0, 0, 10, 0, 0)
	    TNT1 A 0 A_Jump(12, "LastStand")
		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 15, "GotoDeath")
		Loop
		
	GotoDeath:
	TNT1 A 0
	Goto Death
	
	Goto Death
		Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("DeadShotgunGuy_NoLeg")
		Stop
    Crush:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS2 A 5
        CRS2 A -1
        Stop
	
	
	Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		TNT1 A 0 A_SpawnItem("MagicAmmoSmall")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop		 
	
	Death.Fire:
	Death.Flames:
	Death.Burn:
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
	TNT1 A 0 A_SpawnItem("MagicAmmoSmall")
	TNT1 A 0 A_SpawnItem ("DyingSergeantNoLegInFlames")
	Stop
	
	Death.Trample:	
	    TNT1 A 0 A_CustomMissile ("MuchBlood2", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("StompedSergeant")
		TNT1 A 0 A_SpawnItem("MagicAmmoSmall")
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		Stop
		
	LastStand:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItem ("SergeantLastStand1")
		Stop	
	
	}
}



ACTOR DyingSergeantLegBlewedOff: DyingSergeantNoLeg
{
	Game Doom
	Radius 16
	Height 28
	Health 50
		PainSound "grunt/pain"
		PainChance 255
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Avoid", 0.0
    damagefactor "Kick", 6.0	
		Mass 50
	-SOLID
	+SHOOTABLE
	States
	{
				Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasSguyShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop
		
		
	Spawn:
    TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BigBloodSpot")
	TNT1 A 0 A_PlaySound ("BURNZOM")
	SPO5 C 10
	TNT1 A 0 A_Jump(160, "Death")
	Goto Suffer
	
	Suffer:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        SPO3 D 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        SPO3 E 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		TNT1 A 0 A_Jump(12, "LastStand")
		
		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 12, "GotoDeath")
		Loop
		
	GotoDeath:
	TNT1 A 0
	Goto Death
		
	Death.Cut:
	Death.Cutless:
	Death:
	    SPO3 GH 6
		TNT1 A 0 A_PlaySound ("grunt/death")
		TNT1 A 0 A_SpawnItem ("DeadShotgunGuy_NoLeg")
		Stop

    Death.Head:
    Death.Decaptate:
	Death.KickHead:
	Death.Plasma2:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem("MagicAmmoSmall")
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
        SPO3 IJ 6
        TNT1 A 0 A_SpawnItem ("DeadShotgunguy_NoLeg", 1)
Stop

Death.Shotgun:
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_NoBlocking
         ID11 GH 15
         TNT1 A 0 A_SpawnItem ("DeadShotgunguy_NoArm")
		 Stop
		 
		 
 Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop		 
		 
   Xdeath:
   Death.SuperPunch:
	Death.Blast:
	Death.SSG:
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
						TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathZombieManHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        ZZD1 EFGH 6
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		ZZD1 H -1
        Stop		 

	}
}






ACTOR BrutalizedSergeant1
{
	Game Doom
	Radius 16
	Height 50
	Health 20
		PainSound "grunt/pain"
		PainChance 255
		Mass 999999
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	Scale 1.0
	States
	{
				Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasSguyShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop
		
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Recoil(2)
	TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	Pain:
    SZD1 A 30
	Goto DieNow
	
    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedSergeantStop")
	Stop
	
	Death:
	    TNT1 A 0
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Recoil(2)
	    SZD1 B 16
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedSergeant2")
		Stop
		
	Death.SSG:
	XDeath:
		TNT1 A 0 A_XScream
  	    
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("SargeXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        Stop
	
	Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		TNT1 A 0 A_SpawnItem("MagicAmmoSmall")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
}}

actor BrutalizedSergeantStop: CurbstompedMarine
{
    States
    {
    Spawn:
SZD2 ABCD 5 A_SpawnItem("NashGore_FlyingBlood",0,5,0,1)
SZD3 D -1
       Stop    }}

ACTOR BrutalizedSergeant2: BrutalizedSergeant1
{
	States
	{
	Spawn:
	Pain:
    SZD1 B 30
	Goto DieNow
	
    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedSergeantStop2")
	Stop
	
	Death:
		TNT1 A 0
		TNT1 A 0 A_Recoil(2)
		SZD1 C 12
	TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedSergeant3")
		Stop
}}

actor BrutalizedSergeantStop2: CurbstompedMarine
{
    States
    {
    Spawn:
SZD4 AB 6 A_SpawnItem("NashGore_FlyingBlood",0,5,0,1)
SZD4 B -1
       Stop    }}

ACTOR BrutalizedSergeant3: BrutalizedSergeant1
{
	States
	{
	Spawn:
	Pain:
    SZD1 C 25
	Goto DieNow
	
    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedSergeantStop3")
	Stop
	
	Death:
	    TNT1 A 0
		TNT1 A 0 A_Recoil(2)
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		SZD1 EFGH 6
		SZD1 H -1
		Stop
}}


actor BrutalizedSergeantStop3: CurbstompedMarine
{
    States
    {
    Spawn:
SZD3 ABC 6 A_SpawnItem("NashGore_FlyingBlood",0,5,0,1)
SZD3 C -1
       Stop    }}
	   
	   
ACTOR StompedSergeant: CurbstompedMarine
{Health 200 States{Spawn:
        02CB F -1
        Stop	Death:
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
          Stop}}
		  
		  
	ACTOR VeryFuckedUpBrutalizedSergeantLeg: CurbstompedMarine
{Health 200 States{Spawn:
        ID14 G -1
        Stop	Death:
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
          Stop}}


ACTOR BrutalizedSergeantLeg: BrutalizedSergeant1
{
	States
	{
	Spawn:
	Pain:
    SPO3 A 15
	Goto DieNow
	
    DieNow:
	SPO3 BCD 5
	TNT1 A 0 A_SpawnItem ("DeadShotgunguy_NoLeg")
	Stop
	
	Death:
		TNT1 A 0
		TNT1 A 0 A_Recoil(4)
		
				TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        //TNT1 AAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	    ID14 ABCDEF 5
		TNT1 A 0 A_SpawnItem ("VeryFuckedUpBrutalizedSergeantLeg")
		Stop
}}




ACTOR DyingZombiemanNoArm: DyingSergeant
{
+FLOORCLIP
	States
	{
		Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasZmanShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop
	
	    Death.fire:
	Death.Flames:
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
	TNT1 A 0 A_SpawnItem("MagicAmmoSmall")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BurningZombie")
      Stop
	
	Spawn:
    ZZD2 B 1
	TNT1 A 0 A_PlaySound ("BURNZOM")
	TNT1 A 0 A_SpawnItem ("BigBloodSpot")
	TNT1 A 0 A_Jump(160, "Death")
	ZZD2 B 10
	Goto Suffer
	Suffer:
	    TNT1 A 0
	    
        
		        
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD2 E 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD2 B 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		  
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD2 E 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
        TNT1 A 0 A_Jump(32, "LastStand")
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD2 B 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		       
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD2 E 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD2 B 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		     
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD2 E 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD2 B 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		     
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD2 E 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD2 B 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)   
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD2 E 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD2 B 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
        TNT1 A 0 A_Jump(32, "LastStand")		    
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD2 E 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD2 B 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		


		Goto Death
		
	Death.Cut:
	Death.Cutless:
	Death:
	    ZZD2 C 8
		TNT1 A 0 A_PlaySound ("grunt/death")
		TNT1 A 0 A_SpawnItem ("DeadZombieman_NoArmFront")
		Stop

    Death.Head:
    Death.Decaptate:
	Death.KickHead:
	Death.Plasma2:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem("MagicAmmoSmall")
        ZZD3 G 10
        TNT1 A 0 A_SpawnItem ("DeadZombieman_NoHeadNoArm", 1)
Stop

Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		TNT1 A 0 A_SpawnItem("MagicAmmoSmall")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop

Death.Shotgun:
Death.Kick:
Death.Extremepunches:
Death.Melee:
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound ("grunt/death")
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_NoBlocking
         ID11 EF 15
         TNT1 A 0 A_SpawnItem ("DeadZombieman_NoArm")
		 Stop
		 
		 Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
		
        TNT1 A 0 A_GiveToTarget("HasZmanShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop
		 
		 
   Xdeath:
   Death.SuperPunch:
	Death.Blast:
	Death.SSG:
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
						TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathZombiemanHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_PlaySound ("misc/xdeath")
		TNT1 A 0 A_NoBlocking
        SZD1 EFGH 6
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		SZD1 H -1
        Stop	

LastStand:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItem ("ZombiemanLastStand2")
		Stop
	}
}




ACTOR ZombieManDyingAfterFatality: DyingZombiemanNoArm
{
	States
	{
	    Death.fire:
	Death.Flames:
	TNT1 AA 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem("MagicAmmoSmall")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BurningZombie")
      Stop
	
	Spawn:
    ZZD5 E 1
	TNT1 A 0 A_PlaySound ("BURNZOM")
	Goto Suffer
	Suffer:
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItem ("BigBloodSpot")
        
		
        
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD5 E 10
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)


        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD5 F 10
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD5 E 10
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD5 F 10
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD5 E 10
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD5 F 10
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD5 E 10
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD5 F 10
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD5 E 10
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD5 F 10
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		
				TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD5 F 10
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		
				TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD5 E 10
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		
				TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD5 F 10
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		
				TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD5 E 10
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		
				TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZZD5 F 10
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		Goto Death

        
		
	Death.Cut:
	Death.Cutless:
	Death:
	    ZZD5 G 8 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("DeadZombieManFacingFront")
		Stop

    Death.Head:
	Death.Minorhead:
    Death.Decaptate:
	Death.KickHead:
	Death.Plasma2:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem("MagicAmmoSmall")
        ZZD5 HI 10
        TNT1 A 0 A_SpawnItem ("DeadZombieman_NoHeadFront", 1)
Stop

Death.Shotgun:
Death.Kick:
Death.Extremepunches:
Death.Melee:
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_NoBlocking
         ID11 EF 15
         TNT1 A 0 A_SpawnItem ("DeadZombieman1")
		 Stop
		 
		 Death.Fatality:
		Goto XDeath

	}
}


ACTOR ZombiemanGotHisLegBlowed: DyingZombiemanNoArm
{
	States
	{

	Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound ("BURNZOM")
    POS7 AAABC 4
	TNT1 A 0 A_Jump(160, "GotoDeath")
	
	
	Goto Suffer
	Suffer:
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItem ("BigBloodSpot")
        
		        
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        POS7 E 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		
	    POS7 F 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		
		TNT1 A 0 A_Jump(12, "LastStand")
		TNT1 A 0 A_Jump(24, "LeaveCrawling")
		
	    TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 12, "GotoDeath")
		Loop

	GotoDeath:
	TNT1 A 0
	Goto Death
		
	Death.Cut:
	Death.Cutless:
	Death:
	    TNT1 A 0
	    TNT1 A 0 A_PlaySound ("grunt/death")
		TNT1 A 0 A_SpawnItem ("DeadZombieman_NoLeg")
		Stop
	
	LEaveCrawling:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_PlaySound ("grunt/death")
	TNT1 A 0 A_SpawnItem ("DyingZombieMan")
	Stop
	
	LastStand:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItem ("ZombiemanLastStand1")
		Stop

    Death.Head:
	Death.KickHead:
	Death.Plasma2:
    Death.Decaptate:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		POS7 GHI 6
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem("MagicAmmoSmall")
        TNT1 A 0 A_SpawnItem ("DeadZombieman_NoLeg", 1)
		Stop
		
		Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasZmanShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop		

Death.Shotgun:
Death.Kick:
Death.Extremepunches:
Death.Melee:
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_NoBlocking
         ID11 KL 15
         TNT1 A 0 A_SpawnItem ("DeadZombieman_NoLeg")
		 Stop


	}
}
	







ACTOR DeadZombieman_NoHeadNoArm: DeadZombieman_NoHead
{Health 200 States{Spawn:
        ZZD3 H -1
		Stop}}
		



	ACTOR SergeantFatalizedByBaron: TeleportFog
{
Renderstyle Translucent
Alpha 1.0
	States
	{
	Spawn:
	SP2X BCD 8
	TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
    TNT1 A 0 A_SpawnItem ("DeadShotgunguy_Half", 1)
	Stop
}
}








ACTOR SergeantGotHisLegBlowed: DyingZombiemanNoArm
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound ("BURNZOM")
    SPO3 D 1
	TNT1 A 0 A_Jump(160, "GotoDeath")
	Goto Suffer
	Suffer:
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItem ("BigBloodSpot")
        
		        
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        SPO3 D 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		
	    SPO3 E 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		
		TNT1 A 0 A_Jump(32, "LeaveCrawling")
		TNT1 A 0 A_Jump(16, "LastStand")
		
	    TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 12, "GotoDeath")
		Loop

	GotoDeath:
	TNT1 A 0
	Goto Death
		
	Death.Cut:
	Death.Cutless:
	Death:
	    TNT1 A 0
		SPO3 GH 5
	    TNT1 A 0 A_PlaySound ("grunt/death")
		TNT1 A 0 A_SpawnItem ("DeadShotgunguy_NoLeg")
		Stop
	
	LEaveCrawling:
	TNT1 A 0 A_PlaySound ("grunt/death")
	TNT1 A 0 A_SpawnItem ("DyingSergeantNoLeg")
	Stop

    Death.Head:
    Death.Decaptate:
	Death.KickHead:
	Death.Plasma2:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		SPO3 IJ 5
		
        TNT1 A 0 A_SpawnItem ("DeadShotgunguy_NoLeg", 1)
Stop		

Death.Shotgun:
Death.Kick:
Death.Extremepunches:
Death.Melee:
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_NoBlocking
        ID11 GH 10
         TNT1 A 0 A_SpawnItem ("DeadShotgunguy_NoLeg")
		 Stop
		 
		Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasSguyShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop
		
	LastStand:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItem ("SergeantLastStand1")
		Stop

	}
}





ACTOR FlyingImpaledSergeant
{
    Radius 8
    Height 8
    Speed 10
    Scale 1.2
	Mass 1
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +RIPPER
    +BLOODLESSIMPACT 
	-DONTSPLASH
	+THRUGHOST
damagetype Blood
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath1"
	Decal BrutalBloodSplat
	Mass 1
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        ID18 AA 3 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		ID11 GG 3 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Goto Fall
	Fall:	
	    ID11 H 3 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
    Death:
        TNT1 A 0 A_SpawnItem("BigBloodSpot",0,0,0,1)
        TNT1 A 0 A_SpawnItem("DeadShotgunguy")
		TNT1 A 1
        Stop
        TNT1 A 1
     Splash:
        TNT1 A 0
        Stop
    }
}





ACTOR DyingImp
{
	Game Doom
	Radius 16
	Height 32
	Health 50
		PainSound "imp/pain"
		PainChance 255
		Mass 999999
	+SHOOTABLE
	+SOLID
	+THRUACTORS
	damagefactor "Crush", 50.0
	Scale 1.0
	States
	{
	Spawn:
    IMPC E 1
	//TNT1 A 0 A_Jump(160, "Death")
	Goto Suffer
	Suffer:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC EE 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC E 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC FF 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC F 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC GG 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC G 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC FF 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC F 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC EE 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC E 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC FF 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC F 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC GG 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC G 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC FF 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC F 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC EE 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC E 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC FF 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC F 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC GG 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC G 5 A_Pain
		
		
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC EE 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC E 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC FF 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC F 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC GG 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC G 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC FF 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC F 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC EE 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC E 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC FF 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC F 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC GG 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC G 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC FF 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC F 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC EE 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC E 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC FF 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC F 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC GG 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        IMPC G 5 A_Pain
       
		Goto Death
	Death:
	    IMPC HI 8
		TNT1 A 1 A_SpawnItem ("DeadImp_NoStomach", 5)
		Stop

    Death.Head:
    Death.Decaptate:
    Death.MINORHead:
	Death.KickHead:
	Death.Plasma2:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
				TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 36, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        IMPC JKL 8
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem("MagicAmmoSmall")
        TNT1 A 0 A_SpawnItem ("DeadImp_NoStomachNoHead", 1)
Stop

    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		XBRN DEF 4 BRIGHT
        TNT1 A 0
        Stop
		
	Death.Fire:
        TNT1 A 0
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem("MagicAmmoSmall")
		TROO JJJJ 2 A_CustomMissile ("FlameTrails", 45, 0, random (0, 360), 2, random (50, 130))
		TROO KKKK 2 A_CustomMissile ("FlameTrails", 30, 0, random (0, 360), 2, random (50, 130))
		TROO LLLL 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_Playsound("props/redfire")
		BOSB FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2 A_CustomMissile ("FlameTrails", 15, 0, random (0, 360), 2, random (50, 130))
        BOSB FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 10 A_CustomMissile ("SmallSmoke", 15, 0, random (0, 360), 2, random (70, 110))
        BOSB E -1
        Stop

	Death.cut:
	Death.cutless:
		TNT1 O 0 A_Jump(230, 2)
		Goto Death
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TROG A 2 A_CustomMissile ("RipImp", 0, 0, random (0, 360), 2, random (0, 160))
        TROG AAAAAAAAAAAAAAAAAAAAAAAAAA 4 A_SpawnItem ("Big_Blood", 0, 30)
	    TROG BCDEFGH 8
         TNT1 A 1 A_SpawnItem ("DeadImp_Half", 5)
		//TROG H -1
		Stop


	Death.Blast:
	Death.SSG:
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
						TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathImpArm", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathImpHead", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperGoreSpawner", 22, 0, random (170, 190), 2, random (0, 15))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		IZD1 EFGH 6
		IZD1 H -1
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        Stop
		
		Death.Fatality:
		Death.SuperPunch:
		Death.ExtremePunches:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasImpShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop
	}
}


ACTOR BrutalizedImp1
{
	Game Doom
	Radius 16
	Height 50
	Health 20
		PainSound "grunt/pain"
		PainChance 255
		Mass 999999
	-SOLID
	+SHOOTABLE
	+NORADIUSDMG
	Scale 1.0
	States
	{
		Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasImpShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop
		
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Recoil(2)
	TNT1 A 0 A_CustomMissile ("XDeathImpArm", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	Pain:
    IZD1 A 30
	Goto DieNow
	
    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedImpStop")
	Stop
	
	Death:
	    TNT1 A 0
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Recoil(2)
	    IZD1 B 16
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedImp2")
		Stop
		
	Death.SSG:
	XDeath:
		TNT1 A 0 A_XScream
  	    
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("ImpXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        Stop
}}

actor BrutalizedImpStop: CurbstompedMarine
{
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
    damagefactor "Melee", 10.0
    damagefactor "Fatality", 10.0
	damagefactor "Kick", 10.0
    States
    {
    Spawn:
IZD2 ABC 5 A_SpawnItem("NashGore_FlyingBlood",0,5,0,1)
IZD3 D -1
       Stop    
	   
	Death.Fatality:
    Death.Melee:
	Death.Kick:
	Death.Extremepunches:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,30,0,1)
         //IZD2 B 7
         TNT1 A 1 A_SpawnItem ("BrutalizedImpStop", 5)
		 Stop
	   
	   }}

ACTOR BrutalizedImp2: BrutalizedSergeant1
{
	States
	{
	Spawn:
	Pain:
    IZD1 B 30
	Goto DieNow
	
    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedImpStop2")
	Stop
	
	Death:
		TNT1 A 0
		TNT1 A 0 A_Recoil(2)
	TNT1 A 0 A_CustomMissile ("XDeathImpArm", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0
		IZD1 C 16
		TNT1 A 0 A_SpawnItem ("BrutalizedImp3")
		Stop
	
		Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasImpShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
		Stop
		

}}

actor BrutalizedImpStop2: BrutalizedImpStop
{
    States
    {
    Spawn:
IZD4 AB 6 A_SpawnItem("NashGore_FlyingBlood",0,5,0,1)
IZD4 B -1
       Stop
	   	
	Death.Fatality:
    Death.Melee:
	Death.Kick:
	Death.Extremepunches:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,30,0,1)
         IZD4 A 7
         TNT1 A 1 A_SpawnItem ("BrutalizedImpStop2", 5)
		 Stop
	   }}

ACTOR BrutalizedImp3: BrutalizedImp1
{
	States
	{
	Spawn:
	Pain:
    IZD1 C 25
	Goto DieNow
	
    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedImpStop3")
	Stop
	
	Death:
	    TNT1 A 0
		TNT1 A 0 A_Recoil(2)
        TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
		IZD1 EFGH 6
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem("MagicAmmoSmall")
		IZD1 H -1
		Stop
}}


actor BrutalizedImpStop3: BrutalizedImpStop
{
    States
    {
    Spawn:
IZD3 ABC 6 A_SpawnItem("NashGore_FlyingBlood",0,5,0,1)
IZD3 C -1
       Stop    
	   
	 Death.Fatality:
    Death.Melee:
	Death.Kick:
	Death.Extremepunches:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
         IZD3 B 7
         TNT1 A 1 A_SpawnItem ("BrutalizedImpStop3", 5)
		 Stop}}
	   
		
ACTOR ThisImpGotFuckedHard: CurbstompedMarine
{Health 200 
DamageFactor "ExplosiveImpact", 10.0
States{Spawn:
        ID17 G -1
        Stop
		
		Death.ExplosiveImpact:
	TNT1 A 0 ThrustThingZ(0,40,0,1)
	    ID17 ABCDEF 5
		TNT1 A 0 A_SpawnItem ("ThisImpGotFuckedHard")
		Stop
		}}
		
	
	
ACTOR ImpBrutalizedWithNoLeg
{
	Game Doom
	Radius 16
	Height 50
	Health 20
		PainSound "grunt/pain"
		PainChance 255
		Mass 999999
	-SOLID
	+SHOOTABLE
	Scale 1.0
	States
	{
		
	Spawn:
	TR09 A 30
	Goto DieNow
	
    DieNow:
	TR09 BC 8
        TR09 DE 8
	TNT1 A 0 A_SpawnItem ("DeadImp_NoLeg")
	Stop


	
	Death:
TNT1 A 0
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathImpArm", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathImpLeg", 32, 0, random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	    ID17 ABCDEF 5
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		TNT1 A 0 A_SpawnItem("MagicAmmoSmall")
		TNT1 A 0 A_SpawnItem ("ThisImpGotFuckedHard")
		Stop
}}









ACTOR DyingImpNoArm
{
	Game Doom
	Radius 16
	Height 32
	Health 50
		PainSound "imp/pain"
		PainChance 255
		Mass 999999
	-SOLID
	+SHOOTABLE
	Scale 1.0
	States
	{
	Spawn:
    IMPC E 1
	TNT1 A 0 A_Jump(160, "Death")
	Goto Suffer
	Suffer:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 BB 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 B 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 CC 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 C 5 A_Pain

                TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 BB 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 B 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 CC 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 C 5 A_Pain

               TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 BB 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 B 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 CC 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 C 5 A_Pain

                TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 BB 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 B 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 CC 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 C 5 A_Pain

                TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 BB 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 B 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 CC 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 C 5 A_Pain

                TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 BB 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 B 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 CC 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 C 5 A_Pain
		
		
                TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 BB 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 B 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 CC 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 C 5 A_Pain

                TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 BB 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 B 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 CC 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 C 5 A_Pain

                TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 BB 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 B 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 CC 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 C 5 A_Pain
		Goto Death
	Death:
	    TR08 D 8
		TNT1 A 0 A_SpawnItem ("DeadImp_NoArm", 5)
		Stop

    Death.Head:
    Death.Decaptate:
    Death.MINORHead:
	Death.KickHead:
	Death.Plasma2:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
				TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 36, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        TR08 F 8
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem("MagicAmmoSmall")
        TNT1 A 0 A_SpawnItem ("DeadImp_NoArmNoHead", 1)
Stop
}
}



ACTOR DyingImpNoLeg
{
	Game Doom
	Radius 16
	Height 32
	Health 50
		PainSound "imp/pain"
		PainChance 255
		Mass 999999
	-SOLID
	+SHOOTABLE
	Scale 1.0
	States
	{
	Spawn:
    IMPC E 1
	TNT1 A 0
	TNT1 A 0 A_Jump(192, "Colapse")
	Goto Suffer
	Suffer:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 DD 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 D 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 FF 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 FF 5 A_Pain

                TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 DD 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 D 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 FF 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 FF 5 A_Pain
		
		        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 DD 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 D 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 FF 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 FF 5 A_Pain
		
		        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 DD 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 D 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 FF 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 FF 5 A_Pain
		
		        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 DD 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 D 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 FF 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 FF 5 A_Pain
		
		        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 DD 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 D 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 FF 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 FF 5 A_Pain
		
		        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 DD 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 D 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 FF 4 A_SpawnItem ("NashGore_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 FF 5 A_Pain
		Goto Colapse
	Death:
	    TNT1 A 0 A_PlaySound("imp/death")
	    TR09 G 8
		TNT1 A 0 A_SpawnItem ("DeadImp_NoLeg", 5)
		Stop
		
	Colapse:
	    TR09 H 8
		TNT1 A 0 A_SpawnItem ("DeadImp_NoLeg", 5)
		Stop

    Death.Head:
    Death.Decaptate:
    Death.MINORHead:
	Death.KickHead:
	Death.Plasma2:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
				TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 36, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        TR09 I 8
        TNT1 A 0 A_SpawnItem ("DeadImp_Noleg", 1)
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem("MagicAmmoSmall")
Stop
}
}

ACTOR BrutalizedCommando1
{
	Game Doom
	Radius 16
	Height 50
	Health 30
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Avoid", 0.0
	damagefactor "Shrapnel", 0.0
	damagefactor "KillMe", 0.0
		PainSound "grunt/pain"
		Mass 999999
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	Scale 1.0
	States
	{
	Spawn:
	CPOD JJJJJJJJJJ 10 A_SpawnItem ("DripingBlood", 0, 23)
	CPOD K 6
	TNT1 A 0 A_SpawnItem ("Mini_Gun", 0, 5,0)
	TNT1 A 0 A_SpawnItem ("BrutalizedDeadCommando1")
	Stop
	
	Pain:
    CPOD J 1 A_Pain
	Goto Spawn

	Death:
	TNT1 A 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathChainArm", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_PlaySound("chainguy/death")
	TNT1 A 0 A_SpawnItem ("BrutalizedCommando2")
		Stop
}}

ACTOR BrutalizedCommando2: BrutalizedCommando1
{
	States
	{
	Spawn:
	CPOD MMM 10 A_SpawnItem ("DripingBlood", 0, 23)
	CPOD NNNNN 10 A_SpawnItem ("DripingBlood", 0, 23)
	CPOD O 5
	TNT1 A 0 A_SpawnItem ("BrutalizedDeadChaingunGuy")
	TNT1 A 0 A_SpawnItem ("Mini_Gun", 0, 5,0)
	Stop
	
	Pain:
    CPOD M 5 A_Pain
	Goto Spawn

	Death:
	TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("BrutalizedCommando3")
	TNT1 A 0 A_SpawnItem ("Mini_Gun", 0, 5,0)
		Stop
}}


ACTOR BrutalizedCommando3: BrutalizedCommando1
{
	States
	{
	Spawn:
	CPOD P 5
	CPOD QQQQQQQQQQ 10 A_SpawnItem ("Blood", 0, 43)
	CPOD R 5
	TNT1 A 0 A_SpawnItem ("SuperBrutalizedDeadChaingunGuy")
	Stop
	
	Pain:
    CPOD P 5 A_Pain
	Goto Spawn

	Death:
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
	TNT1 A 0 A_SpawnItem("MagicAmmoSmall")
	TNT1 AA 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 45, 0, random (0, 360), 2, random (0, 160))
	CPOD S 1
	TNT1 A 0 A_SpawnItem ("BrutalizedCommandoLegs")
		Stop
}}


ACTOR ZombiemanSaciLol: ZombiemanGotHisLegBlowed
{
MONSTER
-COUNTKILL
Speed 4
Height 48
	States
	{

	Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound ("BURNZOM")
	Goto Suffer
	
	Suffer:
	    TNT1 A 0
	    
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 48,0)
		ZL1E ABC 3
        TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL1E DDDD 1 A_Chase("", "")
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 48,0)
		ZL1E ABC 3
        TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL1E DDDD 1 A_Wander
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 48,0)
		ZL1E ABC 3
        TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL1E DDDD 1 A_Wander
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 48,0)
		ZL1E ABC 3
        TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL1E DDDD 1 A_Wander
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 48,0)
		ZL1E ABC 3
        TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL1E DDDD 1 A_Wander
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 48,0)
		ZL1E ABC 3
        TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL1E D 1 A_Wander
		
        TNT1 A 0
	    TNT1 A 0 A_PlaySound ("none")
		TNT1 A 0 A_SpawnItem ("ZombiemanGotHisLegBlowed")
		Stop
	Death.Head:
	Death.KickHead:
	Death.Plasma2:
	    TNT1 A 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
  	    
		ZMAD B 0 A_PlaySound("misc/xdeath")
		ZMAD C 0 A_NoBlocking
	Goto FallHead
	FallHead:
	ZL1E EFG 6
	TNT1 A 0 A_SpawnItem ("DeadZombieman_NoLeg")
	Stop
	
	Death:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("grunt/death")
	ZL1E HI 6
	TNT1 A 0 A_SpawnItem ("DeadZombieman_NoLeg")
	Stop
	}
}



ACTOR ImpSaciLol: DyingImpNoLeg
{
MONSTER
-COUNTKILL
Speed 4
Height 48
	States
	{

	Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound ("imp/pain")
	Goto Suffer
	
	Suffer:
	    TNT1 A 0
	    
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 48,0)
		ZL3E ABC 3
        TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL3E DDDD 1 A_Chase("", "")
		TNT1 A 0 A_PlaySound ("imp/pain")
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 48,0)
		ZL3E ABC 3
        TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL3E DDDD 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 48,0)
		ZL3E ABC 3
        TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL3E DDDD 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 48,0)
		ZL3E ABC 3
        TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL3E DDDD 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 48,0)
		ZL3E ABC 3
        TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL3E DDDD 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 48,0)
		ZL3E ABC 3
        TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL3E D 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")
		
        TNT1 A 0
	    TNT1 A 0 A_PlaySound ("none")
		TR09 A 6
		TR09 A 3 
		TR09 B 3 
		TR09 C 3 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("DyingImpNoLeg")
		Stop
	Death.Head:
	Death.KickHead:
	Death.Plasma2:
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("misc/xdeath")
	Goto FallHead
	FallHead:
	ZL3E EFG 7
	TNT1 A 0 A_SpawnItem ("DeadImp_NoLeg")
	Stop
	
	Death:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("imp/death")
	ZL3E HIJ 7
	TNT1 A 0 A_SpawnItem ("DeadImp_NoLeg")
	Stop
	}
}







ACTOR DyingHellKnight1
{
	Game Doom
	Radius 16
	Height 50
	Health 100
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Avoid", 0.0
	damagefactor "Shrapnel", 0.0
	damagefactor "KillMe", 0.0
	damagefactor "Cutless", 0.6
	Mass 999999
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	+NOPAIN
	Scale 1.1
	States
	{
	Spawn:
	KSA1 ABCB 6 A_SpawnItem("HeadshotTarget4b", 0, 50,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	KSA1 ABCB 6 A_SpawnItem("HeadshotTarget4b", 0, 50,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	KSA1 ABCB 6 A_SpawnItem("HeadshotTarget4b", 0, 50,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	KSA1 ABCB 6 A_SpawnItem("HeadshotTarget4b", 0, 50,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	KSA1 ABCB 6 A_SpawnItem("HeadshotTarget4b", 0, 50,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	KSA1 ABCB 6 A_SpawnItem("HeadshotTarget4b", 0, 50,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	KSA1 ABCB 6 A_SpawnItem("HeadshotTarget4b", 0, 50,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	KSA1 ABCB 6 A_SpawnItem("HeadshotTarget4b", 0, 50,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	KSA1 ABCB 6 A_SpawnItem("HeadshotTarget4b", 0, 50,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	Goto Death
	
	Death:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Fall
	TNT1 A 0 A_PlaySound("knight/death")
	KSA1 CDEFG 6
	TNT1 A 0 A_SpawnItem("DeadHellKnightNoArm")
	Stop
	
	Death.Head:
	Death.KickHead:
	Death.Plasma2:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Fall
	TNT1 AAAA 0 A_CustomMissile ("Xdeath1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains3", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains6", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains7", 62, 0, random (0, 360), 2, random (0, 160))
	KSA1 IJK 6
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
	TNT1 A 0 A_SpawnItem("MagicAmmoSmall")
	TNT1 A 0 A_SpawnItem("DeadHellKnightNoArmNoHead")
	Stop
	
	
	Death.SSG:
	XDeath:
	Death.ExplosiveImpact:
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem("MagicAmmoSmall")
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_CustomMissile ("KnightXDeath", 0, 0, random (0, 360), 2, random (0, 160))
	    Stop
		
	Death.Cutless:	
	   TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 AAAA 0 A_CustomMissile ("Instestin2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathHellKnightArm", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathHellKnightHead", 32, 0, random (0, 360), 2, random (0, 160))
		BBO1 AABCD 8
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        TNT1 A 0 A_SpawnItem ("DeadKnightHalfDown", 1)
		Stop	
}}










ACTOR BrutalizedCacodemon1
{
	Game Doom
	Radius 24
	Height 48
	Health 50
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Avoid", 0.0
	damagefactor "Shrapnel", 0.0
	damagefactor "KillMe", 0.0
	damagefactor "Cutless", 0.6
	bloodtype "Blue_Blood"
    bloodcolor darkblue
	Mass 999999
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	+NOPAIN
	Scale 1.0
	States
	{
	Spawn:
	CCD1 AEAEA 20 A_CustomMissile ("BlueBloodTrails", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Fall
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	CCD1 BC 6
	CCD1 C -1
	Stop
	Death:
	TNT1 AAAAA 0 A_CustomMissile ("Blue_FlyingBlood", 47, 0, random (0, 360), 2, random (30, 150))
	TNT1 A 0 A_CustomMissile ("CacoXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("CacoXDeath4", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("CacoXDeath6", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("CacoXDeath7", 40, 0, random (0, 360), 2, random (0, 160))
	CCD2 A 10
	TNT1 A 0 A_SpawnItem("BrutalizedCacodemon2")
	Stop	
}}

ACTOR BrutalizedCacodemon2
{
	Game Doom
	Radius 24
	Height 48
	Health 50
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Avoid", 0.0
	damagefactor "Shrapnel", 0.0
	damagefactor "KillMe", 0.0
	damagefactor "Cutless", 0.6
	bloodtype "Blue_Blood"
    bloodcolor darkblue
	Mass 999999
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	+NOPAIN
	Scale 1.0
	States
	{
	Spawn:
	CCD2 AEAEAEAEAEAEAEAE 5 A_CustomMissile ("BlueBloodTrails", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Fall
	CCD2 B 6
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	CCD2 B -1
	Stop

	Death:
	TNT1 AAAAA 0 A_CustomMissile ("Blue_FlyingBlood", 47, 0, random (0, 360), 2, random (30, 150))
	TNT1 AAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 180))
    TNT1 AA 0 A_CustomMissile ("CacoXDeath6", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("CacoXDeath7", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
	TNT1 A 0 A_SpawnItem("MagicAmmoSmall")
	CCD3 A 10
	CCD3 B -1
	Stop	
}}

	
	
	
	
ACTOR DyingBaron1
{
	Game Doom
	Radius 16
	Height 60
	Health 100
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Avoid", 0.0
	damagefactor "Shrapnel", 0.0
	damagefactor "KillMe", 0.0
	damagefactor "Cutless", 0.6
	Mass 999999
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	+NOPAIN
	Scale 1.2
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound ("PSXDPN")
	KSA8 BC 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	KSA8 BC 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	
	TNT1 A 0 A_PlaySound ("PSXDPN")
	KSA8 BC 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	KSA8 BC 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	KSA8 BC 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	KSA8 BC 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	KSA8 BC 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	KSA8 BC 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	KSA8 BC 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	KSA8 BC 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	KSA8 BC 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	KSA8 BC 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	KSA8 BC 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	KSA8 BC 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	Goto Death
	
	Death:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Fall
	TNT1 A 0 A_PlaySound("baron/death")
	KSA8 DEFG 6
	TNT1 A 0 A_SpawnItem("DeadBaronClassic")
	Stop
	
	Death.head:
	Death.KickHead:
	Death.Plasma2:
		TNT1 AAAAAA 0 A_CustomMissile ("Xdeath1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains3", 62, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem("MagicAmmoSmall")
		TNT1 AA 0 A_CustomMissile ("BaronHeadPiece", 62, 0, random (0, 360), 2, random (0, 160))
		BADH A 9
        BADH B 9
        BADH C 9 A_BossDeath
		BADH D  9 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("DeadBaronNoHead", 1)
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
	    Stop
	
	
	Death.SSG:
	XDeath:
	Death.ExplosiveImpact:
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem("MagicAmmoSmall")
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_CustomMissile ("BaronXDeath", 0, 0, random (0, 360), 2, random (0, 160))
	    Stop
	
	Death.Shotgun:
	TNT1 A 0
	TNT1 A 0 A_JumpIfCloser(120, "Death.Cutless")
	Goto Death
	Death.Cutless:	
	    TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile ("Xdeath1", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAA 0 A_CustomMissile ("NashGore_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("Instestin2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathHalfBOH", 24, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem("MagicAmmoSmall")
		BBO2 AABCD 10
        TNT1 A 0 A_SpawnItem ("DeadBaronHalfDown", 1)
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		Stop	
}}	











ACTOR PlayerChaingunguyVictim
{
	Game Doom
	Radius 16
	Height 50
	Health 70
	bloodtype "DeadBlood"
		PainSound "grunt/pain"
		PainChance 255
		Mass 999999
	-SOLID
	+SHOOTABLE
	+NORADIUSDMG
	+FLOORCLIP
	Scale 1.0
	States
	{
	Spawn:
	TNT1 A 0
	XPL8 A 50
	Goto DieNow
	
    DieNow:
	TNT1 A 0
	PLAY JKL 5
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Fall
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	PLAY L -1
	Stop
	
	Pain:
	TNT1 A 0
	TNT1 A 0 A_Jump(129, "Pain2")
	XPL8 B 2
	Goto Spawn
	
	Pain2:
	XPL8 C 3
	Goto Spawn
	
	Death:
	    TNT1 A 0
		TNT1 A 0 A_CustomMissile ("RipGuts", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("XDeathHalfMarine", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		XPL2 A 10 A_XScream
        TNT1 AA 0 A_CustomMissile ("Big_Blood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL2 B 20 A_NoBlocking
        TNT1 AA 0 A_CustomMissile ("Big_Blood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL2 C 10 A_CustomMissile ("Big_Blood", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("Big_Blood", 30, 0, random (0, 360), 2, random (0, 160))
        XPL2 DE 10 A_CustomMissile ("Big_Blood", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        XPL2 E -1
		Stop
}}