actor LegTargetBase
{
	+NOTARGET
damagefactor "SSG", 9.0
damagefactor "Melee", 0.3
damagefactor "Cutless", 1.0
damagefactor "Plasma", 5.9
damagefactor "Plasma2", 0.0
damagefactor "Blast", 3.0
damagefactor "Taunt", 0.0
damagefactor "Blood", 0.0
damagefactor "BlueBlood", 0.0
damagefactor "Head", 0.0
damagefactor "MinorHead", 0.0
damagefactor "KillMe", 0.0
damagefactor "Explosive", 2.0
damagefactor "Kick", 2.0
damagefactor "Fire", 5.0
damagefactor "Burn", 5.0
damagefactor "Flames", 5.0
damagefactor "Control", 0.0
damagefactor "Shotgun", 0.7
damagefactor "Leg", 0.0
damagefactor "MinorLeg", 0.0
Health 35
Radius 32
Height 18
BloodType "NashGore_Blood"
PainChance 255
+NOGRAVITY
+SHOOTABLE
+NOTELEPORT
-SOLID
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+GHOST
	+SERVERSIDEONLY
	-COUNTKILL
	
	damagefactor "Trample", 0
States
{
Spawn:
XXXX A 6
XXXX A 1
Stop

Pain:
TNT1 A 0
TNT1 A 4
TNT1 A 1 A_SpawnItem ("LegshotTinyHit")
TNT1 A 1
Stop

Pain.Shotgun:
TNT1 A 4
TNT1 A 1 A_SpawnItem ("LegshotMinorHit")
TNT1 A 1
Stop

Death:
TNT1 A 0
TNT1 AAAAA 0 A_SpawnItem ("LegshotMinorHit")
TNT1 A 1
Stop

Death.Flames:
Death.Fire:
Death.Burn:
TNT1 A 1 A_SpawnItem ("HeadshotHitFire", 0, 0)
TNT1 A 1
Stop

Death.Ice:
Pain.Ice:
TNT1 A 1 A_SpawnItem ("LegshotIce", 0, 0)
TNT1 A 1
Stop



Pain.Cut:
TNT1 A 1
TNT1 A 1 A_SpawnItem ("LegshotSaw")
TNT1 A 1
Stop

Death.Taunt:
TNT1 A 1
Stop


Death.Explosives:
Death.ExplosiveImpact:
XDeath:
TNT1 A 1 A_SpawnItem ("LegshotExplode", 0, 0)
TNT1 A 1
Stop

Death.Plasma:
Death.Plasma2:
Death.BigPlasma:
TNT1 A 1 A_SpawnItem ("HeadshotHitPlasma", 0, 0)
TNT1 A 1
Stop
 }
}



actor LegTarget4: LegTargetBase
{
States
 {
Spawn:
XXXX A 6
XXXX A 1
Stop
 }
}

actor LegTarget10: LegTargetBase
{
States
 {
Spawn:
XXXX A 10
XXXX A 1
Stop
 }
}

actor LegTarget20: LegTargetBase
{
States
 {
Spawn:
XXXX A 20
XXXX A 1
Stop
 }
}

actor LegTarget30: LegTargetBase
{
States
 {
Spawn:
XXXX A 30
XXXX A 1
Stop
 }
}

actor LegTarget12: LegTargetBase
{
States
 {
Spawn:
XXXX A 12
XXXX A 1
Stop
 }
}


actor LegshotMinorHit
{
	+NOTARGET
Radius 10
Height 10
DamageType Leg
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
PROJECTILE
+FORCERADIUSDMG
	+DEHEXPLOSION
	+ACTIVATEMCROSS
+NOEXTREMEDEATH
States
{
Spawn:
TNT1 A 0
XDT3 A 0 A_Explode(10,10)
TNT1 ABC 3
Stop
 }
}

actor LegshotIce : LegshotMinorHit
{
	DamageType Ice
}


actor LegshotTinyHit
{
	+NOTARGET
Radius 10
Height 10
DamageType Leg
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
PROJECTILE
+FORCERADIUSDMG
	+DEHEXPLOSION
	+ACTIVATEMCROSS
+NOEXTREMEDEATH
States
{
Spawn:
TNT1 A 0
XDT3 A 0 A_Explode(5,10)
TNT1 ABC 3
Stop
 }
}



actor LegshotSaw
{
	+NOTARGET
Radius 10
Height 10
DamageType Leg
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
PROJECTILE
+FORCERADIUSDMG
	+DEHEXPLOSION
	+ACTIVATEMCROSS
+NOEXTREMEDEATH
States
{
Spawn:
TNT1 A 0
XDT3 A 0 A_Explode(2,10)
TNT1 ABC 3
Stop
 }
}


actor LegshotExplode
{
	+NOTARGET
Radius 10
Height 10
//DamageType LandMine
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
PROJECTILE
+FORCERADIUSDMG
	+DEHEXPLOSION
	+ACTIVATEMCROSS
+EXTREMEDEATH
States
{
Spawn:
TNT1 A 0
XDT3 A 0 A_Explode(200,15)
TNT1 ABC 3
Stop
 }
}