//===========================================================================
//
// Imp
//
//===========================================================================
ACTOR Imp: MagitekMonsterBase
{
	Game Doom
    Scale 1.04
	SpawnID 5
	Health 60
	Radius 18
	Height 48
	Mass 100
    GibHealth 35
	PainChance 200
    PainChance "Taunt", 255
    PainChance "Kick", 255
	PainChance "Stun", 255
	PainChance "Charm", 210
	PainChance "Ice", 255
	Painchance "IceHead", 255
	PainChance "ExplosiveImpact", 255
	PainChance "Minorhead", 255
	PainChance "KickHead", 255
	damagefactor "KickHead", 2.0
	damagefactor "Avoid", 0.0
	damagefactor "Freeze", 0.0
	Monster
	damagefactor "Blood", 0.0 
	damagefactor "BlueBlood", 0.0 
	damagefactor "GreenBlood", 0.0
    BloodType "NashGore_Blood", "BloodSPlatterReplacer", "SawBlood"
    damagefactor "Shrapnel", 0.3
	+FLOORCLIP
	SeeSound "imp/sight"
	PainSound "imp/pain"
	DeathSound "imp/death"
	ActiveSound "imp/active"
	damagefactor "MinorHead", 1
	damagefactor "Head", 1
	damagefactor "Fatality", 0.5
	damagefactor "SuperPunch", 0.5
	//damagefactor "Melee", 0.6
    damagefactor "SSG", 5.0
	DropItem "ItemBagHealthBonus_" 125
	damagefactor "explosiveimpact", 2.0
	MaxStepHeight 24
	MaxDropOffHeight 32
	+MISSILEMORE
	+DONTHURTSPECIES
    Speed 8
	States
	{
	
	Spawn:
		TNT1 A 0 A_GiveInventory("SKImp", 1)
		TNT1 A 0 A_JumpIf(waterlevel == 2, "Swim")
		TNT1 A 0 A_JumpIf(waterlevel == 3, "Swim")
        TNT1 A 0 A_JumpIfInventory("Fatality_Marine", 1, "FatalityMarine")
		TROO A 0 A_CheckSight("Spawn2")
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		TROO B 10 A_Look
		TROO A 0 A_CheckSight("Spawn2")
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		TROS B 10 A_Look
		Loop
    Spawn2:
		TROO B 1 A_Look
		TNT1 A 0 A_JumpIf(waterlevel == 2, "Swim")
		TNT1 A 0 A_JumpIf(waterlevel == 3, "Swim")
		Goto Spawn
	See:
        TNT1 A 0 A_JumpIfInventory("Fatality_Marine", 1, "FatalityMarine")
		TNT1 A 0 A_TakeInventory("SKImp", 1)
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
        TNT1 A 0 A_JumpIf(waterlevel == 2, "Swim")
		TNT1 A 0 A_JumpIf(waterlevel == 3, "Swim")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		
		TROO AA 2 A_Chase
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		
		TROO AA 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		
		TROO BB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		
		TROO BB 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		
		TROO CC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		
		TROO CC 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		
		TROO DD 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		
		TROO DD 2 A_Chase
		Loop

	Melee:
        TROO E 4 A_FaceTarget
		TNT1 A 0 A_JumpIfCloser(60, "Melee2")
		TNT1 A 0 A_TakeInventory("SKImp", 1)
		TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TROO E 4 A_FaceTarget
		TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TROO E 4 A_FaceTarget
		TNT1 A 0 A_JumpIfInventory("FrozenStatus",1,5)
        TNT1 A 0 ThrustThingZ(0,30,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (-10)
		TNT1 AAA 0
		TNT1 D 0 A_SpawnItem("HeadshotTarget23", 0, 48,0)
		TROO N 6
        TNT1 A 0 A_GiveInventory ("IsJumping")
        TNT1 A 0 A_FaceTarget
        TROO O 6 A_CustomMissile("ImpAttack2",10,0,0,0)
        TNT1 A 0 A_TakeInventory ("IsJumping")
        TNT1 A 0 A_JumpIfInventory("Fatality_Marine", 1, "FatalityMarine")
		TROO G 6 A_CustomMissile("ImpAttack2",10,0,0,0)
        TNT1 A 0 A_JumpIfInventory("Fatality_Marine", 1, "FatalityMarine")
		Goto See
	
	Melee2:
	    TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
        TROO EF 4 A_FaceTarget
		TNT1 A 0 A_TakeInventory("SKImp", 1)
		TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
        TROO G 4 A_CustomMissile("ImpAttack",10,0,0,0)
		TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
        TROO FE 4
		Goto See

	Missile:
        TNT1 A 0 A_JumpIfCloser(150, "Melee")
		TNT1 A 0 A_Jump(120, "AvoidLeft", "AvoidRight")
		TNT1 A 0 A_TakeInventory("SKImp", 1)
		TNT1 D 0 A_SpawnItem("HeadshotTarget23", 0, 48,0)
		TROO E 4 A_FaceTarget
        TNT1 A 0 A_JumpIfCloser(170, "Melee")
		TNT1 A 0 A_Playsound ("IMPCHARG")
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 35, 30, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 35, 30, random (0, 140), 2, random (0, 160))
		TROO E 2 A_FaceTarget
		
		        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 35, 30, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 35, 30, random (0, 140), 2, random (0, 160))
		TROO E 2 A_FaceTarget
		
		        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 35, 30, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 35, 30, random (0, 140), 2, random (0, 160))
		TROO E 2 A_FaceTarget
		
		TNT1 D 0 A_SpawnItem("HeadshotTarget23", 0, 48,0)
		        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 35, 30, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 35, 30, random (0, 140), 2, random (0, 160))
		TROO E 2 A_FaceTarget
		
		        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 35, 30, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 35, 30, random (0, 140), 2, random (0, 160))
		TROO E 2 A_FaceTarget
		
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 35, 30, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 35, 30, random (0, 140), 2, random (0, 160))
		
		TNT1 A 0 A_Jump(100, "specialattack")
		
		TROO F 2 A_FaceTarget
		TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 48,0)
		
		TROO G 6 A_CustomMissile("FireBall_", 34, 0, 0, 0) 
		TROO F 4
		Goto See
	HopMissile:
		TNT1 D 0 A_SpawnItem("HeadshotTarget2", 0, 48,0)
	    TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 35, 30, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 35, 30, random (0, 140), 2, random (0, 160))
		TROO E 2 A_FaceTarget
		
		TNT1 D 0 A_SpawnItem("HeadshotTarget2", 0, 48,0)
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 35, 30, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 35, 30, random (0, 140), 2, random (0, 160))
		TROO E 2 A_FaceTarget
		
		TNT1 D 0 A_SpawnItem("HeadshotTarget2", 0, 48,0)
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 35, 30, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 35, 30, random (0, 140), 2, random (0, 160))
		TROO E 2 A_FaceTarget
		
		TNT1 D 0 A_SpawnItem("HeadshotTarget2", 0, 48,0)
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 35, 30, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 35, 30, random (0, 140), 2, random (0, 160))
		TROO E 2 A_FaceTarget
		
		TROO F 2 A_FaceTarget
		TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 48,0)
		
		TROO G 6 A_CustomMissile("FireBall_", 34, 0, 0, 0) 
		TROO F 4
		TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 48,0)
		TROO F 10
		TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TROO G 4
		Goto See
		
	AvoidLeft:
	    TROO E 1 A_FaceTarget
		TNT1 A 0 A_JumpIfInventory("FrozenStatus",1,3)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
	    TNT1 A 0 ThrustThing(angle*256/360+192, 10, 0, 0)
		TNT1 AAA 0
        TROO NNNOOO 2 A_FaceTarget
        Goto HopMissile
	AvoidRight:
	    TROO E 1 A_FaceTarget
		TNT1 A 0 A_JumpIfInventory("FrozenStatus",1,3)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
	    TNT1 A 0 ThrustThing(angle*256/360+64, 10, 0, 0)
		TNT1 AAA 0
        TROO NNNOOO 2 A_FaceTarget
        Goto HopMissile
		
	SpecialAttack:
		TROO F 2 A_FaceTarget
		TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 48,0)
		TROO G 6 A_CustomMissile("FireBall_", 34, 0, 0, 0) 
		TROO F 4
		TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 48,0)
		
		TROO I 2 A_FaceTarget
		TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 48,0)
		
		TROA H 6 A_CustomMissile("FireBall_", 34, 0, 0, 0) 
		TROO I 4
		Goto See

		Death.Eat:
	    TNT1 A 0
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_Scream
        TNT1 A 0 A_GiveToTarget("ImpFatality",1)
		TNT1 A 0
        Stop	
		
		Death.HelperMarineFatallity:
		Death.RVFT:
		TNT1 A 0
	    TNT1 A 1 A_Pain
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("ImpFatality3", 1)
		TNT1 A 0 A_GiveToTarget("ImpFatality", 1)
        Stop	
		
		Death.Fatality:
		TNT1 A 0 A_Pain
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death.ExplosiveImpact
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_Jump(255, "Death.Fatality1", "Death.Fatality1", "Death.Fatality2", "Death.Fatality3")
		Goto Death.Fatality1
 
        Death.Fatality1:
        TNT1 A 0 A_GiveToTarget("ImpFatality", 1)
        Stop
		Death.Fatality2:
        TNT1 A 0 A_GiveToTarget("ImpFatality2", 1)
		Stop
		Death.Fatality3:
		Death.BHFT:
        TNT1 A 0 A_GiveToTarget("ImpFatality3", 1)
		Stop
	Pain:
		TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		
		TNT1 A 0 A_TakeInventory("SKImp", 1)
		TROO C 3
		TROO C 3 A_Pain
		Goto See
	Pain.Stun:
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_CustomMissile ("StunStarGen", 60, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 50,0)
        TROO C 20 A_Pain
		TNT1 A 0 A_CustomMissile ("StunStarGen", 60, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 50,0)
		TROO C 20
		TNT1 A 0 A_CustomMissile ("StunStarGen", 60, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 50,0)
		TROO C 20 A_Pain
		TNT1 A 0 A_CustomMissile ("StunStarGen", 60, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 50,0)
		TROO C 20
		TNT1 A 0 A_CustomMissile ("StunStarGen", 60, 0, 0, 2 | 4, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 50,0)
		TROO C 20 A_Pain
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 50,0)
		TROO C 20
        Goto See
    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
    Death.Avoid:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("Imp")
        Stop

    Pain.head:
	Pain.minorhead:
		TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 48,0)
		TNT1 A 0 A_TakeInventory("SKImp", 1)
		TROO H 5
		TROO H 5 A_Pain
		Goto See

Pain.ExplosiveImpact:
	Pain.Explosive:
	Pain.ExtremePunches:
	         TNT1 A 0
	         TNT1 A 0 A_Pain
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		 		    TNT1 A 0 A_TakeInventory("SKZombieman", 1)
         TNT1 A 0 A_GiveInventory("IsDown", 1)
        TNT1 A 0 ThrustThingZ(0,40,0,1)
         IZD4 KL 8
		Goto FallingAfterImpact
		

    Pain.Kick:
	Pain.KickHead:
        TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"Pain.Cancel")
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
        IZD4 K 1 A_Pain
        TNT1 A 0 A_GiveInventory("IsDown", 1)
        TNT1 A 0 ThrustThingZ(0,20,0,1)
		IZD4 K 1 A_facetarget
        IZD4 K 6 ThrustThing(angle*256/360+128, 5, 0, 0)
        IZD4 L 8
		TNT1 A 0 A_Giveinventory("Kicking",1)
		Goto FallingAfterImpact
		
		FallingAfterImpact:
		IZD4 L 1 A_GiveInventory ("FallingHeight", 1)
		TNT1 A 0 A_JumpIf(waterlevel == 2, "Swim")
		TNT1 A 0 A_JumpIf(waterlevel == 3, "Swim")
		IZD4 L 1 A_CheckFloor ("GetUp")
		NULL A 0 A_JumpIf (momz == 0, "GetUp")
		Loop
		
		GetUp:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("SmallUnderwaterExplosion")
		TNT1 A 0 A_JumpIf(waterlevel == 2, "Swim")
		TNT1 A 0 A_JumpIf(waterlevel == 3, "Swim")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 30, "Death.Stomp")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 20, "FallingSuperDeath")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 10, "FallingDeath")
		IZD4 MMM 5 A_JumpIf(momz < 0, "FallingAfterImpact")
		TNT1 A 0 A_TakeInventory("FallingHeight", 100)
         TNT1 A 0 A_TakeInventory("IsDown", 1)
		IZD4 NO 7
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
         Goto See
		 
		
	FallingDeath:
	TNT1 A 0
	TNT1 A 0 A_Scream
	TNT1 A 0 A_NoBLocking
	TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_SpawnItem ("BigBloodSpot")
	TNT1 A 0 A_SpawnItem ("DeadImp1")
	Stop
	
	FallingSuperDeath:
	TNT1 A 0
	TNT1 A 0 A_XScream
	TNT1 A 0 A_NoBLocking
	TNT1 A 0 A_SpawnItem ("BigBloodSpot")
	Goto Death.ExplosiveImpact+1
	

	PainHurt:
	
		TNT1 A 0 A_TakeInventory("SKImp", 1)
		TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TROO H 1
		TROO H 1 A_Pain
		Goto See
		

	Death.Shotgun:
		TNT1 A 0 A_JumpIfCloser(300, "Death.Shotgunontheface")
		Goto Death
		
	Death.Shotgunontheface:	
	TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	TNT1 A 0 A_JumpIfInventory("IsJumping", 1, "DeathJump")
	TNT1 A 0 A_Stop
		TNT1 A 0 A_Pain
		TROO I 1 A_FaceTarget
		TNT1 A 0 A_Recoil(12)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
        Goto Death

	Death:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("IsJumping", 1, "DeathJump")
		TNT1 A 0 A_Jump(150, "Death.Leg", "Death.Arm")
        TNT1 A 0 A_Jump(25,"DeathNoGuts")
		Death.MinorLeg:
		TNT1 A 0 A_Jump(128, "DeathMirror")
		TR97 A 8 
		TR97 B 8 A_Scream
		TR97 C 6
		TR97 D 6 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
         TNT1 A 0 A_SpawnItem ("DeadImp1", 5)
		Stop
		
		Death.Fire: Death.FireHead: 
        TNT1 A 0
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("BurningImp")
        Stop
   


     Death.Arm:
		TNT1 A 0 A_CustomMissile ("XDeathImpArm", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TR08 A 8 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("DyingImpNoArm", 2)
		Stop

      Death.MinorLeg:
      Death.Leg:
	  TNT1 A 0
	  TNT1 A 0 A_Jump(64, "DeathLeg2")
	  
	  Death.Crush:
	  TNT1 A 0
	  TNT1 A 0 A_JumpIfInventory("IsJumping", 1, "Death.LegInTheAir")
		TNT1 A 0 A_CustomMissile ("XDeathImpLeg", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TR09 A 9
		TR09 A 3 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TR09 B 3 A_Scream
		TR09 C 3 A_NoBlocking
         TNT1 A 0 A_SpawnItem ("DyingImpNoLeg", 5)
		Stop
	
	Death.LegMassacre:
	DeathLeg2:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Fall
	TNT1 A 0 A_CustomMissile ("XDeathImpLeg", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem("ImpSaciLol")
	Stop

	

    DeathJump:
         TNT1 A 0 A_Scream
         TNT1 A 0 A_NoBlocking
		 TNT1 A 0 A_Stop
        TNT1 A 0 ThrustThingZ(0,40,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (20)
         ID11 ABCD 8
		 TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
         TNT1 A 0 A_SpawnItem ("DeadImp1", 5)
         Stop


    Death.Melee:
			TNT1 A 0 A_JumpIfInventory ("SKImp", 1, "StealthKill")
         TNT1 A 0 A_Scream
         TNT1 A 0 A_NoBlocking
        TNT1 A 0 ThrustThingZ(0,30,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (8)
         ID11 ABCD 8
         TNT1 A 1 A_SpawnItem ("DeadImp1", 5)
         Stop

	
		 Death.Stomp:
	TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 A 0 A_SpawnItem ("CrushedRemains")
	TNT1 A 1
	TNT1 A 1 A_XScream
    TNT1 A 1 A_NoBlocking
	Stop

	Death.head:
	Death.KickHead:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		
		TROH A 9 A_NoBlocking
		TROH B 9 A_XScream
		TNT1 A 0 A_Jump(32, "Deathchickenhead")
		TROH C 8
		TROH DE 8 
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
         TNT1 A 1 A_SpawnItem ("DeadImp_NoHead", 5)
		//		TROH D -1
		Stop
		
		
		Death.minorhead:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		//TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		
		TROH K 9 A_NoBlocking
		TROH L 9 A_Scream
		TROH M 8
		TROH N 8 
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
         TNT1 A 1 A_SpawnItem ("DeadImp_MinorHeadDeadFront", 5)
		//		TROH D -1
		Stop
		
	Deathchickenhead:
	
        TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TROH FGHI 5 A_SpawnItem ("Blood", 0, 40)
		
		        TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TROH FGHI 5 A_SpawnItem ("Blood", 0, 40)
		
		        TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TROH FGHI 5 A_SpawnItem ("Blood", 0, 40)
		
		        TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TROH FGHI 5 A_SpawnItem ("Blood", 0, 40)
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		
				        TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TROH FGHI 5 A_SpawnItem ("Blood", 0, 40)
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		
				        TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TROH FGHI 5 A_SpawnItem ("Blood", 0, 40)
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		
				
		
		
		TROH DE 8 
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
         TNT1 A 1 A_SpawnItem ("DeadImp_NoHead", 5)
		//		TROH D -1
		Stop
		
		
		
		DeathMirror:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 A 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TROO V 9
		TROO W 9 A_Scream
		TROO X 8 A_NoBlocking
		TROO Y 8 
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
         TNT1 A 0 A_SpawnItem ("DeadImpMinorHeadShot", 5)
		//		TROH D -1
		Stop

	Death.decaptate:
        TNT1 AAAAAAAAA 0 A_CustomMissile ("Blood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
       TNT1 A 0 A_CustomMissile ("XDeathImpHead", 50, 0, random (0, 360), 2, random (0, 180))
		TROH A 9
  	   TROH B 9 A_XScream
		TROH C 8 A_NoBlocking
		TROH DE 8 
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
         TNT1 A 1 A_SpawnItem ("DeadImp_NoHead", 5)
		//		TROH D -1
		Stop

	Death.cut:
	Death.HKFT:
	Death.Saw:
        TNT1 A 0
        TNT1 A 0 A_Jump(48, "Death.Arm", "Death")
        TNT1 A 0 A_Jump(16,"DeathNoGuts")
        Goto Death.Tear
		
	
		
	
		
	    Death.cutless:
        TNT1 A 0
       TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
        TNT1 A 0 A_Jump(16, "Death")
		TNT1 A 0 A_Jump(16, "Death.LegMassacre")
        Goto Death.Massacre
		
	        Death.Massacre:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedImp1", 1)
		Stop
		
		Death.LegMassacre:
		TNT1 A 0 A_CustomMissile ("XDeathImpLeg", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TR09 A 8 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TR09 B 8 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("ImpBrutalizedWithNoLeg")
		Stop
		
	Death.Desintegrate:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("DesintegratedHuman")
      Stop

	Death.Tear:
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TROG A 2 A_CustomMissile ("RipImp", 0, 0, random (0, 360), 2, random (0, 160))
        TROG AAA 4 A_SpawnItem ("Big_Blood", 0, 30)
	    TROG BCDEFGH 8
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        TNT1 A 1 A_SpawnItem ("DeadImp_Half", 5)
		Stop

DeathNoGuts:
        TNT1 AAAAA 0
		IMPC C 8 
		TNT1 A 0 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 30, 0, random (0, 360), 2, random (0, 160))
        IMPC D 8 A_Scream
        IMPC E 8 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        TNT1 A 0 A_SpawnItem ("DyingImp", 2)
		Stop

    Death.Plasma: Death.Plasma2:
	PBR1 A 6 A_Scream
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
	PBR1 B 6 A_NoBlocking
	PBR1 CDEFGH 6 A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (0, 160))
	PBR1 HHHHHHHHHHHHHHHHHHHHHH 8 A_CustomMissile ("PlasmaSmoke", 10, 0, random (0, 360), 2, random (0, 160))
	PBR1 H -1
	Stop
	
	Death.SuperPlasma:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
				TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
		
			Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop
		
	Death.Blast:
	Death.SSG:
	Death.Railgun:
	Death.Sniper:
	Death.SuperPunch:
	    IZD1 E 1 A_Pain
		IZD1 E 1 A_FaceTarget
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathImpArm", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathImpHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		IZD1 EEFFGH 6
		IZD1 H -1
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        Stop
		
	XDeath:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
  	    TNT1 A 1 A_CustomMissile ("ImpXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
	
	Death.ExplosiveImpact:
	Death.ExtremePunches:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	    TNT1 A 0 A_Jump(96,"Death.LandMine")
		
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathImpArm", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathImpLeg", 32, 0, random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ThrustThingZ(0,40,0,1)
	    ID17 AB 5
	    ID17 CDEF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		ID17 EEEEEEEEEE 5 A_CheckFloor ("Dead.ExplosiveImpact")
		TNT1 A 0 A_SpawnItem ("ThisImpGotFuckedHard")
		Stop
		
		Dead.ExplosiveImpact:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("ThisImpGotFuckedHard")
		TNT1 A 0 A_SpawnItem ("Ploft")
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		Stop
		
		
		Death.Landmine:
		Death.LandMine2:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,25,0,1)
	Death.LegInTheAir:
	TNT1 A 0 ThrustThingZ(0,25,0,1)
	TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
    TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathImpLeg", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathImpArm", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	
	ID13 A 1 A_Scream
	    ID17 HI 4
		ID17 JKLMN 4 A_CheckFloor ("Dead.Landmine")
		ID17 NNNNNNNN 4 A_CheckFloor ("Dead.Landmine")
		TNT1 A 0 A_SpawnItem ("DeadImp_NoLeg")
		Stop
	
	Dead.Landmine:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("Ploft")
		TNT1 A 0 A_SpawnItem ("DeadImp_NoLeg")
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		Stop		
		
	Raise:
		TROO MLKJI 8
		Goto See
    Crush:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS1 A 5
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        CRS1 A -1
        Stop

   FatalityMarine:
        TNT1 A 0 A_SetInvulnerable
       IPFP ABCD 4
       TNT1 A 0 A_SpawnItemEx("FootStep5", 0, 0, 40, 0, 0)
       IPFP EE 8
	   TNT1 A 0 A_PlaySound("DSFDTHE")
       IPFP FF 8
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
         TNT1 AAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 25, 0, random (0, 360), 2, random (0, 160))
       IPFP G 8

       IPFP F 8
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
         TNT1 AAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 25, 0, random (0, 360), 2, random (0, 160))
       IPFP G 8

       IPFP F 8
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
         TNT1 AAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 25, 0, random (0, 360), 2, random (0, 160))
       IPFP G 8

       IPFP H 8
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
         TNT1 AAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 1, 0, random (0, 360), 2, random (0, 160))
       IPFP I 8
	   TNT1 A 0 A_PlaySound("misc/xdeath1")

       IPFP J 8
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
         TNT1 AAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 1, 0, random (0, 360), 2, random (0, 160))
       IPFP K 8

       IPFP L 8
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
         TNT1 AAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 25, 0, random (0, 360), 2, random (0, 160))
       IPFP K 8

       IPFP L 8
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
         TNT1 AAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 25, 0, random (0, 360), 2, random (0, 160))
       IPFP K 8

        TNT1 A 0 A_TakeInventory("Fatality_Marine",1)
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        TNT1 A 0 A_UnSetInvulnerable
TNT1 A 0 A_SpawnItem ("MarineGotOwnedByImp", 1)
Goto See 
		 
		 	StealthKill:
	TNT1 A 0
	TNT1 A 0 A_GiveToTarget("GoFatality", 1)
	TNT1 A 0 A_GiveToTarget("SKImp", 1)
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Fall
	TNT1 A 1
	TNT1 A 0 A_Die("Stealthy")
	TNT1 A 1
	Stop
	Death.Stealthy:
	TNT1 A 0
	Stop
	
	Swim:
	TNT1 A 0
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Fall
	TNT1 A 0 A_SpawnItem("ImpFish")
	Stop
	
	Death.Ice: Death.IceHead: 
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenImp")
	Stop
	
	}
}

ACTOR ImpAttack: BaronBall
{
	Radius 10
	Height 18
	DamageType Rip
	Projectile 
	+RANDOMIZE
    Damage 2
	+FORCEXYBILLBOARD
    +THRUGHOST
    +BLOODSPLATTER 
	RenderStyle Add
	Alpha 0.6
	HitObituary "$OB_IMPHIT"
    Obituary "$OB_IMPHIT"
	+DONTHURTSPECIES

	SeeSound "None"
	DeathSound "none"
	Decal "none"
    Speed 20
	States
	{
	Spawn:
		TNT1 A 4 BRIGHT
		Stop
	Death:
        TNT1 A 0 A_PlaySound("imp/melee")
		TNT1 A 0 BRIGHT
		Stop
	}
}

ACTOR ImpAttack2: ImpAttack
{
    +THRUGHOST
	DamageType ImpFatalityMarine
    Damage 1
}

ACTOR FireBall_ Replaces DoomImpBall
{
	Game Doom
	DamageType Burn
	Radius 8
	Height 8
	Speed 15
	FastSpeed 19
	Damage (random(12,15))
	PROJECTILE
    +THRUGHOST
	RenderStyle Add
	Alpha 1
	SeeSound "imp/attack"
	DeathSound "imp/shotx"
	Decal "Scorch"
	Scale 1.6
	+THRUSPECIES
	States
	{
	Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
		TNT1 A 0 A_SpawnItem ("CoolAndNewFlameTrails", 0, random( -2, 2))
		FR7X A 1 BRIGHT A_SpawnItem("FireballFlare",0,0)
		TNT1 A 0 A_SpawnItem ("CoolAndNewFlameTrails")
		FR7X B 1 BRIGHT A_SpawnItem("FireballFlare",0,0)
		TNT1 A 0 A_SpawnItem ("RocketSmokeTrail52")
		
		TNT1 A 0 A_SpawnItem ("CoolAndNewFlameTrails", 0, random( -2, 2))
		FR7X A 1 BRIGHT A_SpawnItem("FireballFlare",0,0)
		TNT1 A 0 A_SpawnItem ("CoolAndNewFlameTrails")
		FR7X B 1 BRIGHT A_SpawnItem("FireballFlare",0,0)
		TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52", 2, 0, random (70, 110), 2, random (0, 360))
		Loop
		
	SpawnUnderwater:
		FR7X A 1 BRIGHT A_SpawnItem("FireballFlare",0,0)
		TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
		FR7X B 1 BRIGHT A_SpawnItem("FireballFlare",0,0)
		TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
		Goto Spawn
		
	Death:
		EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
		TNT1 A 0 A_SpawnItemEx ("SmallUnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    EXPL AAAAAA 0 A_CustomMissile ("FireBallExplosionFlames", 1, 0, random (0, 360), 2, random (0, 360))
		//FRFX CDEFGHIJKLMNOP 1 BRIGHT A_SpawnItem("RedFlare",0,0)
		TNT1 AAAA 19 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	XDeath:
		EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
		TNT1 A 0 A_SpawnItemEx ("SmallUnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    EXPL AAAAAA 0 A_CustomMissile ("FireBallExplosionFlames", 1, 0, random (0, 360), 2, random (0, 360))
		EXPL AAA 0 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 360))
		//FRFX CDEFGHIJKLMNOP 1 BRIGHT A_SpawnItem("RedFlare",0,0)
		Stop
	}
}

ACTOR FireBallWeapon: FireBall_
{
	-THRUGHOST
}


ACTOR ImpTorso
{
    Radius 0
    Height 16
    Scale 1.1
	Mass 20
    Health 50
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
    States
    {
    Spawn:
    BLUD C 0 A_Recoil (3)
    BLUD C 0 ThrustThing (random(0,255),random(1,5))
    BLUD C 0 ThrustThingZ (0,random(0,50),random(0,1),0)
TNT1 A 0 A_SetInvulnerable
GORX B 10
TNT1 A 0 A_UnSetInvulnerable
    Goto Dead
    
   Dead:
        GORX B 10
        Loop
    Death:
        TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_CustomMissile ("XDeath2", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0
        Stop
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
		
    }
}










Actor DeadImp1 Replaces DeadDoomImp
{
    Radius 0
    Height 12
    +SHOOTABLE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	-SOLID
	+THRUACTORS
	damagefactor "Crush", 50.0
    Mass 1000
    Health 100
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
    damagefactor "Melee", 10.0
    damagefactor "Fatality", 10.0
	damagefactor "Kick", 10.0
	damagefactor "ExplosiveImpact", 10.0
States
    {
    Spawn:
        TROO M -1
        Stop
	Raise:
		TROO K 5
		TROO JIH 5
        TNT1 A 0 A_SpawnItem ("Imp", 3)
		Stop
    Death:
         TNT1 A 0 A_Jump (128, "Death2")
		TNT1 A 0 A_CustomMissile ("XDeathImpArm", 5, 0, random (0, 360), 2, random (0, 160))
		POS3 A 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
         TNT1 A 1 A_SpawnItem ("DeadImp_NoArm", 5)
        Stop
    Death2:
		TNT1 A 0 A_CustomMissile ("XDeathImpLeg", 5, 0, random (0, 360), 2, random (0, 160))
		SPOS A 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
         TNT1 A 1 A_SpawnItem ("DeadImp_NoLeg", 5)
        Stop
    Death.CutLess:
    Death.Cut:
         TNT1 A 1 A_SpawnItem ("DeadImp_Half", 5)
        TNT1 A 0 A_CustomMissile ("RipImp", 0, 0, random (0, 360), 2, random (0, 160))
        Stop
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	XDeath:
	    TNT1 A 0 A_SpawnItem("GibsZ")
		TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

Actor DeadImp_NoArm: DeadImp1
{Health 200 States{Spawn:
        TR08 E -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
			 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
	Death.ExtremePunches:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
         IZD2 B 7
         TNT1 A 1 A_SpawnItem ("BrutalizedImpStop", 5)
		 }}

Actor DeadImp_NoArmNoHead: DeadImp_NoArm
{Health 200 States{Spawn:
        TR08 G -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}

Actor DeadImp_NoLeg: DeadImp1
{Health 200 States{Spawn:
        TR09 E -1
        Stop
       Death.Cut:        Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
	Death.ExtremePunches:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
         ID11 ABC 6
         TNT1 A 1 A_SpawnItem ("DeadImp_NoLeg", 5)
		Stop
		}}


Actor DeadImp_NoHead: DeadImp1
{Health 200 States{Spawn:
        TROH E -1
        Stop	     	
        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
         Stop}}

Actor DeadImp_MinorHeadDeadFront: DeadImp1
{Health 200 States{Spawn:
        TROH O -1
        Stop}}
		 
Actor DeadImpMinorHeadShot: DeadImp1
{Health 200 States{Spawn:
        TROO Y -1
        Stop	     	
        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
         Stop}}

Actor DeadImp_Half: DeadImp1
{Health 200 States{Spawn:
        TROG H -1
        Stop
        Death.Cut:
        Death.Cutless:	
        Death:
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
	Death.ExtremePunches:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
          Stop}}
		  
Actor impfacesorapedomgthisiscruel: DeadImp_Half
{Health 200 States{Spawn:
        FTCI K -1
        Stop
  }}		  


ACTOR StompedImp: DeadImp_NoHead
{Health 200 States{Spawn:
        FTYI Z -1
        Stop	Death:
TNT1 A 0 A_SpawnItem("GibsZ")
TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
          Stop}}



Actor DeadImp_NoStomach: DeadImp1
{Health 200 States{Spawn:
	    IMPC I -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}



Actor DeadImp_NoStomachNoHead: DeadImp1
{Health 200 States{Spawn:
	    IMPC L -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
				 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
		
		
Actor DeadImp_BaronFatality: DeadImp1
{Health 200 States{Spawn:
	    3HF2 K -1
        Stop }}		


Actor ImpMessyCorpse: DeadMarine
{Health 200 States{Spawn:
	    FTBI H -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
