Actor TechLamp1 : TechLamp replaces TechLamp
{
    damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Avoid", 0.0
    damagefactor "Kick", 0.0
	damagefactor "Melee", 0.0
    damagefactor "Shrapnel", 0.0
	damagefactor "KillMe", 0.0
+LOOKALLAROUND
mass 99999
+SHOOTABLE
+NOBLOOD
health 15
deathheight 80
+FORCEYBILLBOARD
Mass 900000
states
	{
	Spawn:
		TLMP ABCD 2 bright A_SpawnItem("lensflarealt",0,70)
		Loop
	Death:
		TLMP E 1
		TNT1 A 0 A_SpawnItem("Spark_UpOnce",0,81)
		TNT1 A 0 A_PlaySound ("DSBOTTLE")
		TNT1 AAAAAAAAAA 0 A_CustomMissile("GlassPart",16,random(-3,3),random(0,360),2,random(40,70))
		TLMP E -1
		stop
	}
}

Actor TechLamp21 : TechLamp2 replaces TechLamp2
{
    damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Avoid", 0.0
    damagefactor "Kick", 0.0
	damagefactor "Melee", 0.0
    damagefactor "Shrapnel", 0.0
+LOOKALLAROUND
+SHOOTABLE
+NOBLOOD
health 15
deathheight 60
+FORCEYBILLBOARD
Mass 900000
states
	{
	Spawn:
		TLP2 ABCD 2 bright A_SpawnItem("lensflarealt",0,50)
		Loop
	Death:
		TLP2 E 1
				TNT1 A 0 A_SpawnItem("Spark_UpOnce",0,61)
		TNT1 A 0 A_PlaySound ("DSBOTTLE")
		TNT1 AAAAAAAAAA 0 A_CustomMissile("GlassPart",16,random(-3,3),random(0,360),2,random(40,70))
		TLP2 E -1
		stop
	}
}


Actor Column1 : Column replaces Column
{
    damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Avoid", 0.0
    damagefactor "Kick", 0.0
	damagefactor "Melee", 0.0
    damagefactor "Shrapnel", 0.0
+LOOKALLAROUND
+SHOOTABLE
mass 99999
+NOBLOOD
health 15
deathheight 48
+FORCEYBILLBOARD
Mass 900000
states
	{
	Spawn:
        TNT1 A 0 A_CheckSight("Spawn2")
		COLU A 2 bright A_SpawnItem("yellowlensflarealt",0,42)
		Loop
	Spawn2:
	    COLU A 1
		Goto Spawn
	Death:
		COLU B 1
				TNT1 A 0 A_SpawnItem("Spark_UpOnce",0,48)
		TNT1 A 0 A_PlaySound ("DSBOTTLE")
		TNT1 AAAAAAAAAA 0 A_CustomMissile("GlassPart",16,random(-3,3),random(0,360),2,random(40,70))
		COLU B -1
		stop
	}
}

