ACTOR PlasmaAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 40
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 40
}

// --------------------------------------------------------------------------
//
// Plasma rifle
//
// --------------------------------------------------------------------------

ACTOR Plasma_Gun : MagicBaseSystem
{
	Weapon.SelectionOrder 100
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 40
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
    Inventory.PickupSound "PLSDRAW"
	Weapon.AmmoType1 "N_Cell"
	Weapon.AmmoType2 "PlasmaAmmo"
    +WEAPON.NOAUTOAIM
	Inventory.PickupMessage "$GOTPLASMA"
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready
	Ready:
        PLS9 ABC 1 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_PlaySound("PLSDRAW")
        TNT1 AA 0
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		PLSG A 1 A_WeaponReady
		Goto Ready+6
	MagicEnd:
		TNT1 A 0
		goto ready+9
	DontNeedToReload:
	Goto Ready+6
	Deselect:
        PLS9 CBA 1
		FAST A 0 A_Lower
		Wait
	Select:
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
	TNT1 A 0 A_Takeinventory("SawSelected",1)
	TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
	TNT1 A 0 A_Takeinventory("SSGSelected",1)
	TNT1 A 0 A_Takeinventory("MinigunSelected",1)
	TNT1 A 0 A_Giveinventory("PlasmaGunSelected",1)
	TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
    TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
	TNT1 A 0 A_Takeinventory("BFGSelected",1)
	TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
	TNT1 A 0 A_Takeinventory("RailGunSelected",1)
	TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
	TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
	TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
	TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
	TNT1 A 0 A_Takeinventory("HasBarrel",1)
	
		FAST A 0 A_Raise
		Wait
	Fire:
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
        TNT1 A 0 A_JumpIfInventory("PlasmaAmmo",1,2)
		Goto Ready+6
        TNT1 AAAA 0
        TNT1 A 0 A_JumpIfInventory("IsHasted",1,"HasteFire")
        TNT1 A 0 A_PlaySound("PLSM9",3)
		TNT1 A 0 A_AlertMonsters (1500)
		TNT1 A 0 BRIGHT A_FireCustomMissile("AlerterLowChance")
		PLSF A 1 BRIGHT A_FireCustomMissile("Plasma_Ball", 0, 1, 0, 0)
		PLSF BCD 1 BRIGHT 
		TNT1 A 0 A_SetPitch(frandom(-1, 0) + pitch)
		TNT1 A 0 A_Takeinventory("PlasmaAmmo",1)
		TNT1 A 0 A_ReFire
        TNT1 A 0 A_PlaySound("PLSCOOL")
		PLSG BCDEF 1
		PLSG GGGGGG 3 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		PLSG FEDCB 1
        TNT1 A 0 A_PlaySound("BEPBEP")
		Goto Ready+6
		
	HasteFire:
        TNT1 A 0 A_PlaySound("PLSM9",3)
		TNT1 A 0 A_AlertMonsters (1500)
		TNT1 A 0 BRIGHT A_FireCustomMissile("AlerterLowChance")
		PLSF A 1 BRIGHT A_FireCustomMissile("Plasma_Ball", 0, 1, 0, 0)
		PLSF C 1 BRIGHT 
		TNT1 A 0 A_SetAngle(frandom(0.9, -0.9) + angle)
		TNT1 A 0 A_SetPitch(frandom(-1, 0) + pitch)
		TNT1 A 0 A_Takeinventory("PlasmaAmmo",1)
		TNT1 A 0 A_ReFire
        TNT1 A 0 A_PlaySound("PLSCOOL")
		PLSG BDF 1
		PLSG GGGGGG 3 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		PLSG FDB 1
        TNT1 A 0 A_PlaySound("BEPBEP")
		Goto Ready+6
	
	AltFire:
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
        TNT1 A 0 A_JumpIfInventory("PlasmaAmmo",1,2)
        Goto Ready+6
        TNT1 AAAA 0
		TNT1 A 0 A_AlertMonsters (1000)
		TNT1 A 0 A_JumpIfInventory("IsHasted",1,"HasteAltFire")
		PLSF E 1 BRIGHT A_Takeinventory("PlasmaAmmo",1)
		PLSF E 1 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		PLSF F 1 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		TNT1 A 0 A_Takeinventory("PlasmaAmmo",1)
		PLSF A 1 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		PLSF E 1 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		TNT1 A 0 A_ReFire
        TNT1 A 0 A_PlaySound("PLSCOOL")
		PLSG BCDEF 1
		PLSG GGGGGG 3 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		PLSG FEDCB 1
        TNT1 A 0 A_PlaySound("BEPBEP")
		Goto Ready+6
	HasteAltFire:
		TNT1 A 0 A_Takeinventory("PlasmaAmmo",1)
		PLSF A 1 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		PLSF E 0 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		PLSF E 1 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		PLSF E 0 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		TNT1 A 0 A_Takeinventory("PlasmaAmmo",1)
		PLSF A 1 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		PLSF E 0 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		PLSF E 1 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		PLSF E 0 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		TNT1 A 0 A_Takeinventory("PlasmaAmmo",1)
		PLSF A 1 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		PLSF A 0 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		PLSF E 1 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		PLSF E 0 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		TNT1 A 0 A_Takeinventory("PlasmaAmmo",1)
		PLSF A 1 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		PLSF A 0 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		PLSF E 1 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		PLSF E 0 BRIGHT A_FireCustomMissile("HotPlasmaGas", random(4, -4), 1, random(5, -5), random(5, -5), 0, random(4, -4))
		TNT1 A 0 A_ReFire
        TNT1 A 0 A_PlaySound("PLSCOOL")
		PLSG BCDEF 1
		PLSG GGGGGG 3 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		PLSG FEDCB 1
        TNT1 A 0 A_PlaySound("BEPBEP")
		Goto Ready+6
	Flash:
		TNT1 A 4
        Goto LightDone
	Spawn:
		PLAS A -1
		Stop

    Reload:
	    PLSR A 1 A_WeaponReady
        TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("PlasmaAmmo",40,"DontNeedToReload")
        TNT1 A 0 A_PlaySound("BEEEP")
        TNT1 A 0 A_JumpIfInventory("N_Cell",1,3)
        Goto Ready+6
        TNT1 AAAA 0
       

        
		TNT1 A 0 A_PlaySound("PLREADY")
		
	ReloadNormal:
		TNT1 A 0 A_JumpIfInventory("IsHasted",1,"ReloadHaste")
		PLSR A 12
		PLSR BCDDDEFGHHII 1
		
		PLSR JKLMN 1
		TNT1 A 0 A_FireCustomMissile("PlasmaCaseSpawn",-30,0,-4,-4)
		PLSR OPQRSSSSTU 1
		PLSR U 6
		PLSR VWXYZ 1
		PL2R ABBCBCEF 1
		PLSR A 30
		Goto FinishReload
	
	ReloadHaste:
		PLSR A 12
		PLSR BCDEGI 1
		
		PLSR JKLMN 1
		TNT1 A 0 A_FireCustomMissile("PlasmaCaseSpawn",-30,0,-4,-4)
		PLSR OQRST 1
		PLSR U 6
		PLSR VXZ 1
		PL2R ABCEF 1
		PLSR A 30
		Goto FinishReload
		
	FinishReload:
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_JumpIfInventory("PlasmaAmmo",40,15)
		TNT1 A 0 A_JumpIfInventory("N_Cell",1,3)
		Goto Ready+6
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("PlasmaAmmo",1)
		TNT1 A 0 A_Takeinventory("N_Cell",1)
		Goto FinishReload
		TNT1 AAAAAAAA 0
		
		TNT1 A 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_PlaySound("BEPBEP")
        Goto Ready+6

        DoKick:
	    TNT1 A 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		
        TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
		RIFF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
        KICK H 4
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK IGFEDCBA 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK ABCDEFG 1
        RIFF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
        KICK H 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK IGFEDCBA 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
	
	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-6)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-6)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6

    Taunt:
        TNT1 A 5
		FUCK A 2
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
        FUCK B 2 A_PlaySound("FUCK", 1)
        FUCK C 2 A_AlertMonsters
		FUCK D 15 A_Takeinventory("Taunting",1)
        FUCK CBA 5
        TNT1 A 5
		Goto Ready
	}
}



ACTOR Plasma_Ball Replaces PlasmaBall
{
	Radius 10
	Height 10
	Speed 60
	Damage (20)
    DamageType Plasma
	Decal "Scorch"
	Projectile
	+RANDOMIZE
	renderstyle ADD
	alpha 0.90
	Scale 0.10
	DeathSound "weapons/plasmax"
	SeeSound "PLSM9"
    SeeSound "None"
	Obituary "$OB_MPPLASMARIFLE"
	species "Marines"
	+THRUSPECIES
	States
	{
	Spawn:
        PBAL C 1 BRIGHT A_SpawnItem("PlasmaFlare",0,0)
		PBAL C 0 BRIGHT A_SpawnItem("PlasmaBallTrail",0,0)
		Loop

	Xdeath:
		TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_Explode(20, 50, false, 0, 20)
		TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 B 1
		TNT1 B 4
		TNT2 AAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	Death:
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_Explode(20, 50, false, 0, 20)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 B 1
		TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 B 4	
		TNT2 AAAAAAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

ACTOR Plasma_Ball2 : Plasma_Ball
{
	States
	{
	Spawn:
    PBAL C 4 BRIGHT A_SpawnItem("PlasmaFlare",0,0)
	Loop

	Xdeath:
	TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
	Stop

	Death:
	TNT1 B 1
	TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
	Stop
	}
}


ACTOR PlasmaBall75: Plasma_Ball
{

	SeeSound "PLSM9"
}

Actor HotPlasmaGas
{
	Projectile
  +NoGravity
  -DOOMBOUNCE
  -NOCLIP
  -NOBLOCKMAP
  Damage (10)
  Damagetype BlueFlames
  RenderStyle Add
  Scale 0.3
  Alpha 0.9
  Speed 30
  +RIPPER
  -NOGRAVITY
  Gravity 0.2
  +NOEXTREMEDEATH
  +THRUGHOST
  +NODAMAGETHRUST
  +PAINLESS
  Decal "Scorch"
  SeeSound "PLSTHRW"
  DeathSound "imp/shotx"
  Radius 10
  Height 5
  +THRUGHOST
  species "Marines"
  +THRUSPECIES
  States
  {
  Spawn:
    FIR5 A 1 BRIGHT
	FIR5 BBCCDDEEFFGGHHIIJJKKLLMMNNOOPP 1 Bright A_CustomMissile ("BluePlasmaFireMove", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAA 0 A_CustomMissile ("BluePlasmaFireBreak", 0, 0, random (0, 360), 2, random (0, 360))
	Loop
  Death:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 1)
	TNT1 AAA 0 A_CustomMissile ("BluePlasmaFireBreak", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_Explode (2, 50, false, 0, 50)
	FIR5 BC 2 Bright A_CustomMissile ("BluePlasmaFireMove", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_Explode (2, 50, false, 0, 50)
	FIR5 DE 2 Bright A_CustomMissile ("BluePlasmaFireMove", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_Explode (2, 50, false, 0, 50)
	FIR5 FG 2 Bright A_CustomMissile ("BluePlasmaFireMove", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_Explode (2, 50, false, 0, 50)
	FIR5 HI 2 Bright A_CustomMissile ("BluePlasmaFireMove", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_Explode (2, 50, false, 0, 50)
	FIR5 JK 2 Bright A_CustomMissile ("BluePlasmaFireMove", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_Explode (2, 50, false, 0, 50)
	FIR5 LM 2 Bright A_CustomMissile ("BluePlasmaFireMove", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_Explode (2, 50, false, 0, 50)
	FIR5 NO 2 Bright A_CustomMissile ("BluePlasmaFireMove", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_Explode (2, 50, false, 0, 50)
	FIR5 PQ 2 Bright A_CustomMissile ("BluePlasmaFireMove", 0, 0, random (0, 360), 2, random (0, 360))
    Stop
  XDeath:
	FIR5 CEHJLNP 1 Bright A_CustomMissile ("BluePlasmaFireMove", 0, 0, random (0, 360), 2, random (0, 360))
    Stop
  }
}
