ACTOR SSGLoadRound : Ammo
{
	+INVENTORY.IGNORESKILL
	Inventory.MaxAmount 1
}

ACTOR RefillSSG : Ammo
{
	+INVENTORY.IGNORESKILL
	Inventory.MaxAmount 1
}

// --------------------------------------------------------------------------
//
// Super Shotgun
//
// --------------------------------------------------------------------------
ACTOR SSG : MagicBaseSystem Replaces SuperShotgun
{
	Game Doom
	SpawnID 33
   Weapon.Kickback 50
	Weapon.SelectionOrder 400
	Weapon.AmmoUse 1
	Weapon.AmmoGive 2
	Weapon.AmmoType "N_Shell"
    +WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	Inventory.PickupMessage "$GOTSHOTGUN2"
	Obituary "$OB_MPSSHOTGUN"
    Inventory.PickupSound "CLIPINSS"
	States
	{
Steady:
		TNT1 A 1
		Goto Ready
Ready:
		TNT1 A 0 A_JumpIfInventory("SSGLoadRound",1,"QuadReady")
        TNT1 A 0 A_PlaySound("CLIPINSS")
        SHT2 AAAA 1 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 AAA 0
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
        TNT1 A 0 A_JumpIfInventory("SSGAlt",1,"Ready2")
        TNT1 AAA 0
		SHT2 A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("RefillSSG",1,"Refill")
		Goto Ready+7
QuadReady:
        TNT1 A 0 A_PlaySound("CLIPINSS")
        3QTG BBBB 1 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 AAA 0
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"QuadSpecialMode")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "MagicAction")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "MagicSwap")
		TNT1 A 0 A_JumpIfInventory("MagicTSwap", 1, "MagicSwap2")
        TNT1 A 0 A_JumpIfInventory("SSGAlt",1,"QuadReady2")
        TNT1 AAA 0
		3QTG A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("RefillSSG",1,"Refill")
		Goto QuadReady+7
MagicEnd:
		TNT1 A 0
		goto ready+9
Ready2:
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
        TNT1 AAA 0
		SHT2 A 1 A_WeaponReady
		Goto Ready+7
QuadReady2:
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
        TNT1 AAA 0
		3QTG A 1 A_WeaponReady
		Goto QuadReady+7
Deselect:
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
        //SHT5 DCBA 1
		FAST A 0 A_Lower
		Wait
Select:
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Giveinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		FAST A 0 A_Raise
		Wait
NoAmmo:
		TNT1 A 0
        SHT2 A 4 A_PlaySound("weapons/empty")
        Goto Ready+6
Fire:
	  TNT1 A 0 A_JumpIfInventory("SSGLoadRound",1,"QuadFire")
      TNT1 A 0 A_TakeInventory("Reloading",1)
      TNT1 A 0 A_JumpIfInventory("SSGAlt",1,"AltFire3")
      TNT1 AAAAA 0
	  TNT1 A 0 A_JumpIfInventory("RefillSSG",1,"Refill")
	  TNT1 A 0 A_AlertMonsters (2500)
      SHO9 A 1 BRIGHT A_playsound("SSHFIRE", 5)
      TNT1 A 0 A_firebullets (0,0,1,100,"shotpuff",FBF_USEAMMO|FBF_NORANDOM,150)
      TNT1 AAAAAAAAAAA 0 A_FireCustomMissile("Tracer", random(-7,7), 0, -1, random(-7,7))
      TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",15,0,0,0)
      TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",-15,0,0,0)
	  TNT1 A 0 A_TakeInventory("N_Shell",1)
	  TNT1 BBBBBBBBBBBBBBBBBBBB 0 BRIGHT A_FireCustomMissile("SSGBullet", frandom(5.5, -5.5), 0, 0, 5, FPF_NOAUTOAIM, frandom(3, -3))
      SHO9 B 1 BRIGHT
	  TNT1 A 0 A_Recoil(10)
	  TNT1 A 0 A_SetAngle(frandom(6, -6) + angle)
	  TNT1 A 0 A_SetPitch(frandom(-8, -4) + pitch)
      TNT1 A 0 ACS_Execute(375, 0, 0, 0, 0)
      SHO9 B 1 BRIGHT
      SHO8 C 1 Offset(0,62)
      SHO8 D 1 Offset(0,61)
      SHO8 E 1 Offset(0,60)
      TNT1 A 0 A_TakeInventory("SSGAlt",1)
      TNT1 A 0 A_TakeInventory("Reloading",1)
      SHO8 E 2 Offset(0,56)
      SHO8 C 2 Offset(0,42)
	  TNT1 A 0 A_GiveInventory("RefillSSG",1)
	  Goto Ready+7
	  
QuadFire:
      TNT1 A 0 A_TakeInventory("Reloading",1)
      TNT1 A 0 A_JumpIfInventory("SSGAlt",1,"AltFire3")
      TNT1 AAAAA 0
	  TNT1 A 0 A_JumpIfInventory("RefillSSG",1,"Refill")
	  TNT1 A 0 A_AlertMonsters (3000)
      3QDF A 1 BRIGHT A_playsound("SSG/QuadShot", 5)
      TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",15,0,0,0)
      TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",-15,0,0,0)
	  TNT1 A 0 A_TakeInventory("N_Shell",1)
	  TNT1 A 0 A_firebullets (-7,0,1,100,"shotpuff",FBF_USEAMMO|FBF_NORANDOM,150)
	  TNT1 A 0 A_firebullets (0,0,1,100,"shotpuff",FBF_USEAMMO|FBF_NORANDOM,150)
	  TNT1 A 0 A_firebullets (7,0,1,100,"shotpuff",FBF_USEAMMO|FBF_NORANDOM,150)
      3QDF A 1 BRIGHT
	  TNT1 AAAAAAAAAAAAAAAAAAAAA 0 A_FireCustomMissile("BounceShotgun", frandom(9, -9), 0, 0, 5, FPF_NOAUTOAIM, frandom(3, -3))
	  TNT1 AAAAAAAAAAAAAAAAAAAAA 0 A_FireCustomMissile("BounceShotgun", frandom(9, -9), 0, 0, 5, FPF_NOAUTOAIM, frandom(3, -3))
	  3QDF B 1 BRIGHT
	  TNT1 AAAAAAAAAAAAAAAAAAAAA 0 A_FireCustomMissile("BounceShotgun", frandom(9, -9), 0, 0, 5, FPF_NOAUTOAIM, frandom(3, -3))
	  TNT1 AAAAAAAAAAAAAAAAAAAAA 0 A_FireCustomMissile("BounceShotgun", frandom(9, -9), 0, 0, 5, FPF_NOAUTOAIM, frandom(3, -3))
	  TNT1 A 0 A_Recoil(20)
	  TNT1 A 0 A_SetAngle(frandom(12, -12) + angle)
	  TNT1 A 0 A_SetPitch(frandom(-15, -8) + pitch)
      TNT1 A 0 ACS_Execute(375, 0, 0, 0, 0)
      3QDF B 2 BRIGHT
      3QTG A 2 Offset(0,62)
      3QTG A 2 Offset(0,61)
      3QTG A 2 Offset(0,60)
      TNT1 A 0 A_TakeInventory("SSGAlt",1)
      TNT1 A 0 A_TakeInventory("Reloading",1)
      3QTG A 4 Offset(0,56)
      3QTG A 4 Offset(0,42)
	  TNT1 A 0 A_GiveInventory("RefillSSG",1)
	  Goto QuadReady+7
	  
SpecialMode:
	TNT1 A 0 A_TakeInventory("Reloading",1)
	Goto Reload
    TNT1 A 0 A_JumpIfInventory("SSGAlt",1,"Reload")
	SHT2 AAAAAAAAAAAAA 1 A_Lower
	TNT1 A 0 A_Print("Quad Barrel Mode!")
	TNT1 A 0 A_PlaySound("weapons/sshotc")
	TNT1 A 0 A_GiveInventory ("SSGLoadRound", 1)
	3QTG AAAAAAAAAAAAA 1 A_Raise
	Goto QuadReady+7
	
QuadSpecialMode:
	TNT1 A 0 A_TakeInventory("Reloading",1)
    TNT1 A 0 A_JumpIfInventory("SSGAlt",1,"Reload")
	3QTG AAAAAAAAAAAAA 1 A_Lower
	TNT1 A 0 A_Print("Double Barrel Mode!")
	TNT1 A 0 A_PlaySound("weapons/sshotc")
	TNT1 A 0 A_TakeInventory ("SSGLoadRound", 1)
	SHT2 AAAAAAAAAAAAA 1 A_Raise
	Goto Ready+7

AltFire:
		TNT1 A 0 A_JumpIfInventory("SSGLoadRound",1,"QuadAltFire")
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("N_Shell",1,3)
        Goto NoAmmo
        TNT1 AAAAA 0
		TNT1 A 0 A_JumpIfInventory("RefillSSG",1,"Refill")
		TNT1 A 0 A_JumpIfInventory("SSGAlt",1,"AltFire2")
		TNT1 A 0 A_TakeInventory("N_Shell",1)
		TNT1 A 0 A_GiveInventory("SSGAlt",1)
        TNT1 A 0 A_AlertMonsters (2000)
        SHTA A 1 BRIGHT A_PlaySound("weapons/sg")
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",-5,0,0,0)
		TNT1 BBBBBBBBBB 0 BRIGHT A_FireCustomMissile("SSGBullet", frandom(3.5, -3.5), 0, 0, 5, FPF_NOAUTOAIM, frandom(2.5, -2.5))
		TNT1 A 0 A_Recoil(5)
		TNT1 A 0 A_SetAngle(frandom(3, -3) + angle)
		TNT1 A 0 A_SetPitch(frandom(-4, -2) + pitch)
        SHTA A 2 BRIGHT
        TNT1 AAAAA 0 A_FireCustomMissile("Tracer", random(-5,5), 0, -1, random(-5,5))
        TNT1 A 0 ACS_Execute(374, 0, 0, 0, 0)
		SHO8 E 2
        SHT2 A 2
        TNT1 A 0
        Goto Ready+7

AltFire2:
		TNT1 A 0 A_JumpIfInventory("SSGLoadRound",1,"QuadAltFire2")
		TNT1 A 0 A_TakeInventory("SSGAlt",1)
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("RefillSSG",1,"Refill")
		TNT1 A 0 A_TakeInventory("N_Shell",1)
        TNT1 A 0 A_AlertMonsters (2000)
        SHTA B 1 BRIGHT A_PlaySound("weapons/sg")
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",5,0,0,0)
		TNT1 BBBBBBBBBB 0 BRIGHT A_FireCustomMissile("SSGBullet", frandom(3.5, -3.5), 0, 0, 5, FPF_NOAUTOAIM, frandom(2.5, -2.5))
		TNT1 A 0 A_Recoil(5)
		TNT1 A 0 A_SetAngle(frandom(3, -3) + angle)
		TNT1 A 0 A_SetPitch(frandom(-4, -2) + pitch)
        SHTA B 2 BRIGHT
        TNT1 AAAAA 0 A_FireCustomMissile("Tracer", random(-5,5), 0, -1, random(-5,5))
        TNT1 A 0 ACS_Execute(374, 0, 0, 0, 0)
        SHT2 A 2 BRIGHT
		SHO8 E 2
		TNT1 A 0 A_GiveInventory("RefillSSG",1)
		Goto Ready+7

AltFire3:
		TNT1 A 0 A_JumpIfInventory("SSGLoadRound",1,"QuadAltFire3")
		TNT1 A 0 A_TakeInventory("SSGAlt",1)
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("RefillSSG",1,"Refill")
        TNT1 A 0 A_AlertMonsters (2000)
        SHTA B 1 BRIGHT A_PlaySound("weapons/sg")
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",5,0,0,0)
		TNT1 BBBBBBBBBB 0 BRIGHT A_FireCustomMissile("SSGBullet", frandom(3.5, -3.5), 0, 0, 5, FPF_NOAUTOAIM, frandom(2.5, -2.5))
		TNT1 A 0 A_Recoil(5)
		TNT1 A 0 A_SetAngle(frandom(3, -3) + angle)
		TNT1 A 0 A_SetPitch(frandom(-4, -2) + pitch)
        SHTA B 2 BRIGHT
        TNT1 A 0 ACS_Execute(374, 0, 0, 0, 0)
		SHO8 E 2
        SHT2 A 2
		TNT1 A 0 A_GiveInventory("RefillSSG",1)
		Goto Ready+7
		
QuadAltFire:
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("N_Shell",1,3)
        Goto NoAmmo
        TNT1 AAAAA 0
		TNT1 A 0 A_JumpIfInventory("RefillSSG",1,"Refill")
		TNT1 A 0 A_JumpIfInventory("SSGAlt",1,"AltFire2")
		TNT1 A 0 A_TakeInventory("N_Shell",2)
		TNT1 A 0 A_GiveInventory("SSGAlt",1)
        TNT1 A 0 A_Recoil(5)
        TNT1 A 0 A_AlertMonsters (2500)
        3QLF A 1 BRIGHT A_PlaySound("SSHFIRE")
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",-5,0,0,0)
		3QDF A 1 BRIGHT A_firebullets (0,0,1,100,"shotpuff",FBF_USEAMMO|FBF_NORANDOM,150)
		TNT1 AAAAAAAAAA 0 A_FireCustomMissile("BounceShotgun", frandom(5, -5), 0, 0, 5, FPF_NOAUTOAIM, frandom(3, -3))
		3QDF B 1 BRIGHT
		TNT1 AAAAAAAAAA 0 A_FireCustomMissile("BounceShotgun", frandom(5, -5), 0, 0, 5, FPF_NOAUTOAIM, frandom(3, -3))
		TNT1 A 0 A_Recoil(10)
		TNT1 A 0 A_SetAngle(frandom(6, -6) + angle)
		TNT1 A 0 A_SetPitch(frandom(-8, -4) + pitch)
        TNT1 A 0 ACS_Execute(374, 0, 0, 0, 0)
		3QLF B 1
        3QTG A 3
        TNT1 A 0
        Goto QuadReady+7

QuadAltFire2:
		TNT1 A 0 A_TakeInventory("SSGAlt",1)
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("RefillSSG",1,"Refill")
		TNT1 A 0 A_TakeInventory("N_Shell",2)
        TNT1 A 0 A_Recoil(5)
        TNT1 A 0 A_AlertMonsters (2500)
        3QRF A 1 BRIGHT A_PlaySound("SSHFIRE")
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",5,0,0,0)
		3QDF A 1 BRIGHT A_firebullets (0,0,1,100,"shotpuff",FBF_USEAMMO|FBF_NORANDOM,150)
		TNT1 AAAAAAAAAA 0 A_FireCustomMissile("BounceShotgun", frandom(5, -5), 0, 0, 5, FPF_NOAUTOAIM, frandom(3, -3))
		3QDF B 1 BRIGHT
		TNT1 AAAAAAAAAA 0 A_FireCustomMissile("BounceShotgun", frandom(5, -5), 0, 0, 5, FPF_NOAUTOAIM, frandom(3, -3))
		TNT1 A 0 A_Recoil(10)
		TNT1 A 0 A_SetAngle(frandom(6, -6) + angle)
		TNT1 A 0 A_SetPitch(frandom(-8, -4) + pitch)
        TNT1 A 0 ACS_Execute(374, 0, 0, 0, 0)
        3QRF B 2 BRIGHT
		3QTG E 6
		TNT1 A 0 A_GiveInventory("RefillSSG",1)
		Goto QuadReady+7

QuadAltFire3:
		TNT1 A 0 A_TakeInventory("SSGAlt",1)
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("RefillSSG",1,"Refill")
        TNT1 A 0 A_Recoil(5)
        TNT1 A 0 A_AlertMonsters (2500)
        3QRF A 1 BRIGHT A_PlaySound("SSHFIRE")
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",5,0,0,0)
		3QDF A 1 BRIGHT A_firebullets (0,0,1,100,"shotpuff",FBF_USEAMMO|FBF_NORANDOM,150)
		TNT1 AAAAAAAAAA 0 A_FireCustomMissile("BounceShotgun", frandom(5, -5), 0, 0, 5, FPF_NOAUTOAIM, frandom(3, -3))
		3QDF B 1 BRIGHT
		TNT1 AAAAAAAAAA 0 A_FireCustomMissile("BounceShotgun", frandom(5, -5), 0, 0, 5, FPF_NOAUTOAIM, frandom(3, -3))
		TNT1 A 0 A_TakeInventory("N_Shell",1)
		TNT1 A 0 A_Recoil(10)
		TNT1 A 0 A_SetAngle(frandom(6, -6) + angle)
		TNT1 A 0 A_SetPitch(frandom(-8, -4) + pitch)
        TNT1 A 0 ACS_Execute(374, 0, 0, 0, 0)
		3QRF B 2
        3QTG A 6
		TNT1 A 0 A_GiveInventory("RefillSSG",1)
		Goto QuadReady+7
		
Refill:
	  TNT1 A 0
	  TNT1 A 0 A_JumpIfInventory("SSGLoadRound",1,"QuadRefill")
	  TNT1 A 0 A_Takeinventory("RefillSSG",1)
	  TNT1 A 0 A_JumpIfInventory("N_Shell",0,"NoAmmo")
      SHT2 A 2
	  SHT2 B 2 Offset(20,48)
      SHT2 B 2 Offset(10,36)
	  SHT2 BDFGIK 2 Offset(-1,33)
      TNT1 A 0 A_GiveInventory ("Pumping", 1)
      TNT1 A 0 A_PlaySound("weapons/sshotc")
      TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10)
      SHT2 L 10
      SHT2 MNO 2
      TNT1 A 0 A_playsound("weapons/sshotl")
      SHT2 P 2 Offset(10,36)
      SHT2 Q 2 Offset(40,66)
      SHT2 R 2 Offset(50,76)
      TNT1 A 4
      TNT1 A 0 A_GiveInventory ("Pumping", 1)
	  TNT1 A 0 A_TakeInventory("Reloading",1)
        
      SHT2 T 1 Offset(30,56)
      SHT2 U 1 Offset(20,46)
      SHT2 V 1 Offset(1,33)
        
      TNT1 A 0 A_GiveInventory ("Pumping", 1)
      TNT1 A 0 A_PlaySound("weapons/sshotc")
      SHT2 WY 2
      TNT1 A 0 A_GiveInventory ("Pumping", 1)
      SHO9 DF 2
	  TNT1 A 0 A_TakeInventory("Reloading",1)
      TNT1 A 0 A_ReFire
	  SHT2 A 2
      Goto Ready+7
	  
Reload:
		TNT1 A 0 A_JumpIfInventory("SSGLoadRound",1,"QuadReload")
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("SSGAlt",1,4)
		Goto Ready
		TNT1 AAA 0
		TNT1 A 0 A_TakeInventory("SSGAlt",1)
		TNT1 A 0 A_JumpIfInventory("N_Shell",0,"NoAmmo")
        SHT2 BDFHJ 2
        TNT1 A 0 A_PlaySound("weapons/sshotc")
		TNT1 A 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10)
        SHT7 L 4
        SHT7 MNOP 2
        SHT2 Q 2
        TNT1 A 0 A_playsound("weapons/sshotl")
        
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		SHT2 TV 2 
        
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_PlaySound("weapons/sshotc")
        SHT2 WY 2
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        SHO9 DF 2
        SHT2 A 4
        Goto Ready+7
		
QuadRefill:
	  TNT1 A 0
	  TNT1 A 0 A_Takeinventory("RefillSSG",1)
	  TNT1 A 0 A_JumpIfInventory("N_Shell",0,"NoAmmo")
      3QTR ABCD 4
	  TNT1 AAAA 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10)
	  3QTR FGHIJ 6
      TNT1 A 0 A_GiveInventory ("Pumping", 1)
      TNT1 A 0 A_PlaySound("weapons/sshotc")
      3QTR JKLMNOPQ 4 
	  TNT1 A 0 A_GiveInventory ("Pumping", 1)
      TNT1 A 0 A_PlaySound("weapons/sshotc")
	  TNT1 A 0 A_TakeInventory("Reloading",1)
      3QTR QQQQQQQQQQQQQQ 1 A_Lower
	  TNT1 A 0 A_playsound("weapons/sshotl")
	  TNT1 A 0 A_GiveInventory ("Pumping", 1)
	  3QTR EEEEEEEEEEEEEE 1 A_Raise
	  
      Goto QuadReady+7
	  
QuadReload:
		TNT1 A 0 A_TakeInventory("SSGAlt",1)
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("N_Shell",0,"NoAmmo")
        3QTR ABCD 4
		TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10)
		3QMR E 4
		3QLR A 4
		3QTR NOPQ 2
		TNT1 A 0 A_PlaySound("weapons/sshotc")
		TNT1 A 0 A_TakeInventory("Reloading",1)
        3QTR QQQQQQQQQQQQQQ 1 A_Lower
		TNT1 A 0 A_playsound("weapons/sshotl")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		3QTR EEEEEEEEEEEEEE 1 A_Raise
        
        Goto QuadReady+7

Spawn:
		SGN2 A -1
		Stop
DoKick:
	    TNT1 A 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		
        TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
		RIFF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
        KICK H 4
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK IGFEDCBA 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready
DoKick2:
	    TNT1 A 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		
        TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
		RIFF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
        KICK H 4
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK IGFEDCBA 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Reload
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK ABCDEFG 1
        RIFF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
        KICK H 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK IGFEDCBA 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready
	
	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-6)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready
		
	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-6)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready

    Taunt:
        TNT1 A 5
		FUCK A 2
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
        FUCK B 2 A_PlaySound("FUCK", 1)
        FUCK C 2 A_AlertMonsters
		FUCK D 15 A_Takeinventory("Taunting",1)
        FUCK CBA 5
        TNT1 A 5
		Goto Ready
	}
}

ACTOR SSGBullet : PistolBullet
{
  Projectile
  +NOTELEPORT
  +NOGRAVITY
  Height 3
  Radius 3
  Speed 150
  Damage (25)
  DamageType Shotgun2
  Scale .5
  alpha 1
  States
  {
  Spawn:
	SCBL A 1 BRIGHT LIGHT ("NORMALSHOT")
	Loop
  Death: Crash: XDeath:
	TNT1 A 0
	TNT1 AAAAAAAAAA 0 A_CustomMissile ("SparkXNoModel", 2, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_SpawnItem ("RicoChet", 0)
    TNT1 AAAA 0
    PUFF A 0 bright A_PlaySound("ricochet/hit")
	TNT1 A 0 A_Jump (20, "Kickback")
	Goto Melee5
 Kickback:
	TNT1 AAAA 0
	BAL1 A 0 A_CustomMissile ("ShotgunKickback", 0, 0, random (0, 360), 2 | 4, random (10, 50))
	Goto Melee5
  Melee5:
	TNT1 AAA 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (0, 360), 2, random (0, 360))
	stop
  }
}