Actor TallTorch_Red : RedTorch replaces RedTorch
{
height 85
radius 10
+LOOKALLAROUND
-SHOOTABLE
+INVULNERABLE
+NOBLOOD
Mass 900000
scale .5
states
	{
	Spawn:
        TNT1 A 0 A_CheckSight("Spawn2")
		
		
		//TNT1 A 0 A_Playsound("props/redfire")
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmall", 58, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady3", 59, 0, random (0, 140), 2, random (0, 160))
		TTRB AA 2 bright A_SpawnItem("RedFlare22",0,59)
		Loop

   Spawn2:
        //TNT1 A 0 A_Playsound("props/redfire")
		TTRB A 1
		Goto Spawn

	}
}

Actor TallTorch_Blue : TallTorch_Red replaces BlueTorch
{
states
	{
	Spawn:
        TNT1 A 0 A_CheckSight("Spawn2")
        //TNT1 A 0 A_Playsound("props/redfire")

		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsBlue", 58, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyBlue", 59, 0, random (0, 140), 2, random (0, 160))
		TTRB AA 2 bright A_SpawnItem("BlueFlare22",0,59)
		Loop

   Spawn2:
        //TNT1 A 0 A_Playsound("props/redfire")
		TTRB A 1
		Goto Spawn

	}
}

Actor TallTorch_Green : TallTorch_Red replaces GreenTorch
{
states
	{
	Spawn:
        TNT1 A 0 A_CheckSight("Spawn2")
		
        //TNT1 A 0 A_Playsound("props/redfire")
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsGreen", 58, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 59, 0, random (0, 140), 2, random (0, 160))
		TTRB AA 2 bright A_SpawnItem("GreenFlare22",0,59)
		Loop

   Spawn2:
        //TNT1 A 0 A_Playsound("props/redfire")
		TTRB A 1
		Goto Spawn

	}
}

Actor ShortTorch_Blue : ShortBlueTorch replaces ShortBlueTorch
{
+LOOKALLAROUND
-SHOOTABLE
+INVULNERABLE
+NOBLOOD
Mass 900000
height 80
radius 8
scale .4
states
	{
	Spawn:
	
	    TNT1 A 0 A_CheckSight("Spawn2")
        //TNT1 A 0 A_Playsound("props/redfire")
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsBlue", 30, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyBlue", 30, 0, random (0, 140), 2, random (0, 160))
		STRB AA 2 bright A_SpawnItem("BlueFlare22",0,30)
		Loop

	Spawn2:
        //TNT1 A 0 A_Playsound("props/redfire")
		STRB A 1
		Goto Spawn
	}
}

Actor ShortTorch_Red : ShortTorch_Blue replaces ShortRedTorch
{
states
	{
	Spawn:
	
	    TNT1 A 0 A_CheckSight("Spawn2")
		//TNT1 A 0 A_Playsound("props/redfire")
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmall", 30, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady3", 30, 0, random (0, 140), 2, random (0, 160))
		STRB AA 2 bright A_SpawnItem("RedFlare22",0,30)
		
		Loop

	Spawn2:
        //TNT1 A 0 A_Playsound("props/redfire")
		STRB A 1
		Goto Spawn
	}
}

Actor ShortTorch_Green : ShortTorch_Blue replaces ShortGreenTorch
{
states
	{
	Spawn:
	    TNT1 A 0 A_CheckSight("Spawn2")
        //TNT1 A 0 A_Playsound("props/redfire")
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsGreen", 30, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 30, 0, random (0, 140), 2, random (0, 160))
		STRB AA 2 bright A_SpawnItem("GreenFlare22",0,30)
		Loop

	Spawn2:
        //TNT1 A 0 A_Playsound("props/redfire")
		STRB A 1
		Goto Spawn
	}
}


Actor Candelabra1 : Candelabra replaces Candelabra
{
+LOOKALLAROUND
+SHOOTABLE
+INVULNERABLE
+NOBLOOD
+FORCEYBILLBOARD
Mass 900000
scale 0.7
states
	{
	Spawn:
	    TNT1 A 0 A_CheckSight("Spawn2")
		TNT1 A 0 bright A_SpawnItem("YellowFlare22",0,61)
		CBRA AA 1 bright
		TNT1 A 0 bright A_SpawnItem("YellowFlare22",0,61)
		CBRA BA 1 bright
		TNT1 A 0 bright A_SpawnItem("YellowFlare22",0,61)
		CBRA BA 1 bright
		TNT1 A 0 bright A_SpawnItem("YellowFlare22",0,61)
		CBRA BB 1 bright
		Loop
	Spawn2:
	    CBRA A 1 bright
		Goto Spawn
	}
}

Actor Candlestick1 : Candlestick replaces Candlestick
{
+LOOKALLAROUND
scale .7
states
	{
	Spawn:
	    TNT1 A 0 A_CheckSight("Spawn2")
		TNT1 A 0 bright A_SpawnItem("YellowFlareSmall22",0,10)
		CAND AA 1 bright
		TNT1 A 0 bright A_SpawnItem("YellowFlareSmall22",0,10)
		CAND BA 1 bright
		TNT1 A 0 bright A_SpawnItem("YellowFlareSmall22",0,10)
		CAND BA 1 bright
		TNT1 A 0 bright A_SpawnItem("YellowFlareSmall22",0,10)
		CAND BB 1 bright
		Loop
	Spawn2:
	    CAND A 1
		Goto Spawn
	}
}











Actor TorchFlare
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
renderstyle Add
radius 1
height 1
alpha 0.4
}

Actor RedTF : TorchFlare
{
states
	{
	Spawn:
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		FLAR A 2 bright
		stop
		TNT1 A 0
		FLAR B 2 bright
		stop
    Stop
	}
}